AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock による不正検出

AWS は、AI の責任ある使用に取り組んでいます。不正利用の芽を摘むため、Amazon Bedrock は、「責任ある AI
ポリシー」またはサードパーティーのモデルプロバイダーの利用規約を含む、 AWS
の「利用規約(AUP)」および「サービス条件」に対する違反の芽を特定して回避する不正利用自動検出メカニズムを実装しています。

Amazon の不正検出メカニズムは完全に自動化されているため、ユーザー入力やモデル出力を人間が確認したりアクセスしたりする必要はありません。

不正利用の自動検出には以下が含まれます。

  * **コンテンツの分類** \- 分類子を使用して、ユーザー入力やモデル出力に含まれる有害なコンテンツ (暴力を扇動するコンテンツなど) を検出します。分類子は、モデルの入力と出力を処理し、攻撃の種類と信頼度を割り当てるアルゴリズムです。これらの分類子は、 Titanとサードパーティーのモデルの使用の両方で実行できます。分類プロセスは自動化されており、ユーザー入力やモデル出力を人間が確認する必要はありません。

  * **パターンの特定** \- 分類メトリクスを使用して、違反の芽や繰り返し発生する動作を特定します。当社では、匿名化された分類メトリクスをまとめ、サードパーティーのモデルプロバイダーと共有する場合があります。Amazon Bedrock はユーザー入力やモデル出力を保管せず、サードパーティーのモデルプロバイダーと共有することもありません。

  * Amazon Bedrock にアップロードするコンテンツには、**子性不正使用マテリアル (CSAM) の検出とブロック** の責任があります。また、このコンテンツに不正なイメージが含まれていないことを確認する必要があります。CSAM の配布を停止するために、Amazon Bedrock は自動不正検出メカニズム (ハッシュマッチングテクノロジーや分類子など) を使用して明確な CSAM を検出する場合があります。Amazon Bedrock が画像入力で明確な CSAM を検出すると、Amazon Bedrock はリクエストをブロックし、自動エラーメッセージを受け取ります。また、Amazon Bedrock は、米国国立医療情報センター (NCMEC) または関連機関にレポートを提出することもできます。CSAM を重視し、検出、ブロック、報告のメカニズムを更新し続けます。お客様は、適用される法令によって追加のアクションを実行するよう要求され、それらのアクションに対する責任を負う場合があります。

自動不正使用検出メカニズムによって潜在的な違反が特定されると、Amazon Bedrock
の使用に関する情報と、当社の利用規約またはサードパーティープロバイダーの AUP
への準拠をリクエストすることがあります。これらの条件またはポリシーを遵守することを望まないか、順守できない場合は、Amazon Bedrock
へのアクセスが停止 AWS される場合があります。

その他の質問については、 AWS サポートにお問い合わせください。詳細については、「Amazon Bedrock FAQs」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション

クォータ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

