AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 自動モデル評価ジョブのサービスロール要件

モデル評価ジョブを作成するには、サービスロールを指定する必要があります。アタッチするポリシーで、Amazon Bedrock
にアカウント内のリソースへのアクセスを許可し、Amazon Bedrock がユーザーに代わって選択したモデルを呼び出すことを許可します。

また `bedrock.amazonaws.com` を使用して、Amazon Bedrock
をサービスプリンシパルとして定義する信頼ポリシーをアタッチする必要があります。以下のポリシーの例では、自動モデル評価ジョブで呼び出される各サービスで必要な
IAM アクションを示します。

カスタムサービスロールを作成するには、 __「IAM ユーザーガイド」の「カスタム信頼ポリシーを使用したロールの作成」を参照してください。

###### 必要な Amazon S3 の IAM アクション

以下のポリシーの例は、モデル評価結果が保存される S3 バケットへのアクセス、および指定したカスタムプロンプトデータセットへのアクセス許可 (オプション)
を付与します。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "AllowAccessToCustomDatasets",
                "Effect": "Allow",
                "Action": [
                    "s3:GetObject",
                    "s3:ListBucket"
                ],
                "Resource": [
                    "arn:aws:s3:::my_customdataset1_bucket",
                    "arn:aws:s3:::my_customdataset1_bucket/myfolder"
                    "arn:aws:s3:::my_customdataset2_bucket",
                    "arn:aws:s3:::my_customdataset2_bucket/myfolder",
                ]
            },
            {
                "Sid": "AllowAccessToOutputBucket",
                "Effect": "Allow",
                "Action": [
                    "s3:GetObject",
                    "s3:ListBucket",
                    "s3:PutObject",
                    "s3:GetBucketLocation",
                    "s3:AbortMultipartUpload",
                    "s3:ListBucketMultipartUploads"
                ],
                "Resource": [
                    "arn:aws:s3:::my_output_bucket",
                    "arn:aws:s3:::my_output_bucket/myfolder"
                ]
            }
        ]
    }

###### 必要な Amazon Bedrock の IAM アクション

また、自動モデル評価ジョブで指定するモデルの呼び出しを Amazon Bedrock に許可するポリシーを作成する必要があります。Amazon
Bedrock モデルへのアクセスの管理については、「モデルアクセス」を参照してください。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "AllowSpecificModels",
                "Effect": "Allow",
                "Action": [
                    "bedrock:InvokeModel",
                    "bedrock:InvokeModelWithResponseStream"
                ],
                "Resource": [
                    "arn:aws:bedrock:region::foundation-model/model-id-of-foundational-model",
                ]
            }
        ]
    }

###### オプションの AWS Key Management Service IAM アクション

AWS Key Management Service を使用して、カスタムプロンプトデータセットを保持する S3
バケット、または結果が保存される場所を暗号化する場合は、次の AWS KMS
ポリシーを追加する必要があります。サービスロールには、カスタマーマネージドキーを使用するためのアクセス許可が必要です。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "AllowUseOfKmsKey",
                "Effect": "Allow",
                "Action": [
                    "kms:Decrypt",
                    "kms:GenerateDataKey",
                ],
    				"Resource": "arn:aws:kms:us-west-1:111122223333:key/key-id"
            }
        ]
    }

###### サービスプリンシパルの要件

また、Amazon Bedrock をサービスプリンシパルとして定義する信頼ポリシー指定する必要があります。これにより、このロールを Amazon
Bedrock が引き受けることができます。Amazon Bedrock が AWS アカウントでモデル評価ジョブを作成できるようにするには、ワイルドカード
(`*`) モデル評価ジョブ ARN が必要です。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [{
            "Sid": "AllowBedrockToAssumeRole",
            "Effect": "Allow",
            "Principal": {
                "Service": "bedrock.amazonaws.com"
            },
            "Action": "sts:AssumeRole",
            "Condition": {
                "StringEquals": {
                    "aws:SourceAccount": "111122223333"
                },
                "ArnEquals": {
                    "aws:SourceArn": "arn:aws:bedrock:us-east-1:111122223333:model-evaluation-job/*"
                }
            }
        }]
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

サービスロール

ヒューマンワーカーによるモデル評価ジョブ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

