AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# バッチ推論ジョブを一覧表示する

###### 注記

バッチ推論は現在プレビューにつき、今後変更される可能性があります。バッチ推論は現在 API を通じてのみ利用できます。バッチ API には次の SDK
からアクセスします。

  * AWS Python 用の SDK。

  * AWS SDK for Java。

SDK を使用する仮想環境を作成することをお勧めします。バッチ推論 API は最新の SDK では使用できないため、バッチ推論 API
を含むバージョンをインストールする前に、仮想環境から最新バージョンの SDK
をアンインストールすることをお勧めします。ガイド付きの例については、を参照してください。コードサンプル

Request format

    
    
    
    GET /model-invocation-jobs?maxResults=maxResults&nameContains=nameContains&nextToken=nextToken&sortBy=sortBy&sortOrder=sortOrder&statusEquals=statusEquals&submitTimeAfter=submitTimeAfter&submitTimeBefore=submitTimeBefore HTTP/1.1

Response format

    
    
    
    HTTP/1.1 200
    Content-type: application/json
    
    {
       "invocationJobSummaries": [ 
          { 
             "clientRequestToken": "string",
             "endTime": "string",
             "inputDataConfig": { 
                "s3InputDataConfig": { 
                    "s3Uri": "string",
                    "s3InputFormat": "JSONL"
                } 
             },
             "jobArn": "string",
             "jobName": "string",
             "lastModifiedTime": "string",
             "message": "string",
             "modelId": "string",
             "outputDataConfig": { 
                "s3OutputDataConfig": { 
                    "s3Uri": "string"
                } 
             },
             "roleArn": "string",
             "status": "Submitted | InProgress | Completed | Failed | Stopping | Stopped",
             "submitTime": "string"
          }
       ],
       "nextToken": "string"
    }

バッチ推論ジョブに関する情報を取得するには、`ListModelInvocationJobs` を送信します。次の仕様を設定できます。

  * ステータス、送信時間、またはジョブ名のサブストリングを指定して、結果をフィルタリングします。以下のステータスを指定することができます。

    * `Submitted`

    * `InProgress`

    * `Completed`

    * `Failed`

    * `Stopping`

    * `Stopped`

  * ジョブが作成された時間で並べ替えます (`CreationTime`)。`Ascending` または `Descending` の順序で並べ替えることができます。

  * レスポンスとして返す結果の最大数。設定した数よりも多くの結果がある場合、レスポンスは `nextToken` を返します。これを別の `ListModelInvocationJobs` リクエストで送信すると、ジョブの次のバッチを確認できます。

レスポンスは `InvocationJobSummary` オブジェクトのリストを返します。各ジョブにはバッチ推論ジョブに関する情報が含まれます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

バッチ推論ジョブの詳細を取得する

コードサンプル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

