AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# バッチ推論ジョブの詳細を取得する

###### 注記

バッチ推論は現在プレビューにつき、今後変更される可能性があります。バッチ推論は現在 API を通じてのみ利用できます。バッチ API には次の SDK
からアクセスします。

  * AWS Python 用の SDK。

  * AWS SDK for Java。

SDK を使用する仮想環境を作成することをお勧めします。バッチ推論 API は最新の SDK では使用できないため、バッチ推論 API
を含むバージョンをインストールする前に、仮想環境から最新バージョンの SDK
をアンインストールすることをお勧めします。ガイド付きの例については、を参照してください。コードサンプル

Request format

    
    
    
    GET /model-invocation-job/jobIdentifier HTTP/1.1

Response format

    
    
    
    HTTP/1.1 200
    Content-type: application/json
    
    {
       "clientRequestToken": "string",
       "endTime": "string",
       "inputDataConfig": {
            "s3InputDataConfig": { 
                "s3Uri": "string",
                "s3InputFormat": "JSONL"
            }
        },
       "jobArn": "string",
       "jobName": "string",
       "lastModifiedTime": "string",
       "message": "string",
       "modelId": "string",
       "outputDataConfig": {
            "s3OutputDataConfig": { 
                "s3Uri": "string"
            }
       },
       "roleArn": "string",
       "status": "Submitted | InProgress | Completed | Failed | Stopping | Stopped",
       "submitTime": "string"
    }

バッチ推論ジョブの情報を取得するには、`GetModelInvocationJob` を送信してそのジョブの ARN を `jobIdentifier`
フィールドに入力します。

レスポンスで提供される情報の詳細については、`GetModelInvocationJob` ページを参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

バッチ推論ジョブを停止する

バッチ推論ジョブを一覧表示する

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

