AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# バッチ推論を実行する

###### 注記

バッチ推論は現在プレビューにつき、今後変更される可能性があります。バッチ推論は現在 API を通じてのみ利用できます。バッチ API には次の SDK
からアクセスします。

  * AWS Python用SDK。

  * AWS SDK for Java。

SDK を使用する仮想環境を作成することをお勧めします。バッチ推論 API は最新の SDK では使用できないため、バッチ推論 API
を含むバージョンをインストールする前に、仮想環境から最新バージョンの SDK
をアンインストールすることをお勧めします。ガイド付きの例については、を参照してください。コードサンプル

バッチ推論では、S3
バケットに保存されているデータに対して推論を実行することで、複数の推論リクエストを非同期で実行して大量のリクエストを効率的に処理できます。バッチ推論を使用すると、大規模なデータセットでのモデル推論のパフォーマンスを向上させることができます。

###### 注記

Batch 推論はプロビジョニングされたモデルではサポートされていません。

バッチ推論のクォータを確認するには、「バッチ推論クォータ」を参照してください。

Amazon Bedrock は、以下のモダリティのバッチ推論をサポートしています。

  * テキストから埋め込みへ

  * テキストからテキストへ

  * テキストからイメージへ

  * イメージからイメージへ

  * 画像から埋め込みへ

データを Amazon S3 バケットに保存し、バッチ推論の準備を行います。その後、`ModelInvocationJob` API
を使用してバッチ推論ジョブを実行および管理できます。

バッチ推論を実行する前に、バッチ推論 API を呼び出すアクセス許可を取得する必要があります。次に、バッチ推論ジョブを実行するアクセス許可を持つように
IAM Amazon Bedrock サービスロールを設定します。

バッチ推論 API は、次の AWS SDK パッケージのいずれかをダウンロードしてインストールすることで使用できます。

  * AWS Python用SDK。

  * AWS SDK for Java。

###### トピック

  * バッチ推論のアクセス許可をセットアップする
  * 推論データをフォーマットしてアップロードする
  * バッチ推論ジョブを作成する
  * バッチ推論ジョブを停止する
  * バッチ推論ジョブの詳細を取得する
  * バッチ推論ジョブを一覧表示する
  * コードサンプル

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

単一プロンプトの推論を実行する

アクセス許可

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

