AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# バッチ推論のアクセス許可をセットアップする

###### 注記

バッチ推論は現在プレビューにつき、今後変更される可能性があります。バッチ推論は現在 API を通じてのみ利用できます。バッチ API には次の SDK
からアクセスします。

  * AWS Python用SDK。

  * AWS SDK for Java。

SDK を使用する仮想環境を作成することをお勧めします。バッチ推論 API は最新の SDK では使用できないため、バッチ推論 API
を含むバージョンをインストールする前に、仮想環境から最新バージョンの SDK
をアンインストールすることをお勧めします。ガイド付きの例については、を参照してください。コードサンプル

バッチ推論用のロールを設定するには、「サービスにアクセス権限を委任するロールの作成」の手順に従って IAM ロールを作成します。 AWS
次のポリシーをロールに付与します。

  * 信頼ポリシー

  * バッチ推論ジョブの入力データを含む Amazon S3 バケットにアクセスし、出力データを書き込みます。

  1. 以下のポリシーでは、Amazon Bedrock がこのロールを引き受け、バッチ推論ジョブを実行できます。使用するポリシーの例を下記に示します。1 つ以上のグローバル条件コンテキストキーを使用して、アクセス許可の範囲を制限できます。詳細については、「AWS グローバル条件コンテキストキー」を参照してください。`aws:SourceAccount` の値をアカウント ID に設定します。`ArnEquals` または `ArnLike` 条件を使用して範囲を制限します。

###### 注記

セキュリティ上のベストプラクティスとして、`*` は特定のバッチ推論ジョブ ID に置き換えてください (作成後)。

    
        {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "Service": "bedrock.amazonaws.com"
          },
          "Action": "sts:AssumeRole",
          "Condition": {
              "StringEquals": {
                "aws:SourceAccount": "account-id" 
              },
              "ArnEquals": {
                "aws:SourceArn": "arn:aws:bedrock:region:account-id:model-invocation-job/*"
              }
         }
        }
      ]
    }

  2. 次のポリシーをアタッチして、Amazon Bedrock がバッチ推論ジョブの入力データを含む S3 バケット (`my_input_bucket` を置き換え) と、出力データを書き込む S3 バケット (`my_output_bucket` を置き換え) にアクセスできるようにします。`account-id` を S3 バケットのアクセス許可を提供するユーザーのアカウント ID に置き換えます。
    
        {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": [
            "s3:GetObject",
            "s3:PutObject",
            "s3:ListBucket"
          ],
          "Resource": [
            "arn:aws:s3:::my_input_bucket",
            "arn:aws:s3:::my_input_bucket/*",
            "arn:aws:s3:::my_output_bucket",
            "arn:aws:s3:::my_output_bucket/*"
          ],
          "Condition": {
            "StringEquals": {
              "aws:ResourceAccount": [
                "account-id"
              ]
            }
          }
        }
      ]
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

バッチ推論を実行する

データをセットアップする

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

