AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock で Amazon Titan Text G1 モデルを呼び出してテキストを生成する

以下のコード例は、Amazon Bedrock で Amazon Titan テキスト G1 モデルを呼び出してテキストを生成する方法を示しています。

アクション例は、より大きなプログラムからのコードの抜粋であり、コンテキスト内で実行する必要があります。次のコード例で、このアクションのコンテキストを確認できます。

  * インタラクティブテキストプレイグラウンド

  * Amazon Bedrock で複数の基盤モデルを呼び出す

  * Amazon Bedrock で複数の LLM を呼び出す

.NET

    

**AWS SDK for .NET**

    

###### 注記

まだまだあります GitHub。用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

Amazon Titan Text G1 ファンデーションモデルを非同期的に呼び出してテキストを生成します。

    
    
            /// <summary>
            /// Asynchronously invokes the Amazon Titan Text G1 Express model to run an inference based on the provided input.
            /// </summary>
            /// <param name="prompt">The prompt that you want Amazon Titan Text G1 Express to complete.</param>
            /// <returns>The inference response from the model</returns>
            /// <remarks>
            /// The different model providers have individual request and response formats.
            /// For the format, ranges, and default values for Amazon Titan Text G1 Express, refer to:
            ///     https://docs.aws.amazon.com/bedrock/latest/userguide/model-parameters-titan-text.html
            /// </remarks>
            public static async Task<string> InvokeTitanTextG1Async(string prompt)
            {
                string titanTextG1ModelId = "amazon.titan-text-express-v1";
    
                AmazonBedrockRuntimeClient client = new(RegionEndpoint.USEast1);
    
                string payload = new JsonObject()
                {
                    { "inputText", prompt },
                    { "textGenerationConfig", new JsonObject()
                        {
                            { "maxTokenCount", 512 },
                            { "temperature", 0f },
                            { "topP", 1f }
                        }
                    }
                }.ToJsonString();
    
                string generatedText = "";
                try
                {
                    InvokeModelResponse response = await client.InvokeModelAsync(new InvokeModelRequest()
                    {
                        ModelId = titanTextG1ModelId,
                        Body = AWSSDKUtils.GenerateMemoryStreamFromString(payload),
                        ContentType = "application/json",
                        Accept = "application/json"
                    });
    
                    if (response.HttpStatusCode == System.Net.HttpStatusCode.OK)
                    {
                        var results = JsonNode.ParseAsync(response.Body).Result?["results"]?.AsArray();
    
                        return results is null ? "" : string.Join(" ", results.Select(x => x?["outputText"]?.GetValue<string?>()));
                    }
                    else
                    {
                        Console.WriteLine("InvokeModelAsync failed with status code " + response.HttpStatusCode);
                    }
                }
                catch (AmazonBedrockRuntimeException e)
                {
                    Console.WriteLine(e.Message);
                }
                return generatedText;
            }
    
    
    

  * _API の詳細については、「API リファレンス」のを参照してください。InvokeModelAWS SDK for .NET _

JavaScript

    

**JavaScript (v3) 用 SDK**

    

###### 注記

まだまだあります。 GitHub用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

Amazon Titan Text G1 ファンデーションモデルを呼び出してテキストを生成します。

    
    
    // Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    // SPDX-License-Identifier: Apache-2.0
    
    import { fileURLToPath } from "url";
    
    import { FoundationModels } from "../../config/foundation_models.js";
    import {
      BedrockRuntimeClient,
      InvokeModelCommand,
    } from "@aws-sdk/client-bedrock-runtime";
    
    /**
     * @typedef {Object} ResponseBody
     * @property {Object[]} results
     */
    
    /**
     * Invokes an Amazon Titan Text generation model.
     *
     * @param {string} prompt - The input text prompt for the model to complete.
     * @param {string} [modelId] - The ID of the model to use. Defaults to "amazon.titan-text-express-v1".
     */
    export const invokeModel = async (
      prompt,
      modelId = "amazon.titan-text-express-v1",
    ) => {
      // Create a new Bedrock Runtime client instance.
      const client = new BedrockRuntimeClient({ region: "us-east-1" });
    
      // Prepare the payload for the model.
      const payload = {
        inputText: prompt,
        textGenerationConfig: {
          maxTokenCount: 4096,
          stopSequences: [],
          temperature: 0,
          topP: 1,
        },
      };
    
      // Invoke the model with the payload and wait for the response.
      const command = new InvokeModelCommand({
        contentType: "application/json",
        body: JSON.stringify(payload),
        modelId,
      });
      const apiResponse = await client.send(command);
    
      // Decode and return the response.
      const decodedResponseBody = new TextDecoder().decode(apiResponse.body);
      /** @type {ResponseBody} */
      const responseBody = JSON.parse(decodedResponseBody);
      return responseBody.results[0].outputText;
    };
    
    // Invoke the function if this file was run directly.
    if (process.argv[1] === fileURLToPath(import.meta.url)) {
      const prompt =
        'Complete the following in one sentence: "Once upon a time..."';
      const modelId = FoundationModels.TITAN_TEXT_G1_EXPRESS.modelId;
      console.log(`Prompt: ${prompt}`);
      console.log(`Model ID: ${modelId}`);
    
      try {
        console.log("-".repeat(53));
        const response = await invokeModel(prompt, modelId);
        console.log(response);
      } catch (err) {
        console.log(err);
      }
    }
    
    

  * _API の詳細については、APIInvokeModelリファレンスのを参照してください。AWS SDK for JavaScript _

AWS SDK 開発者ガイドとコード例の完全なリストについては、を参照してくださいこのサービスを AWS SDK
で使用する。このトピックには、使用開始方法に関する情報と、以前の SDK バージョンの詳細も含まれています。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

AI21 Labs Jurassic-2 によるテキスト生成

Anthropic Claude 2 によるテキスト生成

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

