AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# SDK を使用して Amazon Bedrock
ファンデーションモデルとやり取りするためのプレイグラウンドを提供するサンプルアプリケーションを作成します。 AWS

次のコード例は、さまざまな方法で Amazon Bedrock 基盤モデルと相互作用するプレイグラウンドを作成する方法を示しています。

.NET

    

**AWS SDK for .NET**

    

.NET 基盤モデル (FM) プレイグラウンドは、C# コードから Amazon Bedrock を使用する方法を紹介する.NET MAUI Blazor
サンプルアプリケーションです。この例は、.NET 開発者と C# 開発者が Amazon Bedrock を使用して生成 AI
対応アプリケーションを構築する方法を示しています。次の 4 つのプレイグラウンドを使用して Amazon Bedrock
基盤モデルをテストしたり操作したりできます。

  * テキストプレイグラウンド。

  * チャットプレイグラウンド。

  * ボイスチャットプレイグラウンド。

  * イメージプレイグラウンド。

この例には、アクセスできる基盤モデルとその特性も一覧表示されています。ソースコードとデプロイ手順については、のプロジェクトを参照してくださいGitHub。

###### この例で使用されているサービス

  * Amazon Bedrock ランタイム

Java

    

**SDK for Java 2.x**

    

Java 基盤モデル (FM) プレイグラウンドは Spring Boot のサンプルアプリケーションで、Java で Amazon Bedrock
を使用する方法を紹介しています。この例は、Java 開発者が Amazon Bedrock を使用して生成 AI
対応アプリケーションを構築する方法を示しています。次の 3 つのプレイグラウンドを使用して Amazon Bedrock
基盤モデルをテストしたり操作したりできます。

  * テキストプレイグラウンド。

  * チャットプレイグラウンド。

  * イメージプレイグラウンド。

この例には、アクセスできる基盤モデルとその特性が一覧表示されています。ソースコードとデプロイ手順については、のプロジェクトを参照してくださいGitHub。

###### この例で使用されているサービス

  * Amazon Bedrock ランタイム

Python

    

**SDK for Python (Boto3)**

    

Python 基盤モデル (FM) プレイグラウンドは Python/FastAPI のサンプルアプリケーションで、Python で Amazon
Bedrock を使用する方法を紹介しています。この例は、Python 開発者が Amazon Bedrock を使用して生成 AI
対応アプリケーションを構築する方法を示しています。次の 3 つのプレイグラウンドを使用して Amazon Bedrock
基盤モデルをテストしたり操作したりできます。

  * テキストプレイグラウンド。

  * チャットプレイグラウンド。

  * イメージプレイグラウンド。

この例には、アクセスできる基盤モデルとその特性が一覧表示されています。ソースコードとデプロイ手順については、のプロジェクトを参照してくださいGitHub。

###### この例で使用されているサービス

  * Amazon Bedrock ランタイム

AWS SDK 開発者ガイドとコード例の完全なリストについては、を参照してくださいこのサービスを AWS SDK
で使用する。このトピックには、使用開始方法に関する情報と、以前の SDK バージョンの詳細も含まれています。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

シナリオ

インタラクティブテキストプレイグラウンド

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

