AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock で複数の基盤モデルを呼び出す

次のコード例は、Amazon Bedrock で複数の基盤モデルを呼び出す方法を示しています。

  * Anthropic Claude を使用してテキストを生成します。

  * AI21 Labs Jurassic-2 を使用してテキストを生成します。

  * Meta Llama 2 Chat を使用してテキストを生成します。

  * Anthropic Claude からのレスポンスストリームを非同期で処理します。

  * Amazon Titan Image Generator を使用して画像を生成します。

Go

    

**SDK for Go V2**

    

###### 注記

にはまだまだあります GitHub。用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

Amazon Bedrock で複数の基盤モデルを呼び出します。

    
    
    // InvokeModelsScenario demonstrates how to use the Amazon Bedrock Runtime client
    // to invoke various foundation models for text and image generation
    //
    // 1. Generate text with Anthropic Claude 2
    // 2. Generate text with AI21 Labs Jurassic-2
    // 3. Generate text with Meta Llama 2 Chat
    // 4. Generate text and asynchronously process the response stream with Anthropic Claude 2
    // 5. Generate and image with the Amazon Titan image generation model
    type InvokeModelsScenario struct {
    	sdkConfig             aws.Config
    	invokeModelWrapper    actions.InvokeModelWrapper
    	responseStreamWrapper actions.InvokeModelWithResponseStreamWrapper
    	questioner            demotools.IQuestioner
    }
    
    // NewInvokeModelsScenario constructs an InvokeModelsScenario instance from a configuration.
    // It uses the specified config to get a Bedrock Runtime client and create wrappers for the
    // actions used in the scenario.
    func NewInvokeModelsScenario(sdkConfig aws.Config, questioner demotools.IQuestioner) InvokeModelsScenario {
    	client := bedrockruntime.NewFromConfig(sdkConfig)
    	return InvokeModelsScenario{
    		sdkConfig:             sdkConfig,
    		invokeModelWrapper:    actions.InvokeModelWrapper{BedrockRuntimeClient: client},
    		responseStreamWrapper: actions.InvokeModelWithResponseStreamWrapper{BedrockRuntimeClient: client},
    		questioner:            questioner,
    	}
    }
    
    // Runs the interactive scenario.
    func (scenario InvokeModelsScenario) Run() {
    	defer func() {
    		if r := recover(); r != nil {
    			log.Printf("Something went wrong with the demo: %v\n", r)
    		}
    	}()
    
    	log.Println(strings.Repeat("=", 77))
    	log.Println("Welcome to the Amazon Bedrock Runtime model invocation demo.")
    	log.Println(strings.Repeat("=", 77))
    
    	log.Printf("First, let's invoke a few large-language models using the synchronous client:\n\n")
    
    	text2textPrompt := "In one paragraph, who are you?"
    
    	log.Println(strings.Repeat("-", 77))
    	log.Printf("Invoking Claude with prompt: %v\n", text2textPrompt)
    	scenario.InvokeClaude(text2textPrompt)
    
    	log.Println(strings.Repeat("-", 77))
    	log.Printf("Invoking Jurassic-2 with prompt: %v\n", text2textPrompt)
    	scenario.InvokeJurassic2(text2textPrompt)
    
    	log.Println(strings.Repeat("-", 77))
    	log.Printf("Invoking Llama2 with prompt: %v\n", text2textPrompt)
    	scenario.InvokeLlama2(text2textPrompt)
    
    	log.Println(strings.Repeat("=", 77))
    	log.Printf("Now, let's invoke Claude with the asynchronous client and process the response stream:\n\n")
    
    	log.Println(strings.Repeat("-", 77))
    	log.Printf("Invoking Claude with prompt: %v\n", text2textPrompt)
    	scenario.InvokeWithResponseStream(text2textPrompt)
    
    	log.Println(strings.Repeat("=", 77))
    	log.Printf("Now, let's create an image with the Amazon Titan image generation model:\n\n")
    
    	text2ImagePrompt := "stylized picture of a cute old steampunk robot"
    	seed := rand.Int63n(2147483648)
    
    	log.Println(strings.Repeat("-", 77))
    	log.Printf("Invoking Amazon Titan with prompt: %v\n", text2ImagePrompt)
    	scenario.InvokeTitanImage(text2ImagePrompt, seed)
    
    	log.Println(strings.Repeat("=", 77))
    	log.Println("Thanks for watching!")
    	log.Println(strings.Repeat("=", 77))
    }
    
    func (scenario InvokeModelsScenario) InvokeClaude(prompt string) {
    	completion, err := scenario.invokeModelWrapper.InvokeClaude(prompt)
    	if err != nil {
    		panic(err)
    	}
    	log.Printf("\nClaude     : %v\n", strings.TrimSpace(completion))
    }
    
    func (scenario InvokeModelsScenario) InvokeJurassic2(prompt string) {
    	completion, err := scenario.invokeModelWrapper.InvokeJurassic2(prompt)
    	if err != nil {
    		panic(err)
    	}
    	log.Printf("\nJurassic-2 : %v\n", strings.TrimSpace(completion))
    }
    
    func (scenario InvokeModelsScenario) InvokeLlama2(prompt string) {
    	completion, err := scenario.invokeModelWrapper.InvokeLlama2(prompt)
    	if err != nil {
    		panic(err)
    	}
    	log.Printf("\nLlama 2    : %v\n\n", strings.TrimSpace(completion))
    }
    
    func (scenario InvokeModelsScenario) InvokeWithResponseStream(prompt string) {
    	log.Println("\nClaude with response stream:")
    	_, err := scenario.responseStreamWrapper.InvokeModelWithResponseStream(prompt)
    	if err != nil {
    		panic(err)
    	}
    	log.Println()
    }
    
    func (scenario InvokeModelsScenario) InvokeTitanImage(prompt string, seed int64) {
    	base64ImageData, err := scenario.invokeModelWrapper.InvokeTitanImage(prompt, seed)
    	if err != nil {
    		panic(err)
    	}
    	imagePath := saveImage(base64ImageData, "amazon.titan-image-generator-v1")
    	fmt.Printf("The generated image has been saved to %s\n", imagePath)
    }
    
    
    

  * API の詳細については、「AWS SDK for Go API リファレンス __」の以下のトピックを参照してください。

    * InvokeModel

    * InvokeModelWithResponseStream

AWS SDK 開発者ガイドとコード例の完全なリストについては、を参照してくださいこのサービスを AWS SDK
で使用する。このトピックには、使用開始方法に関する情報と、以前の SDK バージョンの詳細も含まれています。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Bedrock で複数の LLM を呼び出す

Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

