AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock 用のインタラクティブなテキスト生成プレイグラウンド

以下のコード例は、Amazon Bedrock の以下の大規模言語モデル (LLM) にプロンプトを準備して送信する方法を示しています。

  * AI21 ラボ:ジュラシック2 ミッド/ウルトラ

  * Amazon: タイタンテキスト G1 ライトアンドエクスプレス

  * アントロピック:クロード・インスタント

  * アントロピック:クロード 2.0 と 2.1

  * 人類学:クロード3世俳句とソネット

  * メタ:ラマ2 チャット 13B と 70B

  * ミストラル AI: ミストラル 7B とミストラル 8x7B

JavaScript

    

**JavaScript (v3) 用の SDK**

    

###### 注記

にはまだまだあります。 GitHub用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

    
    
    // Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    // SPDX-License-Identifier: Apache-2.0
    
    import { fileURLToPath } from "url";
    import {
      Scenario,
      ScenarioAction,
      ScenarioInput,
      ScenarioOutput,
    } from "@aws-doc-sdk-examples/lib/scenario/index.js";
    import { FoundationModels } from "../config/foundation_models.js";
    
    /**
     * @typedef {Object} ModelConfig
     * @property {Function} module
     * @property {Function} invoker
     * @property {string} modelId
     * @property {string} modelName
     */
    
    const greeting = new ScenarioOutput(
      "greeting",
      "Welcome to the Amazon Bedrock Runtime client demo!",
      { header: true },
    );
    
    const selectModel = new ScenarioInput("model", "First, select a model:", {
      type: "select",
      choices: Object.values(FoundationModels).map((model) => ({
        name: model.modelName,
        value: model,
      })),
    });
    
    const enterPrompt = new ScenarioInput("prompt", "Now, enter your prompt:", {
      type: "input",
    });
    
    const printDetails = new ScenarioOutput(
      "print details",
      /**
       * @param {{ model: ModelConfig, prompt: string }} c
       */
      (c) => console.log(`Invoking ${c.model.modelName} with '${c.prompt}'...`),
      { slow: false },
    );
    
    const invokeModel = new ScenarioAction(
      "invoke model",
      /**
       * @param {{ model: ModelConfig, prompt: string, response: string }} c
       */
      async (c) => {
        const modelModule = await c.model.module();
        const invoker = c.model.invoker(modelModule);
        c.response = await invoker(c.prompt, c.model.modelId);
      },
    );
    
    const printResponse = new ScenarioOutput(
      "print response",
      /**
       * @param {{ response: string }} c
       */
      (c) => c.response,
      { slow: false },
    );
    
    const scenario = new Scenario("Amazon Bedrock Runtime Demo", [
      greeting,
      selectModel,
      enterPrompt,
      printDetails,
      invokeModel,
      printResponse,
    ]);
    
    if (process.argv[1] === fileURLToPath(import.meta.url)) {
      scenario.run();
    }
    
    

  * API の詳細については、 _AWS SDK for JavaScript APIInvokeModelリファレンスのを参照してください_。

AWS SDK 開発者ガイドとコード例の完全なリストについては、を参照してくださいこのサービスを AWS SDK
で使用する。このトピックには、使用開始方法に関する情報と、以前の SDK バージョンの詳細も含まれています。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Bedrock 基盤モデルとやりとりするためのプレイグラウンドアプリケーションを作成します。

Amazon Bedrock で複数の LLM を呼び出す

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

