AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# サポートされている AWS リージョン

Amazon Bedrock がサポートするリージョンのサービスエンドポイントについては、「Amazon Bedrock
エンドポイントとクォータ」を参照してください。

各リージョンがサポートする基盤モデルについては、「」を参照してくださいAWS 地域別のモデルサポート。

###### 注記

米国東部 (バージニア北部) および米国西部 (オレゴン) ではすべての機能を使用できます。

リージョンによって制限される機能については、次の表を参照してください。

リージョン | モデル評価 | ナレッジベース | エージェント | ファインチューニング (カスタムモデル) | 継続的な事前トレーニング (カスタムモデル) | プロビジョンドスループット  
---|---|---|---|---|---|---  
米国東部（バージニア北部） | はい | はい | はい | はい | はい | はい  
米国西部 (オレゴン) | はい | はい | はい | はい | はい | はい  
アジアパシフィック (シンガポール) | いいえ | いいえ | いいえ | いいえ | いいえ | いいえ   
アジアパシフィック（東京） | いいえ | いいえ | いいえ | いいえ | いいえ | いいえ  
欧州 (フランクフルト) | いいえ | いいえ | いいえ | いいえ | いいえ | いいえ  
AWS GovCloud （米国西部） | いいえ | いいえ | いいえ | はい | いいえ | はい (ファインチューニングされたモデルのみ、コミットメント期間なし)  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Bedrock とは

主な定義

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

