AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock で複数の大規模言語モデル (LLM) を呼び出す

以下のコード例は、Amazon Bedrock で複数 large-language-models (LLM) を呼び出す方法を示しています。

  * Anthropic Claude を使用してテキストを生成します。

  * AI21 Labs Jurassic-2 を使用してテキストを生成します。

  * Meta Llama 2 Chat を使用してテキストを生成します。

PHP

    

**SDK for PHP**

    

###### 注記

にはまだまだあります GitHub。用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

Amazon Bedrock で複数の LLM を呼び出します。

    
    
    namespace BedrockRuntime;
    
    class GettingStartedWithBedrockRuntime
    {
        protected BedrockRuntimeService $bedrockRuntimeService;
    
        public function runExample()
        {
            echo "\n";
            echo "---------------------------------------------------------------------\n";
            echo "Welcome to the Amazon Bedrock Runtime getting started demo using PHP!\n";
            echo "---------------------------------------------------------------------\n";
    
            $clientArgs = [
                'region' => 'us-east-1',
                'version' => 'latest',
                'profile' => 'default',
            ];
    
            $bedrockRuntimeService = new BedrockRuntimeService($clientArgs);
    
            $prompt = 'In one paragraph, who are you?';
    
            echo "\nPrompt: " . $prompt;
    
            echo "\n\nAnthropic Claude:";
            echo $bedrockRuntimeService->invokeClaude($prompt);
    
            echo "\n\nAI21 Labs Jurassic-2: ";
            echo $bedrockRuntimeService->invokeJurassic2($prompt);
    
            echo "\n\nMeta Llama 2 Chat: ";
            echo $bedrockRuntimeService->invokeLlama2($prompt);
    
            echo "\n---------------------------------------------------------------------\n";
    
            $image_prompt = 'stylized picture of a cute old steampunk robot';
    
            echo "\nImage prompt: " . $image_prompt;
    
            echo "\n\nStability.ai Stable Diffusion XL:\n";
            $diffusionSeed = rand(0, 4294967295);
            $style_preset = 'photographic';
            $base64 = $bedrockRuntimeService->invokeStableDiffusion($image_prompt, $diffusionSeed, $style_preset);
            $image_path = $this->saveImage($base64, 'stability.stable-diffusion-xl');
            echo "The generated images have been saved to $image_path";
    
            echo "\n\nAmazon Titan Image Generation:\n";
            $titanSeed = rand(0, 2147483647);
            $base64 = $bedrockRuntimeService->invokeTitanImage($image_prompt, $titanSeed);
            $image_path = $this->saveImage($base64, 'amazon.titan-image-generator-v1');
            echo "The generated images have been saved to $image_path";
        }
    
        private function saveImage($base64_image_data, $model_id): string
        {
            $output_dir = "output";
    
            if (!file_exists($output_dir)) {
                mkdir($output_dir);
            }
    
            $i = 1;
            while (file_exists("$output_dir/$model_id" . '_' . "$i.png")) {
                $i++;
            }
    
            $image_data = base64_decode($base64_image_data);
    
            $file_path = "$output_dir/$model_id" . '_' . "$i.png";
    
            $file = fopen($file_path, 'wb');
            fwrite($file, $image_data);
            fclose($file);
    
            return $file_path;
        }
    }
    
    
    

  * API の詳細については、 _AWS SDK for PHP APIInvokeModelリファレンスのを参照してください_。

AWS SDK 開発者ガイドとコード例の完全なリストについては、を参照してくださいこのサービスを AWS SDK
で使用する。このトピックには、使用開始方法に関する情報と、以前の SDK バージョンの詳細も含まれています。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

インタラクティブテキストプレイグラウンド

Amazon Bedrock で複数の基盤モデルを呼び出す

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

