AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# SDK を使用して Amazon Bedrock ファンデーションモデルの詳細を取得する AWS

以下のコード例は、Amazon Bedrock ファンデーションモデルの詳細を取得する方法を示しています。

Java

    

**SDK for Java 2.x**

    

###### 注記

にはまだまだあります GitHub。用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

同期 Amazon Bedrock クライアントを使用して基盤モデルの詳細を取得します。

    
    
        /**
         * Get details about an Amazon Bedrock foundation model.
         *
         * @param bedrockClient   The service client for accessing Amazon Bedrock.
         * @param modelIdentifier The model identifier.
         * @return An object containing the foundation model's details.
         */
        public static FoundationModelDetails getFoundationModel(BedrockClient bedrockClient, String modelIdentifier) {
            try {
                GetFoundationModelResponse response = bedrockClient.getFoundationModel(
                        r -> r.modelIdentifier(modelIdentifier)
                );
    
                FoundationModelDetails model = response.modelDetails();
    
                System.out.println(" Model ID:                     " + model.modelId());
                System.out.println(" Model ARN:                    " + model.modelArn());
                System.out.println(" Model Name:                   " + model.modelName());
                System.out.println(" Provider Name:                " + model.providerName());
                System.out.println(" Lifecycle status:             " + model.modelLifecycle().statusAsString());
                System.out.println(" Input modalities:             " + model.inputModalities());
                System.out.println(" Output modalities:            " + model.outputModalities());
                System.out.println(" Supported customizations:     " + model.customizationsSupported());
                System.out.println(" Supported inference types:    " + model.inferenceTypesSupported());
                System.out.println(" Response streaming supported: " + model.responseStreamingSupported());
    
                return model;
    
            } catch (ValidationException e) {
                throw new IllegalArgumentException(e.getMessage());
            } catch (SdkException e) {
                System.err.println(e.getMessage());
                throw new RuntimeException(e);
            }
        }
    
    

非同期 Amazon Bedrock クライアントを使用して基盤モデルの詳細を取得します。

    
    
        /**
         * Get details about an Amazon Bedrock foundation model.
         *
         * @param bedrockClient   The async service client for accessing Amazon Bedrock.
         * @param modelIdentifier The model identifier.
         * @return An object containing the foundation model's details.
         */
        public static FoundationModelDetails getFoundationModel(BedrockAsyncClient bedrockClient, String modelIdentifier) {
            try {
                CompletableFuture<GetFoundationModelResponse> future = bedrockClient.getFoundationModel(
                        r -> r.modelIdentifier(modelIdentifier)
                );
    
                FoundationModelDetails model = future.get().modelDetails();
    
                System.out.println(" Model ID:                     " + model.modelId());
                System.out.println(" Model ARN:                    " + model.modelArn());
                System.out.println(" Model Name:                   " + model.modelName());
                System.out.println(" Provider Name:                " + model.providerName());
                System.out.println(" Lifecycle status:             " + model.modelLifecycle().statusAsString());
                System.out.println(" Input modalities:             " + model.inputModalities());
                System.out.println(" Output modalities:            " + model.outputModalities());
                System.out.println(" Supported customizations:     " + model.customizationsSupported());
                System.out.println(" Supported inference types:    " + model.inferenceTypesSupported());
                System.out.println(" Response streaming supported: " + model.responseStreamingSupported());
    
                return model;
    
            } catch (ExecutionException e) {
                if (e.getMessage().contains("ValidationException")) {
                    throw new IllegalArgumentException(e.getMessage());
                } else {
                    System.err.println(e.getMessage());
                    throw new RuntimeException(e);
                }
            } catch (InterruptedException e) {
                Thread.currentThread().interrupt();
                System.err.println(e.getMessage());
                throw new RuntimeException(e);
            }
        }
    
    

  * _API の詳細については、APIGetFoundationModelリファレンスのを参照してください。AWS SDK for Java 2.x _

JavaScript

    

**JavaScript (v3) 用の SDK**

    

###### 注記

にはまだまだあります。 GitHub用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

基盤モデルに関する詳細を取得します。

    
    
    // Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    // SPDX-License-Identifier: Apache-2.0
    
    import { fileURLToPath } from "url";
    
    import {
      BedrockClient,
      GetFoundationModelCommand,
    } from "@aws-sdk/client-bedrock";
    
    /**
     * Get details about an Amazon Bedrock foundation model.
     *
     * @return {FoundationModelDetails} - The list of available bedrock foundation models.
     */
    export const getFoundationModel = async () => {
      const client = new BedrockClient();
    
      const command = new GetFoundationModelCommand({
        modelIdentifier: "amazon.titan-embed-text-v1",
      });
    
      const response = await client.send(command);
    
      return response.modelDetails;
    };
    
    // Invoke main function if this file was run directly.
    if (process.argv[1] === fileURLToPath(import.meta.url)) {
      const model = await getFoundationModel();
      console.log(model);
    }
    
    

  * API の詳細については、 _AWS SDK for JavaScript APIGetFoundationModelリファレンスのを参照してください_。

Python

    

**SDK for Python (Boto3)**

    

###### 注記

にはまだまだあります GitHub。用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

基盤モデルに関する詳細を取得します。

    
    
        def get_foundation_model(self, model_identifier):
            """
            Get details about an Amazon Bedrock foundation model.
    
            :return: The foundation model's details.
            """
    
            try:
                return self.bedrock_client.get_foundation_model(
                    modelIdentifier=model_identifier
                )["modelDetails"]
            except ClientError:
                logger.error(
                    f"Couldn't get foundation models details for {model_identifier}"
                )
                raise
    
    
    

  * API の詳細については、『 _AWS SDK for Python (Boto3) API_ リファレンス』のを参照してくださいGetFoundationModel。

AWS SDK 開発者ガイドとコード例の完全なリストについては、を参照してください。このサービスを AWS SDK
で使用するこのトピックには、使用開始方法に関する情報と、以前の SDK バージョンの詳細も含まれています。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

アクション

利用可能な Amazon Bedrock 基盤モデルの一覧表示

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

