AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Titan Image Generator G1モデルカスタマイズハイパーパラメータ

Amazon Titan Image Generator G1モデルは、モデルカスタマイズのために次のハイパーパラメータをサポートしています。

###### 注記

`stepCount` にはデフォルト値がないため、指定する必要があります。 は値 `stepCount`をサポートします`auto`。
は、データセットのサイズに基づいて数値を自動的に決定することで、トレーニングコストよりもモデルのパフォーマンスを`auto`優先します。トレーニングジョブのコストは、
が`auto`決定した数によって異なります。ジョブコストの計算方法と例については、「Amazon Bedrock の料金」を参照してください。

ハイパーパラメータ (コンソール) | ハイパーパラメータ (API) | 定義 | 最小値 | 最大値 | デフォルト値  
---|---|---|---|---|---  
バッチサイズ | batchSize | モデルパラメータの更新前に処理されたサンプルの数 | 8 | 192 | 8  
ステップ | stepCount | モデルが各バッチに公開される回数 | 10 | 40,000 | 該当なし  
学習率 | learningRate | 各バッチ後にモデルパラメータが更新されるレート | 1.00E-7 | 1 | 1.00E-5  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Titan テキストモデル

Amazon Titan Multimodal Embeddings G1

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

