AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# CohereCommand モデルカスタマイズハイパーパラメータ

Cohere Command および CohereCommand
Lightモデルは、モデルカスタマイズのために次のハイパーパラメータをサポートします。詳細については、「カスタムモデル」を参照してください。

微調整Cohereモデルの詳細については、https://docs.cohere.com/docs/fine-tuning
のCohereドキュメントを参照してください。

###### 注記

`epochCount` クォータは調整可能です。

ハイパーパラメータ (コンソール) | ハイパーパラメータ (API) | 定義 | タイプ | 最小値 | 最大値 | デフォルト値  
---|---|---|---|---|---|---  
エポック | epochCount | トレーニングデータセット全体を通した反復回数。 | integer | 1 | 100 | 1  
バッチサイズ | batchSize | モデルパラメーターの更新前に処理されたサンプルの数 | integer | 8 | 8 (コマンド）32 (ライト） | 8  
学習率 | learningRate | 各バッチ後にモデルパラメータが更新されるレート。検証データセットを使用する場合は、 の値を指定しないことをお勧めします`learningRate`。 | フロート | 5.00E-6 | 0.1 | 1.00E-5  
早期停止しきい値 | earlyStoppingThreshold | トレーニングプロセスの早期終了を防ぐために必要な損失の最小改善 | フロート | 0 | 0.1 | 0.01  
早期停止の耐障害性 | earlyStoppingPatience | トレーニングプロセスを停止する前の損失メトリクスのスタグネーションの許容値 | integer | 1 | 10 | 6  
評価の割合 | evalPercentage |  別の検証データセットを指定しない場合の、モデル評価に割り当てられたデータセットの割合 | フロート | 5 | 50 | 20  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Titan Multimodal Embeddings G1

MetaLlama 2 モデル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

