AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# MetaLlama 2 モデルカスタマイズハイパーパラメータ

Meta Llama 2 13B モデルと 70B
モデルは、モデルカスタマイズのために次のハイパーパラメータをサポートしています。詳細については、「カスタムモデル」を参照してください。

Llama Meta モデルの微調整については、https://ai.meta.com/llama/get-started/#fine-tuning
のMetaドキュメントを参照してください。

###### 注記

`epochCount` クォータは調整可能です。

ハイパーパラメータ (コンソール) | ハイパーパラメータ (API) | 定義 | タイプ | 最小値 | 最大値 | デフォルト値  
---|---|---|---|---|---|---  
エポック | epochCount | トレーニングデータセット全体を通した反復回数。 | integer | 1 | 10 | 5  
バッチサイズ | batchSize | モデルパラメーターの更新前に処理されたサンプルの数 | integer | 1 | 1 | 1  
学習率 | learningRate | 各バッチ後にモデルパラメータが更新されるレート | フロート | 5.00E-6 | 0.1 | 1.00E-4  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

CohereCommand モデル

コンソールの概要

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

