AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Titan テキストモデルカスタマイズハイパーパラメータ

Titanテキストモデルでは、以下のハイパーパラメータを使用してモデルをカスタマイズできます。

ハイパーパラメータ (コンソール) | ハイパーパラメータ (API) | 定義 | タイプ | 最小値 | 最大値 | デフォルト値  
---|---|---|---|---|---|---  
エポック | epochCount | トレーニングデータセット全体を通した反復回数。 | integer | 1 | 10 | 5  
バッチサイズ | batchSize | モデルパラメーターの更新前に処理されたサンプルの数 | integer | 1 | 64 | 1  
学習率 | learningRate | 各バッチ後にモデルパラメータが更新されるレート | フロート | 0.0 | 1 | 1.00E-5  
学習率のウォームアップステップ | learningRateWarmup手順: | 学習率が指定したレートまで徐々に増加する反復回数。 | integer | 0 | 250 | 5  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

カスタムモデルのハイパーパラメータ

Amazon Titan Image Generator G1

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

