AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Titan Multimodal Embeddings G1 カスタマイズハイパーパラメータ

Amazon Titan Multimodal Embeddings G1 モデルは、モデルのカスタマイズ用に以下のハイパーパラメータをサポートしています。

###### 注記

`epochCount`にはデフォルト値がないため、指定する必要があります。 `epochCount`値をサポートします`Auto`。
`Auto`データセットのサイズに基づいて自動的に数値を決定することで、トレーニングコストよりもモデルのパフォーマンスを優先します。トレーニングジョブのコストは、`Auto`決定する数値によって異なります。ジョブコストの計算方法と例については、「Amazon
Bedrock 料金表」を参照してください。

ハイパーパラメータ (コンソール) | ハイパーパラメータ (API) | 定義 | タイプ | 最小値 | 最大値 | デフォルト値  
---|---|---|---|---|---|---  
エポック | epochCount | トレーニングデータセット全体を通した反復回数。 | integer | 1 | 100 | 該当なし  
バッチサイズ | batchSize | モデルパラメーターの更新前に処理されたサンプルの数 | integer | 256 | 9,216 | 576  
学習率 | learningRate | 各バッチ後にモデルパラメータが更新されるレート | フロート | 5.00E-8 | 1 | 5.00E-5  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Titan Image Generator G1

CohereCommand モデル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

