AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# カスタムモデル

モデルのカスタマイズは、特定のユースケースに合わせてパフォーマンスを向上させるために、モデルにトレーニングデータを提供するプロセスです。Amazon
Bedrock 基盤モデルをカスタマイズして、パフォーマンスを向上させ、顧客体験を向上させることができます。Amazon Bedrock
では現在、以下のカスタマイズ方法を提供しています。

  * **プレトレーニングを継続**

特定のタイプの入力に慣れ親しませることで、 _基礎モデルを事前トレーニングするためのラベルのないデータを提供する_
。特定のトピックのデータを提供して、その分野にモデルを公開することができます。継続的なプレトレーニングプロセスでは、入力データに対応するようにモデルパラメータを微調整し、その分野の知識を向上させます。

たとえば、ビジネス文書など、大規模な言語モデルのトレーニングには公開されていないプライベートデータを使用してモデルをトレーニングできます。さらに、ラベル付けされていないデータが利用可能になったときに、モデルを再トレーニングしてモデルを改善し続けることができます。

  * **微調整**

特定のタスクのパフォーマンスを向上させるようにモデルをトレーニングするために、 _ラベル付けされたデータを提供する_
。ラベル付きのサンプルを含むトレーニングデータセットを提供することで、モデルは特定のタイプの入力に対してどのタイプの出力を生成すべきかを関連付けることを学習します。その過程でモデルパラメーターが調整され、トレーニングデータセットに代表されるタスクにおけるモデルのパフォーマンスが向上します。

モデルのカスタマイズクォータについて詳しくは、を参照してください。モデルカスタマイズのクォータ

###### 注記

モデルトレーニングの料金は、モデルによって処理されたトークンの数 (トレーニングデータコーパス内のトークン数 × エポック数)
と、モデルごとに毎月請求されるモデルストレージに基づいて課金されます。詳細については、「Amazon Bedrock の料金表」を参照してください。

モデルのカスタマイズでは以下のステップを実行します。

  1. カスタマイズタスク用のトレーニングと、該当する場合は検証データセットを作成します。

  2. 新しいカスタム IAM ロールを使用する予定がある場合は、データの S3 バケットにアクセスするための IAM 権限を設定します。既存のロールを使用することも、適切な権限を持つロールをコンソールに自動的に作成させることもできます。

  3. (オプション) セキュリティを強化するために KMS キーや VPC を設定します。

  4. ハイパーパラメータ値を調整してトレーニングプロセスを制御し、微調整ジョブまたは継続プレトレーニングジョブを作成します。

  5. トレーニングや検証のメトリクスを調べたり、モデル評価を行ったりして、結果を分析します。

  6. 新しく作成したカスタムモデル用にプロビジョンドスループットを購入してください。

  7. モデル推論などの Amazon Bedrock タスクでは、ベースモデルと同じようにカスタムモデルを使用してください。

###### トピック

  * モデルのカスタマイズがサポートされている地域とモデル
  * モデルカスタマイズの前提条件
  * モデルカスタマイズジョブを送信
  * モデルカスタマイズジョブの管理
  * モデルカスタマイズジョブの結果を分析する
  * カスタムモデルを使用する
  * モデルカスタマイズ用のコードサンプル
  * モデルカスタマイズに関するガイドライン
  * トラブルシューティング

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Manage aliases (エイリアスを管理する)

サポートされているリージョンおよびモデル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

