AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# カスタムモデルのハイパーパラメータ

以下のリファレンスコンテンツでは、各 Amazon Bedrock カスタムモデルのトレーニングに使用できるハイパーパラメータについて説明します。

ハイパーパラメータは、学習率やエポック数など、トレーニングプロセスを制御するパラメータです。Amazon Bedrock コンソールを使用して、または
CreateModelCustomizationJob API
オペレーションを呼び出して微調整ジョブを送信するときに、カスタムモデルトレーニングのハイパーパラメータを設定します。ハイパーパラメータ設定のガイドラインについては、「モデルカスタマイズに関するガイドライン」を参照してください。

###### トピック

  * Amazon Titan テキストモデルカスタマイズハイパーパラメータ
  * Amazon Titan Image Generator G1モデルカスタマイズハイパーパラメータ
  * Amazon Titan Multimodal Embeddings G1 カスタマイズハイパーパラメータ
  * CohereCommand モデルカスタマイズハイパーパラメータ
  * MetaLlama 2 モデルカスタマイズハイパーパラメータ

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Stability.ai Diffusion 1.0 による画像からの画像生成 (マスキング)

Amazon Titan テキストモデル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

