AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデルのカスタマイズがサポートされている地域とモデル

次の表は、各カスタマイズ方法の地域サポートを示しています。

リージョン | ファインチューニング | プレトレーニングの継続  
---|---|---  
米国東部（バージニア北部） | はい  | Yes  
米国西部 (オレゴン) | はい  | Yes  
AWS GovCloud (米国西部) | Yes | No  
  
次の表は、各カスタマイズ方法のモデルサポートを示しています。

モデル名 | モデル ID | ファインチューニング | プレトレーニングの継続  
---|---|---|---  
Amazon Titan Text G1 - Express | アマゾン。 titan-text-express-v1 | はい  | Yes  
Amazon Titan Text G1 - Lite | アマゾン。 titan-text-lite-v1 | はい  | Yes  
Amazon Titan Image Generator G1 | アマゾン。 titan-image-generator-v1 | Yes | No  
Amazon Titan Multimodal Embeddings G1 G1 | アマゾン。 titan-embed-image-v1 | Yes | No  
Cohere Command | コヒーレ。 command-text-v14 | Yes | No  
Cohere Command Light | コヒーレ。 command-light-text-v14 | Yes | No  
MetaLlama 213B | meta.lama2-13 b-chat-v 1 | Yes | No  
MetaLlama 270 | meta.lama2-70 b-chat-v 1 | Yes | No  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

カスタムモデル

前提条件

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

