AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# データ保護

AWS 責任共有モデル、Amazon Bedrock でのデータ保護に適用されます。このモデルで説明したように、 AWS は、すべての
を実行するグローバルインフラストラクチャを保護する責任を担います AWS
クラウド。このインフラストラクチャでホストされているコンテンツに対する管理を維持する責任はユーザーにあります。また、使用する AWS のサービス
のセキュリティ設定と管理タスクもユーザーの責任となります。データプライバシーの詳細については、「データプライバシーのよくある質問」を参照してください。欧州でのデータ保護の詳細については、「
__AWS セキュリティブログ」に投稿された「 AWS 責任共有モデルおよび GDPR」のブログ記事を参照してください。

データ保護の目的で、 認証情報を保護し AWS アカウント 、 AWS IAM Identity Center または AWS Identity and
Access Management (IAM)
を使用して個々のユーザーを設定することをお勧めします。こうすると、それぞれのジョブを遂行するために必要なアクセス許可のみを各ユーザーに付与できます。また、以下の方法でデータを保護することをお勧めします。

  * 各アカウントで多要素認証 (MFA) を使用します。

  * SSL/TLS を使用して AWS リソースと通信します。TLS 1.2、できれば TLS 1.3 が必要です。

  * で API とユーザーアクティビティのログ記録を設定します AWS CloudTrail。

  * AWS 暗号化ソリューションを、 内のすべてのデフォルトのセキュリティコントロールとともに使用します AWS のサービス。

  * Amazon Macie などの高度なマネージドセキュリティサービスを使用します。これらは、Amazon S3 に保存されている機密データの検出と保護を支援します。

  * コマンドラインインターフェイスまたは API AWS を介して にアクセスするときに FIPS 140-2 検証済みの暗号化モジュールが必要な場合は、FIPS エンドポイントを使用します。利用可能な FIPS エンドポイントの詳細については、「連邦情報処理規格 (FIPS) 140-2」を参照してください。

お客様の E メールアドレスなどの機密情報やセンシティブ情報は、タグや**名前**
フィールドなどの自由形式のフィールドに配置しないことを強くお勧めします。これは、コンソール、API、 AWS CLIまたは SDK で Amazon
Bedrock または他の AWS のサービス を使用する場合も同様です。 AWS SDKs
名前に使用する自由記述のテキストフィールドやタグに入力したデータは、課金や診断ログに使用される場合があります。外部サーバーへの URL
を提供する場合は、そのサーバーへのリクエストを検証するための認証情報を URL に含めないように強くお勧めします。

**Amazon Bedrock でのデータ保護**

Amazon Bedrock は、プロンプトと継続を使用して AWS モデルのトレーニングやサードパーティーへの配布を行いません。

各モデルプロバイダーには、モデルのアップロード先となるエスクローアカウントがあります。Amazon Bedrock
推論アカウントにはこれらのモデルを呼び出すことができるアクセス許可がありますが、エスクローアカウント自体には Amazon Bedrock
アカウントへのアウトバウンドアクセス許可はありません。さらに、モデルプロバイダーは Amazon Bedrock
のログにアクセスしたり、お客様のプロンプトやその続きの情報にアクセスしたりすることはできません。

Amazon Bedrock はお客様のデータを保存したりサービスログに記録したりすることはありません。

**Amazon Bedrock モデルのカスタマイズにおけるデータ保護**

トレーニングデータは、ベースTitanモデルのトレーニングやサードパーティへの配布には使用されません。使用状況のタイムスタンプや記録されたアカウント ID
など、サービスによって記録されたその他の使用状況データ・情報も、モデルのトレーニングには使用されません。

Amazon Bedrock は、Amazon Bedrock 基盤モデルの微調整にのみ提供される微調整データを使用します。Amazon Bedrock
は、基盤モデルのトレーニングなど、他の目的で微調整データを使用することはありません。

Bedrock は、 CreateModelCustomizationJobアクションまたはコンソール でトレーニングデータを使用して、Amazon
Bedrock の基本モデルの微調整されたバージョンであるカスタムモデルを作成します。カスタムモデルは によって管理および保存されます
AWS。デフォルトでは、カスタムモデルは AWS が所有する AWS Key Management Service キーで暗号化されますが、独自の AWS
KMS
キーを使用してカスタムモデルを暗号化できます。カスタムモデルを暗号化するタイミングは、コンソールを使用して微調整ジョブを送信するときか、`CreateModelCustomizationJob`
アクションを使用してプログラムで微調整ジョブを送信するときです。

微調整ジョブが完成すると、微調整のために提供したトレーニングデータや検証データは Amazon Bedrock
アカウントには保存されなくなります。トレーニング中、データは AWS Service Management Connector
インスタンスのメモリに存在しますが、これらのマシンでは、インスタンス自体のハードウェアモジュールに実装されている XTS-AES-256
暗号を使用して暗号化されています。

モデルが機密データに基づいて推論レスポンスを生成する可能性があるため、機密データを使用してカスタムモデルをトレーニングすることはお勧めしません。機密データを使用してカスタムモデルをトレーニングしている場合、そのデータに基づくレスポンスが生成されないようにする唯一の方法は、カスタムモデルを削除し、トレーニングデータセットから機密データを削除して、カスタムモデルを再トレーニングすることです。

カスタムモデルのメタデータ (名前と Amazon リソースネーム) とプロビジョンドモデルのメタデータは、Amazon Bedrock
サービスが所有するキーで暗号化された Amazon DynamoDB テーブルに保存されます。

###### トピック

  * データ暗号化
  * Amazon VPC と を使用してデータを保護する AWS PrivateLink

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

セキュリティ

データ暗号化

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

