AWSドキュメントAmazon Bedrockユーザーガイド

転送中の暗号化保管中の暗号化キー管理

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# データ暗号化

Amazon Bedrock は、暗号化を使用して保管中のデータと転送中のデータを保護します。

###### トピック

  * 転送中の暗号化
  * 保管中の暗号化
  * キー管理
  * モデルカスタマイズジョブとアーティファクトの暗号化
  * エージェントリソースの暗号化
  * ナレッジベースリソースの暗号化

## 転送中の暗号化

内では AWS、転送中のすべてのネットワーク間データが TLS 1.2 暗号化をサポートします。

Amazon Bedrock API とコンソールに対するリクエストには、安全な SSL 接続が使用されます。 AWS Identity and
Access Management (IAM) ロールを Amazon Bedrock に渡して、トレーニングとデプロイのためにユーザーに代わって
リソースにアクセスするためのアクセス許可を提供します。

## 保管中の暗号化

Amazon Bedrock は保管中の モデルカスタマイズジョブとアーティファクトの暗号化 を提供します。

## キー管理

を使用して AWS Key Management Service 、 リソースの暗号化に使用するキーを管理します。詳細については、「AWS Key
Management Service の概念」を参照してください。KMS キーを使用して次のリソースを暗号化できます。

  * Amazon Bedrock の場合

    * モデルカスタマイズジョブとその出力カスタムモデル — コンソールでのジョブの作成中、または CreateModelCustomizationJob API コールで `customModelKmsKeyId`フィールドを指定することによって。

    * エージェント – コンソールでのエージェントの作成中、または CreateAgent API コールで ``フィールドを指定することによって。

    * ナレッジベースのデータソース取り込みジョブ — コンソールでのナレッジベースの作成中、または CreateDataSourceまたは UpdateDataSource API コールで `kmsKeyArn`フィールドを指定することによって。

    * Amazon OpenSearch Service のベクトルストア — ベクトルストアの作成中。詳細については、「Amazon OpenSearch Service コレクションの作成、一覧表示、削除」および「Amazon OpenSearch Service の保管中のデータの暗号化」を参照してください。

  * Amazon S3 経由 – 詳細については、「 AWS KMS キーによるサーバー側の暗号化 (SSE-KMS) の使用」を参照してください。

    * モデルカスタマイズ用のトレーニング、検証、出力データ

    * ナレッジベースのデータソース

  * による AWS Secrets Manager – 詳細については、「 でのシークレットの暗号化と復号 AWS Secrets Manager」を参照してください。

    * サードパーティーモデルのベクトルストア

リソースを暗号化したら、リソースを選択してコンソールで **[詳細]** を表示するか、次の `Get` API コールを使用して KMS キーの ARN
を見つけることができます。

  * GetModelCustomizationJob

  * GetAgent

  * GetIngestionJob

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

データ保護

モデルカスタマイズリソースの暗号化

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

