AWSドキュメントAmazon Bedrockユーザーガイド

データインジェスト時の一時データストレージの暗号化Amazon OpenSearch Service
に渡される情報の暗号化ナレッジベース取得の暗号化Amazon S3 のデータソースの AWS KMS
キーを復号するためのアクセス許可ナレッジベースを含むベクトルストアの AWS Secrets Manager シークレットを復号化するアクセス許可

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# ナレッジベースリソースの暗号化

Amazon Bedrock はナレッジベースに関連するリソースを暗号化します。デフォルトでは、Amazon Bedrock は AWS
マネージドキーを使用してこのデータを暗号化します。オプションで、カスタマーマネージドキーを使用して、モデルアーティファクトを暗号化することもできます。

KMS キーによる暗号化は、以下のプロセスで行うことができます。

  * データソースの取り込み中の一時的なデータストレージ

  * Amazon Bedrock にベクトルデータベースを設定させる場合の OpenSearch Service への情報の受け渡し

  * ナレッジベースへのクエリの実行

ナレッジベースが使用する以下のリソースは KMS キーで暗号化できます。暗号化する場合は、KMS キーを復号するためのアクセス許可を追加する必要があります。

  * Amazon S3 バケットに保存されているデータソース

  * サードパーティーのベクトルストア

の詳細については AWS KMS keys、「 _AWS Key Management Service デベロッパーガイド_
」の「カスタマーマネージドキー」を参照してください。

###### トピック

  * データインジェスト時の一時データストレージの暗号化
  * Amazon OpenSearch Service に渡される情報の暗号化
  * ナレッジベース取得の暗号化
  * Amazon S3 のデータソースの AWS KMS キーを復号するためのアクセス許可
  * ナレッジベースを含むベクトルストアの AWS Secrets Manager シークレットを復号化するアクセス許可

## データインジェスト時の一時データストレージの暗号化

ナレッジベースのデータインジェストジョブを設定すると、カスタム KMS キーでジョブを暗号化できます。

データソースの取り込みプロセス中に一時的なデータストレージの AWS KMS キーを作成できるようにするには、Amazon Bedrock
サービスロールに次のポリシーをアタッチします。`region`、`account-id`、`key-id` を適切な値に置き換えます。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
              "Effect": "Allow",
              "Action": [
                  "kms:GenerateDataKey",
                  "kms:Decrypt"
              ],
              "Resource": [
                  "arn:aws:kms:region:account-id:key/key-id"
              ]
            }
        ]
    }

## Amazon OpenSearch Service に渡される情報の暗号化

Amazon Bedrock がナレッジベース用に Amazon OpenSearch Service
にベクトルストアを作成することを許可することを選択した場合、Amazon Bedrock は選択した KMS キーを暗号化のために Amazon
OpenSearch Service に渡すことができます。Amazon OpenSearch Service での暗号化の詳細については、「Amazon
OpenSearch Service での暗号化」を参照してください。

## ナレッジベース取得の暗号化

ナレッジベースに KMS
キーでクエリを実行することにより、レスポンスを生成するセッションを暗号化することができます。そのためには、RetrieveAndGenerateリクエストを行うときに
`kmsKeyArn`フィールドに KMS キーの ARN を含めます。Amazon Bedrock
がセッションコンテキストを暗号化できるように、次のポリシーをアタッチし、`[値]` を適切に置き換えます。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": {
                    "Service": "bedrock.amazonaws.com"
                },
                "Action": [
                    "kms:GenerateDataKey", 
                    "kms:Decrypt"
                ],
                "Resource": "arn:aws:kms:region:account-id:key/key-id
            }
        ]
    }

## Amazon S3 のデータソースの AWS KMS キーを復号するためのアクセス許可

ナレッジベースのデータソースを Amazon S3 バケットに保存します。これらのドキュメントを保存中に暗号化するには、Amazon S3 SSE-S3
サーバーサイド暗号化オプションを使用できます。このオプションでは、オブジェクトは Amazon S3
サービスによって管理されるサービスキーで暗号化されます。

詳細については、 __「Amazon Simple Storage Service ユーザーガイド」の「Amazon S3
マネージドキーによるサーバー側の暗号化 (SSE-S3)」を参照してください。

Amazon S3 のデータソースをカスタムキーで暗号化した場合は、Amazon Bedrock サービスロールに次のポリシーをアタッチして、Amazon
Bedrock がキーを復号できるようにします。 AWS KMS `region` と `account-id` は、キーが属するリージョンとアカウント
ID に置き換えます。`key-id` を AWS KMS キーの ID に置き換えます。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [{
            "Effect": "Allow",
            "Action": [
                "KMS:Decrypt",
            ],
            "Resource": [
                "arn:aws:kms:region:account-id:key/key-id"
            ],
            "Condition": {
                "StringEquals": {
                    "kms:ViaService": [
                        "s3.region.amazonaws.com"
                   ]
               }
            }
        }]
    }

## ナレッジベースを含むベクトルストアの AWS Secrets Manager シークレットを復号化するアクセス許可

ナレッジベースを含むベクトルストアが AWS Secrets Manager シークレットで設定されている場合、「
のシークレット暗号化と復号」の手順に従って、シークレットをカスタム AWS KMS キーで暗号化できます。 AWS Secrets Manager

そうする場合、Amazon Bedrock サービスロールに次のポリシーをアタッチして、サービスロールがキーを復号化できるようにします。`region` と
`account-id` は、キーが属するリージョンとアカウント ID に置き換えます。`key-id` を AWS KMS キーの ID に置き換えます。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                    "kms:Decrypt"
                ],
                "Resource": [
                    "arn:aws:kms:region:account-id:key/key-id"
                ]
            }
        ]
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

エージェントリソースの暗号化

Amazon VPC と AWS PrivateLink

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

