AWSドキュメントAmazon Bedrockユーザーガイド

アクセス許可の問題データの問題内部エラー

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# トラブルシューティング

このセクションでは、発生する可能性のあるエラーと、発生した場合に確認すべき点をまとめています。

## アクセス許可の問題

Amazon S3 バケットにアクセスするためのアクセス許可で問題が発生した場合は、以下のとおりになっているかどうかをチェックします。

  1. Amazon S3 バケットがサーバー側の暗号化に CM-KMS キーを使用している場合は、Amazon Bedrock に渡される IAM `kms:Decrypt` ロールにキーに対するアクセス権限があることを確認してください。 AWS KMS たとえば、「特定のアカウントの任意のキーを使用して暗号化と復号化をユーザーに許可する」を参照してください。 AWS KMS AWS 

  2. Amazon S3 バケットが Amazon Bedrock モデルのカスタマイズジョブと同じリージョンにある。

  3. IAM ロールの信頼ポリシーにサービス SP (`bedrock.amazonaws.com`) が含まれている。

以下のメッセージは、Amazon S3 バケット内のトレーニングデータまたは検証データにアクセスするためのアクセス許可に問題があることを示しています。

    
    
    Could not validate GetObject permissions to access Amazon S3 bucket: training-data-bucket at key train.jsonl
    Could not validate GetObject permissions to access Amazon S3 bucket: validation-data-bucket at key validation.jsonl

上記のエラーのいずれかが発生した場合は、サービスに渡された IAM ロールに、トレーニングと検証のデータセットを格納した Amazon S3 の URI
への `s3:GetObject` および `s3:ListBucket` アクセス許可が付与されているかどうかをチェックします。

次のメッセージは、Amazon S3 バケットに出力データを書き込むためのアクセス許可に問題があることを示しています。

    
    
    Amazon S3 perms missing (PutObject): Could not validate PutObject permissions to access S3 bucket: bedrock-output-bucket at key output/.write_access_check_file.tmp

上記のエラーのいずれかが発生した場合は、サービスに渡された IAM ロールに、出力データを格納した Amazon S3 の URI への
`s3:PutObject` アクセス許可が付与されているかどうかをチェックします。

## データの問題

次のエラーは、トレーニング、検証、または出力データファイルの問題に関連しています。

**無効なファイル形式**

    
    
    Unable to parse Amazon S3 file: fileName.jsonl. Data files must conform to JSONL format.

上記のエラーが発生した場合は、以下のとおりになっているかどうかをチェックします。

  1. すべての行が JSON 形式である。

  2. どの JSON にも `input` と `output` の 2 つのキーがあり、どちらのキーも文字列型です。例:
    
        {
        "input": "this is my input",
        "output": "this is my output"
    }

  3. 改行や空行がない。

**Character quota exceeded**

    
    
    Input size exceeded in file fileName.jsonl for record starting with...

上記のテキストで始まるエラーが発生した場合は、文字数がモデルカスタマイズのクォータに記載されている文字数クォータの範囲内に収まるようにします。

**Token count exceeded**

    
    
    Maximum input token count 4097 exceeds limit of 4096
    Maximum output token count 4097 exceeds limit of 4096
    Max sum of input and output token length 4097 exceeds total limit of 4096

前の例のようなエラーが発生した場合は、トークンの数が モデルカスタマイズのクォータ のトークンのクォータに適合していることを確認してください。

## 内部エラー

    
    
    Encountered an unexpected error when processing the request, please try again

上記のエラーが発生した場合は、サービスに問題がある可能性があります。ジョブを再試行してください。問題が解決しない場合は、お問い合わせください。 AWS
Support

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ガイドライン

プロビジョンドスループット

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

