AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデル推論を実行する

推論とは、モデルに提供された入力から出力を生成するプロセスを指します。基盤モデルは確率を使って単語を順番にコンストラクトします。入力が与えられると、モデルはその後に続く可能性のあるトークンのシーケンスを予測し、そのシーケンスを出力として返します。Amazon
Bedrock では、選択した基盤モデルで推論を実行できます。推論を実行する場合は、次の情報を指定します。

  * **プロンプト** — レスポンスを生成するためにモデルに提供される入力。プロンプトの書き方については、「 プロンプトエンジニアリングガイドライン」を参照してください。

  * **推論パラメータ** — モデルのレスポンスを制限したり影響を与えたりするように調整できる値のセット。推論パラメータの詳細については、「推論パラメータ」および「基盤モデルの推論パラメータ」を参照してください。

Amazon Bedrock
には、次のモダリティの出力を生成するために使用できる基盤モデルのスイートが用意されています。基盤モデル別のモダリティサポートについては、「」を参照してくださいAmazon
Bedrock でサポートされている基盤モデル。

出力モダリティ | 説明 | ユースケースの例  
---|---|---  
テキスト | テキスト入力を提供し、さまざまなタイプのテキストを生成する | チャット question-and-answering、ニューロンストーミング、要約、コード生成、テーブル作成、データフォーマット、書き換え  
イメージ | テキストまたは入力イメージを提供し、イメージを生成または変更する | イメージの生成、イメージの編集、イメージのバリエーション  
埋め込み | テキスト、画像、またはテキストと画像の両方を提供し、入力を表す数値のベクトルを生成します。出力ベクトルを他の埋め込みベクトルと比較して、セマンティック類似度 (テキストの場合) または視覚的類似度 (イメージの場合) を決定できます。 | テキストとイメージの検索、クエリ、分類、レコメンデーション、パーソナライゼーション、ナレッジベースの作成  
  
モデル推論は、以下の方法で実行できます。

  * 任意の **[プレイグラウンド]** を使用して、わかりやすいグラフィカルインターフェースで推論を実行できます。

  * InvokeModel または InvokeModelWithResponseStreamリクエストを送信します。

  * 必要な設定でプロンプトのデータセットを用意し、`CreateModelInvocationJob` リクエストでバッチ推論を実行します。

  * 次の Amazon Bedrock 機能は、より大きなオーケストレーションのステップとしてモデル推論を使用します。詳細については、これらのセクションを参照してください。

    * ナレッジベースを設定し、RetrieveAndGenerateリクエストを送信します。

    * エージェントを設定し、 InvokeAgentリクエストを送信します。

ベースモデル、カスタムモデル、またはプロビジョニングされたモデルを使用して推論を実行できます。カスタムモデルで推論を実行するには、まずそのモデルのプロビジョンドスループットを購入します
(詳細については、「Amazon Bedrock のプロビジョニングされたスループット」を参照してください)。

これらの方法を使用して、さまざまなプロンプトと推論パラメータを使用して基盤モデルのレスポンスをテストします。これらのメソッドを十分に理解したら、これらの
API を呼び出してモデル推論を実行するようにアプリケーションを設定できます。

この方法を通してモデル推論を実行する詳細情報については、トピックを選択してください。エージェントの使用の詳細については、「Agents for Amazon
Bedrock」を参照してください。

###### トピック

  * 推論パラメータ
  * プレイグラウンド
  * API を使用して 1 つのプロンプトでモデルを呼び出します。
  * バッチ推論を実行する

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

コンソールの概要

推論パラメータ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

