AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock でのインフラストラクチャセキュリティ

マネージドサービスである Amazon Bedrock は AWS グローバルネットワークセキュリティで保護されています。 AWS セキュリティサービスと
がインフラストラクチャ AWS を保護する方法については、AWS 「
クラウドセキュリティ」を参照してください。インフラストラクチャセキュリティのベストプラクティスを使用して AWS 環境を設計するには、 _「セキュリティの柱
AWS Well-Architected Framework_ 」の「インフラストラクチャ保護」を参照してください。

が AWS 公開している API コールを使用して、ネットワーク経由で Amazon Bedrock
にアクセスします。クライアントは以下をサポートする必要があります:

  * Transport Layer Security (TLS)。TLS 1.2、できれば TLS 1.3 が必要です。

  * DHE (Ephemeral Diffie-Hellman) や ECDHE (Elliptic Curve Ephemeral Diffie-Hellman) などの Perfect Forward Secrecy (PFS) を使用した暗号スイート。これらのモードは、Java 7 以降など、ほとんどの最新システムでサポートされています。

また、リクエストには、アクセスキー ID と、IAM
プリンシパルに関連付けられているシークレットアクセスキーを使用して署名する必要があります。または、AWS Security Token ServiceAWS
STS を使用して、一時的なセキュリティ認証情報を生成し、リクエストに署名することもできます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

耐障害性

サービス間の混乱した代理の防止

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

