AWSドキュメントAmazon Bedrockユーザーガイド

追加のプロンプトリソース

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 序章

Amazon Bedrock における大規模言語モデル (LLM) のプロンプトエンジニアリングガイドにようこそ。Amazon Bedrock は
Amazon の基盤モデル (FM) 向けサービスであり、テキストや画像用の強力な FM を幅広くご利用いただけます。

_プロンプトエンジニアリング_ とは、LLM
へのテキスト入力を最適化して、希望するレスポンスを得る方法のことです。プロンプトは、分類、質問への回答、コード生成、作文・創作など、LLM
がさまざまなタスクを実行する助けとなります。LLM に入力するプロンプトの質は、LLM
のレスポンスの質に影響を与える可能性があります。これから説明するガイドラインには、プロンプトエンジニアリングを始めるために必要な情報がすべて記載されています。また、Amazon
Bedrock で LLM を使用する際に、ユースケースに最適なプロンプトの形式を見つけるのに役立つツールについても説明します。

生成 AI や言語モデルの世界に初めて足を踏み入れるユーザーでも、経験のある専門家でも、これらのガイドラインは Amazon Bedrock
テキストモデルでプロンプトを最適化するのに役立ちます。経験豊富なユーザーは、以下を読み飛ばして「 _Amazon Bedrock LLM
ユーザー向けの一般的なガイドライン_ 」または「 _Amazon Bedrock テキストモデルのプロンプトテンプレートと例_
」セクションに進んでください。

###### 注記

このドキュメント内の例はすべて API コールによって取得されています。LLM
生成プロセスの確率的性質により、レスポンスは変化する場合があります。特に記載がない限り、プロンプトは AWS の従業員が作成しています。

**免責事項:** このドキュメントの例で使用しているテキストモデルは、Amazon Bedrock
で入手可能な最新のものです。また、このドキュメントはプロンプトに関するすべてのガイドラインに向けたものです。モデル固有のガイドについては、Amazon
Bedrock にあるそれぞれのドキュメントを参照してください。このドキュメントはあくまでも出発点です。以下に掲載されているレスポンス例は Amazon
Bedrock の特定のモデルを使用して生成されていますが、Amazon Bedrock
の他のモデルを使用してレスポンスを得ることもできます。各モデルには独自のパフォーマンス特性があるため、レスポンスはモデルによって異なる場合があります。AI
サービスを使用して生成した出力が、ユーザーのコンテンツとなります。機械学習の性質上、生成される出力はユーザー間で異なってくる場合もあれば同じまたは類似になる場合もあります。

## 追加のプロンプトリソース

以下のリソースは、プロンプトエンジニアリングに関する追加のガイドラインを提供します。

  * **Anthropic Claude モデルプロンプトガイド：** https://docs.anthropic.com/claude/docs

  * **Anthropic Claude プロンプトエンジニアリングリソース：** https://docs.anthropic.com/claude/docs/guide-to-anthropics-prompt-engineering-resources

  * **Cohere プロンプトガイド：** https://txt.cohere.com/how-to-train-your-pet-llm-prompt-engineering

  * **AI21 Labs Jurassic モデルプロンプトガイド：** https://docs.ai21.com/docs/prompt-engineering

  * **Meta Llama 2 プロンプトガイド：** https://ai.meta.com/llama/get-started/#prompting 

  * **Stability のドキュメント:** https://platform.stability.ai/docs/getting-started

  * **Mistral AI プロンプトガイド：** https://docs.mistral.ai/guides/prompting-capabilities/

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

プロンプトエンジニアリングガイドライン

プロンプトとは

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

