AWSドキュメントAmazon Bedrockユーザーガイド

基本概念高度な機能

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 主な定義

この章では、Amazon Bedrock
が提供する内容とその仕組みを理解するのに役立つ概念の定義について説明します。を初めて使用する場合は、まず基本概念をお読みください。Amazon
Bedrock の基本を理解したら、Amazon Bedrock が提供する高度な概念と機能について調べることをお勧めします。

## 基本概念

次のリストでは、生成 AI と Amazon Bedrock の基本機能の基本概念を紹介します。

  * **基盤モデル (FM)** — 多数のパラメータを持ち、大量の多様なデータに基づいてトレーニングされた AI モデル。基盤モデルは、さまざまなユースケースに対してさまざまなレスポンスを生成できます。基盤モデルはテキストまたは画像を生成し、入力を _埋め込み_ に変換することもできます。Amazon Bedrock 基盤モデルを使用する前に、 へのアクセスをリクエストする必要があります。基盤モデルの詳細については、「」を参照してくださいAmazon Bedrock でサポートされている基盤モデル。

  * **ベースモデル** — プロバイダーによってパッケージ化され、すぐに使用できる基盤モデル。Amazon Bedrock は、主要なプロバイダーが提供する業界でも先行するさまざまな基盤モデルを提供しています。詳細については、「Amazon Bedrock でサポートされている基盤モデル」を参照してください。

  * **モデル推論** — 特定の入力 (プロンプト) から出力 (レスポンス) を生成する基盤モデルのプロセス。詳細については、「モデル推論を実行する」を参照してください。

  * **プロンプト** – 入力に適切なレスポンスまたは出力を生成するように指示するモデルに提供される入力。例えば、テキストプロンプトは、モデルが応答する 1 行で構成されたり、モデルが実行する指示やタスクを詳細に説明したりできます。プロンプトには、レスポンスで使用するモデルのタスクのコンテキスト、出力例、またはテキストを含めることができます。プロンプトを使用して、分類、質問への回答、コード生成、クリエイティブな記述などのタスクを実行できます。詳細については、「 プロンプトエンジニアリングガイドライン」を参照してください。

  * **トークン** \- モデルが単一の意味の単位として解釈または予測できる一連の文字。例えば、テキストモデルでは、トークンは単語だけでなく、文法上の意味 (「-ed」など）、句読点 (「？」など）、または一般的なフレーズ (「大量の」など) を持つ単語の一部にも対応できます。

  * **モデルパラメータ** \- 入力の解釈とレスポンスの生成におけるモデルとその動作を定義する値。モデルパラメータはプロバイダーによって制御および更新されます。モデルパラメータを更新して、モデル _カスタマイズ のプロセスを通じて新しいモデル_ を作成することもできます。

  * **推論パラメータ** \- レスポンスに影響を与えるために**モデル推論** 中に調整できる値。推論パラメータは、さまざまなレスポンスがどの程度変化するかに影響し、レスポンスの長さや指定されたシーケンスの出現を制限することもできます。特定の推論パラメータの詳細と定義については、「」を参照してください推論パラメータ。

  * **プレイグラウンド** — Amazon Bedrock に慣れるためにモデル推論の実行を試す AWS Management Console ことができる、 のわかりやすいグラフィカルインターフェイス。プレイグラウンドを使用して、入力したさまざまなプロンプトに対して生成されたレスポンスに対するさまざまなモデル、設定、推論パラメータの影響をテストします。詳細については、「プレイグラウンド」を参照してください。

  * **埋め込み** – 共有数値表現を使用して異なるオブジェクト間の類似性を比較するため、入力を**埋め込み** と呼ばれる数値のベクトルに変換して情報を集約するプロセス。例えば、文を比較して意味の類似性を判断したり、画像を比較して視覚的な類似性を判断したり、テキストと画像を比較して相互に関連性があるかどうかを調べたりできます。ユースケースに関連する場合は、テキストと画像の入力を平均的な埋め込みベクトルに結合することもできます。詳細については、モデル推論を実行するおよびAmazon ベッドロックのナレッジベースを参照してください。

## 高度な機能

次のリストでは、Amazon Bedrock を使用して詳しく知ることができる、より高度な概念を紹介します。

  * **オーケストレーション** — タスクを実行するために基盤モデルとエンタープライズデータおよびアプリケーションを調整するプロセス。詳細については、「Agents for Amazon Bedrock」を参照してください。

  * **エージェント** — 入力を周期的に解釈し、基盤モデルを使用して出力を生成するオーケストレーションを実行するアプリケーション。エージェントは、顧客のリクエストを実行するために使用できます。詳細については、「Agents for Amazon Bedrock」を参照してください。

  * **取得拡張生成 (RAG)** — プロンプトに対する生成されたレスポンスを補強するために、データソースから情報をクエリおよび取得するプロセス。詳細については、「Amazon ベッドロックのナレッジベース」を参照してください。

  * **モデルのカスタマイズ** – トレーニングデータを使用して、**カスタム** モデルを作成するためにベースモデルのモデルパラメータ値を調整するプロセス。モデルのカスタマイズの例としては、ラベル付きデータ (入力と対応する出力) を使用する**微調整** や、ラベルなしデータ (入力のみ) を使用してモデルパラメータを調整する**継続的な事前トレーニング** などがあります。Amazon Bedrock で使用できるモデルカスタマイズ技術の詳細については、「」を参照してくださいカスタムモデル。

  * **ハイパーパラメータ** \- **モデルのカスタマイズ** に合わせて調整してトレーニングプロセスと、その結果、出力カスタムモデルを制御できる値。特定のハイパーパラメータの詳細と定義については、「」を参照してくださいカスタムモデルのハイパーパラメータ。

  * **モデル評価** — ユースケースに最適なモデルを決定するために、モデル出力を評価および比較するプロセス。詳細については、「モデル評価」を参照してください。

  * **プロビジョンドスループット** – モデル推論中に処理されるトークンの量やレートを上げるために、ベースモデルまたはカスタムモデル用に購入するスループットのレベル。モデルのプロビジョンドスループットを購入すると、モデル推論の実行に使用できる**プロビジョンド** モデルが作成されます。詳細については、「Amazon Bedrock のプロビジョニングされたスループット」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

サポートされている AWS リージョン

セットアップする

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

