AWSドキュメントAmazon Bedrockユーザーガイド

ナレッジベースに関する情報を表示するナレッジベースを更新するナレッジベースを削除する

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# ナレッジベースを管理する

ナレッジベースを設定したら、ナレッジベースに関する情報を表示、変更、または削除できます。選択した方法に対応するタブを選択し、手順に従います。

## ナレッジベースに関する情報を表示する

ナレッジベースに関する情報を表示できます。選択した方法に対応するタブを選択し、手順に従います。

Console

    

###### ナレッジベースに関する情報を表示するには

  1. にサインインし AWS Management Console、https://console.aws.amazon.com/bedrock/ で Amazon Bedrock コンソールを開きます。

  2. 左のナビゲーションペインで **[ナレッジベース]** を選択します。

  3. ナレッジベースの詳細を表示するには、**[名前]** でソースの名前を選択します。または、ソースの横にあるラジオボタンを選択し、**[編集]** を選択します。

  4. 詳細ページでは、次のアクションを実行できます。

     * ナレッジベースの詳細を変更するには、**[ナレッジベース概要]** セクションで **[編集]** を選択します。

     * ナレッジベースに付いているタグを更新するには、**[タグ]** セクションで **[タグの管理]** を選択します。

     * ナレッジベース作成の元となったデータソースを更新し、変更を同期する必要がある場合は、**[データソース]** セクションで **[同期]** を選択します。

     * データソースの詳細を表示するには、**[データソース名]** を選択します。詳細ページでは、**[同期履歴]** セクションの同期イベントの横にあるラジオボタンを選択し、**[警告を表示]** を選択すると、データインジェストジョブのファイルが同期に失敗した理由を確認できます。

     * ナレッジベースに使用される埋め込みモデルを管理するには、**[プロビジョンドスループットを編集]** を選択します。

     * 編集が終了したら、**[変更を保存]** を選択します。

API

    

ナレッジベースに関する情報を取得するには、 を指定して Agents for Amazon Bedrock ビルドタイムエンドポイント で
GetKnowledgeBase リクエストを送信します`knowledgeBaseId`。

ナレッジベースに関する情報を一覧表示するには、 Agents for Amazon Bedrock ビルドタイムエンドポイント
を使用してListKnowledgeBasesリクエストを送信します。レスポンスで返す結果の最大数を設定できます。設定した数よりも多くの結果がある場合、レスポンスは
を返します`nextToken`。この値を別のListKnowledgeBasesリクエストの
`nextToken`フィールドで使用して、結果の次のバッチを表示できます。

## ナレッジベースを更新する

Console

    

###### ナレッジベースを更新するには

  1. にサインインし AWS Management Console、https://console.aws.amazon.com/bedrock/ で Amazon Bedrock コンソールを開きます。

  2. 左のナビゲーションペインで **[ナレッジベース]** を選択します。

  3. ナレッジベースを選択してその詳細を表示するか、ナレッジベースの横にあるラジオボタンを選択して **の編集** を選択します。

  4. ナレッジベースは、次の方法で変更できます。

     * ナレッジベースの概要セクションの**「編集** 」を選択して、ナレッジベースの設定を変更します。 ****

     * タグセクションのタグ**の管理** を選択して、ナレッジベースにアタッチされている**タグ** を変更する

     * データソースセクションで**データソース** を管理します。詳細については、「データソースの管理」を参照してください。

  5. 編集が終了したら、**[変更を保存]** を選択します。

API

    

ナレッジベースを更新するには、 Agents for Amazon Bedrock ビルドタイムエンドポイント を使用して
UpdateKnowledgeBaseリクエストを送信します。すべてのフィールドが上書きされるため、更新するフィールドと、同じままにするフィールドの両方を含めます。

## ナレッジベースを削除する

ナレッジベースが不要になった場合は、削除できます。ナレッジベースを削除するときは、ナレッジベースに関連付けられているすべてのリソースを完全に削除するには、次のアクションも実行する必要があります。

  * ナレッジベースが関連付けられているエージェントからナレッジベースの関連付けを解除します。

  * ナレッジベースからインデックス作成された基盤となるデータは、設定したベクトルストアに残り、引き続き取得できます。データを削除するには、データ埋め込みを含むベクトルインデックスも削除する必要があります。

選択した方法に対応するタブを選択し、手順に従います。

Console

    

###### ナレッジベースを削除するには

  1. 次の手順を実行する前に、ナレッジベースが関連付けられているすべてのエージェントからナレッジベースを必ず削除してください。これを行うには、次の手順を実行します。

    1. 左のナビゲーションペインで **[エージェント]** を選択します。

    2. **[名前]** で、ナレッジベースを削除するエージェントの名前を選択します。

    3. もう存在しないナレッジベースへの参照をエージェントから削除するよう警告する赤いバナーが表示されます。

    4. 削除するナレッジベースの横にあるラジオボタンを選択します。**[詳細]** を選択して、**[削除]** を選択します。

  2. にサインインし AWS Management Console、https://console.aws.amazon.com/bedrock/ で Amazon Bedrock コンソールを開きます。

  3. 左のナビゲーションペインで **[ナレッジベース]** を選択します。

  4. ナレッジベースを選択するか、ナレッジベースの横にあるラジオボタンを選択します。その後、**[削除]** をクリックします。

  5. ナレッジベースの削除に関する警告を確認してください。これらの条件に同意する場合は、入力ボックスに「`delete`」を入力し、**[削除]** を選択して確定します。

  6. ナレッジベースのベクトル埋め込みを完全に削除するには、データ埋め込みを含むベクトルインデックスを削除する必要があります。

API

    

ナレッジベースを削除する前に、Amazon Bedrock ビルドタイムエンドポイント
のエージェントにDisassociateAgentKnowledgeBaseリクエストを行うことで、ナレッジベースと関連付けられているエージェントの関連付けを解除します。
https://docs.aws.amazon.com/general/latest/gr/bedrock.html#bra-bt

ナレッジベースを削除するには、 Agents for Amazon Bedrock ビルドタイムエンドポイント を使用して
DeleteKnowledgeBase リクエストを送信します。

ナレッジベースのベクトル埋め込みを完全に削除するには、データ埋め込みを含むベクトルインデックスを削除する必要があります。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

データソースの管理

ナレッジベースをデプロイする

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

