AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock のナレッジベースの前提条件

ナレッジベースを作成するには、以下の前提条件を満たす必要があります。

  1. ナレッジベースに含めたい情報を含むファイルを準備して、ナレッジベースのデータソースを作成します。次に、ファイルを Amazon S3 バケットにアップロードします。

  2. (オプション) 任意のベクターストアを設定します。を使用して Amazon OpenSearch Serverless にベクターストアを自動的に作成する予定がある場合は、 AWS Management Console この前提条件をスキップできます。

  3. (オプション) の手順に従って、適切な権限を持つカスタム AWS Identity and Access Management (IAM) サービスロールを作成します。Amazon Bedrock のナレッジベースのサービスロールを作成するを使用して自動的にサービスロールを作成する予定の場合は、 AWS Management Console この前提条件を省略できます。

  4. (オプション) の手順に従って、追加のセキュリティ設定を設定します。ナレッジベースリソースの暗号化

###### トピック

  * ナレッジベースのデータソースを設定する
  * サポート対象のベクターストアにナレッジベースのベクターインデックスを設定する

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

サポートされているリージョンおよびモデル

データソースをセットアップします。

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

