AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# ナレッジベースをデプロイする

ナレッジベースをアプリケーションにデプロイするには、ナレッジベースに対して Retrieveまたは
RetrieveAndGenerateリクエストを行うように設定します。これらの API オペレーションの使用方法を確認するには、 で API
タブを選択しますAmazon Bedrock でナレッジベースをテストしましょう。

また、ナレッジベースをエージェントに関連付けると、エージェントはオーケストレーション中に必要に応じてナレッジベースを呼び出すことができます。詳細については、「Agents
for Amazon Bedrock」を参照してください。選択した方法に対応するタブを選択し、手順に従います。

Console

    

###### ナレッジベースをエージェントに関連付けるには

  1. にサインインし AWS Management Console、https://console.aws.amazon.com/bedrock/ で Amazon Bedrock コンソールを開きます。

  2. 左のナビゲーションペインで **[エージェント]** を選択します。

  3. ナレッジベースを追加するエージェントを選択します。

  4. **ドラフトの作成** セクションで、**ドラフトの作成** を選択します。

  5. **ナレッジベース** セクションで、 **を追加** を選択します。

  6. 「ナレッジベースの選択」の**ドロップダウンリストからナレッジベース** を選択し、ナレッジベースとやり取りして結果を返す方法に関するエージェント向け指示を指定します。

###### ナレッジベースとエージェントの関連付けを解除するには

  1. にサインインし AWS Management Console、https://console.aws.amazon.com/bedrock/ で Amazon Bedrock コンソールを開きます。

  2. 左のナビゲーションペインで **[エージェント]** を選択します。

  3. ナレッジベースを追加するエージェントを選択します。

  4. **ドラフトの作成** セクションで、**ドラフトの作成** を選択します。

  5. **ナレッジベース** セクションで、ナレッジベースを選択します。

  6. **[削除]** を選択します。

API

    

ナレッジベースをエージェントに関連付けるには、 AssociateAgentKnowledgeBaseリクエストを送信します。

  * エージェントがナレッジベースとやり取りして結果を返す方法を説明する`description`詳細な を含めます。

  * `knowledgeBaseState` `ENABLED` エージェントがナレッジベースにクエリを実行できるようにするには、 を に設定します。

UpdateAgentKnowledgeBase リクエストを送信することで、エージェントに関連付けられているナレッジベースを更新できます。例えば、
`knowledgeBaseState`を
に設定`ENABLED`して問題をトラブルシューティングできます。すべてのフィールドが上書きされるため、更新するフィールドと、同じままにするフィールドの両方を含めます。

ナレッジベースとエージェントの関連付けを解除するには、 DisassociateAgentKnowledgeBaseリクエストを送信します。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ナレッジベースを管理する

Agents for Amazon Bedrock

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

