AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 同期してデータソースをナレッジベースに取り込む

ナレッジベースを作成したら、データソースをナレッジベースに取り込み、インデックスを作成してクエリできるようにします。取り込みにより、データソース内の未加工データがベクター埋め込みに変換されます。また、未加工のテキストとフィルタリング用に設定した関連メタデータを関連付けて、クエリ処理を効率化します。取り込みを開始する前に、データソースが次の条件を満たしていることを確認してください。

  * データソースの Amazon S3 バケットは、ナレッジベースと同じリージョンにあります。

  * ファイルはサポートされている形式です。詳細については、「サポート対象のベクターストアにナレッジベースのベクターインデックスを設定する」を参照してください。

  * ファイルは最大ファイルサイズの 50 MB を超えません。詳細については、「ナレッジベースのクォータ」を参照してください。

  * データソースにメタデータファイルが含まれている場合は、次の条件をチェックして、メタデータファイルが無視されないことを確認してください。

    * `.metadata.json`各ファイルは、関連付けられているソースファイルと同じ名前を共有します。

    * ナレッジベースのベクターインデックスが Amazon OpenSearch Serverless ベクターストアにある場合は、`faiss`ベクターインデックスがエンジンで設定されていることを確認してください。`nmslib`ベクトルインデックスがエンジンで設定されている場合は、次のいずれかを実行する必要があります。

      * コンソールで新しいナレッジベースを作成すると、Amazon Bedrock が Amazon OpenSearch サーバーレスのベクターインデックスを自動的に作成してくれます。

      * ベクターストアに別のベクターインデックスを作成し**、`faiss`エンジンとして選択します。**次に、新しいナレッジベースを作成し、新しいベクトルインデックスを指定します。

    * ナレッジベースのベクターインデックスが Amazon Aurora データベースクラスターにある場合は、取り込みを開始する前に、インデックスのテーブルにメタデータファイルの各メタデータプロパティの列が含まれていることを確認してください。

###### 注記

データソースの S3
バケットにファイルを追加、変更、または削除するたびに、データソースを同期してナレッジベースに再インデックスされるようにする必要があります。同期は段階的に行われるため、Amazon
Bedrock は前回の同期以降に追加、変更、または削除された S3 バケット内のオブジェクトのみを処理します。

データソースをナレッジベースに取り込む方法については、選択した方法に対応するタブを選択し、手順に従ってください。

Console

    

###### データソースを取り込むには

  1. Amazon Bedrock コンソール (https://console.aws.amazon.com/bedrock/) を開きます。

  2. 左側のナビゲーションペインの **[ナレッジベース]** でナレッジベースを選択します。

  3. **[データソース]** セクションで **[同期]** を選択して、データインジェストを開始します。

  4. データインジェストが正常に完了すると、緑色の成功バナーが表示されます。

  5. データソースを選択して、そのデータソースの **[同期履歴]** を表示することができます。**[警告を表示]** を選択すると、データインジェストジョブが失敗した理由を確認できます。

API

    

ナレッジベース用に設定したベクターストアにデータソースを取り込むには、Agents for Amazon Bedrock
StartIngestionJobビルドタイムエンドポイントでリクエストを送信します。とを指定します。`knowledgeBaseId`
`dataSourceId`

Agents for Amazon Bedrock
`ingestionJobId`GetIngestionJobビルドタイムエンドポイントのリクエストでレスポンスで返されたものを使用して、取り込みジョブのステータスを追跡します。さらに、とを指定します。`knowledgeBaseId`
`dataSourceId`

  * 取り込みジョブが完了すると、レスポンス内の `status` は `COMPLETE` になります。

  * レスポンス内の `statistics` オブジェクトは、データソース内のドキュメントの取り込みが成功したかどうかに関する情報を返します。

Agents for Amazon Bedrock
ListIngestionJobsのビルド時エンドポイントでリクエストを送信することで、データソースのすべての取り込みジョブの情報を確認することもできます。`dataSourceId``knowledgeBaseId`データを取り込むナレッジベースのとを指定します。

  * 検索するステータスを `filters` オブジェクトで指定して、結果をフィルタリングします。

  * `sortBy` オブジェクトを指定して、ジョブの開始時間またはジョブのステータスでソートします。昇順または降順で並べ替えることができます。

  * レスポンスで返す結果の最大数を `maxResults` フィールドで設定します。設定した数よりも多くの結果がある場合、レスポンスからが返され、ListIngestionJobs次のジョブバッチを確認するために別のリクエストで送信できます。`nextToken`

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ナレッジベースを作成する

ナレッジベースをテストする

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

