AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock のナレッジベースでサポートされているリージョンとモデル

Amazon Bedrock のナレッジベースは、以下のリージョンでサポートされています。

リージョン  
---  
米国東部 (バージニア北部)  
米国西部 (オレゴン)  
  
以下のモデルを使用して、データソースをベクターストアに埋め込むことができます。

モデル名 | モデル ID  
---|---  
Amazon Titan Embeddings G1 - Text | アマゾン。 titan-embed-text-v1  
CohereEmbed(英語) | コヒーレ。 embed-english-v3  
CohereEmbed(多言語) | コヒーレ。 embed-multilingual-v3  
  
ナレッジベースから情報を取得した後、以下のモデルを使用してレスポンスを生成できます。

モデル | モデル ID  
---|---  
AnthropicClaudev2.0 | anthropic.claude-v2  
AnthropicClaude2.1 | アンソロピック・クロード-V 2:1  
AnthropicClaude 3 Sonnetv1 | anthropic.claude-3-sonnet-20240229-v 1:0  
AnthropicClaude Instantv1 | 人為的。 claude-instant-v1  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

仕組み

前提条件

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

