AWSドキュメントAmazon Bedrockユーザーガイド

ファイルにメタデータを追加してフィルタリングできるようにします。ソースチャンク

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# ナレッジベースのデータソースを設定する

データソースには、ナレッジベースにクエリを実行したときに取得できる情報を含むファイルが含まれています。ソースドキュメントファイルを Amazon S3
バケットにアップロードして、ナレッジベースのデータソースを設定します。

各ソースドキュメントファイルが以下の要件を満たしていることを確認します。

  * ファイルは以下のサポートされている形式のいずれかである必要があります。

形式 | 拡張機能  
---|---  
プレーンテキスト | .txt  
マークダウン | .md  
HyperText マークアップ言語 | .html  
Microsoft Word ドキュメント | .doc/.docx  
カンマで区切られた値 | .csv  
Microsoft Excel スプレッドシート | .xls/.xlsx  
ポータブルドキュメント  | .pdf  
  
  * ファイルサイズは 50 MB のクォータを超えません。

以下のトピックでは、データソースを準備するためのオプション手順について説明します。

###### トピック

  * ファイルにメタデータを追加してフィルタリングできるようにします。
  * ソースチャンク

## ファイルにメタデータを追加してフィルタリングできるようにします。

オプションで、データソース内のファイルにメタデータを追加できます。メタデータを使用すると、ナレッジベースのクエリ中にデータをフィルタリングできます。

### メタデータファイルの要件

ファイルのメタデータをデータソースに含めるには、`metadataAttributes`各メタデータ属性のキーと値のペアを持つオブジェクトにマップするフィールドで構成される
JSON ファイルを作成します。次に、Amazon S3
バケット内のソースドキュメントファイルと同じフォルダにアップロードします。メタデータファイルの一般的な形式を以下に示します。

    
    
    {
       "metadataAttributes": {
          "${attribute1}": "${value1}",
          "${attribute2}": "${value2}",
          ...
       }
    }

属性の値には以下のデータ型がサポートされています。

  * 文字列

  * 数

  * ブール値

各メタデータファイルが以下の要件を満たしていることを確認してください。

  * このファイルは、関連するソースドキュメントファイルと同じ名前です。

  * `.metadata.json`ファイル拡張子の後に追加します (たとえば、`A.txt` という名前のファイルがある場合、`メタデータファイルの名前は.txt.Metadata.JSON` である必要があります)。

  * ファイルサイズは 10 KB のクォータを超えないようにしてください。

  * このファイルは、Amazon S3 バケット内の関連するソースドキュメントファイルと同じフォルダにあります。

###### 注記

Amazon OpenSearch Serverless
ベクターストアの既存のベクターインデックスにメタデータを追加する場合は、`faiss`ベクターインデックスがエンジンでフィルタリングできるように設定されていることを確認してください。`nmslib`ベクトルインデックスがエンジンで設定されている場合は、次のいずれかを実行する必要があります。

  * コンソールで新しいナレッジベースを作成すると、Amazon Bedrock が Amazon OpenSearch サーバーレスのベクターインデックスを自動的に作成してくれます。

  * ベクターストアに別のベクターインデックスを作成し**、`faiss`エンジンとして選択します。**次に、新しいナレッジベースを作成し、新しいベクトルインデックスを指定します。

Amazon Aurora
データベースクラスター内の既存のベクターインデックスにメタデータを追加する場合は、取り込みを開始する前に、メタデータファイルの各メタデータ属性の列をテーブルに追加する必要があります。メタデータ属性値はこれらの列に書き込まれます。

データソースを同期すると、ナレッジベースのクエリ中に結果をフィルタリングできます。

### メタデータファイルの例

たとえば、ニュース記事を含む `oscars-coverage_20240310.pdf`
という名前のソースドキュメントがある場合、``年やジャンルなどの属性で分類するとよいでしょう``。このファイルのメタデータを作成するには、次の手順を実行します。

  1. 次の内容を含む `oscars-coverage_20240310.pdf.metadata.json` という名前のファイルを作成します。
    
        {
        "metadataAttributes": {
            "genre": "entertainment",
            "year": 2024
        }
    }

  2. `oscars-coverage_20240310.pdf.metadata.json` `を Amazon S3 バケットの oscars-coverage_20240310.pdf と同じフォルダにアップロードします。`

  3. ナレッジベースを作成するまだ行っていない場合。次に、データソースを同期します。

## ソースチャンク

**データをナレッジベースに取り込む際に、Amazon Bedrock
は各ファイルをチャンクに分割します。******チャンクは、そのチャンクが属するナレッジベースにクエリを実行したときに返されるデータソースからの抜粋を指します。

Amazon Bedrock
には、データをチャンク化するために使用できるチャンク化戦略が用意されています。また、ソースファイルを自分でチャンク化してデータを前処理することもできます。データソースには次のチャンク化戦略のどれを使用するかを検討してください。

  * **デフォルトのチャンク化** — デフォルトでは、Amazon Bedrock はソースデータを自動的にチャンクに分割し、各チャンクには最大で約 300 個のトークンが含まれます。300 個未満のトークンしか含まれない場合、ドキュメントは分割されません。

  * **固定サイズのチャンク化** — Amazon Bedrock は、ソースデータをユーザーが設定したおおよそのサイズのチャンクに分割します。

  * **チャンク化なし** — Amazon Bedrock は各ファイルを 1 つのチャンクとして扱います。このオプションを選択した場合、Amazon S3 バケットにアップロードする前に、ドキュメントを別々のファイルに分割して前処理することをお勧めします。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

前提条件

ベクターインデックスを設定する

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

