AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon ベッドロックのナレッジベース

Amazon Bedrock のナレッジベースでは、データソースを情報のリポジトリにまとめることができます。ナレッジベースを使用すると、 __検索拡張生成
(RAG) を活用したアプリケーションを簡単に構築できます。RAG
は、データソースから情報を取得することでモデルレスポンスの生成を強化する手法です。設定後、ナレッジベースは次のように活用できます。

  * RetrieveAndGenerateAPI を使用してナレッジベースにクエリを実行し、取得した情報から応答を生成するように RAG アプリケーションを設定します。

  * ナレッジベースをエージェントに関連付けて (詳細については、「Agents for Amazon Bedrock」を参照) エージェントに RAG 機能を追加し、エージェントがエンドユーザーを支援するための手順を推論できるように支援する。

  * Retrieve API を使用してアプリケーション内にカスタムオーケストレーションフローを作成し、ナレッジベースから直接情報を取得する。

ナレッジベースは、ユーザーのクエリに答えるだけでなく、プロンプトにコンテキストを提供することで基盤モデルに提供されるプロンプトを強化するためにも使用できます。ナレッジベースのレスポンスには引用も付いているため、ユーザーはレスポンスの基になっているテキストを正確に調べることで詳細な情報を見つけたり、そのレスポンスが意味のあるもので事実に基づく正確なものかどうかを確認したりできます。

ナレッジベースを設定し使用するには、次の手順に従います。

  1. ソースドキュメントを集めてナレッジベースに追加する。

  2. (オプション) ナレッジベースのクエリ中に結果をフィルタリングできるように、ソースドキュメントごとにメタデータファイルを作成します。

  3. データを Amazon S3 バケットにアップロードします。

  4. (オプション) サポートされているベクターストアにベクターインデックスを設定して、データにインデックスを付けます。Amazon Bedrock コンソールを使用して Amazon OpenSearch サーバーレスベクターデータベースを作成する予定の場合は、このステップをスキップできます。

  5. ナレッジベースを作成して設定します。

  6. 基盤モデルを使用して埋め込みを生成し、サポートされているベクトルストアに保存することでデータを取り込みます。

  7. ナレッジベースにクエリを実行し拡張レスポンスを返すようにアプリケーションまたはエージェントを設定します。

###### トピック

  * 仕組み
  * Amazon Bedrock のナレッジベースでサポートされているリージョンとモデル
  * Amazon Bedrock のナレッジベースの前提条件
  * ナレッジベースを作成する
  * 同期してデータソースをナレッジベースに取り込む
  * Amazon Bedrock でナレッジベースをテストしましょう
  * データソースの管理
  * ナレッジベースを管理する
  * ナレッジベースをデプロイする

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

データ暗号化

仕組み

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

