AWSドキュメントAmazon Bedrockユーザーガイド

オンデマンド、プロビジョンドスループット、およびモデルのカスタマイズレガシーバージョン

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデルのライフサイクル

Amazon Bedrock
では、より優れた機能、正解率、安全性を備えた最新バージョンの基盤モデルの実現に継続的に取り組んでいます。新しいモデルバージョンがリリースされたら、Amazon
Bedrock コンソールまたは API でそれらをテストし、アプリケーションを移行して最新のモデルバージョンを享受できます。

Amazon Bedrock で提供されるモデルは、**アクティブ** 、**レガシー** 、または**サポート終了 (EOL)**
のいずれかの状態になります。

  * **アクティブ** : モデルプロバイダーがこのバージョンの開発に積極的に取り組んでおり、バグ修正や軽微な改善などの更新が継続されます。

  * **レガシー** : パフォーマンスがより優れた最新バージョンが存在する場合、そのバージョンは「レガシー」と表示されます。Amazon Bedrock はレガシーバージョンのサポート終了日を設定します。EOL 日は、モデルの使用方法 (たとえば、ベースモデルではオンデマンドスループットまたはプロビジョンドスループットを使用するか、カスタマイズモデルではプロビジョンドスループットを使用するかなど) によって異なる場合があります。レガシーバージョンは引き続き使用できますが、EOL 日の前にアクティブバージョンへの移行を計画する必要があります。

  * **EOL** : このバージョンは現在利用できません。このバージョンへのリクエストはすべて失敗します。

コンソールはモデルバージョンの状態を **Active** または **Legacy** とマークします。GetFoundationModelOR
ListFoundationModels呼び出しを行うと、`modelLifecycle`応答のフィールドでモデルの状態を確認できます。EOL
日以降は、モデルバージョンはこのドキュメントページでのみ確認できます。

## オンデマンド、プロビジョンドスループット、およびモデルのカスタマイズ

**モデルをオンデマンドモードで使用する場合は** 、モデルのバージョン
(`anthropic.claude-v2``anthropic.claude-v2:1`、など) を指定します。

**プロビジョンドスループット**
を設定するときは、期間全体を通じて変更されないモデルのバージョンを指定する必要があります。そのバージョンのサポート終了日より前にコミットメント期間が終了した場合、そのバージョンの新しいプロビジョンドスループットコミットメントを購入
(または既存のコミットメントを更新) できます。

モデルをカスタマイズした場合、カスタマイズに使用したベースモデルのバージョンのサポート終了日までそのモデルを引き続き使用できます。レガシーモデルバージョンもカスタマイズできますが、サポート終了日に達する前に移行することを計画する必要があります。

###### 注記

Service Quotas はモデルのマイナーバージョン間で共有されます。

## レガシーバージョン

次の表は、Amazon Bedrock で入手可能なモデルのレガシーバージョンを示しています。

モデルバージョン | レガシーに指定された日付 | サポート終了日 | 推奨されるモデルのバージョンの置き換え | 推奨モデル ID  
---|---|---|---|---  
Stable Diffusion XL 0.8 | 2024 年 2 月 21 日 | 2024 年 4 月 30 日 | Stable Diffusion XL 1.x | 安定性。 stable-diffusion-xl-v1  
Claude v1.3 | 2023 年 11 月 28 日 | 2024年2月28日 | Claude v2.1 | anthropic.claude-v 2:1  
タイタンエンベディング-テキスト v1.1 | 2023 年 11 月 7 日 | 2024 年 2 月 15 日 | Titan Embeddings - Text v1.2 | アマゾン。 titan-embed-text-v1  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

機能別のモデルサポート

Amazon Bedrock モデル ID

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

