AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 基盤モデルの推論パラメータ

このセクションでは、Amazon Bedrock が提供するベースモデルで使用できる推論パラメータについて説明します。

オプションで、モデルが生成するレスポンスに影響する推論パラメータを設定します。推論パラメータは、コンソールのプレイグラウンド、または
InvokeModelまたは InvokeModelWithResponseStream API の `body`フィールドで設定します。

モデルを呼び出すときには、モデルのプロンプトも含めます。プロンプトの書き方については、「 プロンプトエンジニアリングガイドライン」を参照してください。

以下のセクションでは、各ベースモデルで使用できる推論パラメータを定義しています。カスタムモデルでは、カスタマイズの基となったベースモデルと同じ推論パラメータを使用してください。

###### トピック

  * Amazon Titanモデル
  * AnthropicClaude モデル
  * AI21 LabsJurassic-2 モデル
  * Cohere モデル
  * MetaLlama 2 および MetaLlama 2 Chatモデル
  * Mistral AI モデル
  * Stability.ai Diffusion モデル

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Bedrock モデル ID

Amazon Titanモデル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

