AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 基盤モデルに関する情報の取得

Amazon Bedrock コンソールでは、Amazon Bedrock
基盤モデルプロバイダーとプロバイダーが提供するモデルに関する包括的な情報を、**[プロバイダー]** セクションと**[ベースモデル]**
セクションで確認できます。

API を使用して、サポートする ARN、モデル ID、モダリティ、特徴、非推奨かどうかなど、Amazon Bedrock 基盤モデルに関する情報を
FoundationModelSummary オブジェクトで取得します。

  * Amazon Bedrock が提供するすべての基盤モデルに関する情報を返すには、 ListFoundationModelsリクエストを送信します。

###### 注記

レスポンスは、プロビジョニングされたスループットグラフのベースモデル IDs またはベースモデル ID に含まれていないモデル ID も返します。
Amazon Bedrock ベースモデル ID (オンデマンドスループット)  IDs  これらのモデル IDs は、下位互換性のために廃止されました。

  * 特定の基盤モデルに関する情報を返すには、モデル ID を指定して GetFoundationModelリクエストを送信します。

タブを選択すると、インターフェイスまたは言語でのコード例が表示されます。

AWS CLI

    

Amazon Bedrock 基盤モデルを一覧表示します。

    
    
    aws bedrock list-foundation-models

v2 Anthropic Claude に関する情報を取得します。

    
    
    aws bedrock get-foundation-model --model-identifier anthropic.claude-v2

Python

    

Amazon Bedrock 基盤モデルを一覧表示します。

    
    
    import boto3 
    bedrock = boto3.client(service_name='bedrock')
    
    bedrock.list_foundation_models()

v2 Anthropic Claude に関する情報を取得します。

    
    
    import boto3 
    bedrock = boto3.client(service_name='bedrock')
    
    bedrock.get_foundation_model(modelIdentifier='anthropic.claude-v2')

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

基盤モデルの使用

AWS 地域別のモデルサポート

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

