AWSドキュメントAmazon Bedrockユーザーガイド

信頼関係トレーニングファイルや検証ファイルにアクセスし、S3 に出力ファイルを書き込む権限

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデルカスタマイズ用のサービスロールの作成

Amazon Bedrock
が自動的に作成するロールの代わりにカスタムロールを使用してモデルをカスタマイズするには、「サービスにアクセス権限を委任するロールの作成」の手順に従って
IAM ロールを作成し、以下のアクセス権限をアタッチします。 AWS

  * 信頼関係

  * S3 のトレーニングデータや検証データにアクセスし、出力データを S3 に書き込む権限

  * (オプション) 以下のリソースを KMS キーで暗号化する場合、キーを復号化するアクセス許可 (「モデルカスタマイズジョブとアーティファクトの暗号化」を参照)

    * モデルカスタマイズジョブ、または生成されたカスタムモデル

    * モデルカスタマイズジョブ用のトレーニング、検証、または出力データ

###### トピック

  * 信頼関係
  * トレーニングファイルや検証ファイルにアクセスし、S3 に出力ファイルを書き込む権限

## 信頼関係

以下のポリシーでは、Amazon Bedrock がこのロールを引き受け、モデルカスタマイズジョブを実行できます。使用するポリシーの例を下記に示します。

`Condition`フィールドに 1
つ以上のグローバル条件コンテキストキーを使用することにより、サービス間の混乱した代理防止のための権限の範囲を任意で制限できます。詳細については、「AWS
グローバル条件コンテキストキー」を参照してください。

  * `aws:SourceAccount` の値をアカウント ID に設定します。

  * (オプション) `ArnEquals` or `ArnLike` 条件を使用して、アカウント ID 内の特定のモデルカスタマイズジョブに範囲を制限します。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Principal": {
                    "Service": "bedrock.amazonaws.com"
                },
                "Action": "sts:AssumeRole",
                "Condition": {
                    "StringEquals": {
                        "aws:SourceAccount": "account-id"
                    },
                    "ArnEquals": {
                        "aws:SourceArn": "arn:aws:bedrock:us-east-1:account-id:model-customization-job/*"
                    }
                }
            }
        ] 
    }

## トレーニングファイルや検証ファイルにアクセスし、S3 に出力ファイルを書き込む権限

次のポリシーをアタッチして、トレーニングデータと検証データ、および出力データを書き込むバケットにロールがアクセスできるようにします。`Resource`リスト内の値を実際のバケット名に置き換えてください。

バケット内の特定のフォルダーへのアクセスを制限するには、`s3:prefix`フォルダーパスに条件キーを追加します。「例 2:
特定のプレフィックスを持つバケット内のオブジェクトのリストを取得する」**のユーザーポリシーの例に従うことができます** 。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": [
                    "s3:GetObject",
                    "s3:ListBucket"
                ],
                "Resource": [
                    "arn:aws:s3:::training-bucket",
                    "arn:aws:s3:::training-bucket/*",
                    "arn:aws:s3:::validation-bucket",
                    "arn:aws:s3:::validation-bucket/*"
                ]
            },
            {
                "Effect": "Allow",
                "Action": [
                    "s3:GetObject",
                    "s3:PutObject",
                    "s3:ListBucket"
                ],
                "Resource": [
                    "arn:aws:s3:::output-bucket",
                    "arn:aws:s3:::output-bucket/*"
                ]
            }
        ]
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

サービスロール

エージェントサービスロール

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

