AWSドキュメントAmazon Bedrockユーザーガイド

リクエストとレスポンスコード例

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# CohereEmbed モデル

Embed モデルに推論リクエストを行うには、 InvokeModel を使用します。使用するモデルのモデル ID が必要です。モデル ID
を取得するには、「」を参照してくださいAmazon Bedrock モデル ID。

###### 注記

Amazon Bedrock は、CohereEmbedモデルからのストリーミングレスポンスをサポートしていません。

###### トピック

  * リクエストとレスポンス
  * コード例

## リクエストとレスポンス

Request

    

Cohere Embed モデルには、次の推論パラメータがあります。

    
    
    {
        "texts":[string],
        "input_type": "search_document|search_query|classification|clustering",
        "truncate": "NONE|LEFT|RIGHT"
    }

必須パラメータを以下に示します。

  * **texts** – (必須) 埋め込むモデルの文字列の配列。最適なパフォーマンスを得るには、各テキストの長さを 512 トークン未満に減らすことをお勧めします。1 トークンは約 4 文字です。

以下は、呼び出しごとのテキストと文字制限です。

###### 呼び出しあたりのテキスト

最小値 | 最大値  
---|---  
0 テキスト |  128 テキスト  
  
###### 文字数

最小値 | 最大値  
---|---  
0 文字 |  2,048 文字  
  

オプションのパラメータを以下に示します。

  * **input_type** \- 各タイプを互いに区別するために特別なトークンを追加します。検索と取得の間でタイプを混在させる場合を除いて、異なるタイプを混在させないでください。そのような場合、`search_document` タイプにはコーパスを、`search_query` タイプには埋め込みクエリを埋め込みます。

    * `search_document` \- 検索のユースケースで、ベクトルデータベースに保存する埋め込み用のドキュメントをエンコードするときに、`search_document` を使用します。

    * `search_query` \- ベクトル DB にクエリを実行して関連ドキュメントを検索する場合に `search_query` を使用します。

    * `classification` \- 埋め込みをテキスト分類子への入力として使用する場合に `classification` を使用します。

    * `clustering` \- 埋め込みをクラスター化する場合に `clustering` を使用します。

  * **truncate** – API がトークンの最大長よりも長い入力を処理する方法を指定します。以下のいずれかを使用します。

    * `NONE` \- (デフォルト) 入力が入力トークンの最大長を超えるとエラーを返します。

    * `LEFT` \- 入力の先頭部分を切り捨てます。

    * `RIGHT` \- 入力の末尾部分を切り捨てます。

`LEFT` または `RIGHT` を指定すると、入力の長さがモデルの入力トークンの最大長とまったく同じになるまで、モデルが入力内容を切り捨てます。

詳細については、 Cohereドキュメントの「https://docs.cohere.com/reference/embed。

Response

    

`InvokeModel` を呼び出した場合の `body` レスポンスを以下に示します。

    
    
    {
        "embeddings": [
            [ <array of 1024 floats> ]
        ],
        "id": string,
        "response_type" : "embeddings_floats,
        "texts": [string]
    }
                        
                    

`body` レスポンスに指定できるフィールドについて説明します。

  * **id** \- レスポンスの識別子。

  * **response_type** – レスポンスタイプ。この値は常に `embeddings_floats` です。

  * **embeddings** \- 埋め込みの配列。各埋め込みは 1,024 個の要素から成る、浮動小数点数の配列です。`embeddings` 配列の長さは 元の `texts` 配列の長さと同じになります。

  * **texts** \- 埋め込みが返されたテキストエントリから成る配列。

詳細については、https://docs.cohere.com/reference/embed を参照してください。

## コード例

この例では、 _CohereCommandEmbed_ モデルを呼び出す方法を示します。

    
    
    # Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    # SPDX-License-Identifier: Apache-2.0
    """
    Shows how to generate text embeddings using the Cohere Embed English model.
    """
    import json
    import logging
    import boto3
    
    
    from botocore.exceptions import ClientError
    
    logger = logging.getLogger(__name__)
    logging.basicConfig(level=logging.INFO)
    
    
    def generate_text_embeddings(model_id, body):
        """
        Generate text embedding by using the Cohere Embed model.
        Args:
            model_id (str): The model ID to use.
            body (str) : The reqest body to use.
        Returns:
            dict: The response from the model.
        """
    
        logger.info(
            "Generating text emdeddings with the Cohere Embed model %s", model_id)
    
        accept = '*/*'
        content_type = 'application/json'
    
        bedrock = boto3.client(service_name='bedrock-runtime')
    
        response = bedrock.invoke_model(
            body=body,
            modelId=model_id,
            accept=accept,
            contentType=content_type
        )
    
        logger.info("Successfully generated text with Cohere model %s", model_id)
    
        return response
    
    
    def main():
        """
        Entrypoint for Cohere Embed example.
        """
    
        logging.basicConfig(level=logging.INFO,
                            format="%(levelname)s: %(message)s")
    
        model_id = 'cohere.embed-english-v3'
        text1 = "hello world"
        text2 = "this is a test"
        input_type = "search_document"
    
        try:
    
            body = json.dumps({
                "texts": [
                    text1,
                    text2],
                "input_type": input_type}
            )
            response = generate_text_embeddings(model_id=model_id,
                                                body=body)
    
            response_body = json.loads(response.get('body').read())
    
            print(f"ID: {response_body.get('id')}")
            print(f"Response type: {response_body.get('response_type')}")
    
            print("Embeddings")
            for i, embedding in enumerate(response_body.get('embeddings')):
                print(f"\tEmbedding {i}")
                print(*embedding)
    
            print("Texts")
            for i, text in enumerate(response_body.get('texts')):
                print(f"\tText {i}: {text}")
    
        except ClientError as err:
            message = err.response["Error"]["Message"]
            logger.error("A client error occurred: %s", message)
            print("A client error occured: " +
                  format(message))
        else:
            print(
                f"Finished generating text embeddings with Cohere model {model_id}.")
    
    
    if __name__ == "__main__":
        main()
    

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

CohereCommand モデル

MetaLlama 2 モデル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

