AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデルカスタマイズジョブの結果を分析する

モデルのカスタマイズジョブが完了すると、ジョブの送信時に指定した出力 S3
フォルダー内のファイルを確認したり、モデルに関する詳細を確認したりして、トレーニングプロセスの結果を分析できます。Amazon Bedrock は、
AWSカスタマイズしたモデルをお客様のアカウントに合わせたマネージドストレージに保存します。

モデル評価ジョブを実行してモデルを評価することもできます。詳細については、「モデル評価」を参照してください。

モデルカスタマイズジョブの S3 出力には、S3
フォルダーに次の出力ファイルが含まれます。検証アーティファクトは、検証データセットを含めた場合にのみ表示されます。

    
    
    - model-customization-job-training-job-id/
        - training_artifacts/
            - step_wise_training_metrics.csv
        - validation_artifacts/
            - post_fine_tuning_validation/
                - validation_metrics.csv

`step_wise_training_metrics.csv` および `validation_metrics.csv`
ファイルを使用すると、モデルカスタマイズジョブを分析できるだけでなく、必要に応じてモデルを調整することもできます。

`step_wise_training_metrics.csv`ファイル内の列は次のとおりです。

  * step_number — トレーニングプロセスのステップ。0 から始まります。

  * epoch_number — トレーニングプロセスのエポックです。

  * training_loss — モデルがトレーニングデータにどの程度適合しているかを示します。値が小さいほど適合度が高いことを示します。

  * perplexity — モデルがトークンのシーケンスをどれだけうまく予測できるかを示します。値が低いほど、予測能力が高いことを示します。

`validation_metrics.csv`ファイル内の列はトレーニングファイルと同じですが、`validation_loss`
(モデルが検証データにどの程度適合しているか) `training_loss` の代わりに表示される点が異なります。

出力ファイルは、https://console.aws.amazon.com/s3
を直接開くか、モデル詳細内の出力フォルダーへのリンクを見つけることで見つけることができます。選択した方法に対応するタブを選択し、手順に従います。

Console

    

  1. Amazon Bedrock コンソールで、左側のナビゲーションペインから [****基盤モデル**] の下にある [カスタムモデル**] を選択します。

  2. 「**モデル** 」タブで、モデルを選択して詳細を表示します。**Job**名はモデルの詳細セクションにあります**** 。

  3. 出力 S3 ファイルを表示するには、[**出力データ**] セクションで **S3 の場所を選択します** 。

  4. **モデルのJob** 名と一致する名前のフォルダーで、トレーニングと検証のメトリクスファイルを検索します。

API

    

すべてのカスタムモデルに関する情報を一覧表示するには、Amazon Bedrock コントロールプレーンエンドポイントを使用して
ListCustomModels(リクエストとレスポンスの形式とフィールドの詳細についてはリンクを参照してください)
リクエストを送信します。ListCustomModels使用できるフィルタについては、を参照してください。

カスタムモデルのすべてのタグを一覧表示するには、Amazon Bedrock コントロールプレーンエンドポイントを使用してリクエスト
(ListTagsForResourceリクエストとレスポンスの形式とフィールドの詳細についてはリンクを参照) を送信し、カスタムモデルの Amazon
リソースネーム (ARN) を含めます。

モデルカスタマイズジョブのステータスをモニタリングするには、以下のいずれかの Amazon Bedrock コントロールプレーンエンドポイントを使用して
GetCustomModel(リクエストとレスポンスの形式とフィールドの詳細についてはリンクを参照)
リクエストを送信します。`modelIdentifier`

  * モデルに付けた名前。

  * モデルの ARN。

モデルのカスタマイズジョブについては、`trainingMetrics``validationMetrics`GetModelCustomizationJobGetCustomModelまたはのレスポンスでとが表示されます。

トレーニングと検証のメトリクスファイルをダウンロードするには、「オブジェクトのダウンロード」の手順に従ってください。で指定した S3 URI
を使用してください`outputDataConfig`。

コード例を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ジョブの管理

カスタムモデルを使う

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

