AWSドキュメントAmazon Bedrockユーザーガイド

モデル呼び出しリクエストの body フィールドモデル呼び出しレスポンスの body フィールド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Stability.ai Diffusion 0.8

Stability.ai Diffusion モデルでは、次の制御を行うことができます。

  * **プロンプトの強度** (`cfg_scale`) - 最終的な画像でプロンプトをどの程度表現するかを決定します。小さな数値を指定すると、生成結果におけるランダム性が増します。

  * **生成ステップ** (`steps`) - 生成ステップでは、画像をサンプリングする回数を設定します。このステップの回数が大きいほど、より正確な結果が得られます。

  * **シード** (`seed`) - シードでは初期ノイズ設定を指定します。前回の実行と同じシードと設定を使用して推論を行えば、類似の画像を作成できます。この値を設定しない場合は、乱数が設定されます。

## モデル呼び出しリクエストの body フィールド

Stability.ai モデルを使用して InvokeModelまたは
をInvokeModelWithResponseStream呼び出す場合は、以下のオブジェクトに準拠する JSON
オブジェクトを`body`フィールドに入力します。`text_prompts` オブジェクトの `text` フィールドにプロンプトを入力してください。

    
    
    {
        "text_prompts": [
            {"text": "string"}
        ],
        "cfg_scale": float,
        "steps": int,
        "seed": int
    }

次の表は、数値パラメータの最小値、最大値、およびデフォルト値を示しています。

パラメータ | JSON 形式のオブジェクト | 最小値 | 最大値 | デフォルト値  
---|---|---|---|---  
プロンプトの強度 | cfg_scale | 0 | 30 | 10  
生成ステップ | steps | 10 | 150 | 30  
  
## モデル呼び出しレスポンスの body フィールド

レスポンス内の `body` フィールドの形式については、https://platform.stability.ai/docs/api-
reference#tag/v1generation を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Stability.ai Diffusion モデル

Stability.ai Diffusion 1.0 によるテキストからの画像生成

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

