AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデルカスタマイズの前提条件

モデルカスタマイズジョブを開始する前に、次の前提条件を満たす必要があります。

  1. 微調整ジョブまたは継続的なトレーニング前ジョブを実行するかどうか、使用するモデルを決定します。選択を行うと、カスタマイズジョブに入力するデータセットの形式が決まります。

  2. トレーニングデータセットファイルを準備します。選択したカスタマイズ方法とモデルが検証データセットをサポートしている場合は、検証データセットファイルを準備することもできます。以下の「」の手順に従ってデータセットを準備する、ファイルを Amazon S3 バケットにアップロードします。

  3. （オプション) の手順に従って、適切なアクセス許可を持つカスタム AWS Identity and Access Management (IAM) モデルカスタマイズ用のサービスロールの作成 サービスロールを作成します。を使用してサービスロールを自動的に作成する場合は AWS Management Console 、この前提条件をスキップできます。

  4. （オプション) 追加のセキュリティ設定をセットアップします。

     * カスタムモデルに対して行われた入出力データ、カスタマイズジョブ、または推論リクエストを暗号化できます。詳細については、「モデルカスタマイズジョブとアーティファクトの暗号化」を参照してください。

     * Virtual Private Cloud (VPC) を作成して、カスタマイズジョブを保護できます。詳細については、「VPC を使用してモデルカスタマイズジョブを保護する」を参照してください。

###### トピック

  * データセットを準備する
  * VPC を使用してモデルカスタマイズジョブを保護する

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

サポートされているリージョンおよびモデル

データセットを準備する

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

