AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# カスタムモデルを使用する

カスタマイズされたモデルを使用する前に、そのモデルのプロビジョンドスループットを購入する必要があります。プロビジョンドスループットの詳細については、を参照してください。Amazon
Bedrock
のプロビジョニングされたスループットその後、生成されたプロビジョニング済みモデルを推論に使用できます。選択した方法に対応するタブを選択し、手順に従います。

Console

    

###### カスタムモデルのプロビジョンドスループットを購入するには

  1. Amazon Bedrock コンソールで、左側のナビゲーションペインから [****基盤モデル**] の下にある [カスタムモデル**] を選択します。

  2. **モデルタブで** 、プロビジョンドスループットを購入したいモデルの横にあるラジオボタンを選択するか、モデル名を選択して詳細ページに移動します。

  3. [**プロビジョンドスループットを購入**] を選択します。

  4. 詳細については、Amazon Bedrock モデル用のプロビジョニングされたスループットを購入するの手順に従ってください。

  5. カスタムモデル用のプロビジョンドスループットを購入したら、の手順に従ってください。プロビジョニングされたスループットを使用して推論を実行する

カスタムモデルの使用をサポートする操作を実行すると、モデル選択メニューのオプションとしてカスタムモデルが表示されます。

API

    

カスタムモデルのプロビジョンドスループットを購入するには、の手順に従って、Amazon Bedrock Amazon Bedrock
モデル用のプロビジョニングされたスループットを購入する コントロールプレーンエンドポイントを使用して
CreateProvisionedModelThroughput(リクエストとレスポンスの形式とフィールドの詳細についてはリンクを参照してください)
リクエストを送信します。カスタムモデルの名前または ARN
をとして使用します。`modelId``provisionedModelArn`レスポンスからが返されるので、InvokeModelOR `modelId`
InvokeModelWithResponseStreamリクエストを行うときにとして使用できます。

コード例を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ジョブの結果を分析する。

コードサンプル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

