AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# AWS 地域別のモデルサポート

###### 注記

すべてのモデルが米国東部 (バージニア北部`us-east-1`) と米国西部 (オレゴン`us-west-2`) リージョンでサポートされています。

次の表は、他のリージョンで使用可能な FM と、各リージョンでサポートされているかどうかを示しています。

モデル | アジアパシフィック（シンガポール） | アジアパシフィック（東京） | 欧州 (フランクフルト) | AWS GovCloud (米国西部)  
---|---|---|---|---  
Amazon Titan Text G1 - Express | No | はい | はい | Yes  
Amazon Titan Embeddings G1 - Text | No | はい | はい | No  
AnthropicClaudev2 (18K コンテキストウィンドウ) | Yes | いいえ | はい | No  
AnthropicClaudev2.1 (200K コンテキストウィンドウ) | No | はい | はい | No  
AnthropicClaude Instantv1.x (18K コンテキストウィンドウ) | はい  | はい | いいえ | No  
AnthropicClaude Instantv1.x (10万コンテキストウィンドウ) | No | いいえ | はい | No  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

モデル情報の取得

機能別のモデルサポート

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

