AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデルカスタマイズジョブを送信

Amazon Bedrock コンソールまたは API
の微調整または継続的プレトレーニングを使用してカスタムモデルを作成できます。カスタマイズジョブには数時間かかることがあります。ジョブの所要時間は、トレーニングデータのサイズ
(レコード、入力トークン、出力トークンの数)、エポック数、バッチサイズによって異なります。選択した方法に対応するタブを選択し、手順に従います。

Console

    

コンソールでモデルカスタマイズジョブを送信するには、次の手順を実行します。

  1. Amazon Bedrock コンソールで、左側のナビゲーションペインから [****基盤モデル**] の下にある [カスタムモデル**] を選択します。

  2. [**モデル**] タブで、[**モデルをカスタマイズ**] を選択し、次に [**微調整ジョブの作成****] または [継続的なプレトレーニングジョブの作成**] を選択します。

  3. 「**モデルの詳細** 」セクションで、次の操作を行います。

    1. 独自のデータでカスタマイズするモデルを選択し、生成されたモデルに名前を付けます。

    2. (オプション) デフォルトでは、Amazon Bedrock はが所有および管理するキーを使用してモデルを暗号化します。 AWSカスタム KMS キーを使用するには、[モデル暗号化] を選択し、キーを選択します。

    3. (オプション) タグをカスタムモデルに関連付けるには、[**タグ**] セクションを展開して [**新しいタグを追加**] を選択します。

  4. 「**Job 設定** 」セクションで、ジョブの名前を入力し、オプションでジョブに関連付けるタグを追加します。

  5. (オプション) 仮想プライベートクラウド (VPC) を使用してトレーニングデータとカスタマイズジョブを保護するには、入力データと出力データの Amazon S3 ロケーション、サブネット、セキュリティグループを含む VPC を **VPC** 設定セクションで選択します。

###### 注記

VPC 設定を含めると、コンソールはジョブの新しいサービスロールを作成できません。カスタムサービスロールを作成し、モデルカスタマイズロールに VPC
アクセス許可をアタッチするで説明されている例と同様の権限を追加します。

  6. **Input data** セクションで、トレーニングデータセットファイルと、該当する場合は検証データセットファイルの S3 ロケーションを選択します。

  7. **Hyperparameters** セクションに、トレーニングに使用するハイパーパラメータの値を入力します。

  8. 「**出力データ** 」セクションに、Amazon Bedrock がジョブの出力を保存する Amazon S3 の場所を入力します。Amazon Bedrock は、各エポックのトレーニング損失メトリクスと検証損失メトリクスは、ユーザーが指定するロケーションの個別のファイルに保存します。

  9. **[サービスアクセス]** セクションで、次のいずれかの操作を行います。

     * **既存のサービスロールを使用** \- ドロップダウンリストからサービスロールを選択します。適切なアクセス許可を持つカスタムロールをセットアップする方法の詳細については、「モデルカスタマイズ用のサービスロールの作成」を参照してください。

     * **新しいサービスロールを作成して使用** \- サービスロールの名前を入力します。

  10. [**モデルの微調整**] または [**事前トレーニングの継続ジョブを作成] を選択してジョブを開始します** 。

API

    

**リクエスト**

モデルカスタマイズジョブを送信するには、Amazon Bedrock コントロールプレーンエンドポイントを使用して
CreateModelCustomizationJob(リクエストとレスポンスの形式とフィールドの詳細についてはリンクを参照してください)
リクエストを送信します。最低限、以下のフィールドを指定する必要があります。

  * `roleArn`— モデルをカスタマイズする権限を持つサービスロールの ARN。Amazon Bedrock では、コンソールを使用する場合は適切な権限を持つロールを自動的に作成できます。または、の手順に従ってカスタムロールを作成できます。モデルカスタマイズ用のサービスロールの作成

###### 注記

`vpcConfig`フィールドを含める場合は、そのロールに VPC
にアクセスするための適切な権限があることを確認してください。例については、モデルカスタマイズロールに VPC アクセス許可をアタッチするを参照してください。

  * `baseModelIdentifier`— カスタマイズする基盤モデルのモデル ID または ARN。

  * `customModelName` \- 新しくカスタマイズしたモデルに付ける名前。

  * `jobName` \- トレーニングジョブに付ける名前。

  * `hyperParameters`— モデルのカスタマイズプロセスに影響するハイパーパラメータ。

  * `trainingDataConfig`— トレーニングデータセットの Amazon S3 URI を含むオブジェクト。カスタマイズ方法とモデルによっては、を含めることもできます`validationDataConfig`。データセットの準備の詳細については、を参照してくださいデータセットを準備する。

  * `outputDataConfig`— 出力データを書き込むための Amazon S3 URI を含むオブジェクト。

を指定しない場合`customizationType`、モデルのカスタマイズ方法はデフォルトでになります`FINE_TUNING`。

リクエストが複数回完了しないようにするには、を含めてください`clientRequestToken`。

以下のオプションフィールドを追加の設定に追加できます。

  * `jobTags`および/または `customModelTags` — タグをカスタマイズジョブまたは生成されたカスタムモデルに関連付けます。

  * `customModelKmsKeyId`— カスタムモデルを暗号化するためのカスタム KMS キーを含めます。

  * `vpcConfig`— トレーニングデータとカスタマイズジョブを保護するための仮想プライベートクラウド（VPC）の設定を含めてください。

**レスポンス**

`jobArn`レスポンスから返されるのは、ジョブの監視や停止に使用できます。

コード例を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

（オプション) VPC をセットアップする

ジョブの管理

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

