AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 機能別のモデルサポート

###### 注記

使用可能なすべての FM で推論を実行できます。

次の表は、特定の FM に限定される機能のサポートの詳細を示しています。

モデル | モデル評価 | ナレッジベース (埋め込み) | ナレッジベース (クエリ) | エージェント | ファインチューニング (カスタムモデル) | 継続的な事前トレーニング (カスタムモデル) | プロビジョンドスループット  
---|---|---|---|---|---|---|---  
Amazon Titan Text G1 - Express | Yes | 該当なし | いいえ | いいえ | はい | はい | Yes  
Amazon Titan Text G1 - Lite | Yes | 該当なし | いいえ | いいえ | はい | はい | Yes  
Amazon Titan Embeddings G1 - Text | No | 該当なし | いいえ | いいえ | いいえ | いいえ | Yes  
Amazon Titan Multimodal Embeddings G1 | No | はい | いいえ | いいえ | はい | いいえ | Yes  
Amazon Titan Image Generator G1 (プレビュー) | No | 該当なし | いいえ | いいえ | はい | いいえ | Yes  
AnthropicClaudev1 | Yes | 該当なし | いいえ | いいえ | いいえ | いいえ | Yes  
AnthropicClaudev2 | Yes | 該当なし | はい  | はい | いいえ | いいえ | Yes  
AnthropicClaude2.1 | No | 該当なし | はい  | はい | いいえ | いいえ | はい  
Anthropic Claude Instant | Yes | 該当なし | はい  | はい | いいえ | いいえ | はい  
Anthropic Claude 3 Sonnet | いいえ | 該当なし | はい | いいえ | いいえ | いいえ | はい  
Anthropic Claude 3 Haiku | いいえ | 該当なし | いいえ | いいえ | いいえ | いいえ | はい  
AI21 Labs Jurassic-2 Mid | はい | いいえ | いいえ | いいえ | いいえ | いいえ | いいえ  
AI21 Labs Jurassic-2 Ultra | はい | いいえ | いいえ | いいえ | いいえ | いいえ | いいえ  
Cohere Command | Yes | 該当なし | いいえ | いいえ | はい | いいえ | はい  
Cohere Command Light | Yes | 該当なし | いいえ | いいえ | はい | いいえ | Yes  
CohereEmbed英語 | No | はい | いいえ | いいえ | いいえ | いいえ | Yes  
CohereEmbed多言語 | No | はい | いいえ | いいえ | いいえ | いいえ | Yes  
MetaLlama 2 Chat13B | Yes | 該当なし | いいえ | いいえ | いいえ | いいえ | Yes  
MetaLlama 2 Chat70B | Yes | 該当なし | いいえ | いいえ | いいえ | いいえ | No  
MetaLlama 213B | No | 該当なし | いいえ | いいえ | はい | No | はい (下記の注記を参照)  
MetaLlama 270B | No | 該当なし | いいえ | いいえ | はい | No | はい (下記の注記を参照)  
Mistral AI Mistral 7B Instruct | No | 該当なし | いいえ | いいえ | いいえ | いいえ | はい  
Mistral AI Mixtral 8X7B Instruct | いいえ | 該当なし | いいえ | いいえ | いいえ | いいえ | Yes  
Stable Diffusion XL0.8 | No | 該当なし | いいえ | いいえ | いいえ | いいえ | No  
Stable Diffusion XL 1.x | No | 該当なし | いいえ | いいえ | いいえ | いいえ | Yes  
  
###### 注記

MetaLlama 2(チャット以外の) モデルは、カスタマイズしてプロビジョンドスループットを購入した後にのみ使用できます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

AWS 地域別のモデルサポート

モデルのライフサイクル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

