AWSドキュメントAmazon Bedrockユーザーガイド

リクエストとレスポンスサンプルのコード

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Titan Embeddings G1 - Text

Titan Embeddings G1 - Text
は推論パラメータの使用をサポートしていません。以下のセクションでは、リクエストとレスポンスの形式の詳細とコード例を示します。

###### トピック

  * リクエストとレスポンス
  * サンプルのコード

## リクエストとレスポンス

リクエストボディは、 InvokeModelリクエストの `body`フィールドで渡されます。

Request

    

使用可能なフィールドは のみで`inputText`、埋め込みに変換するテキストを含めることができます。

    
    
    {
        "inputText": string
    }

Response

    

レスポンス`body`の には、次のフィールドが含まれます。

    
    
    {
        "embedding": [float, float, ...],
        "inputTextTokenCount": int
    }

フィールドについて以下に説明します。

  * **埋め込み** — 指定した入力の埋め込みベクトルを表す配列。

  * **inputTextTokenCount** – 入力内のトークンの数。

## サンプルのコード

この例では、Amazon Titan Embeddings G1 - Textモデルを呼び出して埋め込みを生成する方法を示します。

    
    
    # Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    # SPDX-License-Identifier: Apache-2.0
    """
    Shows how to generate embeddings with the Amazon Titan Embeddings G1 - Text model (on demand).
    """
    
    import json
    import logging
    import boto3
    
    
    from botocore.exceptions import ClientError
    
    
    logger = logging.getLogger(__name__)
    logging.basicConfig(level=logging.INFO)
    
    
    def generate_embeddings(model_id, body):
        """
        Generate a vector of embeddings for a text input using Amazon Titan Embeddings G1 - Text on demand.
        Args:
            model_id (str): The model ID to use.
            body (str) : The request body to use.
        Returns:
            response (JSON): The text that the model generated, token information, and the
            reason the model stopped generating text.
        """
    
        logger.info("Generating embeddings with Amazon Titan Embeddings G1 - Text model %s", model_id)
    
        bedrock = boto3.client(service_name='bedrock-runtime')
    
        accept = "application/json"
        content_type = "application/json"
    
        response = bedrock.invoke_model(
            body=body, modelId=model_id, accept=accept, contentType=content_type
        )
    
        response_body = json.loads(response.get('body').read())
    
        return response_body
    
    
    def main():
        """
        Entrypoint for Amazon Titan Embeddings G1 - Text example.
        """
    
        logging.basicConfig(level=logging.INFO,
                            format="%(levelname)s: %(message)s")
    
        model_id = "amazon.titan-embed-text-v1"
        input_text = "What are the different services that you offer?"
    
    
        # Create request body.
        body = json.dumps({
            "inputText": input_text,
        })
    
    
        try:
    
            response = generate_embeddings(model_id, body)
    
            print(f"Generated embeddings: {response['embedding']}")
            print(f"Input Token count:  {response['inputTextTokenCount']}")
    
        except ClientError as err:
            message = err.response["Error"]["Message"]
            logger.error("A client error occurred: %s", message)
            print("A client error occured: " +
                  format(message))
    
        else:
            print(f"Finished generating embeddings with Amazon Titan Embeddings G1 - Text model {model_id}.")
    
    
    if __name__ == "__main__":
        main()
    

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Titan Image Generator G1

Amazon Titan Multimodal Embeddings G1

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

