AWSドキュメントAmazon Bedrockユーザーガイド

Amazon S3 送信先をセットアップする CloudWatch Logs 送信先のセットアップコンソールを使用する場合呼び出しのログ記録で API
を使用する

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデル呼び出しのログ記録

**モデル呼び出しログ** 記録を使用して、Amazon Bedrock AWS アカウント で使用される
のすべての呼び出しの呼び出しログ、モデル入力データ、モデル出力データを収集できます。ログ記録はデフォルトでは無効になっています。

呼び出しのログ記録を使用すると、アカウントで実行したすべての呼び出しに関連する完全なリクエストデータ、応答データ、およびメタデータを収集できます。ログ記録は、ログデータが公開される送信先リソースを出力するように設定できます。サポートされている送信先には、Amazon
CloudWatch Logs と Amazon Simple Storage Service (Amazon S3)
があります。同じアカウントとリージョンの送信先のみがサポートされます。

呼び出しログ記録を有効にする前に、Amazon S3 または Logs の送信先を設定する必要があります。 CloudWatch
呼び出しのログ記録は、コンソールまたは API を使用して有効にできます。

###### トピック

  * Amazon S3 送信先をセットアップする
  * CloudWatch Logs 送信先のセットアップ
  * コンソールを使用する場合
  * 呼び出しのログ記録で API を使用する

## Amazon S3 送信先をセットアップする

Amazon Bedrock にログインするために S3 送信先をセットアップするには、以下の手順に従います。

  1. ログが配信される S3 バケットを作成します。

  2. `以下のようなバケットポリシーを追加します (`accountId`、`region`、`bucketName`、およびオプションである prefix` を値に置き換えます)。

###### 注記

アクセス許可 `S3:GetBucketPolicy` と `S3:PutBucketPolicy`
を使用してログ記録を設定すると、ユーザーに代わって自動的にバケットポリシーがバケットに追加されます。

    
        {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Sid": "AmazonBedrockLogsWrite",
          "Effect": "Allow",
          "Principal": {
            "Service": "bedrock.amazonaws.com"
          },
          "Action": [
            "s3:PutObject"
          ],
          "Resource": [
            "arn:aws:s3:::bucketName/prefix/AWSLogs/accountId/BedrockModelInvocationLogs/*"
          ],
          "Condition": {
            "StringEquals": {
              "aws:SourceAccount": "accountId" 
            },
            "ArnLike": {
               "aws:SourceArn": "arn:aws:bedrock:region:accountId:*"
            }
          }
        }
      ]
    }
                    

  3. (オプション) バケットで SSE-KMS を設定する場合は、KMS キーで以下のポリシーを追加します。
    
        {
        "Effect": "Allow",
        "Principal": {
            "Service": "bedrock.amazonaws.com"
        },
        "Action": "kms:GenerateDataKey",
        "Resource": "*",
        "Condition": {
            "StringEquals": {
              "aws:SourceAccount": "accountId" 
            },
            "ArnLike": {
               "aws:SourceArn": "arn:aws:bedrock:region:accountId:*"
            }
        }
    }                

S3 SSE-KMS 設定の詳細については、「AWS KMS (SSE−KMS) によるサーバー側の暗号化の指定」を参照してください。

###### 注記

バケットポリシーを有効にするには、バケット ACL を無効にする必要があります。詳細については、「すべての新しいバケットの ACL
を無効にし、オブジェクト所有権を執行します。」を参照してください。

##  CloudWatch Logs 送信先のセットアップ

Amazon Bedrock へのログイン用に Amazon CloudWatch Logs の送信先を設定するには、以下の手順を実行します。

  1. CloudWatch ログが発行されるロググループを作成します。

  2. Logs に対して次のアクセス許可を持つ IAM CloudWatch ロールを作成します。

**信頼されたエンティティ** :

    
        {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Principal": {
            "Service": "bedrock.amazonaws.com"
          },
          "Action": "sts:AssumeRole",
          "Condition": {
            "StringEquals": {
              "aws:SourceAccount": "accountId" 
            },
            "ArnLike": {
              "aws:SourceArn": "arn:aws:bedrock:region:accountId:*"
            }
          }
        }
      ]
    }
                    

**ロールポリシー** :

    
        {
        "Version": "2012-10-17", 
        "Statement": [ 
            {
                "Effect": "Allow", 
                "Action": [ 
                    "logs:CreateLogStream", 
                    "logs:PutLogEvents" 
                ], 
                "Resource": "arn:aws:logs:region:accountId:log-group:logGroupName:log-stream:aws/bedrock/modelinvocations" 
             } 
        ]
    }
                    

CloudWatch ログの SSE の設定の詳細については、「AWS Key Management Service を使用して CloudWatch
ログのログデータを暗号化する」を参照してください。

## コンソールを使用する場合

モデル呼び出しのログ記録を有効にするには、**[設定]** ページの **[ログ記録]**
トグルスイッチの横にあるスライダーボタンをドラッグします。ログ記録用の追加構成設定がパネルに表示されます。

ログに公開するデータリクエストとレスポンスを選択します。以下の出力オプションの任意の組み合わせを選択することもできます。

  * テキスト

  * イメージ

  * 埋め込み

ログを公開する場所を選択します。

  * Amazon S3 のみ

  * CloudWatch ログのみ

  * Amazon S3 と CloudWatch ログの両方 

Amazon S3 と CloudWatch Logs
の送信先は、呼び出しログ、および小さな入出力データでサポートされています。大量の入出力データやバイナリイメージ出力には、Amazon S3
のみが対応しています。以下の詳細は、ターゲット送信先でのデータの表示方法をまとめたものです。

  * **送信先: S3** \- 指定された S3 バケットには、Gzip 圧縮された JSON ファイルが配信されます。各ファイルには、呼び出しのログレコードのバッチが含まれています。 CloudWatch Logs イベントと同様に、各レコードには呼び出しメタデータと、最大 100 KB のサイズの入出力 JSON 本文が含まれます。100 KB を超えるバイナリデータまたは JSON 本文は、指定された Amazon S3 バケットに、データプレフィックスを付けた個別のオブジェクトとしてアップロードされます。データは Amazon S3 Select と Amazon Athena を使用してクエリできるほか、 AWS Glue を使用して ETL 対象としてカタログ化することもできます。データは、 OpenSearch サービスにロードすることも、任意の Amazon EventBridge ターゲットで処理することもできます。

  * **CloudWatch ログの送信先** — JSON 呼び出しログイベントは、 CloudWatch Logs の指定されたロググループに配信されます。ログイベントでは、呼び出しメタデータと、最大サイズ 100 KB の入出力 JSON 本文が対象となります。大規模データ配信用の Amazon S3 ロケーションが提供された場合、バイナリデータまたは 100 KB を超える JSON 本文は、代わりにデータプレフィックスで Amazon S3 バケットにアップロードされます。 データは、 CloudWatch Logs Insights を使用してクエリを実行し、 CloudWatch Logs を使用してさまざまな のサービスにリアルタイムでさらにストリーミングできます。

## 呼び出しのログ記録で API を使用する

モデル呼び出しのログ記録は次の API を使用して設定できます。

  * `PutModelInvocationLoggingConfiguration`

  * `GetModelInvocationLoggingConfiguration`

  * `DeleteModelInvocationLoggingConfiguration`

呼び出しのログ記録で API を使用する方法の詳細については、「Bedrock API ガイド」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Bedrock をモニタリングする

によるモニタリング CloudWatch

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

