AWSドキュメントAmazon Bedrockユーザーガイド

Amazon Titan Text G1 - Express

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデルカスタマイズに関するガイドライン

モデルをカスタマイズする理想的なパラメータは、データセットと、モデルが対象とするタスクによって異なります。値をいろいろ試して、どのパラメータがお客様自身のケースで最も適切に機能するかを確認する必要があります。参考までに、モデル評価ジョブを実行してモデルを評価してください。詳細については、「モデル評価」を参照してください。

このトピックでは、Amazon Titan Text G1 - Express
モデルをカスタマイズするための基準となるガイドラインと推奨値を示します。他のモデルについては、プロバイダーのドキュメントを確認してください。

ファインチューニングジョブの送信時に生成される出力ファイルに含まれるトレーニングと検証のメトリクスを使用して、パラメータを調整します。出力を書き込んだ
Amazon S3 バケットでこれらのファイルを検索するか、GetCustomModelオペレーションを使用してください。

## Amazon Titan Text G1 - Express

TitanText Express text-to-text
モデルモデルに関するガイドラインは以下のとおりです。設定できるハイパーパラメータの詳細については、「Amazon Titan
テキストモデルカスタマイズハイパーパラメータ」を参照してください。

### 他のタスクタイプへの影響

一般に、トレーニングデータセットが大きいほど、当該タスクのパフォーマンスが向上します。ただし、特定のタスクにトレーニングを行うと、特にサンプルを多数使用する場合など、他のタスクでモデルのパフォーマンスが低下する可能性があります。例えば、要約タスクのトレーニングデータセットに
100,000 個のサンプルが含まれている場合、モデルのパフォーマンスが分類タスクで低下する可能性があります。

### モデルサイズ

一般に、与えられているトレーニングデータが少ない場合でも、大規模なモデルほど、タスクのパフォーマンスは向上します。

このモデルを _分類_ タスクに使用する場合、特にクラス数が比較的少ないとき (100 サンプル未満)、数ショットでの微調整 (100 サンプル未満)
で得られる利益は比較的小さくなる可能性があります。

### エポック

設定するエポック数を決定するには、以下のメトリクスを使用することをお勧めします。

  1. **検証出力の精度** \- 精度が高くなるエポック数を設定します。

  2. **トレーニングおよび検証ロス** \- トレーニングおよび検証ロスが安定するまでのエポック数を設定します。これはモデルが収束するタイミングに対応しています。トレーニングロス値は、`step_wise_training_metrics.csv` および `validation_metrics.csv` ファイル内で確認してください。

### バッチサイズ

バッチサイズを変更する場合は、次の式を使用して学習率を変更することをお勧めします。

    
    
    newLearningRate = oldLearningRate x newBatchSize / oldBatchSize

### 学習率

一般に、大規模モデルには低い学習率を使用してください。1.00E-06 から 1.00E-05 の範囲に含まれる学習率を使用することをお勧めします。

次の表は、微調整の推奨学習率値を示しています。

タスク | 最低学習率 | デフォルトの学習率 | 最高学習率  
---|---|---|---  
要約 | 1.00E-06 | 3.00E-06 | 5.00E-05  
分類 | 5.00E-06 | 5.00E-05 | 5.00E-05  
質問応答 | 5.00E-06 | 5.00E-06 | 5.00E-05  
  
### 学習率のウォームアップステップ

デフォルト値の 5 を推奨します。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

コードサンプル

トラブルシューティング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

