AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Stability.ai Diffusion モデル

Amazon Bedrock がサポートする Stability.ai Diffusion モデルの推論パラメータ情報を以下に示します。

###### モデル

  * Stability.ai Diffusion 0.8
  * Stability.ai Diffusion 1.0 によるテキストからの画像生成
  * Stability.ai Diffusion 1.0 による画像からの画像生成
  * Stability.ai Diffusion 1.0 による画像からの画像生成 (マスキング)

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Mistral AI モデル

Stability.ai Diffusion 0.8

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

