AWSドキュメントAmazon Bedrockユーザーガイド

モデルアクセスを追加するモデルアクセスを削除するモデルのアクセス権限を制御します。

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデルアクセス

Amazon Bedrock ファンデーションモデルへのアクセスはデフォルトでは許可されていません。基盤モデルにアクセスするには、十分な権限を持つ IAM
ユーザーがコンソールからそのモデルへのアクセスをリクエストする必要があります。モデルへのアクセス権が付与されると、そのモデルはそのアカウントのすべてのユーザーが利用できるようになります。

モデルアクセスを管理するには、Amazon Bedrock マネジメントコンソールの左側のナビゲーションペインの下部にある [**モデルアクセス**]
を選択します。モデルアクセスページでは、利用可能なモデルのリスト、モデルの出力方法、そのモデルへのアクセス権の有無、**エンドユーザーライセンス契約
(EULA**) を表示できます。モデルへのアクセスをリクエストする前に、EULA
でモデルの使用条件を確認する必要があります。モデル価格の詳細については、Amazon Bedrock の料金表を参照してください。

###### 注記

モデルアクセスはコンソールからのみ管理できます。

![モデルアクセスをリクエストします。](images/setup/model-access.png)

###### トピック

  * モデルアクセスを追加する
  * モデルアクセスを削除する
  * モデルのアクセス権限を制御します。

## モデルアクセスを追加する

Amazon Bedrock で基礎モデルを使用する前に、そのモデルへのアクセスをリクエストする必要があります。

###### モデルへのアクセスをリクエストするには

  1. 「**モデルアクセス** 」ページで、「**モデルアクセスの管理** 」を選択します。

  2. アクセスを追加したいモデルの横にあるチェックボックスを選択します。プロバイダーに属するすべてのモデルへのアクセスをリクエストするには、プロバイダーの横にあるチェックボックスを選択します。

###### 注記

Titanリクエストした後でモデルからアクセスを削除することはできません。

Anthropicモデルの場合は、[**ユースケースの詳細を送信**]
を選択し、フォームに記入します。詳細が送信されたら、Anthropicアクセスをリクエストしたいモデルの横にあるチェックボックスを選択できます。

  3. [**変更を保存**] を選択してアクセスをリクエストします。変更が反映されるまでに数分かかる場合があります。

###### 注記

Amazon Bedrock ファンデーションモデルの使用には、販売者の価格条件、EULA、AWS およびサービス条件が適用されます。

  4. **リクエストが成功すると、**アクセスステータスは「アクセス許可」** に変わります。**

モデルへのアクセスをリクエストする権限がない場合は、エラーバナーが表示されます。アカウント管理者に連絡して、モデルへのアクセスをリクエストしてもらうか、モデルへのアクセスをリクエストする権限を付与してもらってください。

## モデルアクセスを削除する

基盤モデルを使用する必要がなくなった場合は、そのモデルへのアクセスを削除できます。

###### 注記

Amazon Titan モデルからアクセスを削除することはできません。

  1. 「**モデルアクセス** 」ページで、「**モデルアクセスの管理** 」を選択します。

  2. アクセスを削除したいモデルの横にあるチェックボックスを選択します。プロバイダーに属するすべてのモデルのアクセスを削除するには、プロバイダーの横にあるチェックボックスを選択します。

  3. **[変更を保存]** を選択します。

  4. モデルのアクセス許可を削除したいかどうかを確認するよう求められます。利用規約に同意して [**アクセスを削除**] を選択すると、

###### 注記

このアクションを完了した後も、変更が反映されるまで、しばらくの間は API
を通じてモデルにアクセスできる場合があります。その間にアクセスをすぐに削除するには、モデルへのアクセスを拒否する IAM ポリシーをロールに追加します。

## モデルのアクセス権限を制御します。

Amazon Bedrock モデルへのアクセスをリクエストするロールのアクセス権限を制御するには、AWS Marketplace
以下のアクションのいずれかを使用して IAM ポリシーをロールにアタッチします。

  * `aws-marketplace:Subscribe`

  * `aws-marketplace:Unsubscribe`

  * `aws-marketplace:ViewSubscriptions`

`aws-marketplace:Subscribe`アクションの場合のみ、`aws-
marketplace:ProductId`条件キーを使用してサブスクリプションを特定のモデルに制限できます。次の表は、Amazon Bedrock
ファンデーションモデルの製品 ID を示しています。

モデル | 製品 ID  
---|---  
AI21 Labs Jurassic-2 Mid | 1d288c71-65f9-489a-a3e2-9c7f4f6e6a85  
AI21 Labs Jurassic-2 Ultra | cc0bdd50-279a-40d8-829c-4009b77a1fcc  
Anthropic Claude | c468b48a-84df-43a4-8c46-8870630108a7  
Anthropic Claude Instant | b0eb9475-3a2c-43d1-94d3-56756fd43737  
Anthropic Claude 3 Sonnet | prod-6dw3qvchef7zy  
Anthropic Claude 3 Haiku | プロドオゾニス 2mm PEU  
Cohere Command | a61c46fe-1747-41aa-9af0-2e0ae8a9ce05  
Cohere Command Light | 216b69fd-07d5-4c7b-866b-936456d68311  
Cohere埋め込み (英語) | b7568428-a1ab-46d8-bab3-37def50f6f6a  
Cohere埋め込み (多言語) | 38e55671-c3fe-4a44-9783-3584906e7cad  
MetaLlama 21.3B | prod-ariujvyzvd2qy  
MetaLlama 270 | prod-2c2yc2s3guhqy  
Stable Diffusion XL0.8 | d0123e8d-50d6-4dba-8a26-3fed4899f388  
Stable Diffusion XL 1.0 | prod-2lvuzn4iy6n6o  
  
モデルのアクセス権限を制御するためにロールにアタッチできる IAM
ポリシーの形式は次のとおりです。サードパーティーモデルのサブスクリプションへのアクセスを許可する例はで確認できます。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow|Deny",
                "Action": [
                    "aws-marketplace:Subscribe"
                ],
                "Resource": "*",
                "Condition": {
                    "ForAnyValue:StringEquals": {
                        "aws-marketplace:ProductId": [
                            model-product-id-1,
                            model-product-id-2,
                            ...
                        ]
                    }
                }
            },
            {
                "Effect": "Allow",
                "Action": [
                    "aws-marketplace:Unsubscribe",
                    "aws-marketplace:ViewSubscriptions"
                ],
                "Resource": "*"
            }
        ]
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

セットアップする

API のセットアップ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

