AWSドキュメントAmazon Bedrockユーザーガイド

ジョブを監視するジョブを停止する

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# モデルカスタマイズジョブの管理

モデルカスタマイズジョブを開始すると、その進行状況を追跡したり停止したりできます。API
を使用してこれを行う場合は、が必要になります`jobArn`。jobArn は、次のいずれかの方法で見つけることができます。

  1. Amazon ベッドロック・コンソールで

    1. 左側のナビゲーションペインの [**Foundation モデル**] で [**カスタムモデル**] を選択します。

    2. **トレーニングジョブテーブルからジョブを選択すると** 、ジョブの ARN などの詳細が表示されます。

  2. `jobArn`CreateModelCustomizationJobジョブを作成した呼び出しまたは呼び出しから返された応答のフィールドを調べてください。CreateModelCustomizationJob

## モデルカスタマイズジョブを監視します。

ジョブを開始したら、コンソールまたは API でその進行状況を監視できます。選択した方法に対応するタブを選択し、手順に従います。

Console

    

###### 微調整ジョブのステータスを監視するには

  1. Amazon Bedrock コンソールで、左側のナビゲーションペインから [****基盤モデル**] の下にある [カスタムモデル**] を選択します。

  2. 「**トレーニングジョブ** 」タブを選択すると、開始した微調整ジョブが表示されます。**[ステータス]** 列を見て、ジョブの進行状況をモニタリングします。

  3. ジョブを選択すると、トレーニングに入力した詳細が表示されます。

API

    

すべてのモデルカスタマイズジョブに関する情報を一覧表示するには、Amazon Bedrock
CreateModelCustomizationJobコントロールプレーンエンドポイントを使用してリクエストを送信します。CreateModelCustomizationJob使用できるフィルタについては、を参照してください。

モデルカスタマイズジョブのステータスをモニタリングするには、Amazon Bedrock
GetModelCustomizationJobコントロールプレーンエンドポイントを使用してジョブのリクエストを送信します。`jobArn`

モデルカスタマイズジョブのすべてのタグを一覧表示するには、Amazon Bedrock コントロールプレーンエンドポイントを使用してリクエスト
(ListTagsForResourceリクエストとレスポンスの形式とフィールドの詳細についてはリンクを参照) を送信し、ジョブの Amazon
リソースネーム (ARN) を含めます。

コード例を参照してください。

## モデルカスタマイズジョブを停止する

Amazon Bedrock モデルのカスタマイズジョブは、進行中でも停止できます。選択した方法に対応するタブを選択し、手順に従います。

###### 警告

ただし、停止したジョブを再開することはできません。Amazon Bedrock は、ユーザーがジョブを停止する前に、Amazon Bedrock
がモデルのトレーニングに使用していたトークンの料金を請求します。Amazon Bedrock は、停止済みのジョブの中間カスタムモデルを作成しません。

Console

    

###### モデルカスタマイズジョブを停止するには

  1. Amazon Bedrock コンソールで、左側のナビゲーションペインから [****基盤モデル**] の下にある [カスタムモデル**] を選択します。

  2. **Training Jobs** タブで、停止するジョブの横にあるラジオボタンを選択するか、停止するジョブを選択して詳細ページに移動します。

  3. **[ジョブを停止]** ボタンを選択します。ジョブを停止できるのは、ステータスがである場合のみです`Training`。

  4. トレーニングジョブを停止すると再開できないことを警告するモーダルが表示されます。**[ジョブを停止]** を選択して確定します。

API

    

モデルのカスタマイズジョブを停止するには、ジョブのを使用して Amazon Bedrock コントロールプレーンエンドポイントで
CreateModelCustomizationJob(リクエストとレスポンスの形式とフィールドの詳細についてはリンクを参照)
リクエストを送信します。`jobArn`

ジョブを停止できるのは、`IN_PROGRESS`ステータスがである場合のみです。`status`GetModelCustomizationJobリクエストで確認してください。システムはそのジョブに終了のマークを付け、状態を
`STOPPING` に設定します。ジョブが停止すると、状態はになります`STOPPED`。

コード例を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ジョブを送信する

ジョブの結果を分析する。

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

