AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock でサポートされている基盤モデル

Amazon Bedrock は、以下のプロバイダーのファンデーションモデル (FM) をサポートしています。[プロバイダー]
列のリンクを選択すると、**そのプロバイダーのドキュメントが表示されます** 。

Amazon Bedrock API でファンデーションモデルを使用するには、そのモデル ID が必要です。モデル ID
のリストについては、を参照してくださいAmazon Bedrock モデル ID。

プロバイダー | モデル | 入力モダリティ | 出力モダリティ | 推論パラメータ | ハイパーパラメータ  
---|---|---|---|---|---  
Amazon | Titan Text G1 - Express | テキスト | テキスト、チャット | リンク | リンク  
Titan Text G1 - Lite | テキスト | テキスト | リンク | リンク  
Titan Image Generator G1 | テキスト、画像 | イメージ | リンク | リンク  
Titan Embeddings G1 - Text | テキスト | 埋め込み | リンク | 該当なし  
Titan Multimodal Embeddings G1 | テキスト、画像 | 埋め込み | リンク | リンク  
Anthropic | Claude | テキスト | テキスト、チャット | リンク | 該当なし  
Claude Instant | テキスト | テキスト、チャット | リンク | 該当なし  
Claude 3 Sonnet | テキスト、画像 | テキスト、チャット | リンク | 該当なし  
Claude 3 Haiku | テキスト、画像 | テキスト、チャット | リンク | 該当なし  
AI21 Labs | Jurassic-2 Mid | テキスト | テキスト、チャット | リンク | 該当なし  
Jurassic-2 Ultra | テキスト | テキスト、チャット | リンク | 該当なし  
Cohere | Command | テキスト | テキスト | リンク | リンク  
Command Light | テキスト | テキスト | リンク | リンク  
Embed English | テキスト | 埋め込み | リンク | 該当なし  
Embed Multilingual | テキスト | 埋め込み | リンク | 該当なし  
Meta | Llama 2 Chat13B | テキスト | テキスト、チャット | リンク | 該当なし  
Llama 2 Chat70B | テキスト | テキスト、チャット | リンク | 該当なし  
Llama 213B (下記の注記を参照) | テキスト | テキスト | リンク | リンク  
Llama 270B (下記の注記を参照) | テキスト | テキスト | リンク | リンク  
Mistral AI | Mistral 7B Instruct | テキスト | テキスト | リンク | 該当なし  
Mixtral 8X7B Instruct | テキスト | テキスト | リンク | 該当なし  
Stability AI | Stable Diffusion XL | テキスト、画像 | イメージ | リンク | 該当なし  
  
###### 注記

MetaLlama 2(チャット以外の) モデルは、カスタマイズしてプロビジョンドスループットを購入した後にのみ使用できます。

以下のセクションでは、基盤モデルの使用に関する情報とモデルの参照情報を提供します。

###### トピック

  * 基盤モデルの使用
  * 基盤モデルに関する情報の取得
  * AWS 地域別のモデルサポート
  * 機能別のモデルサポート
  * モデルのライフサイクル
  * Amazon Bedrock モデル ID
  * 基盤モデルの推論パラメータ
  * カスタムモデルのハイパーパラメータ

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

AWS SDK での作業

基盤モデルの使用

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

