AWSドキュメントAmazon Bedrockユーザーガイド

ベースモデル ID (オンデマンド)基本モデル ID (プロビジョンドスループット用)

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock モデル ID

Amazon Bedrock API オペレーションの多くでは、モデル ID を使用する必要があります。次の表を参照して、使用する必要のあるモデル ID
の入手先を確認してください。

ユースケース | モデル ID の確認方法  
---|---  
ベースモデルを使用する | ベースモデル ID チャートで ID を調べてください。  
基本モデルのプロビジョニングされたスループットを購入 | 「プロビジョニングされたスループットのモデル ID」チャートで ID を検索し、`modelId`リクエストで使用しますCreateProvisionedModelThroughput。  
カスタムモデル用のプロビジョンドスループットを購入してください。 | カスタムモデルの名前またはその ARN `modelId` CreateProvisionedModelThroughputをリクエスト内で使用します。  
プロビジョニングされたモデルを使用してください。 | プロビジョンドスループットを作成すると、が返されます。`provisionedModelArn`この ARN はモデル ID です。  
カスタムモデルを使用してください。 | カスタムモデル用のプロビジョンドスループットを購入し、返されたものをモデル ID `provisionedModelArn` として使用します。  
  
###### トピック

  * Amazon Bedrock ベースモデル ID (オンデマンドスループット) 
  * プロビジョニングされたスループットを購入するための Amazon Bedrock ベースモデル ID

## Amazon Bedrock ベースモデル ID (オンデマンドスループット)

以下は、現在販売されているベースモデルのモデル ID のリストです。API を通じてモデル ID
を使用して、リクエスト内などでオンデマンドスループットで使用したいベースモデルや、InvokeModelリクエスト内などでカスタマイズしたいベースモデルを特定します。CreateModelCustomizationJob

###### 注記

モデルのライフサイクルこのページでモデルの廃止に関する情報を定期的に確認し、必要に応じてモデル ID を更新する必要があります。モデルに達すると end-
of-life、モデル ID は機能しなくなります。

プロバイダー | モデル名 | バージョン | モデル ID  
---|---|---|---  
Amazon | Titan Text G1 - Express | 1.x | アマゾン。 titan-text-express-v1  
Amazon | Titan Text G1 - Lite | 1.x | アマゾン。 titan-text-lite-v1  
Amazon | Titan Embeddings G1 - Text | 1.x | アマゾン。 titan-embed-text-v1  
Amazon | Titan Multimodal Embeddings G1 | 1.x | アマゾン。 titan-embed-image-v1  
Amazon | Titan Image Generator G1 | 1.x | アマゾン。 titan-image-generator-v1  
Anthropic | Claude | 2.0 | anthropic.claude-v2  
Anthropic | Claude | 2.1 | アンソロピック・クロード-V 2:1  
Anthropic | Claude 3 Sonnet | 1.0 | anthropic.claude-3-sonnet-20240229-v 1:0  
Anthropic | Claude 3 Haiku | 1.0 | anthropic.claude-3-haiku-20240307-v 1:0  
Anthropic | Claude Instant  | 1.x | アンソロピー。 claude-instant-v1  
AI21 Labs | Jurassic-2 Mid  | 1.x | ai21.j2-mid-v1  
AI21 Labs | Jurassic-2 Ultra | 1.x | ai21.j2-ultra-v1  
Cohere | Command | 14.x | コヒーレ。 command-text-v14  
Cohere | Command Light | 15.x | コヒーレ。 command-light-text-v14  
Cohere | Embed英語 | 3.x | コヒーレ。 embed-english-v3  
Cohere | Embed多言語 | 3.x | コヒーレ。 embed-multilingual-v3  
Meta | Llama 2 Chat13B | 1.x | meta.lama2-13 b-chat-v 1  
Meta | Llama 2 Chat70 | 1.x | meta.lama2-70 b-chat-v 1  
Mistral AI | Mistral 7B Instruct | 0.x | ミストラル・ミストラル-7 0:2 b-instruct-v  
Mistral AI | Mixtral 8X7B Instruct | 0.x | mistral.mixtral-8x7 b-instruct-v 0:1  
Stability AI | Stable Diffusion XL | 0.x | 安定性。 stable-diffusion-xl-v0  
Stability AI | Stable Diffusion XL | 1.x | 安定性。 stable-diffusion-xl-v1  
  
## プロビジョニングされたスループットを購入するための Amazon Bedrock ベースモデル ID

API を通じてプロビジョンドスループットを購入するには、リクエストでモデルをプロビジョニングするときに対応するモデル ID
を使用してください。CreateProvisionedModelThroughputプロビジョンドスループットは以下のモデルで使用できます。

###### 注記

一部のモデルには、リージョンによって可用性が異なる複数のコンテキストバージョンがあります。詳細については、「AWS
地域別のモデルサポート」を参照してください。

モデル名 | 基本モデルではコミットメントなしの購入がサポートされています。 | プロビジョニングされたスループットのモデル ID  
---|---|---  
Amazon Titan Text G1 - Express | Yes | アマゾン。 titan-text-express-v1:0:8 キロ  
Amazon Titan Text G1 - Lite | Yes | アマゾン。 titan-text-lite-v1:0:4 キロ  
Amazon Titan Embeddings G1 - Text | Yes | アマゾン。 titan-embed-text-v1:2:8 キロ  
Amazon Titan Multimodal Embeddings G1 | Yes | アマゾン。 titan-embed-image-v1:0  
Amazon Titan Image Generator G1 | No | アマゾン。 titan-image-generator-v1:0  
AnthropicClaudev2 18K | Yes | anthropic.claude-v2:0:18k  
AnthropicClaudev2 100K | Yes | anthropic.claude-v2:0:100k  
AnthropicClaude2.1 (18K) | Yes | anthropic.claude-v2:1:18k  
AnthropicClaude2.1 200K | Yes | anthropic.claude-v 2:1:200 k  
AnthropicClaude 3 Sonnet28K | Yes | anthropic.claude-3-sonnet-20240229-v 1:0:28 k  
AnthropicClaude 3 Sonnet200K | Yes | anthropic.claude-3-sonnet-20240229-v 1:0:200 k  
AnthropicClaude 3 Haiku48K | Yes | anthropic.claude-3-haiku-20240307-v 1:0:48 k  
AnthropicClaude 3 Haiku200K | Yes | anthropic.claude-3-haiku-20240307-v 1:0:200 k  
AnthropicClaude Instantv1 100K | Yes | 人為的。 claude-instant-v1:2:100 メートル  
Cohere Command | Yes | コヒーレ。 command-text-v14:7:4 キロ  
Cohere Command Light | Yes | コヒーレ。 command-light-text-v14:7:4 キロ  
CohereEmbed英語 | Yes | コヒーレ。 embed-english-v3:0:512  
CohereEmbed多言語 | Yes | コヒーレ。 embed-multilingual-v3:0:512  
Stable Diffusion XL 1.0 | No | 安定性。 stable-diffusion-xl-v1:0  
MetaLlama 2 Chat13B | No | meta.llama2-13 1:0:4 k b-chat-v  
MetaLlama 213B | No | (下記の注記を参照)  
MetaLlama 270B | No | (下記の注記を参照)  
  
###### 注記

MetaLlama 2(チャット以外の) モデルは、カスタマイズしてプロビジョンドスループットを購入した後にのみ使用できます。

###### 注記

MetaLlama 2(チャット以外の)
モデルは、カスタマイズした後にのみプロビジョニングできます。詳細については、「カスタムモデル」を参照してください。生成されたカスタムモデルの名前または
ARN を使用して、そのモデルのプロビジョンドスループットを購入します。

CreateProvisionedModelThroughputレスポンスはを返します。`provisionedModelArn`この ARN
またはプロビジョニングされたモデルの名前は、サポートされている Amazon Bedrock
オペレーションで使用できます。プロビジョニングされたスループットの詳細については、「」を参照してください。Amazon Bedrock
のプロビジョニングされたスループット

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

モデルのライフサイクル

モデル推論パラメータ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

