AWSドキュメントAmazon Bedrockユーザーガイド

要求と応答コードサンプル

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Titan テキストモデル

Amazon Titan Text モデルは以下の推論パラメータをサポートしています。

Titanテキストプロンプトエンジニアリングガイドラインの詳細については、「Titanテキストプロンプトエンジニアリングガイドライン」を参照してください。

Titanモデルの詳細については、を参照してくださいAmazon Titanモデル。

###### トピック

  * 要求と応答
  * コードサンプル

## 要求と応答

リクエスト本文は InvokeModelOR `body` InvokeModelWithResponseStreamリクエストのフィールドに渡されます。

Request

    
    
    
    {
        "inputText": string,
        "textGenerationConfig": {
            "temperature": float,  
            "topP": float,
            "maxTokenCount": int,
            "stopSequences": [string]
        }
    }

以下のパラメータは必須です。

  * **InputText** — レスポンスを生成するためのモデルを提供するプロンプト。会話形式で応答を生成するには、次の形式でプロンプトをラップします。
    
        "inputText": "User: <prompt>\nBot:

`textGenerationConfig` はオプションです。これを使用して以下の推論パラメータを設定できます。

  * **温度** — 低い値を使用すると、応答のランダム性が低くなります。

デフォルト値 | 最小値 | 最大値  
---|---|---  
0.0 | 0.0 | 1.0  
  
  * **TopP** — 可能性の低い選択肢を無視して応答の多様性を減らすには、低い値を使用します。

デフォルト値 | 最小値 | 最大値  
---|---|---  
1 | 1.00E-45 | 1  
  
  * **maxTokenCount** — レスポンスで生成するトークンの最大数を指定します。

デフォルト値 | 最小値 | 最大値  
---|---|---  
512 | 0 | 8,000  
  
  * **StopSequences** — モデルが停止する位置を示す文字シーケンスを指定します。現在、指定できるオプションは以下のうちの 1 つだけです。

    * `|`

    * `User:`

InvokeModel Response

    

レスポンスボディには以下のフィールドが含まれます。

    
    
    {
        'inputTextTokenCount': int,
        'results': [{
            'tokenCount': int,
            'outputText': '\n<response>\n',
            'completionReason': string
        }]
    }

各フィールドの詳細は以下のとおりです。

  * `inputTextTokenCount` \- プロンプト内のトークンの数。

  * `tokenCount` \- レスポンス内のトークンの数。

  * `outputText` \- レスポンス内のテキスト。

  * `completionReason` \- レスポンスの生成が終了した理由。理由の候補としては、以下があります。

    * `FINISHED` \- レスポンスは完全に生成されました。

    * `LENGTH` \- 設定したレスポンスの長さにより、レスポンスが切り捨てられました。

InvokeModelWithResponseStream Response

    

レスポンスストリームの本文に含まれるテキストの各チャンクは、次の形式です。`bytes` フィールドをデコードする必要があります (例については「API
を使用して 1 つのプロンプトでモデルを呼び出します。」を参照)。

    
    
    {
        'chunk': {
            'bytes': b'{
                "index": int,
                "inputTextTokenCount": int,
                "totalOutputTextTokenCount": int,
                "outputText": "<response-chunk>",
                "completionReason": string
            }'
        }
    }

  * `index` \- ストリーミングレスポンス内のチャンクのインデックス。

  * `inputTextTokenCount` \- プロンプト内のトークンの数。

  * `totalOutputTextTokenCount` \- レスポンス内のトークンの数。

  * `outputText` \- レスポンス内のテキスト。

  * `completionReason` \- レスポンスの生成が終了した理由。理由の候補としては、以下があります。

    * `FINISHED` \- レスポンスは完全に生成されました。

    * `LENGTH` \- 設定したレスポンスの長さにより、レスポンスが切り捨てられました。

## コードサンプル

次の例は、Python SDK を使用して Amazon Titan Text G1 - Express モデルを使用して推論を実行する方法を示しています。

    
    
    # Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    # SPDX-License-Identifier: Apache-2.0
    """
    Shows how to create a list of action items from a meeting transcript
    with the Amazon &titan-text-express; model (on demand).
    """
    import json
    import logging
    import boto3
    
    from botocore.exceptions import ClientError
    
    
    class ImageError(Exception):
        "Custom exception for errors returned by Amazon &titan-text-express; model"
    
        def __init__(self, message):
            self.message = message
    
    
    logger = logging.getLogger(__name__)
    logging.basicConfig(level=logging.INFO)
    
    
    def generate_text(model_id, body):
        """
        Generate text using Amazon &titan-text-express; model on demand.
        Args:
            model_id (str): The model ID to use.
            body (str) : The request body to use.
        Returns:
            response (json): The response from the model.
        """
    
        logger.info(
            "Generating text with Amazon &titan-text-express; model %s", model_id)
    
        bedrock = boto3.client(service_name='bedrock-runtime')
    
        accept = "application/json"
        content_type = "application/json"
    
        response = bedrock.invoke_model(
            body=body, modelId=model_id, accept=accept, contentType=content_type
        )
        response_body = json.loads(response.get("body").read())
    
        finish_reason = response_body.get("error")
    
        if finish_reason is not None:
            raise ImageError(f"Text generation error. Error is {finish_reason}")
    
        logger.info(
            "Successfully generated text with Amazon &titan-text-express; model %s", model_id)
    
        return response_body
    
    
    def main():
        """
        Entrypoint for Amazon &titan-text-express; example.
        """
        try:
            logging.basicConfig(level=logging.INFO,
                                format="%(levelname)s: %(message)s")
    
            model_id = 'amazon.titan-text-express-v1'
    
            prompt = """Meeting transcript: Miguel: Hi Brant, I want to discuss the workstream  
                for our new product launch Brant: Sure Miguel, is there anything in particular you want
                to discuss? Miguel: Yes, I want to talk about how users enter into the product.
                Brant: Ok, in that case let me add in Namita. Namita: Hey everyone 
                Brant: Hi Namita, Miguel wants to discuss how users enter into the product.
                Miguel: its too complicated and we should remove friction.  
                for example, why do I need to fill out additional forms?  
                I also find it difficult to find where to access the product
                when I first land on the landing page. Brant: I would also add that
                I think there are too many steps. Namita: Ok, I can work on the
                landing page to make the product more discoverable but brant
                can you work on the additonal forms? Brant: Yes but I would need 
                to work with James from another team as he needs to unblock the sign up workflow.
                Miguel can you document any other concerns so that I can discuss with James only once?
                Miguel: Sure.
                From the meeting transcript above, Create a list of action items for each person. """
    
            body = json.dumps({
                "inputText": prompt,
                "textGenerationConfig": {
                    "maxTokenCount": 4096,
                    "stopSequences": [],
                    "temperature": 0,
                    "topP": 1
                }
            })
    
            response_body = generate_text(model_id, body)
            print(f"Input token count: {response_body['inputTextTokenCount']}")
    
            for result in response_body['results']:
                print(f"Token count: {result['tokenCount']}")
                print(f"Output text: {result['outputText']}")
                print(f"Completion reason: {result['completionReason']}")
    
        except ClientError as err:
            message = err.response["Error"]["Message"]
            logger.error("A client error occurred: %s", message)
            print("A client error occured: " +
                  format(message))
        except ImageError as err:
            logger.error(err.message)
            print(err.message)
    
        else:
            print(
                f"Finished generating text with the Amazon &titan-text-express; model {model_id}.")
    
    
    if __name__ == "__main__":
        main()
    

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Titanモデル

Amazon Titan Image Generator G1

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

