AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 基盤モデルの使用

モデルを使用する前に、モデルへのアクセスをリクエストする必要があります。その後、次の方法で FMsを使用できます。

  * モデルにプロンプトを送信し、レスポンスを生成して推論を実行します。プレイグラウンドは、テキスト、画像、チャットを生成 AWS Management Console するための使いやすいインターフェイスを に提供します。各プレイグラウンドで使用できるモデルについては、**出力モダリティ** 列を参照してください。

###### 注記

コンソールのプレイグラウンドは、埋め込みモデルでの推論の実行をサポートしていません。API を使用して、埋め込みモデルで推論を実行します。

  * モデルを評価して出力を比較し、ユースケースに最適なモデルを決定します。

  * 埋め込みモデルを活用してナレッジベースを設定します。次に、テキストモデルを使用してクエリに対するレスポンスを生成します。

  * エージェントを作成し、モデルを使用してプロンプトで推論を実行してオーケストレーションを実行します。

  * トレーニングデータと検証データを組み合わせてモデルをカスタマイズし、ユースケースに合わせてモデルパラメータを調整します。カスタマイズされたモデルを使用するには、そのモデル用にプロビジョンドスループットを購入する必要があります。

  * モデルのプロビジョンドスループットを購入して、そのスループットを向上させます。

API で FM を使用するには、使用する適切な**モデル ID** を決定する必要があります。

ユースケース | モデル ID の検索方法  
---|---  
ベースモデルを使用する | ベースモデル ID チャートで IDsを検索する  
ベースモデルのプロビジョンドスループットを購入する | プロビジョンドスループットグラフのモデル ID で IDs  を検索し、CreateProvisionedModelThroughputリクエスト`modelId`の として使用します。  
カスタムモデルのプロビジョンドスループットを購入する | `modelId` CreateProvisionedModelThroughput リクエストの として、カスタムモデルの名前またはその ARN を使用します。  
プロビジョニングされたモデルを使用する | プロビジョンドスループットを作成すると、 が返されます`provisionedModelArn`。この ARN はモデル ID です。  
カスタムモデルを使用する | カスタムモデルのプロビジョンドスループットを購入し、返された をモデル ID `provisionedModelArn`として使用します。  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ファンデーションモデル情報

モデル情報の取得

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

