AWSドキュメントAmazon Bedrockユーザーガイド

ランタイムメトリクスログ記録 CloudWatch メトリクスAmazon Bedrock の CloudWatch メトリクスを使用するAmazon
Bedrock メトリクスを表示する

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon で Amazon Bedrock をモニタリングする CloudWatch

Amazon Bedrock は CloudWatch、raw データを収集し、リアルタイムに近い読み取り可能なメトリクスに処理する Amazon
を使用してモニタリングできます。 CloudWatch
コンソールを使用してメトリクスをグラフ化できます。また、特定のしきい値を超えないかどうかをモニタリングするアラームを設定するとともに、しきい値を超えたときに通知を送信したりアクションを実行したりできます。

詳細については、「Amazon ユーザーガイド CloudWatch」の _「Amazon とは CloudWatch_ 」を参照してください。

###### トピック

  * ランタイムメトリクス
  * ログ記録 CloudWatch メトリクス
  * Amazon Bedrock の CloudWatch メトリクスを使用する
  * Amazon Bedrock メトリクスを表示する

## ランタイムメトリクス

次の表は、Amazon Bedrock が提供するランタイムメトリックスについて説明しています。

メトリクス名 | 単位 | 説明  
---|---|---  
呼び出し | SampleCount | InvokeModel または InvokeModelWithResponseStream API オペレーションへのリクエストの数。  
InvocationLatency | MilliSeconds |  呼び出しのレイテンシー。  
InvocationClientErrors | SampleCount |  クライアント側でエラーが発生した呼び出しの数。  
InvocationServerErrors | SampleCount |  AWS サーバー側のエラーが発生した呼び出しの数。  
InvocationThrottles | SampleCount |  システムがスロットリングした呼び出しの数。  
InputTokenCount | SampleCount |  テキスト入力のトークンの数。  
LegacyModelInvocations | SampleCount | レガシーモデルを使用した呼び出しの数   
OutputTokenCount | SampleCount |  テキスト出力のトークンの数。  
OutputImageCount | SampleCount |  出力画像の数。  
  
## ログ記録 CloudWatch メトリクス

配信の成功または失敗の試行ごとに、次の Amazon CloudWatch メトリクスが名前空間 、`AWS/Bedrock`、および `Across
all model IDs`ディメンションで出力されます。

  * `ModelInvocationLogsCloudWatchDeliverySuccess`

  * `ModelInvocationLogsCloudWatchDeliveryFailure`

  * `ModelInvocationLogsS3DeliverySuccess`

  * `ModelInvocationLogsS3DeliveryFailure`

  * `ModelInvocationLargeDataS3DeliverySuccess`

  * `ModelInvocationLargeDataS3DeliveryFailure`

アクセス許可の設定ミスや一時的な障害によりログが配信されない場合、配信は 24 時間後まで、定期的に再試行されます。

## Amazon Bedrock の CloudWatch メトリクスを使用する

Amazon Bedrock オペレーションのメトリクスを取得するには、以下の情報を指定する必要があります。

  * メトリクスディメンション。 _ディメンション_ は、メトリクスを識別するための名前と値のペアのセットです。Amazon Bedrock は、以下のディメンションをサポートしています。

    * `ModelId` \- すべてのメトリクス

    * `ModelId + ImageSize + BucketedStepSize` – OutputImageCount

  * メトリクス名 (`InvocationClientErrors` など)。

Amazon Bedrock のメトリクスは AWS Management Console、、 AWS CLI、または CloudWatch API
を使用して取得できます。 CloudWatch API は、 AWS Software Development Kits (SDKsまたは
CloudWatch API ツールのいずれかから使用できます。

で Amazon Bedrock CloudWatch をモニタリングするには、適切なアクセス CloudWatch
許可が必要です。詳細については、「Amazon _CloudWatch ユーザーガイド_ 」の「Amazon の認証とアクセスコントロール
CloudWatch」を参照してください。

## Amazon Bedrock メトリクスを表示する

CloudWatch コンソールで Amazon Bedrock メトリクスを表示します。

###### メトリクスを表示するには (CloudWatch コンソール）

  1. にサインイン AWS Management Console し、https://console.aws.amazon.com/cloudwatch/ で CloudWatch コンソールを開きます。

  2. **メトリクス** を選択し、**すべてのメトリクス** を選択し、 を検索します**ModelId** 。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

モデル呼び出しのログ記録

イベントのモニタリング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

