AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 前提条件

プロビジョンドスループットを購入して管理するには、以下の前提条件を満たす必要があります。

  1. プロビジョンドスループットの購入対象となる 1 つまたは複数のモデルへのアクセスをリクエストします。アクセスが許可されると、基本モデルとそれに基づいてカスタマイズされたすべてのモデルのプロビジョンドスループットを購入できます。

  2. IAM ロールに、プロビジョンドスループットに関連するアクションを実行するために必要な権限があることを確認してください。

  3. AWS KMS 顧客管理のキーで暗号化されたカスタムモデル用にプロビジョンドスループットを購入する場合、IAM ロールにはキーを復号化する権限が必要です。このテンプレートはで使用できます。キーポリシーを作成し、カスタマー管理キーに添付します。最小限の権限については、「`カスタムモデルユーザーの権限`」ポリシーステートメントのみを使用できます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

サポートされているリージョンおよびモデル

プロビジョンドスループットを購入

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

