AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock のプロビジョニングされたスループット

**スループットとは** 、モデルが処理して返す入力と出力の数と速度を指します。**プロビジョンドスループットを購入すると**
、固定コストでモデルのスループットを高めることができます。モデルをカスタマイズした場合、そのモデルを使用するにはプロビジョンドスループットを購入する必要があります。

購入したプロビジョンドスループットに対して時間単位で請求されます。料金の詳細については、「Amazon Bedrock 料金表」を参照してください。1
時間あたりの料金は以下の要因によって異なります。

  1. 選択するモデル (カスタムモデルの場合、価格はカスタマイズ元の基本モデルと同じです)。

  2. プロビジョニングされたスループットに指定するモデルユニット (MU) の数。MU は指定されたモデルに特定のスループットレベルを提供します。MU のスループットレベルは以下を指定します。

     * MU が 1 分以内にすべてのリクエストで処理できる入力トークンの数。

     * MU が 1 分以内にすべてのリクエストにわたって生成できる出力トークンの数。

###### 注記

MU の指定内容について詳しくは、マネージャーにお問い合わせください。 AWS アカウント

  3. プロビジョニングされたスループットを維持することを約束する期間。契約期間が長くなるほど、時間当たりの料金はより割引されます。以下のレベルのコミットメントから選択できます。

     * コミットメントなし — プロビジョニングされたスループットを削除すると請求は終了します。

     * 1 か月 — 請求は 1 か月後に終了します。コミットメント期間が終了するまで、プロビジョニングされたスループットは削除できません。

     * 6 か月 — 請求は 6 か月後に終了します。コミットメント期間が終了するまで、プロビジョニングされたスループットは削除できません。

以下の手順は、プロビジョンドスループットをセットアップして使用するプロセスの概要を示しています。

  1. プロビジョンドスループット用に購入する MU の数と、プロビジョンドスループットの使用に専念する時間を決定します。

  2. 基本モデルまたはカスタムモデル用のプロビジョンドスループットを購入します。

  3. プロビジョニングされたモデルが作成されたら、そのモデルを使用してモデル推論を実行できます。

###### トピック

  * プロビジョニングされたスループットでサポートされているリージョンとモデル
  * 前提条件
  * Amazon Bedrock モデル用のプロビジョニングされたスループットを購入する
  * プロビジョニングされたスループットの管理
  * プロビジョニングされたスループットを使用して推論を実行する
  * Amazon Bedrock のプロビジョニングされたスループットのコードサンプル

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

トラブルシューティング

サポートされているリージョンおよびモデル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

