AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock モデル用のプロビジョニングされたスループットを購入する

モデルのプロビジョンドスループットを購入するときは、そのモデルのコミットメントレベルと割り当てるモデルユニット (MU) の数を指定します。MU
クォータについては、を参照してください。プロビジョンドスループットのクォータプロビジョンドスループットに割り当てることができる MU
の数は、プロビジョンドスループットのコミットメント期間によって異なります。

  * デフォルトでは、アカウントには 2 MU がプロビジョニングスループット間で配分され、コミットメントなしで割り当てられます。

  * コミットメント付きのプロビジョンドスループットを購入する場合は、AWS まずサポートセンターにアクセスして、アカウントの MU をコミットメント付きのプロビジョンドスループット間で分配するようにリクエストする必要があります。リクエストが承認されたら、コミットメント付きプロビジョンドスループットを購入できます。

###### 注記

プロビジョンドスループットを購入した後は、カスタムモデルを選択した場合にのみ関連モデルを変更できます。関連モデルを次のいずれかに変更できます。

  * カスタマイズ元のベースモデル。

  * 同じベースモデルから派生した別のカスタムモデル。

あるモデルのプロビジョンドスループットを購入する方法については、選択した方法に対応するタブを選択し、手順に従ってください。

Console

    

  1. にサインインし AWS Management Console、https://console.aws.amazon.com/bedrock/ にある Amazon Bedrock コンソールを開きます。

  2. 左側のナビゲーションペインの [**評価とデプロイ**] で [**プロビジョニングされたスループット**] を選択します。

  3. 「**プロビジョニングされたスループット** 」セクションで、「**プロビジョニングされたスループットを購入** 」を選択します。

  4. 「**プロビジョニングされたスループットの詳細** 」セクションでは、次の操作を行います。

    1. 「**プロビジョニングされたスループットの名前** 」フィールドに、プロビジョニングされたスループットの名前を入力します。

    2. 「**Select model** 」で、基本モデルプロバイダーまたはカスタムモデルカテゴリを選択します。次に、スループットをプロビジョニングするモデルを選択します。

###### 注記

コミットメントなしでプロビジョンドスループットを購入できる基本モデルについては、を参照してくださいプロビジョニングされたスループットでサポートされているリージョンとモデル。

AWS GovCloud (US) このリージョンでは、コミットメントのないカスタムモデルのプロビジョンドスループットのみを購入できます。

    3. (オプション) タグをプロビジョンドスループットに関連付けるには、「**タグ** 」セクションを展開して「**Add new** tag」を選択します。詳細については、「リソースのタグ付け」を参照してください。

  5. 「**コミットメント期間とモデル単位** 」セクションでは、次の操作を行います。

    1. **「コミットメント期間の選択** 」セクションで、プロビジョンドスループットの使用を確定したい期間を選択します。

    2. 「**モデル単位** 」フィールドに、希望するモデル単位 (MU) の数を入力します。コミットメント付きのモデルをプロビジョニングする場合は、AWS まずサポートセンターにアクセスして、購入できる MU 数の増加をリクエストする必要があります。

  6. **見積もられた購入の概要]** で、推定コストを確認します。

  7. **[プロビジョンドスループットを購入]** を選択します。

  8. 表示される注記を確認し、チェックボックスを選択してコミットメント期間と価格を確認します。次に **[購入を確認]** を選択します。

  9. コンソールには、**プロビジョニングされたスループットの概要ページが表示されます** 。**「プロビジョンドスループット」**テーブルのプロビジョニングされたスループットのステータスは** 「作成中」になります。****プロビジョンドスループットの作成が完了すると、**ステータスは** In service になります。**更新に失敗すると、「**ステータス」は「**失敗** 」** になります。

API

    

プロビジョンドスループットを購入するには、Amazon Bedrock コントロールプレーンエンドポイントを使用してリクエスト
(CreateProvisionedModelThroughputリクエストとレスポンスの形式とフィールドの詳細についてはリンクを参照) を送信します。

###### 注記

コミットメントなしでプロビジョンドスループットを購入できる基本モデルについては、を参照してください。プロビジョニングされたスループットでサポートされているリージョンとモデル

AWS GovCloud (US) このリージョンでは、コミットメントのないカスタムモデルのプロビジョンドスループットのみを購入できます。

以下の表では、パラメーターとリクエスト本文を簡単に説明しています
(詳細とリクエスト構造については、CreateProvisionedModelThroughput リクエスト構文をご覧ください)。

変数 | 必須? | ユースケース  
---|---|---  
modelId | Yes | プロビジョンドスループットを購入するための基本モデル ID または ARN、またはカスタムモデル名または ARN を指定するには  
Model/Units | Yes | 購入するモデルユニット (MU) の数を指定します。購入できる MU の数を増やすには、AWS サポートセンターに連絡して、購入できる MU の数を増やすようリクエストしてください。  
provisionedModelName | Yes | プロビジョニングされたスループットの名前を指定するには  
コミットメント/期間 | No | プロビジョニングされたスループットにコミットする期間を指定します。コミットメントなしの価格設定を選択するには、このフィールドを省略してください。  
タグ | No | タグをプロビジョニングされたスループットに関連付けるには  
clientRequestToken | No | リクエストが重複するのを防ぐには  
  
`provisionedModelArn`レスポンスから返されるのは、`modelId`モデル内の推論として使用できます。プロビジョンドスループットが使用可能になったことを確認するには、GetProvisionedModelThroughputリクエストを送信してステータスがであることを確認します。`InService`更新に失敗すると、ステータスはになり`Failed`、GetProvisionedModelThroughput`failureMessage`応答にはが含まれます。

コード例を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

前提条件

プロビジョニングされたスループットの管理

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

