AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# プロビジョニングされたスループットを使用して推論を実行する

プロビジョンドスループットを購入すると、それをモデル推論に使用してスループットを向上させることができます。必要な場合は、まず Amazon Bedrock
コンソールの Playground
でプロビジョニングされたスループットをテストできます。プロビジョニングされたスループットをデプロイする準備ができたら、プロビジョニングされたモデルを呼び出すようにアプリケーションを設定します。選択した方法に対応するタブを選択し、手順に従います。

Console

    

###### Amazon Bedrock コンソールのプレイグラウンドでプロビジョンドスループットを使用するには

  1. にサインインし AWS Management Console、https://console.aws.amazon.com/bedrock/ にある Amazon Bedrock コンソールを開きます。

  2. 左側のナビゲーションペインから、ユースケースに応じて [**プレイグラウンド**] の [**チャット**]、[**テキスト**]、または [**画像**] を選択します。

  3. 「**モデルを選択」を選択します** 。

  4. **1\. 「カテゴリ** 」列で、プロバイダーまたはカスタムモデルカテゴリを選択します。次に、**2\. 「モデル** 」列で、プロビジョンドスループットが関連付けられているモデルを選択します。

  5. **3\. 「スループット** 」列で、「プロビジョニングされたスループット」を選択します。

  6. [**適用**] を選択します。

Amazon Bedrock プレイグラウンドの使用方法については、を参照してください。プレイグラウンド

API

    

プロビジョンドスループットを使用して推論を実行するには、Amazon Bedrock ランタイムエンドポイントを使用して InvokeModelOR
リクエスト (InvokeModelWithResponseStreamリクエストとレスポンスの形式とフィールドの詳細についてはリンクを参照)
を送信します。`modelId` パラメータとして、プロビジョンドモデルの ARN
を指定します。さまざまなモデルのリクエスト本文の要件については、を参照してください。基盤モデルの推論パラメータ

コード例を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

プロビジョニングされたスループットの管理

コードサンプル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

