AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# プロビジョニングされたスループットでサポートされているリージョンとモデル

プロビジョンドスループットは以下のリージョンでサポートされています。

リージョン  
---  
米国東部 (バージニア北部)  
米国西部 (オレゴン)  
AWS GovCloud (米国西部) (コミットメントのないカスタムモデルのみ)  
  
Amazon Bedrock API を通じてプロビジョンドスループットを購入する場合、モデル ID には Amazon Bedrock FM
のコンテキストバリアントを指定する必要があります。次の表は、プロビジョンドスループットを購入できるモデル、基本モデルのコミットメントなしで購入できるかどうか、およびプロビジョンドスループットの購入時に使用するモデル
ID を示しています。

モデル名 | 基本モデルではコミットメントなしの購入がサポートされています | プロビジョニングされたスループットのモデル ID  
---|---|---  
Amazon Titan Text G1 - Express | Yes | アマゾン。 titan-text-express-v1:0:8 キロ  
Amazon Titan Text G1 - Lite | Yes | アマゾン。 titan-text-lite-v1:0:4 キロ  
Amazon Titan Embeddings G1 - Text | Yes | アマゾン。 titan-embed-text-v1:2:8 キロ  
Amazon Titan Multimodal Embeddings G1 | Yes | アマゾン。 titan-embed-image-v1:0  
Amazon Titan Image Generator G1 | No | アマゾン。 titan-image-generator-v1:0  
AnthropicClaudev2 (18K) | Yes | anthropic.claude-v2:0:18k  
AnthropicClaudev2 100K | Yes | anthropic.claude-v2:0:100k  
AnthropicClaude2.1 (18K) | Yes | anthropic.claude-v2:1:18k  
AnthropicClaude2.1 200K | Yes | anthropic.claude-v 2:1:200 k  
AnthropicClaude 3 Sonnet28K | Yes | anthropic.claude-3-sonnet-20240229-v 1:0:28 k  
AnthropicClaude 3 Sonnet200K | Yes | anthropic.claude-3-sonnet-20240229-v 1:0:200 k  
AnthropicClaude 3 Haiku48K | Yes | anthropic.claude-3-haiku-20240307-v 1:0:48 k  
AnthropicClaude 3 Haiku200K | Yes | anthropic.claude-3-haiku-20240307-v 1:0:200 k  
AnthropicClaude Instantv1 100K | Yes | 人為的。 claude-instant-v1:2:100 メートル  
Cohere Command | Yes | コヒーレ。 command-text-v14:7:4 キロ  
Cohere Command Light | Yes | コヒーレ。 command-light-text-v14:7:4 キロ  
CohereEmbed英語 | Yes | コヒーレ。 embed-english-v3:0:512  
CohereEmbed多言語 | Yes | コヒーレ。 embed-multilingual-v3:0:512  
Stable Diffusion XL 1.0 | No | 安定性。 stable-diffusion-xl-v1:0  
MetaLlama 2 Chat13B | No | meta.llama2-13 1:0:4 k b-chat-v  
MetaLlama 213B | No | (下記の注記を参照)  
MetaLlama 270B | No | (下記の注記を参照)  
  
###### 注記

MetaLlama 2(チャット以外の) モデルは、カスタマイズしてプロビジョンドスループットを購入した後にのみ使用できます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

プロビジョンドスループット

前提条件

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

