AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 評価者によるモデル評価ジョブのサービスロール要件

評価者によるモデル評価ジョブを作成するには、サービスロールを指定する必要があります。

以下のリストは、Amazon Bedrock コンソールで指定する必要がある各必須サービスロールの IAM ポリシー要件をまとめたものです。

###### Amazon Bedrock サービスロールの IAM ポリシー要件の概要

  * Amazon Bedrock をサービスプリンシパルとして定義する信頼ポリシーをアタッチする必要があります。

  * Amazon Bedrock がユーザーに代わって選択したモデルを呼び出すことを許可する必要があります。

  * プロンプトデータセットを格納する S3 バケット、および結果を保存する S3 バケットへのアクセスを Amazon Bedrock に許可する必要があります。

  * アカウントに必要なヒューマンループリソースを作成することを Amazon Bedrock に許可する必要があります。

  * (オプション) プロンプトデータセットバケットまたは結果を保存する Amazon S3 バケットを暗号化した場合は、KMS キーの復号化を Amazon Bedrock に許可する必要があります。

###### Amazon SageMaker サービスロールの IAM ポリシー要件の概要

  * をサービスプリンシパル SageMaker として定義する信頼ポリシーをアタッチする必要があります。

  * SageMaker プロンプトデータセットを保持する S3 バケットと、結果を保存する S3 バケットへのアクセスを に許可する必要があります。

  * （オプション) プロンプトデータセットバケットまたは結果が必要な場所を暗号化している場合は、 がカスタマーマネージドキー SageMaker を使用できるようにする必要があります。

カスタムサービスロールを作成するには、 __「IAM ユーザーガイド」の「カスタム信頼ポリシーを使用したロールの作成」を参照してください。

###### 必要な Amazon S3 の IAM アクション

以下のポリシーの例は、モデル評価結果が保存される S3
バケットへのアクセス、および指定したカスタムプロンプトデータセットへのアクセス許可を付与します。このポリシーは、 SageMaker サービスロールと
Amazon Bedrock サービスロールの両方にアタッチする必要があります。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "AllowAccessToCustomDatasets",
                "Effect": "Allow",
                "Action": [
                    "s3:GetObject",
                    "s3:ListBucket"
                ],
                "Resource": [
                    "arn:aws:s3:::custom-prompt-dataset"
                ]
            },
            {
                "Sid": "AllowAccessToOutputBucket",
                "Effect": "Allow",
                "Action": [
                    "s3:GetObject",
                    "s3:ListBucket",
                    "s3:PutObject",
                    "s3:GetBucketLocation",
                    "s3:AbortMultipartUpload",
                    "s3:ListBucketMultipartUploads"
                ],
                "Resource": [
                    "arn:aws:s3:::model_evaluation_job_output"
                ]
            }
        ]
    }

###### 必要な Amazon Bedrock の IAM アクション

また、自動モデル評価ジョブで指定するモデルの呼び出しを Amazon Bedrock に許可するポリシーを作成する必要があります。このポリシーを
Amazon Bedrock サービスロールにアタッチする必要があります。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "AllowSpecificModels",
                "Effect": "Allow",
                "Action": [
                    "bedrock:InvokeModel",
                    "bedrock:InvokeModelWithResponseStream"
                ],
                "Resource": [
    				"arn:aws:bedrock:us-west-1::foundation-model/model-id-of-foundational-model",
                ]
            }
        ]
    }

###### 必要な Amazon Augmented AI の IAM アクション

Amazon Bedrock がヒューマンワーカーによるモデル評価ジョブに関連するリソースを作成できるようにするポリシーを作成します。Amazon
Bedrock はモデル評価ジョブを開始するために必要なリソースを作成するため、`"Resource": "*"` を使用する必要があります。このポリシーを
Amazon Bedrock サービスロールにアタッチする必要があります。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "ManageHumanLoops",
                "Effect": "Allow",
                "Action": [
                    "sagemaker:StartHumanLoop",
                    "sagemaker:DescribeFlowDefinition",
                    "sagemaker:DescribeHumanLoop",
                    "sagemaker:StopHumanLoop"
                ],
                "Resource": "*"
            }
        ]
    }

###### オプションの AWS Key Management Service IAM アクション

AWS Key Management Service を使用して、カスタムプロンプトデータセットを保持する S3
バケット、または結果が保存される場所を暗号化する場合は、次の AWS KMS
ポリシーを追加する必要があります。サービスロールには、カスタマーマネージドキーを使用するためのアクセス許可が必要です。このポリシーを SageMaker
サービスロールと Amazon Bedrock サービスロールにアタッチする必要があります。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            { 
                "Sid": "AllowAccessToKMS",
                "Effect": "Allow",
                "Action": [
                    "kms:Decrypt",
                    "kms:GenerateDataKey"
                ],
                "Resource": [
                  "arn:aws:kms:us-east-1:111122223333:key/key id-"
                ],
                "Condition": {
                    "StringEquals": {
                        "kms:ViaService": [
                            "s3.region.amazonaws.com"
                        ]
                    }
                }
            }
        ]
    }

###### サービスプリンシパル要件 (Amazon Bedrock)

また、Amazon Bedrock をサービスプリンシパルとして定義する信頼ポリシー指定する必要があります。これにより、このロールを Amazon
Bedrock が引き受けることができます。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [{
            "Sid": "AllowBedrockToAssumeRole",
            "Effect": "Allow",
            "Principal": {
                "Service": "bedrock.amazonaws.com"
            },
            "Action": "sts:AssumeRole",
            "Condition": {
                "StringEquals": {
                    "aws:SourceAccount": "111122223333"
                },
                "ArnEquals": {
                    "aws:SourceArn": "arn:aws:bedrock:us-east-1:111122223333:model-evaluation-job/*"
                }
            }
        }]
    }

###### サービスプリンシパルの要件 (SageMaker）

また、Amazon Bedrock をサービスプリンシパルとして定義する信頼ポリシー指定する必要があります。これにより、 SageMaker
はロールを引き受けることができます。

    
    
    {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Sid": "AllowSageMakerToAssumeRole",
          "Effect": "Allow",
          "Principal": {
            "Service": "sagemaker.amazonaws.com"
          },
          "Action": "sts:AssumeRole"
        }
      ]
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

自動モデル評価ジョブ

CORS アクセス許可要件

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

