AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# このサービスを AWS SDK で使用する

AWS ソフトウェア開発キット (SDK) は、多くの一般的なプログラミング言語で利用できます。各 SDK
には、デベロッパーが好みの言語でアプリケーションを簡単に構築できるようにする API、コード例、およびドキュメントが提供されています。

SDK ドキュメント | コード例  
---|---  
AWS SDK for C++ | AWS SDK for C++ コード例  
AWS SDK for Go | AWS SDK for Go コード例  
AWS SDK for Java | AWS SDK for Java コード例  
AWS SDK for JavaScript | AWS SDK for JavaScript コード例  
AWS SDK for Kotlin | AWS SDK for Kotlin コード例  
AWS SDK for .NET | AWS SDK for .NET コード例  
AWS SDK for PHP | AWS SDK for PHP コード例  
AWS SDK for Python (Boto3) | AWS SDK for Python (Boto3) コード例  
AWS SDK for Ruby | AWS SDK for Ruby コード例  
AWS SDK for Rust | AWS SDK for Rust コード例  
AWS SDK for SAP ABAP | AWS SDK for SAP ABAP コード例  
AWS SDK for Swift | AWS SDK for Swift コード例  
  
###### 可用性の例

必要なものが見つからなかった場合。このページの下側にある [**Provide feedback (フィードバックを送信)**]
リンクから、コードの例をリクエストしてください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

API のセットアップ

ファンデーションモデル情報

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

