AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# サービスロール

Amazon Bedrock では、以下の機能に IAM サービスロールを使用して、Amazon Bedrock
がユーザーに代わってタスクを実行できるようにします。

コンソールは、サポートされている機能のサービスロールを自動的に作成します。

また、カスタムサービスロールを作成して、添付されている権限を特定のユースケースに合わせてカスタマイズすることもできます。コンソールを使用する場合は、Amazon
Bedrock にロールを作成させる代わりに、このロールを選択できます。

カスタムサービスロールを設定するには、以下の一般的なステップを実行します。

  1. 「AWS サービスに権限を委任するロールの作成」の手順に従ってロールを作成します。

  2. **信頼ポリシーを添付します** 。

  3. 関連する **ID ベースの権限をアタッチします** 。

サービスロール権限の設定に関連する IAM の概念の詳細については、以下のリンクを参照してください。

  * AWS サービスロール

  * アイデンティティベースおよびリソースベースのポリシー

  * Lambda 用のリソースベースのポリシーの使用

  * AWS グローバル条件コンテキストキー

  * Amazon ベッドロックのコンディションキー

トピックを選択すると、特定の機能のサービスロールに関する詳細が表示されます。

###### トピック

  * モデルカスタマイズ用のサービスロールの作成
  * Amazon Bedrock のエージェント用のサービスロールを作成する
  * Amazon Bedrock のナレッジベースのサービスロールを作成する

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

AWS マネージドポリシー

モデルカスタマイズサービスロール

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

