AWSドキュメントAmazon Bedrockユーザーガイド

I am not authorized to perform an action in Amazon Bedrockiam
を実行する権限がありません。PassRole自分の 以外のユーザーに Amazon Bedrock リソース AWS アカウント へのアクセスを許可したい

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock のアイデンティティとアクセスに関するトラブルシューティング

以下の情報を使用して、Amazon Bedrock と IAM の使用時に発生する可能性がある一般的な問題の診断と修正に役立てます。

###### トピック

  * I am not authorized to perform an action in Amazon Bedrock
  * iam を実行する権限がありません。PassRole
  * 自分の 以外のユーザーに Amazon Bedrock リソース AWS アカウント へのアクセスを許可したい

## I am not authorized to perform an action in Amazon Bedrock

「I am not authorized to perform an action in Amazon
Bedrock」というエラーが表示された場合、そのアクションを実行できるようにポリシーを更新する必要があります。

次の例は、`mateojackson` という IAM ユーザーがコンソールを使用して架空の ``my-example-widget``
リソースに関する詳細を表示しようとしたとき、架空の `bedrock:`GetWidget`` アクセス許可がない場合に発生するエラーを示しています。

    
    
    User: arn:aws:iam::123456789012:user/mateojackson is not authorized to perform: bedrock:GetWidget on resource: my-example-widget

この場合、`bedrock:`GetWidget`` アクションを使用して ``my-example-
widget``リソースへのアクセスを許可するように、`mateojackson` ユーザーのポリシーを更新する必要があります。

サポートが必要な場合は、 AWS 管理者にお問い合わせください。サインイン資格情報を提供した担当者が管理者です。

## iam を実行する権限がありません。PassRole

「I am not authorized to perform `iam:PassRole`」というエラーが表示された場合は、Amazon Bedrock
にロールを渡すことを許可するようにポリシーを更新する必要があります。

一部の AWS のサービス
では、新しいサービスロールまたはサービスにリンクされたロールを作成する代わりに、既存のロールをそのサービスに渡すことができます。そのためには、サービスにロールを渡すアクセス許可が必要です。

次の例のエラーは、`marymajor` という IAM ユーザーがコンソールを使用して Amazon Bedrock
でアクションを実行しようとした場合に発生します。ただし、このアクションをサービスが実行するには、サービスロールから付与された権限が必要です。Mary
には、ロールをサービスに渡すアクセス許可がありません。

    
    
    User: arn:aws:iam::123456789012:user/marymajor is not authorized to perform: iam:PassRole

この場合、Mary のポリシーを更新して Mary に `iam:PassRole` アクションの実行を許可する必要があります。

サポートが必要な場合は、 AWS 管理者にお問い合わせください。サインイン資格情報を提供した担当者が管理者です。

## 自分の 以外のユーザーに Amazon Bedrock リソース AWS アカウント へのアクセスを許可したい

他のアカウントのユーザーや組織外の人が、リソースにアクセスするために使用できるロールを作成できます。ロールの引き受けを委託するユーザーを指定できます。リソースベースのポリシーまたはアクセスコントロールリスト
(ACL) をサポートするサービスの場合、それらのポリシーを使用して、リソースへのアクセスを付与できます。

詳細については、以下を参照してください:

  * Amazon Bedrock がこれらの機能をサポートしているかどうかを確認するには、「Amazon Bedrock で IAM が機能する仕組み」を参照してください。

  * 所有 AWS アカウント する のリソースへのアクセスを提供する方法については、IAM ユーザーガイドの「所有 AWS アカウント する別の の IAM ユーザーへのアクセスを許可する」を参照してください。 __

  * サードパーティー に リソースへのアクセスを提供する方法については AWS アカウント、 _IAM ユーザーガイド_ の「第三者 AWS アカウント が所有する へのアクセス権を付与する」を参照してください。

  * ID フェデレーションを介してアクセス権を付与する方法については、「 _IAM ユーザーガイド_ 」の「外部で認証されたユーザー (ID フェデレーション) にアクセス権を付与する」を参照してください。

  * クロスアカウントアクセスでのロールとリソースベースのポリシーの使用の違いの詳細については、 _「IAM ユーザーガイド_ 」の「IAM ロールとリソースベースのポリシーとの相違点」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ナレッジベースのサービスロール

コンプライアンス検証

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

