AWSドキュメントAmazon Bedrockユーザーガイド

AmazonBedrockFullAccessAmazonBedrockReadOnlyポリシーの更新

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# AWS Amazon Bedrock の マネージドポリシー

ユーザー、グループ、ロールにアクセス許可を追加するには、自分でポリシーを作成するよりも、 AWS
管理ポリシーを使用する方が簡単です。チームに必要な許可のみを提供する IAM
カスタマーマネージドポリシーを作成するには、時間と専門知識が必要です。すぐに使用を開始するには、 AWS
マネージドポリシーを使用できます。これらのポリシーは、一般的なユースケースをターゲット範囲に含めており、 AWS アカウント で利用できます。 AWS
管理ポリシーの詳細については、 _IAM ユーザーガイド_ の「 AWS 管理ポリシー」を参照してください。

AWS のサービスは、 AWS マネージドポリシーを維持および更新します。 AWS
管理ポリシーのアクセス許可は変更できません。サービスでは、新しい機能を利用できるようにするために、 AWS
マネージドポリシーに権限が追加されることがあります。この種類の更新は、ポリシーがアタッチされている、すべてのアイデンティティ
(ユーザー、グループおよびロール) に影響を与えます。新しい機能が立ち上げられた場合や、新しいオペレーションが使用可能になった場合に、各サービスが AWS
マネージドポリシーを更新する可能性が最も高くなります。サービスは AWS
マネージドポリシーからアクセス許可を削除しないため、ポリシーの更新によって既存のアクセス許可が破棄されることはありません。

さらに、 は、複数のサービスにまたがる職務機能の管理ポリシー AWS をサポートしています。例えば、 **ReadOnlyAccess** AWS
管理ポリシーは、すべての AWS サービスとリソースへの読み取り専用アクセスを提供します。サービスが新しい機能を起動すると、
は新しいオペレーションとリソースに読み取り専用アクセス許可 AWS を追加します。ジョブ機能のポリシーの一覧および詳細については、「 _IAM
ユーザーガイド_ 」の「AWS のジョブ機能のマネージドポリシー」を参照してください。

## AWS マネージドポリシー： AmazonBedrockFullAccess

`AmazonBedrockFullAccess` ポリシーは IAM ID にアタッチできます。

このポリシーは、ユーザーアクセス許可に Amazon Bedrock リソースの作成、読み取り、更新、および削除を許可する管理者アクセス許可を付与します。

###### 注記

ファインチューニングとモデルアクセスには追加のアクセス許可が必要です。詳細については、「サードパーティーモデルのサブスクリプションへのアクセスを許可する」と「トレーニングファイルや検証ファイルにアクセスし、S3
に出力ファイルを書き込む権限」を参照してください。

**許可の詳細**

このポリシーには、以下の許可が含まれています。

  * `ec2` (Amazon Elastic Compute Cloud) – VPC、サブネット、およびセキュリティグループを記述するためのアクセス許可を許可します。

  * `iam` (AWS Identity and Access Management) – プリンシパルはロールを渡すことができますが、「Amazon Bedrock」を含む IAM ロールのみを Amazon Bedrock サービスに渡すことを許可します。アクセス許可は Amazon Bedrock オペレーションの `bedrock.amazonaws.com` に限定されています。

  * `kms` (AWS Key Management Service) — プリンシパルが AWS KMS キーとエイリアスを記述できるようにします。

  * `bedrock` (Amazon Bedrock) – Amazon Bedrock コントロールプレーンおよびランタイムサービスのすべてのアクションに対するプリンシパルの読み取りおよび書き込みアクセスを許可します。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "BedrockAll",
                "Effect": "Allow",
                "Action": [
                    "bedrock:*"
                ],
                "Resource": "*"
            },
            {
                "Sid": "DescribeKey",
                "Effect": "Allow",
                "Action": [
                    "kms:DescribeKey"
                ],
                "Resource": "arn:*:kms:*:::*"
            },
            {
                "Sid": "APIsWithAllResourceAccess",
                "Effect": "Allow",
                "Action": [
                    "iam:ListRoles",
                    "ec2:DescribeVpcs",
                    "ec2:DescribeSubnets",
                    "ec2:DescribeSecurityGroups"
                ],
                "Resource": "*"
            },
            {
                "Sid": "PassRoleToBedrock",
                "Effect": "Allow",
                "Action": [
                    "iam:PassRole"
                ],
                "Resource": "arn:aws:iam::*:role/*AmazonBedrock*",
                "Condition": {
                    "StringEquals": {
                        "iam:PassedToService": [
                            "bedrock.amazonaws.com"
                        ]
                    }
                }
            }
        ]
    }

## AWS マネージドポリシー： AmazonBedrockReadOnly

`AmazonBedrockReadOnly` ポリシーは IAM ID にアタッチできます。

このポリシーは、ユーザーが Amazon Bedrock ですべてのリソースを表示できるようにする読み取り専用のアクセス許可を付与します。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "AmazonBedrockReadOnly",
                "Effect": "Allow",
                "Action": [
                    "bedrock:GetFoundationModel",
                    "bedrock:ListFoundationModels",
                    "bedrock:GetModelInvocationLoggingConfiguration",
                    "bedrock:GetProvisionedModelThroughput",
                    "bedrock:ListProvisionedModelThroughputs",
                    "bedrock:GetModelCustomizationJob",
                    "bedrock:ListModelCustomizationJobs",
                    "bedrock:ListCustomModels",
                    "bedrock:GetCustomModel",
                    "bedrock:ListTagsForResource",
                    "bedrock:GetFoundationModelAvailability"
                ],
                "Resource": "*"
            }
        ]
    }

## Amazon Bedrock での AWS マネージドポリシーの更新

Amazon Bedrock の AWS
マネージドポリシーの更新に関する詳細を、このサービスがこれらの変更の追跡を開始した以降の分について表示します。このページへの変更に関する自動通知を受けるには、Amazon
Bedrock ユーザーガイドのドキュメント履歴 の RSS フィードを購読してください。

変更 | 説明 | 日付  
---|---|---  
AmazonBedrockFullAccess \- 新しいポリシー |  Amazon Bedrock は、リソースの作成、読み取り、更新、および削除に対するアクセス許可をユーザーに付与する新しいポリシーを追加しました。 | 2023 年 12 月 12 日  
AmazonBedrockReadOnly \- 新しいポリシー |  Amazon Bedrock は、すべてのアクションに対する読み取り専用アクセス許可をユーザーに付与する新しいポリシーを追加しました。 | 2023 年 12 月 12 日  
Amazon Bedrock が変更の追跡を開始 |  Amazon Bedrock が AWS マネージドポリシーの変更の追跡を開始しました。 | 2023 年 12 月 12 日  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

プロビジョンドスループットの例

サービスロール

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

