AWSドキュメントAmazon Bedrockユーザーガイド

プロビジョンドスループットに必要な権限プロビジョニングされたモデルをユーザーが呼び出すことを許可します。

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# プロビジョニングされたスループットの ID ベースのポリシーの例

トピックを選択すると、IAM ロールにアタッチして、関連するアクションのアクセス権限をプロビジョニングできる IAM
ポリシーの例が表示されます。Amazon Bedrock のプロビジョニングされたスループット

###### トピック

  * プロビジョンドスループットに必要な権限
  * プロビジョニングされたモデルをユーザーが呼び出すことを許可します。

## プロビジョンドスループットに必要な権限

IAM ID
がプロビジョンドスループットを使用するには、必要なアクセス権限を設定する必要があります。AmazonBedrockFullAccessポリシーをアタッチして、ロールに適切なアクセス権限を付与できます。

アクセス権限をプロビジョンドスループットで使用されるアクションのみに制限するには、以下のアイデンティティベースのポリシーを IAM ロールにアタッチします。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "Provisioned Throughput permissions",
                "Effect": "Allow",
                "Action": [
                    "bedrock:GetFoundationModel",
                    "bedrock:ListFoundationModels",
                    "bedrock:InvokeModel",
                    "bedrock:InvokeModelWithResponseStream",
                    "bedrock:ListTagsForResource",
                    "bedrock:UntagResource",
                    "bedrock:TagResource",
                    "bedrock:CreateProvisionedModelThroughput",
                    "bedrock:GetProvisionedModelThroughput",
                    "bedrock:ListProvisionedModelThroughputs",
                    "bedrock:UpdateProvisionedModelThroughput",
                    "bedrock:DeleteProvisionedModelThroughput"
                ],
                "Resource": "*"
            }
        ]
    }

アクションを省略したり、リソースや条件キーを指定したりすることで、アクセス権限をさらに制限できます。IAM ID は特定のリソースに対する API
オペレーションを呼び出すことができます。たとえば、CreateProvisionedModelThroughputオペレーションはカスタムモデルと基盤モデルのリソースでのみ使用でき、DeleteProvisionedModelThroughputオペレーションはプロビジョニングされたモデルリソースでのみ使用できます。特定のリソースタイプ
(など ListProvisionedModelThroughputs) では使用されない API オペレーションでは、*
を指定します。`Resource`ポリシーで指定されたリソースでは使用できない API オペレーションを指定すると、Amazon Bedrock
はエラーを返します。

## プロビジョニングされたモデルをユーザーが呼び出すことを許可します。

以下は、IAM
ロールにアタッチして、プロビジョニングされたモデルをモデル推論に使用できるようにするサンプルポリシーです。たとえば、プロビジョニングされたモデルを使用する権限のみを持たせたいロールにこのポリシーをアタッチできます。そのロールは、プロビジョニングされたスループットに関する情報を管理したり表示したりできなくなります。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Sid": "Use a Provisioned Throughput for model inference",
                "Effect": "Allow",
                "Action": [
                    "bedrock:InvokeModel",
                    "bedrock:InvokeModelWithResponseStream"
                ],
                "Resource": "arn:aws:bedrock:aws-region:111122223333:provisioned-model/${my-provisioned-model}"
            }
        ]
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Bedrockのエージェントの例

AWS マネージドポリシー

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

