AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock でのインシデントへの対応

AWS では、セキュリティが最優先事項です。 AWS クラウドの責任共有モデル の一環として、
は、セキュリティを最も重視する組織の要件を満たすデータセンター、ネットワーク、およびソフトウェアアーキテクチャ AWS を管理します。 AWS
は、Amazon Bedrock サービス自体に関するインシデント対応を担当します。また、 AWS
のお客様は、クラウドでセキュリティを維持する責任を共有します。つまり、ユーザーがアクセスできる AWS
ツールや機能から実装するセキュリティをユーザーが制御できます。さらに、責任共有モデルのユーザー側でのインシデント対応も担当します。

クラウド上で稼働するアプリケーションの目標を満たすセキュリティベースラインを確立することで、対応可能な逸脱を検出できます。インシデント対応と選択が企業の目標に与える影響を理解しやすくするために、以下のリソースを確認することをお勧めします。

  * AWS セキュリティインシデント対応ガイド

  * AWS セキュリティ、アイデンティティ、コンプライアンスのベストプラクティス

  * AWS クラウド導入フレームワーク (CAF) ホワイトペーパーのセキュリティ面

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

コンプライアンス検証

耐障害性

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

