AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# SDK を使用する AWS Amazon Bedrock のシナリオ

以下のコード例は、 AWS SDK を使用して Amazon Bedrock
の一般的なシナリオを実装する方法を示しています。これらのシナリオでは、Amazon Bedrock
内の複数の関数を呼び出して特定のタスクを実行する方法を示しています。各シナリオには
GitHub、コードの設定と実行の手順が記載されたリンクが含まれています。

###### 例

  * Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

利用可能な Amazon Bedrock 基盤モデルの一覧表示

Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

