AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# SDK を使用する AWS Amazon Bedrock ランタイムのアクション

以下のコード例は、 AWS SDK を使用して個々の Amazon Bedrock ランタイムアクションを実行する方法を示しています。これらの抜粋は
Amazon Bedrock Runtime API を呼び出し、コンテキスト内で実行する必要がある大規模なプログラムからのコード抜粋です。各例には
GitHub、コードの設定と実行の手順が記載されたリンクが含まれています。

以下の例には、最も一般的に使用されるアクションのみ含まれています。詳細なリストについては、Amazon Bedrock ランタイム API
リファレンスをご覧ください。

###### 例

  * Amazon Titan Image Generator G1 を使用した画像生成
  * Stability.ai Stable Diffusion XL による画像生成
  * Anthropic Claude 3 によるマルチモーダル画像分析
  * AI21 Labs Jurassic-2 によるテキスト生成
  * Amazon タイタンテキスト G1 によるテキスト生成
  * Anthropic Claude 2 によるテキスト生成
  * アントロピック・クロード 3 によるテキスト生成
  * アントロピック・クロード・インスタントによるテキスト生成
  * レスポンスストリームを使用した Anthropic Claude によるテキスト生成
  * Meta Llama 2 Chat によるテキスト生成
  * Mistral 7B によるテキスト生成
  * Mictral 8x7B によるテキスト生成

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Bedrock ランタイム

Amazon Titan Image Generator G1 を使用した画像生成

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

