AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# SDK AWS を使用した Amazon Bedrock のコード例

以下のコード例は、 AWS ソフトウェア開発キット (SDK) で Amazon Bedrock を使用する方法を示しています。

アクションはより大きなプログラムからのコードの抜粋であり、コンテキスト内で実行する必要があります。
__アクションは個々のサービス機能を呼び出す方法を示していますが、関連するシナリオやサービス間の例ではアクションのコンテキストが確認できます。

 _「シナリオ」_ は、同じサービス内で複数の関数を呼び出して、特定のタスクを実行する方法を示すコード例です。

AWS SDK 開発者ガイドとコード例の完全なリストについては、を参照してくださいこのサービスを AWS SDK
で使用する。このトピックには、使用開始方法に関する情報と、以前の SDK バージョンの詳細も含まれています。

**開始方法**

次のコード例は、Amazon Bedrock の使用を開始する方法を示しています。

.NET

    

**AWS SDK for .NET**

    

###### 注記

まだまだあります GitHub。用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

    
    
    using Amazon;
    using Amazon.Bedrock;
    using Amazon.Bedrock.Model;
    
    namespace ListFoundationModelsExample
    {
        /// <summary>
        /// This example shows how to list foundation models.
        /// </summary>
        internal class HelloBedrock
        {
            /// <summary>
            /// Main method to call the ListFoundationModelsAsync method.
            /// </summary>
            /// <param name="args"> The command line arguments. </param>
            static async Task Main(string[] args)
            {
                // Specify a region endpoint where Amazon Bedrock is available. For a list of supported region see https://docs.aws.amazon.com/bedrock/latest/userguide/what-is-bedrock.html#bedrock-regions
                AmazonBedrockClient bedrockClient = new(RegionEndpoint.USWest2);
    
                await ListFoundationModelsAsync(bedrockClient);
    
            }
    
    
            /// <summary>
            /// List foundation models.
            /// </summary>
            /// <param name="bedrockClient"> The Amazon Bedrock client. </param>
            private static async Task ListFoundationModelsAsync(AmazonBedrockClient bedrockClient)
            {
                Console.WriteLine("List foundation models with no filter");
    
                try
                {
                    ListFoundationModelsResponse response = await bedrockClient.ListFoundationModelsAsync(new ListFoundationModelsRequest()
                    {
                    });
    
                    if (response?.HttpStatusCode == System.Net.HttpStatusCode.OK)
                    {
                        foreach (var fm in response.ModelSummaries)
                        {
                            WriteToConsole(fm);
                        }
                    }
                    else
                    {
                        Console.WriteLine("Something wrong happened");
                    }
                }
                catch (AmazonBedrockException e)
                {
                    Console.WriteLine(e.Message);
                }
            }
    
    
            /// <summary>
            /// Write the foundation model summary to console.
            /// </summary>
            /// <param name="foundationModel"> The foundation model summary to write to console. </param>
            private static void WriteToConsole(FoundationModelSummary foundationModel)
            {
                Console.WriteLine($"{foundationModel.ModelId}, Customization: {String.Join(", ", foundationModel.CustomizationsSupported)}, Stream: {foundationModel.ResponseStreamingSupported}, Input: {String.Join(", ", foundationModel.InputModalities)}, Output: {String.Join(", ", foundationModel.OutputModalities)}");
            }
        }
    }
    
    

  * API の詳細については、 _AWS SDK for .NET APIListFoundationModelsリファレンスのを参照してください_。

Go

    

**SDK for Go V2**

    

###### 注記

にはまだまだあります GitHub。用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

    
    
    package main
    
    import (
    	"context"
    	"fmt"
    
    	"github.com/aws/aws-sdk-go-v2/config"
    	"github.com/aws/aws-sdk-go-v2/service/bedrock"
    )
    
    const region = "us-east-1"
    
    // main uses the AWS SDK for Go (v2) to create an Amazon Bedrock client and
    // list the available foundation models in your account and the chosen region.
    // This example uses the default settings specified in your shared credentials
    // and config files.
    func main() {
        sdkConfig, err := config.LoadDefaultConfig(context.TODO(), config.WithRegion(region))
        if err != nil {
            fmt.Println("Couldn't load default configuration. Have you set up your AWS account?")
            fmt.Println(err)
            return
        }
        bedrockClient := bedrock.NewFromConfig(sdkConfig)
        result, err := bedrockClient.ListFoundationModels(context.TODO(), &bedrock.ListFoundationModelsInput{})
        if err != nil {
    		fmt.Printf("Couldn't list foundation models. Here's why: %v\n", err)
    		return
        }
        if len(result.ModelSummaries) == 0 {
        fmt.Println("There are no foundation models.")}
        for _, modelSummary := range result.ModelSummaries {
            fmt.Println(*modelSummary.ModelId)
        }
    }
    
    
    

  * API の詳細については、 _AWS SDK for Go API ListFoundationModelsリファレンスのを参照してください_。

JavaScript

    

**JavaScript (v3) 用の SDK**

    

###### 注記

にはまだまだあります。 GitHub用例一覧を検索し、AWS コードサンプルリポジトリでの設定と実行の方法を確認してください。

    
    
    // Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
    // SPDX-License-Identifier: Apache-2.0
    
    import { fileURLToPath } from "url";
    
    import {
      BedrockClient,
      ListFoundationModelsCommand,
    } from "@aws-sdk/client-bedrock";
    
    const REGION = "us-east-1";
    const client = new BedrockClient({ region: REGION });
    
    export const main = async () => {
      const command = new ListFoundationModelsCommand({});
    
      const response = await client.send(command);
      const models = response.modelSummaries;
    
      console.log("Listing the available Bedrock foundation models:");
    
      for (let model of models) {
        console.log("=".repeat(42));
        console.log(` Model: ${model.modelId}`);
        console.log("-".repeat(42));
        console.log(` Name: ${model.modelName}`);
        console.log(` Provider: ${model.providerName}`);
        console.log(` Model ARN: ${model.modelArn}`);
        console.log(` Input modalities: ${model.inputModalities}`);
        console.log(` Output modalities: ${model.outputModalities}`);
        console.log(` Supported customizations: ${model.customizationsSupported}`);
        console.log(` Supported inference types: ${model.inferenceTypesSupported}`);
        console.log(` Lifecycle status: ${model.modelLifecycle.status}`);
        console.log("=".repeat(42) + "\n");
      }
    
      const active = models.filter(
        (m) => m.modelLifecycle.status === "ACTIVE",
      ).length;
      const legacy = models.filter(
        (m) => m.modelLifecycle.status === "LEGACY",
      ).length;
    
      console.log(
        `There are ${active} active and ${legacy} legacy foundation models in ${REGION}.`,
      );
    
      return response;
    };
    
    // Invoke main function if this file was run directly.
    if (process.argv[1] === fileURLToPath(import.meta.url)) {
      await main();
    }
    
    

  * API の詳細については、 _AWS SDK for JavaScript APIListFoundationModelsリファレンスのを参照してください_。

###### コードサンプル

  * アクション
    * Amazon Bedrock 基盤モデルに関する詳細を取得する
    * 利用可能な Amazon Bedrock 基盤モデルの一覧表示
  * シナリオ
    * Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

コードサンプル

アクション

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

