AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# SDK AWS を使用した Amazon Bedrock のコード例

以下のコード例は、 AWS ソフトウェア開発キット (SDK) で Amazon Bedrock を使用する方法を示しています。

AWS SDK 開発者ガイドとコード例の完全なリストについては、を参照してくださいこのサービスを AWS SDK
で使用する。このトピックには、使用開始方法に関する情報と、以前の SDK バージョンの詳細も含まれています。

###### コードサンプル

  * Amazon Bedrock
    * アクション
      * Amazon Bedrock 基盤モデルに関する詳細を取得する
      * 利用可能な Amazon Bedrock 基盤モデルの一覧表示
    * シナリオ
      * Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション
  * Amazon Bedrock ランタイム
    * アクション
      * Amazon Titan Image Generator G1 を使用した画像生成
      * Stability.ai Stable Diffusion XL による画像生成
      * Anthropic Claude 3 によるマルチモーダル画像分析
      * AI21 Labs Jurassic-2 によるテキスト生成
      * Amazon タイタンテキスト G1 によるテキスト生成
      * Anthropic Claude 2 によるテキスト生成
      * アントロピック・クロード 3 によるテキスト生成
      * アントロピック・クロード・インスタントによるテキスト生成
      * レスポンスストリームを使用した Anthropic Claude によるテキスト生成
      * Meta Llama 2 Chat によるテキスト生成
      * Mistral 7B によるテキスト生成
      * Mictral 8x7B によるテキスト生成
    * シナリオ
      * Amazon Bedrock 基盤モデルとやりとりするためのプレイグラウンドアプリケーションを作成します。
      * インタラクティブテキストプレイグラウンド
      * Amazon Bedrock で複数の LLM を呼び出す
      * Amazon Bedrock で複数の基盤モデルを呼び出す
      * Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション
  * Agents for Amazon Bedrock
    * アクション
      * エージェントを作成する
      * エージェントアクショングループを作成する
      * エージェントエイリアスを作成する
      * エージェントを削除する
      * エージェントエイリアスを削除する
      * エージェントに関する情報を取得する
      * エージェントのアクショングループを一覧表示する
      * 対応可能なエージェントを一覧表示します。
      * エージェントに関連するナレッジベースを一覧表示する
      * エージェントを準備する
    * シナリオ
      * エージェントを作成して呼び出す
      * Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション
  * Amazon Bedrock ランタイム用エージェント
    * アクション
      * エージェントを呼び出す
    * シナリオ
      * Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

CloudTrail ログ

Amazon Bedrock

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

