AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# SDK を使用する AWS Amazon Bedrock ランタイムのシナリオ

以下のコード例は、 AWS SDK を使用して Amazon Bedrock
ランタイムの一般的なシナリオを実装する方法を示しています。これらのシナリオでは、Amazon Bedrock Runtime
内で複数の関数を呼び出して特定のタスクを実行する方法を示しています。各シナリオには
GitHub、コードの設定と実行方法に関する説明が記載されたリンクが含まれています。

###### 例

  * Amazon Bedrock 基盤モデルとやりとりするためのプレイグラウンドアプリケーションを作成します。
  * インタラクティブテキストプレイグラウンド
  * Amazon Bedrock で複数の LLM を呼び出す
  * Amazon Bedrock で複数の基盤モデルを呼び出す
  * Step Functions によるジェネレーティブ AI アプリケーションのオーケストレーション

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Mictral 8x7B によるテキスト生成

Amazon Bedrock 基盤モデルとやりとりするためのプレイグラウンドアプリケーションを作成します。

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

