AWSドキュメントAmazon Bedrockユーザーガイド

にサインアップする AWS アカウント管理ユーザーの作成プログラム的なアクセス権を付与するコンソールアクセス

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock をセットアップする

Amazon Bedrock
を初めて使用する場合は、まず以下のタスクを完了してください。アカウントを設定し、コンソールでモデルへのアクセスをリクエストしたら、API を設定できます。

###### 重要

基盤モデルを使用する前に、そのモデルへのアクセスをリクエストする必要があります。モデルへのアクセスをリクエストしていないのに、(API
またはコンソール内で) モデルを使用しようとすると、エラーメッセージが表示されます。詳細については、「モデルアクセス」を参照してください。

###### セットアップタスク

  * にサインアップする AWS アカウント
  * 管理ユーザーの作成
  * プログラム的なアクセス権を付与する
  * コンソールアクセス
  * モデルアクセス
  * Amazon Bedrock API をセットアップする
  * このサービスを AWS SDK で使用する

## にサインアップする AWS アカウント

がない場合は AWS アカウント、次のステップを実行して作成します。

###### にサインアップするには AWS アカウント

  1. https://portal.aws.amazon.com/billing/signup を開きます。

  2. オンラインの手順に従います。

サインアップ手順の一環として、通話呼び出しを受け取り、電話のキーパッドを使用して検証コードを入力するように求められます。

にサインアップすると AWS アカウント、 _AWS アカウントのルートユーザー_ が作成されます。ルートユーザーには、アカウント内のすべての AWS
のサービス
とリソースにアクセスできます。セキュリティのベストプラクティスとして、管理ユーザーに管理アクセスを割り当て、ルートユーザーのみを使用してルートユーザーアクセスが必要なタスクを実行します。

AWS サインアッププロセスが完了すると、 から確認メールが送信されます。https://aws.amazon.com/ の **[アカウント]**
をクリックして、いつでもアカウントの現在のアクティビティを表示し、アカウントを管理することができます。

## 管理ユーザーの作成

にサインアップしたら AWS アカウント、 を保護し AWS アカウントのルートユーザー、 を有効にして AWS IAM Identity
Center、日常的なタスクにルートユーザーを使用しないように管理ユーザーを作成します。

###### をセキュリティで保護する AWS アカウントのルートユーザー

  1. **ルートユーザー** を選択し、 AWS アカウント E メールアドレスを入力して、アカウント所有者AWS Management Consoleとして にサインインします。次のページでパスワードを入力します。

ルートユーザーを使用してサインインする方法については、「 _AWS サインイン ユーザーガイド_
」の「ルートユーザーとしてサインインする」を参照してください。

  2. ルートユーザーの多要素認証 (MFA) を有効にします。

手順については、 _「IAM_ ユーザーガイド」の AWS アカウント 「ルートユーザーの仮想 MFA デバイスを有効にする
(コンソール）」を参照してください。

###### 管理ユーザーを作成する

  1. IAM アイデンティティセンターを有効にします。

手順については、「 _AWS IAM Identity Center ユーザーガイド_ 」の「AWS IAM Identity Center
の有効化」を参照してください。

  2. IAM アイデンティティセンターで、管理ユーザーに管理アクセス権を付与します。

を ID ソース IAM アイデンティティセンターディレクトリ として使用する方法のチュートリアルについては、「 ユーザーガイド」の「デフォルト
でユーザーアクセスを設定する IAM アイデンティティセンターディレクトリ _AWS IAM Identity Center_ 」を参照してください。

###### 管理ユーザーとしてサインインする

  * IAM アイデンティティセンターのユーザーとしてサインインするには、IAM アイデンティティセンターのユーザーの作成時に E メールアドレスに送信されたサインイン URL を使用します。

IAM Identity Center ユーザーを使用してサインインする方法については、「 _AWS サインイン ユーザーガイド_」の AWS 「
アクセスポータルにサインインする」を参照してください。

## プログラム的なアクセス権を付与する

ユーザーが の AWS 外部で とやり取りする場合は、プログラムによるアクセスが必要です AWS Management
Console。プログラムによるアクセスを許可する方法は、 にアクセスしているユーザーのタイプによって異なります AWS。

ユーザーにプログラマチックアクセス権を付与するには、以下のいずれかのオプションを選択します。

プログラマチックアクセス権を必要とするユーザー | 目的 | 方法  
---|---|---  
ワークフォースアイデンティティ (IAM Identity Center で管理されているユーザー) | 一時的な認証情報を使用して、 AWS CLI、 AWS SDKs、または AWS APIs。 |  使用するインターフェイス用の手引きに従ってください。

  * については AWS CLI、「 ユーザーガイド」の「 を使用する AWS CLI ための の設定 AWS IAM Identity Center _AWS Command Line Interface_ 」を参照してください。
  * AWS SDKs「 SDK とツールのリファレンスガイド」の「IAM Identity Center 認証」を参照してください。 AWS APIs _AWS SDKs_

  
IAM | 一時的な認証情報を使用して、 AWS CLI、 AWS SDKs、または AWS APIs。 | _「IAM_ ユーザーガイド」の「 AWS リソースでの一時的な認証情報の使用」の手順に従います。  
IAM | (非推奨)長期認証情報を使用して、 AWS CLI、 AWS SDKsまたは AWS APIs。 |  使用するインターフェイス用の手引きに従ってください。

  * については AWS CLI、「 _AWS Command Line Interface ユーザーガイド_」の「IAM ユーザー認証情報を使用した認証」を参照してください。
  * AWS SDKs「 SDK とツールのリファレンスガイド」の「長期認証情報を使用した認証」を参照してください。 _AWS SDKs_
  * AWS APIs「IAM ユーザーガイド」の「IAM ユーザーのアクセスキーの管理」を参照してください。 __

  
  
## コンソールアクセス

Amazon Bedrock コンソールとプレイグラウンドにアクセスするには:

  1. にサインインします AWS アカウント。

  2. Amazon Bedrock コンソールに移動します。

  3. 「モデルアクセス」の手順に従って、モデルアクセスをリクエストしてください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

主な定義

モデルアクセス

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

