AWSドキュメントAmazon Bedrockユーザーガイド

コンソールを使用する API を使用するベストプラクティスと制約事項

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# リソースのタグ付け

Amazon Bedrock リソースを管理しやすくするために、各リソースにメタデータをタグとして割り当てることができます。タグは、 AWS
リソースに割り当てるラベルです。各タグは、キーと値から構成されます。

タグを使用すると、 AWS リソースを目的、所有者、アプリケーションなどさまざまな方法で分類できます。タグは、以下のことに役立ちます。

  * AWS リソースを特定して整理します。多くの AWS リソースはタグ付けをサポートしているため、異なるサービスのリソースに同じタグを割り当てて、リソースが同じであることを示すことができます。

  * コストの割り当て。 AWS Billing and Cost Management ダッシュボードでタグをアクティブ化します。 AWS はタグを使用してコストを分類し、毎月のコスト配分レポートを提供します。詳細については、「 _AWS Billing and Cost Management ユーザーガイド_ 」の「コスト配分タグを使用する」を参照してください。

  * リソースへのアクセス制御。Amazon Bedrock でタグを使用して、Amazon Bedrock リソースへのアクセスを制御するポリシーを作成することができます。これらのポリシーを IAM ロールまたはユーザーにアタッチして、タグベースのアクセスコントロールを有効にできます。

タグ付けできる Amazon Bedrock リソースは以下のとおりです。

  * カスタムモデル

  * モデルカスタマイズジョブ

  * プロビジョンドモデル

  * バッチ推論ジョブ (API のみ)

  * エージェント

  * エージェントエイリアス

  * ナレッジベース

  * モデル評価 (コンソールのみ)

###### トピック

  * コンソールを使用する
  * API を使用する
  * ベストプラクティスと制約事項

## コンソールを使用する

サポートされているリソースの作成中または編集中に、いつでもタグを追加、変更、削除できます。

##  API を使用する

タグ付けオペレーションを実行するには、タグ付けオペレーションを実行するリソースの Amazon リソースネーム (ARN)
が必要です。タグを追加または管理するリソースに応じて、タグ付けオペレーションのセットが 2 種類あります。

  1. 以下のリソースでは、Amazon Bedrock の TagResource、UntagResource、および ListTagsForResourceオペレーションを使用します。

     * カスタムモデル

     * モデルカスタマイズジョブ

     * プロビジョンドモデル

     * バッチ推論ジョブ

  2. 以下のリソースでは、 Agents for Amazon Bedrock TagResource、、UntagResourceおよび ListTagsForResourceオペレーションを使用します。

     * エージェント

     * エージェントエイリアス

     * ナレッジベース

リソースにタグを追加するには、Amazon Bedrock TagResourceまたは Agents for Amazon Bedrock
TagResourceリクエストを送信します。

リソースのタグを解除するには、 UntagResourceまたは UntagResourceリクエストを送信します。

リソースのタグを一覧表示するには、 ListTagsForResourceまたは ListTagsForResourceリクエストを送信します。

タブを選択すると、インターフェイスまたは言語でのコード例が表示されます。

AWS CLI

    

エージェントに 2 つのタグを追加します。キーと値のペア同士をスペースで区切ります。

    
    
    aws bedrock-agent tag-resource \
        --resource-arn "arn:aws:bedrock:us-east-1:123456789012:agent/AGENT12345" \
        --tags key=department,value=billing key=facing,value=internal

エージェントからタグを削除します。キー同士をスペースで区切ります。

    
    
    aws bedrock-agent untag-resource \
        --resource-arn "arn:aws:bedrock:us-east-1:123456789012:agent/AGENT12345" \
        --tag-keys key=department facing

エージェントのタグを一覧表示します。

    
    
    aws bedrock-agent list-tags-for-resource \
        --resource-arn "arn:aws:bedrock:us-east-1:123456789012:agent/AGENT12345"

Python (Boto)

    

エージェントに 2 つのタグを追加します。

    
    
    import boto3
    
    bedrock = boto3.client(service_name='bedrock-agent')
    
    tags = [
        {
            'key': 'department',
            'value': 'billing'
        },
        {
            'key': 'facing',
            'value': 'internal'
        }
    ]
    
    bedrock.tag_resource(resourceArn='arn:aws:bedrock:us-east-1:123456789012:agent/AGENT12345', tags=tags)

エージェントからタグを削除します。

    
    
    bedrock.untag_resource(
        resourceArn='arn:aws:bedrock:us-east-1:123456789012:agent/AGENT12345', 
        tagKeys=['department', 'facing']
    )

エージェントのタグを一覧表示します。

    
    
    bedrock.list_tags_for_resource(resourceArn='arn:aws:bedrock:us-east-1:123456789012:agent/AGENT12345')

## ベストプラクティスと制約事項

タグ付けのベストプラクティスと制限については、「 AWS リソースのタグ付け」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

コードサンプル

Amazon Titanモデル

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

