AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Titan Embeddings G1 - Textモデル

Amazon Titan Embeddings テキストモデルには Amazon Titan Embeddings G1 - Text G1 が含まれます。

テキスト埋め込みは、ドキュメント、段落、文などの非構造化テキストの意味があるベクトル表現を表します。テキストの本文を入力すると、出力は (1 x n)
のベクトルになります。埋め込みベクトルは、さまざまなアプリケーションで使用できます。

Amazon Titan Embeddings G1 - Textモデル (`amazon.titan-embed-text-v1`）。Amazon
Titan Embeddings G1 - Text- テキスト v1.2 は最大 8k トークンを取り込み、1,536
次元のベクトルを出力できます。また、このモデルは 25
種類以上の言語で機能します。このモデルはテキスト取得タスク用に最適化されていますが、セマンティック類似度やクラスタリングなどの追加タスクを実行することもできます。Amazon
Titan Embeddings G1 - Text – Text v1.2
は長いドキュメントもサポートしていますが、取得タスクの場合は、ドキュメントを論理セグメント (段落やセクションなど)
にセグメント化することをお勧めします。これは当社の推奨事項に沿ったものです。

###### 注記

Titan Embeddings G1 - Text モデルは、 `maxTokenCount`や などの推論パラメータをサポートしていません`topP`。

テキストまたは画像埋め込みモデルを使用するには、`model Id` に `amazon.titan-embed-text-v1` または
`amazon.titan-embed-image-v1` を指定して `Invoke Model` API
オペレーションを使用し、レスポンス内で埋め込みオブジェクトを取得します。

Jupyter Notebook の例を参照するには:

  1. Amazon Bedrock コンソール (https://console.aws.amazon.com/bedrock/home) を開きます。

  2. 左側のメニューから **[ベースモデル]** を選択します。

  3. 下にスクロールして **Amazon Titan Embeddings G1 - Text** モデルを選択します。

  4. **Amazon Titan Embeddings G1 - Text** タブ (選択したモデルに応じて) で、**ノートブックの例を表示** を選択して、埋め込みのサンプルノートブックを表示します。

マルチモーダルトレーニングのためのデータセットの準備について詳しくは、「データセットを準備する」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Titan テキスト

Amazon Titan Multimodal Embeddings G1

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

