AWSドキュメントAmazon Bedrockユーザーガイド

埋め込みの長さファインチューニングデータセットの準備ハイパーパラメータ

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Titan Multimodal Embeddings G1モデル

Amazon Titan Multimodal Embeddings G1 Generation 1 (G1)
は、テキスト、イメージ、またはテキストとイメージの組み合わせによるイメージの検索などのユースケース向けのマルチモーダル埋め込みモデルです。高い正解率と迅速なレスポンスを実現するように設計されたこのモデルは、検索やレコメンデーションのユースケースに最適です。

  * **モデル ID** – `amazon.titan-embed-image-v1`

  * **入力テキストトークンの最大数** – 128

  * **言語** – 英語

  * **入力画像の最大サイズ** – 5 MB

  * **出力ベクトルサイズ** – 1,024 (デフォルト)、384、256

  * **推論タイプ** – オンデマンド、プロビジョンドスループット

  * **サポートされているユースケース** – 画像検索、レコメンデーション、パーソナライズ

## 埋め込みの長さ

埋め込みの長さのカスタム設定は任意です。埋め込みのデフォルトの長さは 1,024 文字で、ほとんどのユースケースで使うことができます。埋め込みの長さは
256 文字、384 文字、または 1,024
文字に設定できます。埋め込みサイズを大きくすると、より詳細なレスポンスが得られますが、処理時間も長くなります。埋め込みの長さを短くすると詳細度は低くなりますが、応答時間は短くなります。

    
    
        # EmbeddingConfig Shape
        {
         'outputEmbeddingLength': int // Optional, One of: [256, 384, 1024], default: 1024
        }
        
        # Updated API Payload Example
        body = json.dumps({
         "inputText": "hi",
         "inputImage": image_string,
         "embeddingConfig": { 
         "outputEmbeddingLength": 256
         }
        })
      

## ファインチューニング

  * Amazon Titan Multimodal Embeddings G1の微調整への入力は、画像とテキストのペアです。

  * 画像フォーマット: PNG、JPEG

  * 入力画像サイズの上限: 5 MB

  * 画像の寸法: 最小: 128 ピクセル、最大: 4,096 ピクセル

  * キャプション内のトークンの最大数: 128

  * トレーニングデータセットのサイズ範囲: 1,000～500,000

  * 検証データセットのサイズ範囲: 8～50,000

  * キャプションの長さ (文字数): 0～2,560

  * 画像あたりの最大合計ピクセル数: 2,048*2,048*3

  * アスペクト比 (幅/高さ): 最小: 0.25、最大: 4

## データセットの準備

トレーニングデータセットに対して、複数の JSON 行を含む `.jsonl` ファイルを作成します。JSON の各行には、Sagemaker
拡張マニフェスト形式と似た `image-ref` 属性と `caption`
属性の両方が含まれています。検証データセットが必要です。自動キャプションは現在サポートされていません。

    
    
       {"image-ref": "s3://bucket-1/folder1/0001.png", "caption": "some text"}
       {"image-ref": "s3://bucket-1/folder2/0002.png", "caption": "some text"}
       {"image-ref": "s3://bucket-1/folder1/0003.png", "caption": "some text"}
      

トレーニングデータセットと検証データセットの両方に対して、複数の JSON 行を含む `.jsonl` ファイルを作成することになります。

Amazon S3 パスは、Amazon Bedrock サービスロールに IAM ポリシーをアタッチすることで Amazon Bedrock
がデータにアクセスできるようにアクセス許可を付与したフォルダ内にある必要があります。トレーニングデータの IAM
ポリシーの付与について詳しくは、「カスタムジョブにトレーニングデータへのアクセスを付与する」を参照してください。

## ハイパーパラメータ

これらの値は Multimodal Embeddings
モデルのハイパーパラメータに合わせて調整できます。デフォルト値は、ほとんどのユースケースで十分に機能します。

  * 学習率 - (最小/最大学習率) – デフォルト: 5.00E-05、最小: 5.00E-08、最大: 1

  * バッチサイズ - 有効バッチサイズ - デフォルト: 576、最小: 256、最大: 9,216 

  * 最大エポック数 – デフォルト:「自動」、最小: 1、最大: 100

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Titan Embeddings G1 - Text

Amazon Titan Image Generator G1

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

