AWSドキュメントAmazon Bedrockユーザーガイド

Amazon Titan Text G1 - ExpressAmazon Titan Text G1 - LiteAmazon Titan
テキストモデルのカスタマイズAmazon Titan Text Prompt エンジニアリングガイドライン

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Titan Text モデル

Amazon Titanテキストモデルには、Amazon Titan Text G1 - Expressと Amazon が含まれますTitan Text
G1 - Lite。

## Amazon Titan Text G1 - Express

Amazon Titan Text G1 - Expressは、テキスト生成用の大規模言語モデルです。検索拡張生成 (RAG)
をサポートするだけでなく、自由形式のテキスト生成や会話型チャットなど、高度で一般的な言語タスクにも幅広く対応します。このモデルは、リリース時点では英語向けに最適化されていますが、さらに
100 を超える言語がサポートされたプレビュー版もご利用いただけます。

  * **モデル ID** – `amazon.titan-text-express-v1`

  * **最大トークン** – 8K

  * **言語** – 英語 (一般提供)、その他 100 言語 (プレビュー)

  * **サポートされているユースケース** – 検索拡張生成、自由形式のテキスト生成、ブレインストーミング、要約、コード生成、表作成、データフォーマット、パラフレーズ、思考の連鎖、書き換え、抽出、Q&A、チャット。

## Amazon Titan Text G1 - Lite

Amazon Titan Text G1 -
Liteは、要約やコピーの書き込みなど、英語のタスクを微調整するのに最適な軽量の効率的なモデルです。お客様は、高度にカスタマイズ可能な、より小さく、費用対効果の高いモデルが必要です。

  * **モデル ID** – `amazon.titan-text-lite-v1`

  * **最大トークン** – 4K

  * **言語** – 英語

  * **サポートされているユースケース** – 自由形式のテキスト生成、ブレインストーミング、要約、コード生成、表作成、データフォーマット、パラフレーズ、思考の連鎖、書き換え、抽出、Q&A、チャット。

## Amazon Titan テキストモデルのカスタマイズ

Amazon Titanテキストモデルのカスタマイズの詳細については、以下のページを参照してください。

  * データセットを準備する

  * Amazon Titan テキストモデルカスタマイズハイパーパラメータ

## Amazon Titan Text Prompt エンジニアリングガイドライン

Amazon Titanテキストモデルは、さまざまなユースケースでさまざまなアプリケーションで使用できます。Amazon Titan Text
モデルには、次のようなアプリケーションに対するプロンプトエンジニアリングガイドラインがあります。

  * Chatbot

  * Text2SQL

  * 関数呼び出し

  * 検索拡張生成 (RAG)

Amazon Titanテキストプロンプトエンジニアリングガイドラインの詳細については、「Amazon Titan
テキストプロンプトエンジニアリングガイドライン」を参照してください。

一般的なプロンプトエンジニアリングガイドラインについては、「プロンプトエンジニアリングガイドライン」を参照してください。

**AWS AI サービスカード - Amazon Titan テキスト**

AI サービスカードは透明性を提供し、 AWS AI サービスの意図したユースケースと公平性に関する考慮事項を文書化します。一連の AI
サービスの想定されるユースケース、責任ある AI 設計の選択、ベストプラクティス、パフォーマンスに関する情報を、AI
サービスカードでまとめて確認することができます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Titanモデル

Amazon Titan Embeddings G1 - Text

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

