AWSドキュメントAmazon Bedrockユーザーガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Titanモデル

Amazon Titan基盤モデル (FMsは、大規模なデータセット AWS で によって事前トレーニングされた FMs
ファミリーであり、さまざまなユースケースをサポートするように構築された強力な汎用モデルです。そのまま使用することも、独自のデータでプライベートにカスタマイズすることもできます。

Amazon は、Amazon Bedrock の以下のモデルTitanをサポートしています。

  * **Amazon Titan テキスト**

  * **Amazon Titan Embeddings G1 - Text**

  * **Amazon Titan Multimodal Embeddings G1**

  * **Amazon Titan Image Generator G1 (プレビュー）**

###### 注記

Amazon Titan Image Generator G1 はパブリックプレビューリリース中です。

###### トピック

  * Amazon Titan Text モデル
  * Amazon Titan Embeddings G1 - Textモデル
  * Amazon Titan Multimodal Embeddings G1モデル
  * Amazon Titan Image Generator G1モデル

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

リソースのタグ付け

Amazon Titan テキスト

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

