AWSドキュメントAmazon Bedrockユーザーガイド

インターフェイス VPC エンドポイント (AWS PrivateLink) を使用する

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon VPC と を使用してデータを保護する AWS PrivateLink

データへのアクセスを制御するには、Amazon VPC で Virtual Private Cloud (VPC) を使用することをお勧めします。VPC
を使用すると、データを保護し、VPC Flow Logs を使用して AWS
ジョブコンテナに出入りするすべてのネットワークトラフィックをモニタリングできます。インターネット経由でデータを使用できるように VPC を設定し、代わりに
を使用して VPC インターフェイスエンドポイントを作成してデータへのプライベート接続AWS
PrivateLinkを確立することで、データをさらに保護できます。

VPC を使用して Amazon Bedrock と統合するデータを保護する例については、「」を参照してくださいVPC
を使用してモデルカスタマイズジョブを保護する。

## インターフェイス VPC エンドポイント (AWS PrivateLink) を使用する

を使用して AWS PrivateLink 、VPC と Amazon Bedrock
の間にプライベート接続を作成できます。インターネットゲートウェイ、NAT デバイス、VPN 接続、または AWS Direct Connect
接続を使用せずに、VPC 内にあるかのように Amazon Bedrock にアクセスできます。VPC のインスタンスは、パブリック IP
アドレスがなくても Amazon Bedrock にアクセスできます。

このプライベート接続を確立するには、 AWS PrivateLink
を利用したインターフェイスエンドポイントを作成します。インターフェイスエンドポイントに対して有効にする各サブネットにエンドポイントネットワークインターフェイスを作成します。これらは、Amazon
Bedrock 宛てのトラフィックのエントリポイントとして機能するリクエスタ管理型ネットワークインターフェイスです。

詳細については、「 _AWS PrivateLink ガイド_ 」の「 AWS のサービス によるアクセス AWS
PrivateLink」を参照してください。

### Amazon Bedrock VPC エンドポイントに関する考慮事項

Amazon Bedrock のインターフェイスエンドポイントを設定する前に、「AWS PrivateLink ガイド」の「考慮事項」を確認してください。

Amazon Bedrock は、VPC エンドポイントを介して以下の API コールを実行できます。

カテゴリ | エンドポイントプレフィックス  
---|---  
Amazon Bedrock コントロールプレーン API アクション | `bedrock`  
Amazon Bedrock ランタイム API アクション | `bedrock-runtime`  
Agents for Amazon Bedrock ビルドタイム API アクション | `bedrock-agent`  
Agents for Amazon Bedrock ランタイム API アクション | `bedrock-agent-runtime`  
  
アベイラビリティーゾーン****

Amazon Bedrock エンドポイントと Agents for Amazon Bedrock
エンドポイントは、複数のアベイラビリティーゾーンで使用できます。

### Amazon Bedrock 用のインターフェイスエンドポイントを作成する

Amazon Bedrock のインターフェイスエンドポイントは、Amazon VPC コンソールまたは AWS Command Line
Interface () を使用して作成できますAWS CLI。詳細については、「AWS PrivateLink
ガイド」の「インターフェイスエンドポイントを作成」を参照してください。

以下のサービス名のいずれかを使用して Amazon Bedrock のインターフェイスエンドポイントを作成します。

  * `com.amazonaws.`region`.bedrock`

  * `com.amazonaws.`region`.bedrock-runtime`

  * `com.amazonaws.`region`.bedrock-agent`

  * `com.amazonaws.`region`.bedrock-agent-runtime`

エンドポイントを作成したら、プライベート DNS ホスト名を有効にするオプションがあります。VPC エンドポイントの作成時に VPC コンソールで
[プライベート DNS 名を有効にする] を選択して、この設定名を有効にします。

エンドポイントのプライベート DNS を有効にすると、リージョンのデフォルト DNS 名 ( など) を使用して、Amazon Bedrock への API
リクエストを実行できます。次の例は、デフォルトのリージョン DNS 名の形式を示しています。

  * `bedrock.`region`.amazonaws.com`

  * `bedrock-runtime.`region`.amazonaws.com`

  * `bedrock-agent.`region`.amazonaws.com`

  * `bedrock-agent-runtime.`region`.amazonaws.com`

### インターフェイスエンドポイントのエンドポイントポリシーを作成する

エンドポイントポリシーは、インターフェイスエンドポイントにアタッチできる IAM
リソースです。デフォルトのエンドポイントポリシーでは、インターフェイスエンドポイント経由での Amazon Bedrock
へのフルアクセスが許可されています。VPC から Amazon Bedrock
への許可されたアクセスをコントロールするには、カスタムエンドポイントポリシーをインターフェイスエンドポイントにアタッチします。

エンドポイントポリシーは、以下の情報を指定します。

  * アクションを実行できるプリンシパル (AWS アカウント、IAM ユーザー、IAM ロール)。

  * 実行可能なアクション。

  * このアクションを実行できるリソース。

詳細については、 _AWS PrivateLink ガイド_ のControl access to services using endpoint
policies (エンドポイントポリシーを使用してサービスへのアクセスをコントロールする)を参照してください。

###### 例: Amazon Bedrock アクションの VPC エンドポイントポリシー

以下は、カスタムエンドポイントポリシーの例です。このリソースベースのポリシーをインターフェイスエンドポイントにアタッチすると、すべてのリソースのすべてのプリンシパルに対して、リストされている
Amazon Bedrock アクションへのアクセスが許可されます。

    
    
    {
       "Version": "2012-10-17",
       "Statement": [
          {
             "Principal": "*",
             "Effect": "Allow",
             "Action": [
                "bedrock:InvokeModel",
                "bedrock:InvokeModelWithResponseStream"
             ],
             "Resource":"*"
          }
       ]
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ナレッジベースリソースの暗号化

ID およびアクセス管理

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

