AWSドキュメントAmazon Bedrockユーザーガイド

Amazon Bedrock の機能Amazon Bedrock の料金

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Bedrock とは

Amazon Bedrock は、主要な AI スタートアップや Amazon が提供する高パフォーマンスな基盤モデル (FM) を、統合 API
を通じて利用できるようにするフルマネージド型サービスです。さまざまな基盤モデルから選択して、ユースケースに最適なモデルを見つけることができます。Amazon
Bedrock には、セキュリティ、プライバシー、責任のある AI を備えた生成 AI
アプリケーションを構築するためのさまざまな機能も用意されています。Amazon Bedrock
を使用すると、ユースケースに適した最善の基盤モデルを簡単に試して評価したり、ファインチューニングや検索拡張生成 (RAG)
などの手法を使用して基盤モデルをデータでプライベートにカスタマイズしたり、エンタープライズシステムやデータソースを使用してタスクを実行するエージェントを構築したりできます。

Amazon Bedrock
のサーバーレスエクスペリエンスを使用すると、インフラストラクチャを管理することなく、独自のデータを使用して基盤モデルをすばやくプライベートにカスタマイズし、
AWS ツールを使用して簡単かつ安全に統合してアプリケーションにデプロイできます。

###### トピック

  * Amazon Bedrock の機能
  * Amazon Bedrock の料金
  * サポートされている AWS リージョン
  * 主な定義

## Amazon Bedrock の機能

Amazon Bedrock 基盤モデルを活用して、次の機能を確認してください。リージョン別の機能制限については、「」を参照してくださいAWS
地域別のモデルサポート。

  * **プロンプトと設定を試す** – さまざまな設定や基盤モデルを使用してプロンプトを送信し、モデル推論を実行することで、レスポンスを生成できます。API またはコンソールのテキスト、イメージ、チャットのプレイグラウンドを使用して、グラフィカルインターフェイスで試すことができます。準備ができたら、`InvokeModel` API にリクエストを送信するようにアプリケーションを設定します。

  * **独自のデータソースの情報でレスポンスの生成を強化する** – 問い合わせ対象となるデータソースをアップロードしてナレッジベースを作成し、基盤モデルのレスポンスの生成を強化できます。

  * **顧客の支援方法を推論するアプリケーションを作成する** – 基盤モデルを使用し、API 呼び出しを行い、(オプションで) ナレッジベースに問い合わせ、顧客に代わってタスクを推論して実行するエージェントを構築できます。

  * **トレーニングデータを使用してモデルを特定のタスクや領域に適応させる** – ファインチューニングや継続的な事前トレーニングのためのトレーニングデータを提供することで Amazon Bedrock 基盤モデルをカスタマイズし、モデルのパラメータを調整したり、特定のタスクや領域でのパフォーマンスを向上させたりできます。

  * **FM ベースのアプリケーションの効率と出力を向上させる** – 基盤モデルのプロビジョンドスループットを購入すると、モデルの推論を割引料金でより効率的に実行できます。

  * **ユースケースに最適なモデルを判断する** – 組み込みまたはカスタムのプロンプトデータセットを使用してさまざまなモデルの出力を評価し、アプリケーションに最適なモデルを判断できます。

###### 注記

Amazon Bedrock のモデル評価はプレビューリリースであり、変更される可能性があります。

  * **不適切または望ましくないコンテンツの防止** – **Amazon Bedrock のガードレール機能** を使用して、生成 AI アプリケーションに保護手段を実装できます。

###### 注記

Amazon Bedrock のガードレール機能は限定プレビューリリースに付属しています。アクセスをリクエストするには、 AWS アカウント
マネージャーにお問い合わせください。

## Amazon Bedrock の料金

にサインアップすると AWS、Amazon Bedrock を含む AWSのすべてのサービスに AWS
アカウントが自動的にサインアップされます。ただし、料金が発生するのは実際に使用したサービスの分だけです。

請求を表示するには、AWS Billing and Cost Management コンソールで請求およびコスト管理ダッシュボードに移動します。 AWS
アカウント 請求の詳細については、「 _AWS Billing ユーザーガイド_」を参照してください。 AWS 請求および についてご質問がある場合は
AWS アカウント、 AWS サポートにお問い合わせください。

Amazon Bedrock
では、どのサードパーティーの基盤モデルで推論を実行する場合でも料金がかかります。料金は、入力トークンと出力トークンの量、およびモデル用のプロビジョンドスループットの購入有無によって決まります。詳細については、Amazon
Bedrock コンソールの [モデルプロバイダー]
ページを参照してください。各モデルの料金は、モデルバージョンの後に記載されています。プロビジョンドスループットの購入の詳細については、「Amazon
Bedrock のプロビジョニングされたスループット」を参照してください。

詳細については、「Amazon Bedrock の料金体系」ページを参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

サポートされている AWS リージョン

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

