AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# AWS SDKsのセットアップ

使用する AWS SDKsをダウンロードしてインストールします。このガイドでは、Python の例を示しています。他の AWS SDKs「アマゾン ウェブ
サービスのツール」を参照してください。

Python SDK 用のパッケージは _Boto3_ と呼ばれています。

以下の Python コマンドを実行する前に、まず、ご使用のオペレーティングシステム用の Python 3.6
以降をダウンロードして、インストールする必要があります。Python 3.5 以前のサポートは廃止されました。Python Scripts ディレクトリに
pip が含まれていない場合は、get-pip.py をダウンロードして Scripts ディレクトリに保存できます。ターミナルプログラムを使用して
Python ディレクトリを Path 変数または環境変数として設定することもできます。

    
    
    # Install the latest Boto3 release via pip
    pip install boto3
    
    # You can install a specific version of Boto3 for compatibility reasons
    # Install Boto3 version 1.0 specifically
    pip install boto3==1.0.0
    
    # Make sure Boto3 is no older than version 1.15.0
    pip install boto3>=1.15.0
    
    # Avoid versions of Boto3 newer than version 1.15.3
    pip install boto3<=1.15.3

Boto3 を使用するには、IAM コンソール を使用して AWS アカウントの認証情報を設定する必要があります。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

のセットアップ AWS CLI

IAM の アクセスロール Amazon Kendra

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

