AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# のセットアップ AWS CLI

AWS コマンドラインインターフェイス (AWS CLI) は、Amazon Kendra を含む のサービスを管理する AWS
ための統合デベロッパーツールです。このツールをインストールすることをお勧めします。

  1. をインストールするには AWS CLI、AWS 「 コマンドラインインターフェイスユーザーガイド」の _AWS 「 コマンドラインインターフェイス_ のインストール」の手順に従います。

  2. を設定し、 を呼び出すようにプロファイル AWS CLI を設定するには AWS CLI、 _AWS 「 コマンドラインインターフェイスユーザーガイド_ 」の「 の設定 AWS CLI」の手順に従います。

  3. AWS CLI プロファイルが正しく設定されていることを確認するには、次のコマンドを実行します。
    
        aws configure --profile default

プロファイルが正しく設定されている場合は、次のような出力が表示されます。

    
        AWS Access Key ID [****************52FQ]: 
    AWS Secret Access Key [****************xgyZ]: 
    Default region name [us-west-2]: 
    Default output format [json]: 

  4. AWS CLI が Amazon Kendra で使用するように設定されていることを確認するには、次のコマンドを実行します。
    
        aws kendra help

が正しく AWS CLI 設定されている場合、Amazon Kendra、Amazon Kendra ランタイム、および Amazon Kendra
イベントでサポートされている AWS CLI コマンドのリストが表示されます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Kendra のセットアップ

AWS SDKsのセットアップ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

