AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# インデックスの閲覧

検索クエリを入力しなくても、属性やファセット別にドキュメントをブラウズできます。 Amazon Kendra _Index Browse_
を使用すると、ユーザーは特定のクエリに関係なく、自由にインデックスを閲覧してドキュメントを検索できます。これは、ユーザーが検索の出発点として、インデックスを幅広く閲覧するのにも役立ちます。

Index Browse は、ソートタイプを持つドキュメント属性またはファセットによる検索にのみ使用できます。Index Browse
を使用して、インデックス全体を検索することはできません。クエリテキストが見つからない場合は、ドキュメント属性フィルタまたはファセット、 Amazon
Kendra およびソートタイプを要求します。

Query API
を使用してインデックスを参照できるようにするには、AttributeFilterまたはファセット、およびを含める必要があります。SortingConfigurationコンソールでインデックスを閲覧できるようにするには、ナビゲーションメニューの
**[インデックス]** でインデックスを選択し、インデックスを検索するオプションを選択します。検索ボックスで、 _Enter_ キーを 2
回押します。ドロップダウンから **[検索結果のフィルタリング]** を選択して [フィルター] を選択し、さらにドロップダウンから **[ソート]**
を選択してソートの種類を選択します。

次の例では、スペイン語のドキュメントのインデックスをドキュメント作成日の降順で閲覧しています。

CLI

    
    
    
    aws kendra query \
    --index-id "index-id" \
    --attribute-filter '{   
        "EqualsTo":{
          "Key": "_language_code",
          "Value": {
            "StringValue": "es"
          }
        }
      }' \
    --sorting-configuration '{
        "DocumentAttributeKey": "_created_at",
        "SortOrder": "DESC"
      }'

Python

    
    
    
    import boto3
    
    kendra = boto3.client("kendra")
    
    # Must include the index ID, the attribute filter, and sorting configuration
    response = kendra.query(
            IndexId = "index-id",
            AttributeFilter = {
                "EqualsTo": {      
                    "Key": "_language_code",
                    "Value": {
                        "StringValue": "es"
                        }
                    }
                },
            SortingConfiguration = {
                "DocumentAttributeKey": "_created_at",
                "SortOrder": "DESC"})
    
    print("\nSearch results|Resultados de la búsqueda: \n")
    
    for query_result in response["ResultItems"]:
    
        print("-------------------")
        print("Type: " + str(query_result["Type"]))
            
        if query_result["Type"]=="ANSWER" or query_result["Type"]=="QUESTION_ANSWER":
            answer_text = query_result["DocumentExcerpt"]["Text"]
            print(answer_text)
    
        if query_result["Type"]=="DOCUMENT":
            if "DocumentTitle" in query_result:
                document_title = query_result["DocumentTitle"]["Text"]
                print("Title: " + document_title)
            document_text = query_result["DocumentExcerpt"]["Text"]
            print(document_text)
    
        print("------------------\n\n")

Java

    
    
    
    package com.amazonaws.kendra;
    
    import software.amazon.awssdk.services.kendra.KendraClient;
    import software.amazon.awssdk.services.kendra.model.QueryRequest;
    import software.amazon.awssdk.services.kendra.model.QueryResult;
    import software.amazon.awssdk.services.kendra.model.QueryResultItem;
    
    public class SearchIndexExample {
        public static void main(String[] args) {
            KendraClient kendra = KendraClient.builder().build();
            QueryRequest queryRequest = QueryRequest.builder()
                .withIndexId("index-id")
                .withAttributeFilter(AttributeFilter.builder()
                    .withEqualsTo(DocumentAttribute.builder()
                        .withKey("_language_code")
                        .withValue(DocumentAttributeValue.builder()
                            .withStringValue("es")
                            .build())
                        .build())
                    .build())
                .withSortingConfiguration(SortingConfiguration.builder()
                    .withDocumentAttributeKey("_created_at")
                    .withSortOrder("DESC")
                    .build())
                .build());
                
            QueryResult queryResult = kendra.query(queryRequest);
            for (QueryResultItem item : queryResult.getResultItems()) {
                System.out.println("----------------------");
                System.out.println(String.format("Type: %s", item.getType()));
            
                switch (item.getType()) {
                    case QueryResultType.QUESTION_ANSWER:
                    case QueryResultType.ANSWER:
                        String answerText = item.getDocumentExcerpt().getText();
                        System.out.println(answerText);
                        break;
                    case QueryResultType.DOCUMENT:
                        String documentTitle = item.getDocumentTitle().getText();
                        System.out.println(String.format("Title: %s", documentTitle));
                        String documentExcerpt = item.getDocumentExcerpt().getText();
                        System.out.println(String.format("Excerpt: %s", documentExcerpt));
                        break;
                    default:
                        System.out.println(String.format("Unknown query result type: %s", item.getType()));
                }
                System.out.println("-----------------------\n");
            }
        }
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

パッセージを取得する

検索結果を目立たせる

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

