AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# IAM Identity Center アイデンティティソースの変更

###### 警告

IAM Identity Center の **[設定]**
でアイデンティティソースを変更すると、ユーザーおよびグループ情報の保存が影響を受ける可能性があります。これを安全に行うには、アイデンティティソースの変更に関する考慮事項を確認することをお勧めします。アイデンティティソースを変更する場合、新しいアイデンティティソース
ID が生成されます。`AWS_SSO` でモードを に設定する前に、正しい ID
を使用していることを確認してくださいUserGroupResolutionConfiguration。

###### IAM Identity Center アイデンティティソースを変更するには

  1. [IAM Identity Center] > [コンソール] を開きます。

  2. **[Settings]** (設定) を選択します。

  3. **[Settings]** (設定) ページの **[Identity source]** (アイデンティティソース) で、**[Change]** (変更) を選択します。

  4. **[Change identity source]** (アイデンティティソースの変更) ページで、優先するアイデンティティソースを選択し、**[Next]** (次へ) をクリックします。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

IAM Identity Center アイデンティティソースでの開始方法 (コンソール)

インデックスの作成

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

