AWSドキュメントAmazon Kendra開発者ガイド

データソースログストリームドキュメントログストリーム

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon CloudWatch Logs による Amazon Kendra のモニタリング

Amazon Kendra は Amazon CloudWatch Logs を使用して、データソースの操作に関するインサイトを提供します。Amazon
Kendra
のログは、インデックスが作成されたドキュメントの詳細をログに記録します。ドキュメントのインデックス作成中に発生したデータソースからのエラーをログに記録します。CloudWatch
Logs を使用して、 ログファイルをモニタリング、保存、およびアクセスできます。

CloudWatch Logs は、ロググループの一部であるログストリームにログイベントを保存します。Amazon Kendra
はこれらの機能を次のように使用します。

  * ロググループ - Amazon Kendra は、すべてのログストリームをインデックスごとに 1 つのロググループに保存します。Amazon Kendra は、インデックスの作成時にロググループを作成します。ロググループ識別子は常に「aws/kendra/」で始まります。

  * ログストリーム - Amazon Kendra は、実行するインデックス同期ジョブごとに、ロググループに新しいデータソースログストリームを作成します。また、ストリームが約 500 エントリに達すると、新しいドキュメントログストリームが作成されます。

  * ログエントリ - Amazon Kendra は、ドキュメントのインデックス作成時にログストリームにログエントリを作成します。各エントリは、ドキュメントの処理または発生したエラーに関する情報を提供します。

CloudWatch Logs の使用方法の詳細については、 _Amazon CloudWatch Logs ユーザーガイド_ の Amazon
CloudWatch Logs とはを参照してください。

Amazon Kendra は 2 つのタイプのログストリームを作成します。

  * データソースログストリーム

  * ドキュメントログストリーム

## データソースログストリーム

データソースログストリームは、インデックス同期ジョブに関するエントリを公開します。各同期ジョブは、エントリの公開に使用する新しいログストリームを作成します。ログストリーム名は次のとおりです。

    
    
    data source id/YYYY-MM-DD-HH/data source sync job ID

同期ジョブの実行ごとに、新しいログストリームが作成されます。

データソースログストリームに発行されるログメッセージには 3 つのタイプがあります。

  * インデックス作成の送信に失敗したドキュメントのログメッセージ。S3 データソース内のドキュメントに対するこのメッセージの例を以下に示します。
    
        {
        "DocumentId": "document ID",
        "S3Path": "s3://bucket/prefix/object",
        "Message": "Failed to ingest document via BatchPutDocument.",
        "ErrorCode": "InvalidRequest",
        "ErrorMessage": "No document metadata configuration found for document attribute key  city."
    }

  * 削除の送信に失敗したドキュメントのログメッセージ。以下は、このメッセージの例です。
    
        {
        "DocumentId": "document ID",
        "Message": "Failed to delete document via BatchDeleteDocument.",
        "ErrorCode": "InvalidRequest",
        "ErrorMessage": "Document can't be deleted because it doesn't exist." 
    }

  * Amazon S3 バケット内のドキュメントの無効なメタデータファイルが見つかった場合のログメッセージ。以下は、このメッセージの例です。
    
        {
        "Message": "Found invalid metadata file bucket/prefix/filename.extension.metadata.json."
    }

  * SharePoint およびデータベースコネクタの場合、Amazon Kendra はドキュメントにインデックスを作成できない場合にのみメッセージをログストリームに書き込みます。Amazon Kendra がログに記録するエラーメッセージの例を以下に示します。
    
        { 
        "DocumentID": "document ID", 
        "IndexID": "index ID", 
        "SourceURI": "", 
        "CrawlStatus": "FAILED", 
        "ErrorCode": "403", 
        "ErrorMessage": "Access Denied", 
        "DataSourceErrorCode": "403"
    }

## ドキュメントログストリーム

Amazon Kendra は、インデックス作成中にドキュメントの処理に関する情報をログに記録します。Amazon S3
データソースに保存されたドキュメントの一連のメッセージをログに記録します。Microsoft SharePoint
またはデータベースデータソースに保存されているドキュメントについてのみエラーを記録します。

ドキュメントが BatchPutDocument 演算を使用してインデックスに追加された場合、ログストリームには次のように名前が付けられます。

    
    
    YYYY-MM-DD-HH/UUID

ドキュメントがデータソースを使用してインデックスに追加された場合では、ログストリームは次のように名前が付けられます。

    
    
    dataSourceId/YYYY-MM-DD-HH/UUID

各ログストリームには最大 500 個のメッセージが含まれます。

ドキュメントのインデックス作成に失敗すると、次のメッセージがログストリームに出力されます。

    
    
    {
        "DocumentId": "document ID",
        "IndexName": "index name",
        "IndexId": "index ID"
        "SourceURI": "source URI"
        "IndexingStatus": "DocumentFailedToIndex",
        "ErrorCode": "400 | 500",
        "ErrorMessage": "message"
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

CloudWatch による Amazon Kendra のモニタリング

セキュリティ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

