AWSドキュメントAmazon Kendra開発者ガイド

CloudTrail 内の Amazon Kendra インテリジェントランキングの情報例: Amazon Kendra
インテリジェントランキングのログファイルのエントリ

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# AWS CloudTrail ログでの Amazon Kendra インテリジェントランキング API コールのログ記録

Amazon Kendra インテリジェントランキングは、Amazon Kendra インテリジェントランキング内のユーザー、ロール、または AWS
サービスによって実行されたアクションのレコードを提供するサービスである AWS CloudTrail と統合されています。CloudTrail
は、Amazon Kendra インテリジェントランキング API へのコード呼び出しを含む、Amazon Kendra
インテリジェントランキングからのすべての API コールをイベントとしてキャプチャします。追跡を作成する場合は、Amazon Kendra
インテリジェントランキングのイベントなど、Amazon S3 バケットへの CloudTrail
イベントの継続的な配信を有効にすることができます。追跡を設定しない場合でも、CloudTrail コンソールの **[Event history]**
(イベント履歴) で最新のイベントを表示できます。CloudTrail で収集された情報を使用して、Amazon Kendra
インテリジェントランキングに対するリクエスト、リクエスト元の IP アドレス、リクエスト者、リクエスト日時などの詳細を確認できます。

設定や有効化の方法など、CloudTrail の詳細については、「AWS CloudTrail ユーザーガイド」を参照してください。

## CloudTrail 内の Amazon Kendra インテリジェントランキングの情報

CloudTrail は、AWS アカウント作成時にアクティブ化されます。Amazon Kendra
インテリジェントランキングでアクティビティが発生すると、そのアクティビティは CloudTrail **[イベント履歴]** の他の AWS
サービスイベントとともに CloudTrail イベントに記録されます。最近のイベントは、AWS
アカウントで表示、検索、ダウンロードできます。詳細については、CloudTrail イベント履歴でのイベントの表示を参照してください。

Amazon Kendra インテリジェントランキングのイベントなど、AWS アカウントのイベントの継続的な記録については、証跡を作成します。[証跡]
は、指定された S3 バケットに CloudTrail がイベントをログファイルとして配信できるようにする設定です。
__デフォルトでは、コンソールで証跡を作成するときに、証跡がすべての AWS リージョンに適用されます。証跡では、AWS
パーティションのすべてのリージョンからのイベントがログに記録され、指定した S3 バケットにログファイルが配信されます。さらに、CloudTrail
ログで収集したイベントデータをより詳細に分析し、それに基づく対応するためにその他の AWS のサービスを設定できます。詳細については、次を参照してください。

  * 証跡を作成するための概要

  * CloudTrail のサポート対象サービスと統合

  * Amazon SNS の CloudTrail の通知の設定‭

  * 「複数のリージョンから CloudTrail ログファイルを受け取る」および「複数のアカウントから CloudTrail ログファイルを受け取る」

CloudTrail では、API リファレンスで文書化されているすべての Amazon Kendra
インテリジェントランキングのアクションがログに記録されます。例えば、`CreateRescoreExecutionPlan`
への呼び出しによって、CloudTrail ログファイルにエントリが生成されます。

各イベントまたはログエントリには、リクエストの生成者に関する情報が含まれます。詳細については、CloudTrail userIdentity
要素を参照してください。

## 例: Amazon Kendra インテリジェントランキングのログファイルのエントリ

[証跡] は、指定された S3 バケットにイベントをログファイルとして配信できるようにする設定です。 __CloudTrail
のログファイルには、単一か複数のログエントリがあります。 _イベント_
は、任意の出典からの単一のリクエストを表し、リクエストされたアクション、アクションの日時、リクエストパラメータなどに関する情報が含まれます。CloudTrail
ログファイルは、パブリック API コールの順序付けられたスタックトレースではないため、特定の順序では表示されません。

`CreateRescoreExecutionPlan` 演算を呼び出すと、以下のエントリが作成されます。

    
    
    {
                "eventVersion": "1.08",
                "userIdentity": {
                    "type": "AssumedRole",
                    "principalId": "principal ID",
                    "arn": "ARN",
                    "accountId": "account ID",
                    "accessKeyId": "access key ID",
                    "sessionContext": {
                        "sessionIssuer": {
                            "type": "Role",
                            "principalId": "principal ID",
                            "arn": "ARN",
                            "accountId": "account ID",
                            "userName": "user name"
                        },
                        "webIdFederationData": {},
                        "attributes": {
                            "creationDate": "yyyy-mm-ddThh:mm:ssZ",
                            "mfaAuthenticated": "false"
                        }
                    }
                },
                "eventTime": "yyyy-mm-ddThh:mm:ssZ",
                "eventSource": "kendra-ranking.amazonaws.com",
                "eventName": "CreateRescoreExecutionPlan",
                "awsRegion": "region",
                "sourceIPAddress": "source IP address",
                "userAgent": "user agent",
                "requestParameters": {
                    "name": "name",
                    "description": "description",
                    "clientToken": "client token"
                },
                "responseElements": {
                    "id": "rescore execution plan ID",
                    "arn": "rescore execution plan ARN"
                },
                "requestID": "request ID",
                "eventID": "event ID",
                "readOnly": false,
                "eventType": "AwsApiCall",
                "managementEvent": true,
                "recipientAccountId": "account ID",
                "eventCategory": "Management",
                "tlsDetails": {
                    "tlsVersion": "TLS version",
                    "cipherSuite": "cipher suite",
                    "clientProvidedHostHeader": "kendra-ranking.[region].api.aws"
                }
            }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

CloudTrail を使用したAmazon Kendra API コールのモニタリング

CloudWatch による Amazon Kendra のモニタリング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

