AWSドキュメントAmazon Kendra開発者ガイド

CloudTrail 内の Amazon Kendra 情報例: Amazon Kendra ログファイルのエントリ

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# AWS CloudTrail ログでの Amazon Kendra API コールのログ記録

Amazon Kendraは、Amazon Kendra 内のユーザー、ロール、または AWS
サービスによって実行されたアクションのレコードを提供するサービスである AWS CloudTrail と統合されています。CloudTrail
は、Amazon Kendra コンソールからの呼び出しと Amazon Kendra API へのコード呼び出しからの呼び出しを含む、Amazon
Kendra からのすべての API コールをイベントとしてキャプチャします。追跡を作成する場合は、Amazon Kendra のイベントなど、Amazon
S3 バケットへの CloudTrail イベントの継続的な配信を有効にできます。追跡を設定しない場合でも、CloudTrail コンソールの
**[Event history]** (イベント履歴) で最新のイベントを表示できます。CloudTrail で収集された情報を使用して、Amazon
Kendra に対するリクエスト、リクエスト元の IP アドレス、リクエスト者、リクエスト日時などの詳細を確認できます。

設定や有効化の方法など、CloudTrail の詳細については、「AWS CloudTrail ユーザーガイド」を参照してください。

## CloudTrail 内の Amazon Kendra 情報

CloudTrail は、AWS アカウント作成時にアクティブ化されます。Amazon Kendra でアクティビティが発生すると、そのアクティビティは
CloudTrail **[Event history]** (イベント履歴) の他の AWS サービスイベントと共に CloudTrail
イベントに記録されます。最近のイベントは、AWS アカウントで表示、検索、ダウンロードできます。詳細については、CloudTrail
イベント履歴でのイベントの表示を参照してください。

Amazon Kendra のイベントなど、AWS アカウントのイベントの継続的な記録については、証跡を作成します。[証跡] は、指定された S3
バケットに CloudTrail がイベントをログファイルとして配信できるようにする設定です。
__デフォルトでは、コンソールで証跡を作成するときに、証跡がすべての AWS リージョンに適用されます。証跡では、AWS
パーティションのすべてのリージョンからのイベントがログに記録され、指定した S3 バケットにログファイルが配信されます。さらに、CloudTrail
ログで収集したイベントデータをより詳細に分析し、それに基づく対応するためにその他の AWS のサービスを設定できます。詳細については、次を参照してください。

  * 証跡を作成するための概要

  * CloudTrail のサポート対象サービスと統合

  * Amazon SNS の CloudTrail の通知の設定‭

  * 「複数のリージョンから CloudTrail ログファイルを受け取る」および「複数のアカウントから CloudTrail ログファイルを受け取る」

CloudTrail では、API リファレンスで文書化されているすべての Amazon Kendra アクションがログに記録されます。たとえば
`CreateIndex`、`CreateDataSource`、および `Query` の各オペレーションへのコールは、CloudTrail
ログファイル内にエントリを生成します。

各イベントまたはログエントリには、リクエストの生成者に関する情報が含まれます。詳細については、CloudTrail userIdentity
要素を参照してください。

## 例: Amazon Kendra ログファイルのエントリ

[証跡] は、指定された S3 バケットにイベントをログファイルとして配信できるようにする設定です。 __CloudTrail
のログファイルには、単一か複数のログエントリがあります。 _イベント_
は、任意の出典からの単一のリクエストを表し、リクエストされたアクション、アクションの日時、リクエストパラメータなどに関する情報が含まれます。CloudTrail
ログファイルは、パブリック API コールの順序付けられたスタックトレースではないため、特定の順序では表示されません。

`Query` 演算を呼び出すと、以下のエントリが作成されます。

    
    
            {
                "eventVersion": "1.05",
                "userIdentity": {
                    "type": "AssumedRole | FederatedUser | IAMUser | Root | SAMLUser | WebIdentityUser",
                    "principalId": "principal ID",
                    "arn": "ARN",
                    "accountId": "account ID",
                    "accessKeyId": "access key ID",
                    "sessionContext": {
                        "sessionIssuer": {
                            "type": "Role",
                            "principalId": "principal Id",
                            "arn": "ARN",
                            "accountId": "account ID",
                            "userName": "user name"
                        },
                        "webIdFederationData": {
                            
                        },
                        "attributes": {
                            "mfaAuthenticated": false,
                            "creationDate": "timestamp"
                        }
                    }
                },
                "eventTime": "timestamp",
                "eventSource": "kendra.amazonaws.com",
                "eventName": "Query",
                "awsRegion": "region",
                "sourceIPAddress": "source IP address",
                "userAgent": "user agent",
                "requestParameters": {
                    "indexId": "index ID"
                },
                "responseElements": null,
                "requestID": "request ID",
                "eventID": "event ID",
                "eventType": "AwsApiCall",
                "recipientAccountId": "account ID"
            },
    

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

インデックスのモニタリング

CloudTrail を使用した Amazon Kendra インテリジェントランキング API コールのモニタリング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

