AWSドキュメントAmazon Kendra開発者ガイド

Amazon Kendra メトリクスの表示アラームを作成するインデックス同期ジョブの CloudWatch メトリクスAmazon Kendra
データソースのメトリクスインデックス作成されたドキュメントのメトリクス

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon CloudWatch による Amazon Kendra のモニタリング

インデックスの正常性を追跡するには、Amazon CloudWatch を使用します。CloudWatch
では、インデックスのドキュメント同期のメトリクスを取得できます。定義したしきい値を 1 つ以上のメトリクスが超えたときに通知するよう CloudWatch
アラームを設定することもできます。例えば、インデックス作成するために送信されたドキュメントの数やインデックス作成に失敗したドキュメントの数をモニタリングできます。

CloudWatch で Amazon Kendra をモニタリングするには、適切な CloudWatch アクセス許可が必要です。詳細については、
_Amazon CloudWatch ユーザーガイド_ のAmazon CloudWatch に対する認証とアクセスコントロールを参照してください。

## Amazon Kendra メトリクスの表示

Amazon CloudWatch コンソールを使用して Amazon Kendra メトリクスを表示します。

###### メトリクスを表示する方法 (CloudWatch コンソール)

  1. AWS Management Console にサインインして、CloudWatch コンソール (https://console.aws.amazon.com/cloudwatch/) を開きます。

  2. **[Metrics]** (メトリクス)、**[All Metrics]** (すべてのメトリクス)、**[Kendra]** の順に選択します。

  3. ディメンションを選択してメトリクスの名前を選んだら、**[Add to graph]** (グラフへ追加) を選択します。

  4. 日付範囲の値を選択します。選択した日付範囲のメトリクスカウントがグラフに表示されます。

## アラームを作成する

CloudWatch アラームは指定期間中に単一のメトリクスを監視し、1 つ以上のアクションを実行して Amazon Simple Notification
Service (Amazon SNS) トピックまたは Auto Scaling
ポリシーに通知を送信します。アクションは、複数の指定期間にわたって特定のしきい値を基準としたメトリクスの値に応じて実行されます。アラームの状態が変わったときにも、CloudWatch
は Amazon SNS メッセージを送信できます。

CloudWatch アラームがアクションを呼び出すのは、状態が変わってから指定期間が経過するまで、その新しい状態が続いた場合に限ります。

###### アラームを設定するには

  1. AWS Management Console にサインインして、CloudWatch コンソール (https://console.aws.amazon.com/cloudwatch/) を開きます。

  2. **[アラーム]** を選択し、次に **[アラームの作成]** を選択します。

  3. メトリクスを選択します。インデックスとデータソースの **[Kendra]** メトリクスを選択します。また、時間を時間、日、週、またはカスタムから設定します。

  4. 統計情報を選択します。例えば、**[平均]** などです。また、アラームのトリガー時間を分単位、時間単位、1 日単位、またはカスタムから選択します。

  5. アラームをトリガーするために使用するしきい値 (固定値、幅) と、しきい値に該当する条件を選択します。

  6. トリガーのアラーム状態 (メトリクスが設定したしきい値を外れる必要があるか、または別の状態か) を選択します。アラームの通知先/E メールを選択します。

  7. アラームに問題がなければ、**[アラームの作成]** を選択します。

###### 注記

CloudWatch アラームの名前を入力する必要があります。

## インデックス同期ジョブの CloudWatch メトリクス

次の表は、データソース同期ジョブの Amazon Kendra メトリクスの説明です。

API または CLI を使用する場合は、GetMetricStatistics API を使用するときに選択した `MetricName`
に加えて、`Namespace` を「AWS/Kendra」として指定する必要があります。

メトリクス | 説明  
---|---  
`DocumentsCrawled` | 同期ジョブの実行中にスキャンまたは検出されたドキュメントの数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsSubmittedForIndexing` | 同期ジョブがインデックスに送信したドキュメントの数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsSubmittedForIndexingFailed` | インデックス作成に失敗したドキュメントの数。詳細については、同期ジョブの CloudWatch ログの内容を確認してください。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsSubmittedForDeletion` | 同期ジョブがインデックスから削除するよう指示したドキュメントの数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsSubmittedForDeletionFailed` | 削除に失敗したドキュメントの数。詳細については、同期ジョブの CloudWatch ログの内容を確認してください。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
  
## Amazon Kendra データソースのメトリクス

次の表は、データソース同期ジョブの Amazon Kendra メトリクスの説明です。アスタリスク (*) が付いたメトリクスは、Amazon S3
データソースにのみ使用されます。

API または CLI を使用する場合は、GetMetricStatistics API を使用するときに選択した `MetricName`
に加えて、`Namespace` を「AWS/Kendra」として指定する必要があります。

メトリクス | 説明  
---|---  
`DocumentsSkippedNoChange *` | 調査され、インデックス作成のために送信されなかったために変更されていないことが判明したドキュメント数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsSkippedInvalidMetadata *` | 関連するメタデータファイルに問題があったため、スキップされたドキュメントの数。詳細については、同期実行の CloudWatch ログの内容を確認してください。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsCrawled` | 検査されたドキュメントファイルの数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsSubmittedForDeletion` | データソースから削除され、削除のために送信された調査済みドキュメントの数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsSubmittedForDeletionFailed` | データソースからの削除に失敗したドキュメントの数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsSubmittedForIndexing` | インデックス作成のために調査および送信されたドキュメントの数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsSubmittedForIndexingFailed` | インデックス作成のために送信され、インデックス作成できなかったドキュメントの数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
  
## インデックス作成されたドキュメントのメトリクス

次の表は、インデックス作成されたドキュメントの Amazon Kendra メトリクスの説明です。BatchPutDocument
オペレーションを使用してインデックス作成されたドキュメントの場合、`IndexId` ディメンションのみがサポートされています。

API または CLI を使用する場合は、GetMetricStatistics API を使用するときに選択した `MetricName`
に加えて、`Namespace` を「AWS/Kendra」として指定する必要があります。

メトリクス | 説明  
---|---  
`DocumentsIndexed` | インデックスが作成されたドキュメントの数。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`DocumentsFailedToIndex` | インデックスが作成できなかったドキュメントの数。詳細については、CloudWatch ログの内容を確認してください。 ディメンション:

  * IndexId
  * DataSourceId

単位: 個  
`IndexQueryCount` | 1 分あたりのインデックスクエリの数。 ディメンション:

  * IndexId

単位: 個  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

CloudTrail を使用した Amazon Kendra インテリジェントランキング API コールのモニタリング

CloudWatch Logs による Amazon Kendra のモニタリング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

