AWSドキュメントAmazon Kendra開発者ガイド

識別子の表示 Amazon VPCデータソース IAM ロールの確認

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# に接続するための Amazon Kendra データソースを設定する Amazon VPC

に新しいデータソースを追加する場合 Amazon Kendra、選択したデータソースコネクタが Amazon VPC
この機能をサポートしている場合は、この機能を使用できます。

AWS Management Console または Amazon Kendra API を使用して、 を有効にした新しい Amazon Kendra
データソース Amazon VPC を設定できます。具体的には、 CreateDataSource API オペレーションを使用し、
`VpcConfiguration`パラメータを使用して次の情報を指定します。

  * `SubnetIds` – Amazon VPC サブネットの識別子のリスト

  * `SecurityGroupIds` — Amazon VPC セキュリティグループの識別子のリスト

コンソールを使用する場合は、コネクタの設定 Amazon VPC 時に必要な情報を入力します。コンソールを使用してコネクタの Amazon VPC
機能を有効にするには、まず Amazon VPC を選択します。次に、Amazon VPC サブネットの識別子と Amazon VPC
セキュリティグループの識別子を指定します。「Amazon VPC の設定」で作成した Amazon VPC サブネットと Amazon VPC
セキュリティグループを選択するか、既存のものを使用できます。

###### トピック

  * 識別子の表示 Amazon VPC
  * データソース IAM ロールの確認

## 識別子の表示 Amazon VPC

サブネットとセキュリティグループの識別子は、 Amazon VPC コンソールで設定されます。識別子を表示するには、次の手順を使用します。

###### サブネット識別子を表示するには

  1. にサインイン AWS Management Console し、https://console.aws.amazon.com/vpc/ で Amazon VPC コンソールを開きます。

  2. ナビゲーションペインで、**[Subnets]** (サブネット) を選択します。

  3. **サブネット** リストから、データベースサーバーを含むサブネットを選択します。

  4. **詳細** タブで、**サブネット ID** フィールドの識別子を書き留めます。

###### セキュリティグループ識別子を表示するには

  1. にサインイン AWS Management Console し、https://console.aws.amazon.com/vpc/ で Amazon VPC コンソールを開きます。

  2. ナビゲーションペインで、**セキュリティグループ** を選択します。

  3. セキュリティグループリストで、識別子の対象となるグループを選択します。

  4. **詳細** タブで、**セキュリティグループ ID** フィールドの識別子をメモします。

## データソース IAM ロールの確認

データソースコネクタ AWS Identity and Access Management IAM) ロールに
へのアクセス許可が含まれていることを確認します Amazon VPC。

コンソールを使用して IAM ロールの新しいロールを作成する場合、 はユーザーに代わって IAM ロールに正しいアクセス許可 Amazon Kendra
を自動的に追加します。API を使用するか、既存の IAM ロールを使用する場合は、ロールに へのアクセス許可が含まれていることを確認します Amazon
VPC。適切なアクセス許可があることを確認するには、IAM 「VPC の ロール」を参照してください。

別の Amazon VPC サブネットを使用するように既存のデータソースを変更できます。ただし、データソースの IAM ロールを確認し、必要に応じて
Amazon Kendra 、データソースコネクタが正しく動作するように変更します。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

の設定 Amazon VPC

データベースへの接続

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

