AWSドキュメントAmazon Kendra開発者ガイド

ステップ 1。の Amazon VPC サブネットを作成する Amazon Kendraステップ 2。のセキュリティ Amazon VPC グループの作成
Amazon Kendraステップ 3。外部データソースと を設定する Amazon VPC

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra コネクタ Amazon VPC のサポートの設定

Amazon Kendra コネクタで使用する Amazon VPC ように を設定するには、次のステップを実行します。

###### ステップ

  * ステップ 1。の Amazon VPC サブネットを作成する Amazon Kendra
  * ステップ 2。のセキュリティ Amazon VPC グループの作成 Amazon Kendra
  * ステップ 3。外部データソースと を設定する Amazon VPC

## ステップ 1。の Amazon VPC サブネットを作成する Amazon Kendra

がデータソースへのアクセスに使用できる既存の Amazon VPC サブネット Amazon Kendra
を作成または選択します。準備済みサブネットは、次のいずれかの AWS リージョン およびアベイラビリティーゾーンにある必要があります。

  * 米国西部 (オレゴン)/us-west-2-usw2-az1, usw2-az2, usw2-az3

  * 米国東部 (バージニア北部)/us-east-1-use1-az1, use1-az2, use1-az4

  * 米国東部 (オハイオ)/us-east-2-use2-az1, use2-az2, use2-az3

  * アジアパシフィック (東京)/ap-northeast-1-apne1-az1, apne1-az2, apne1-az4

  * アジアパシフィック (ムンバイ)/ap-south-1-aps1-az1, aps1-az2, aps1-az3

  * アジアパシフィック (シンガポール)/ap-southeast-1-apse1-az1, apse1-az2, apse1-az3

  * アジアパシフィック (シドニー)/ap-southeast-2-apse2-az1, apse2-az2, apse2-az3

  * カナダ (中部)/ca-central-1-cac1-az1, cac1-az2, cac1-az4

  * 欧州 (アイルランド)/eu-west-1-euw1-az1, uew1-az2, euw1-az3

  * 欧州 (ロンドン)/eu-west-2-usw2-az1, usw2-az2, usw2-az3

データソースは、 Amazon Kendra コネクタに指定したサブネットからアクセスできる必要があります。

Amazon VPC サブネットの設定方法の詳細については、 _「Amazon VPC_ ユーザーガイド」の「 のサブネット Amazon
VPC」を参照してください。

Amazon Kendra が 2
つ以上のサブネット間で接続をルーティングする必要がある場合は、複数のサブネットを準備できます。例えば、データソースを含むサブネットが IP
アドレス外です。その場合、十分な IP アドレスを持ち Amazon Kendra 、最初のサブネットに接続されている追加のサブネットを
に提供できます。複数のサブネットを一覧表示する場合、サブネットは相互に通信できる必要があります。

## ステップ 2。のセキュリティ Amazon VPC グループの作成 Amazon Kendra

Amazon Kendra データソースコネクタを に接続するには Amazon VPC、 に割り当てる VPC から 1
つ以上のセキュリティグループを準備する必要があります Amazon Kendra。セキュリティグループは、 によって作成された Elastic
Network Interface に関連付けられます Amazon Kendra。このネットワークインターフェイスは、 Amazon VPC
サブネットにアクセスする Amazon Kendra ときのインバウンドトラフィックとアウトバウンドトラフィックを制御します。

セキュリティグループのアウトバウンドルールで、 Amazon Kendra
データソースコネクタからのトラフィックが、同期するサブネットとデータソースにアクセスできることを確認してください。例えば、 MySQL
コネクタを使用してMySQLデータベースから同期できます。デフォルトのポートを使用している場合、セキュリティグループは、データベースを実行するホストのポート
3306 Amazon Kendra へのアクセスを に許可する必要があります。

が Amazon Kendra 使用するには、次の値を使用してデフォルトのセキュリティグループを設定することをお勧めします。

  * **インバウンドルール** – これを空のままにすると、すべてのインバウンドトラフィックがブロックされます。

  * **アウトバウンドルール** – がデータソースからの同期リクエスト Amazon Kendra を開始できるように、すべてのアウトバウンドトラフィックを許可するルールを 1 つ追加します。

    * **IP バージョン** – IPv4

    * **タイプ** – すべてのトラフィック

    * **プロトコル** – すべてのトラフィック

    * **ポート範囲** – すべて

    * **送信先** – 0.0.0.0/0

Amazon VPC セキュリティグループの設定方法の詳細については、「Amazon VPC
ユーザーガイド」の「セキュリティグループルール」を参照してください。 __

## ステップ 3。外部データソースと を設定する Amazon VPC

外部データソースに、 がアクセス Amazon Kendra
するための正しいアクセス許可設定とネットワーク設定があることを確認します。データソースの設定方法の詳細については、各コネクタページの前提条件セクションを参照してください。

また、 Amazon VPC 設定を確認し、 に割り当てるサブネットから外部データソースにアクセスできることを確認します Amazon
Kendra。これを行うには、同じセキュリティグループを持つ同じサブネットに Amazon EC2 インスタンスを作成し、この Amazon EC2
インスタンスからデータソースへのアクセスをテストすることをお勧めします。詳細については、Amazon VPC
「接続のトラブルシューティング」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

を使用する Amazon Kendra ための の設定 Amazon VPC

への接続 Amazon VPC

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

