AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon S3 データソースの作成

以下の例は、 Amazon S3 データソースの作成を示しています。この例では、インデックスと、 IAM
そのインデックスからデータを読み取る権限を持つロールが既に作成されていることを前提としています。 IAM ロールの詳細については、「IAM
アクセスロール」を参照してください。インデックスの作成の詳細については、「インデックスの作成」を参照してください。

CLI

    
    
    
    aws kendra create-data-source \
     --index-id index ID \
     --name example-data-source \
     --type S3 \
     --configuration '{"S3Configuration":{"BucketName":"bucket name"}}' 
     --role-arn 'arn:aws:iam::account id:role:/role name

Python

    

次の Python コードスニペットは、 Amazon S3 データソースを作成します。完全な例については、開始方法 (AWS SDK for Python
(Boto3)) を参照してください。

    
    
    print("Create an Amazon S3 data source.")
        
        # Provide a name for the data source
        name = "getting-started-data-source"
        # Provide an optional description for the data source
        description = "Getting started data source."
        # Provide the IAM role ARN required for data sources
        role_arn = "arn:aws:iam::${accountID}:role/${roleName}"
        # Provide the data soource connection information
        s3_bucket_name = "S3-bucket-name"
        type = "S3"
        # Configure the data source
        configuration = {"S3DataSourceConfiguration":
            {
                "BucketName": s3_bucket_name
            }
        }
    
        data_source_response = kendra.create_data_source(
            Configuration = configuration,
            Name = name,
            Description = description,
            RoleArn = role_arn,
            Type = type,
            IndexId = index_id
        )

データソースの作成には時間がかかることがあります。DescribeDataSourceAPI を使用して進行状況を監視できます。データソースのステータスが
`ACTIVE` の場合、データソースを使用する準備ができています。

次の例は、データソースのステータスの取得を示しています。

CLI

    
    
    
    aws kendra describe-data-source \
     --index-id index ID \
     --id data source ID

Python

    

次の Python コードのスニペットでは、 S3 データソースに関する情報を取得します。完全な例については、開始方法 (AWS SDK for
Python (Boto3)) を参照してください。

    
    
    print("Wait for Amazon Kendra to create the data source.")
    
        while True:
            data_source_description = kendra.describe_data_source(
                Id = "data-source-id",
                IndexId = "index-id"
            )
            status = data_source_description["Status"]
            print(" Creating data source. Status: "+status)
            time.sleep(60)
            if status != "CREATING":
                break

このデータソースにはスケジュールがないため、自動的に実行されません。StartDataSourceSyncJobデータソースにインデックスを付けるには、を呼び出してインデックスをデータソースと同期させます。

次の例は、データソースの同期を示しています。

CLI

    
    
    
    aws kendra start-data-source-sync-job \
     --index-id index ID \
     --id data source ID

Python

    

次の Python コードのスニペットで Amazon S3 データソースを同期します。完全な例については、開始方法 (AWS SDK for Python
(Boto3)) を参照してください。

    
    
    print("Synchronize the data source.")
    
        sync_response = kendra.start_data_source_sync_job(
            Id = "data-source-id",
            IndexId = "index-id"
        )

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon S3

Amazon S3 ドキュメントメタデータ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

