AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# トークンによるドキュメントへのアクセスの制御

インデックス内の特定のドキュメントにアクセスしたり検索結果に特定のドキュメントを表示したりできるユーザーまたはグループを制御できます。これはユーザーコンテキストのフィルタリングと呼ばれます。ドキュメントへのアクセスをコントロールできるという利点を持つ、パーソナライズされた検索の一種です。例えば、企業ポータルで情報を検索するすべてのチームが会社の極秘文書にアクセスする必要があるわけではなく、これらの文書がすべてのユーザーに関連しているわけでもありません。極秘文書へのアクセス許可を与えられた特定のユーザーまたはチームグループのみが、検索結果でこれらの文書を参照できます。

Amazon Kendra は、次のトークンタイプを使用したトークンベースのユーザーアクセス制御をサポートしています。

  * オープン ID

  * 共有シークレットを持つ JWT

  * パブリックキーを持つ JWT

  * JSON

Amazon Kendra
は、検索アプリケーションに対して非常に安全なエンタープライズ検索を提供します。検索結果には、組織のセキュリティモデルが反映されます。お客様は、ユーザーの検索アプリケーションへのアクセスを認証し、認可する責任を負うものとします。検索時に、Amazon
Kendra サービスは、お客様の検索アプリケーションによって提供されたユーザー ID と、クロール/インデックス作成時に Amazon Kendra
コネクタによって収集されたアクセスコントロールリスト (ACL)
をドキュメントに基づいて検索結果をフィルタリングします。検索結果は、元のドキュメントリポジトリを参照する URL
と短い抜粋を返します。ドキュメント全体へのアクセスは、元のリポジトリによって引き続き適用されます。

###### トピック

  * OpenID の使用
  * 共有シークレットで JSON ウェブトークン (JWT) を使用する
  * パブリックキーでの JSON ウェブトークン (JWT) の使用
  * JSON の使用

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

カスタムドキュメントフィールドの作成

OpenID の使用

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

