AWSドキュメントAmazon Kendra開発者ガイド

カスタムドキュメントフィールドの更新

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# カスタムドキュメントフィールドの作成

Amazon Kendra
インデックスでドキュメントのカスタム属性またはフィールドを作成できます。例えば、「HR」、「Sales」、「Manufacturing」という値を持つ「Department」というカスタムフィールドまたは属性を作成できます。これらのカスタムフィールドまたは属性を
Amazon Kendra
インデックスにマッピングする場合、それらを使用して検索結果をフィルタリングし、「HR」部門属性でドキュメントを含めることができます。

カスタムフィールドまたは属性を使用するには、まずインデックスにフィールドを作成する必要があります。コンソールを使用してデータソースフィールドマッピングを編集してカスタムフィールドを追加するか、
UpdateIndex API を使用してインデックスフィールドを作成します。フィールドを作成すると、フィールドデータ型を変更することはできません。

ほとんどのデータソースの場合、外部データソースのフィールドを Amazon Kendra
の対応するフィールドにマッピングします。詳細については、データソースフィールドのマッピングを参照してください。S3 データソースでは、JSON
メタデータファイルを使用してカスタムフィールドまたは属性を作成できます。

最大 500 のカスタムフィールドまたは属性を作成できます。

Amazon Kendra 予約済みフィールドまたは共通フィールドを使用することもできます。詳細については、「Document attributes or
fields」を参照してください。

###### トピック

  * カスタムドキュメントフィールドの更新

## カスタムドキュメントフィールドの更新

`UpdateIndex` API では、`DocumentMetadataConfigurationUpdates`
パラメータを使用してカスタムフィールドまたは属性を追加します

次の JSON の例では、`DocumentMetadataConfigurationUpdates`
を使用して「Department」というフィールドをインデックスに追加します。

    
    
    "DocumentmetadataConfigurationUpdates": [
       {
           "Name": "Department",
           "Type": "STRING_VALUE"
       }
    ]

以下のセクションでは、Amazon S3 データソースの BatchPutDocumentおよび
を使用してカスタム属性またはフィールドを追加する例を示します。

###### トピック

  * BatchPutDocument API を使用したカスタム属性またはフィールドの追加
  * Amazon S3 データソースへのカスタム属性またはフィールドの追加

###  BatchPutDocument API を使用したカスタム属性またはフィールドの追加

BatchPutDocument API を使用してドキュメントをインデックスに追加するときは、
の一部としてカスタムフィールドまたは属性を指定します`Attributes`。API を呼び出すと、複数のフィールドまたは属性を追加できます。最大 500
のカスタムフィールドまたは属性を作成できます。次の例は、ドキュメントに「Department」を追加するカスタムフィールドまたは属性です。

    
    
    "Attributes": 
        {
            "Department": "HR",
            "_category": "Vacation policy"
        }

### Amazon S3 データソースへのカスタム属性またはフィールドの追加

S3 バケットをインデックスのデータソースとして使用する場合は、コンパニオンメタデータファイルを使用してドキュメントにメタデータを追加します。メタデータ
JSON ファイルは、ドキュメントと平行なディレクトリ構造に配置します。詳細については、「S3 document metadata」を参照してください。

カスタムフィールドまたは属性は、`Attributes` JSON 構造で指定します。最大 500
のカスタムフィールドまたは属性を作成できます。例えば、以下の例では `Attributes` を使用して 3 つのカスタムフィールドまたは属性と 1
つの予約フィールドを定義しています。

    
    
    "Attributes": {
            "brand": "Amazon Basics",
            "price": 1595,
            "_category": "sports",
            "subcategories": ["outdoors", "electronics"]
        }

次のステップでは、Amazon S3 データソースにカスタム属性を追加する方法について説明します。

###### トピック

  * ステップ 1: Amazon Kendra インデックスを作成する
  * ステップ 2: インデックスを更新してカスタムドキュメントフィールドを追加する
  * ステップ 3: Amazon S3 データソースを作成し、データソースフィールドをカスタム属性にマッピングする

#### ステップ 1: Amazon Kendra インデックスを作成する

の手順に従ってインデックスの作成、Amazon Kendra インデックスを作成します。

#### ステップ 2: インデックスを更新してカスタムドキュメントフィールドを追加する

インデックスを作成したら、そのインデックスにフィールドを追加します。次の手順は、コンソールと CLI
を使用してインデックスにフィールドを追加する方法を示しています。

Console

    

###### インデックスフィールドを作成するには

  1. インデックス が作成されていることを確認します。

  2. 次に、左側のナビゲーションメニューから、**データ管理** から**ファセット定義** を選択します。

  3. **インデックスフィールド設定ガイド** で、**インデックスフィールド** から、**フィールドの追加** を選択してカスタムフィールドを追加します。

  4. **[Add index field]** (インデックスフィールドの追加) ダイアログボックスで、以下の操作を行います。

     * **フィールド名** – フィールド名を追加します。

     * **データ型** \- 文字列 、**文字列リスト** 、**日付** のいずれかのデータ型を選択します。 ****

     * **使用タイプ** \- **Facetable** ****、検索可能、**表示可能** 、**ソート可能** のいずれを使用するかを選択します。

次に、**追加を選択します** 。

マッピングする他のフィールドに対して、最後のステップを繰り返します。

CLI

    
    
    
    aws kendra update-index  \
    --region $region \
    --endpoint-url $endpoint \
    --application-id $applicationId \
    --index-id $indexId  \
    --document-metadata-configuration-updates \
    "[
        {
            "Name": "string",
            "Type": "STRING_VALUE"|"STRING_LIST_VALUE"|"LONG_VALUE"|"DATE_VALUE",
            "Relevance": {
                "Freshness": true|false,
                "Importance": integer,
                "Duration": "string",
                "RankOrder": "ASCENDING"|"DESCENDING",
                "ValueImportanceMap": {"string": integer
                ...}
        },
        "Search": {
            "Facetable": true|false,
            "Searchable": true|false,
            "Displayable": true|false,
            "Sortable": true|false
            }
        }
    ...
    ]"

#### ステップ 3: Amazon S3 データソースを作成し、データソースフィールドをカスタム属性にマッピングする

Amazon S3 データソースを作成し、フィールドにフィールドをマッピングするには、「」の手順に従いますAmazon S3。

API を使用している場合は、 CreateDataSource API を使用する`configuration`ときに の `fieldMappings`
属性を使用します。

データソースフィールドのマッピング方法の概要については、「」を参照してくださいデータソースフィールドのマッピング。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

よくある質問 (FAQ) のインデックスへの追加

トークンによるドキュメントへのアクセスの制御

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

