AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra ウェブクローラー

Amazon Kendra Web Crawler を使用して Web ページをクロールし、インデックスを作成できます。

クロールできるのは、公開ウェブサイト、または、安全な通信プロトコルである Hypertext Transfer Protocol Secure
(HTTPS)
を使用する社内ウェブサイトのみです。ウェブサイトをクロールするときにエラーが発生した場合は、ウェブサイトのクロールがブロックされている可能性があります。内部ウェブサイトをクロールするには、ウェブプロキシを設定できます。ウェブプロキシは公開されている必要があります。認証を使用してウェブサイトにアクセスし、クロールすることもできます。

 _インデックス作成するウェブサイトを選択するときは、 Amazon 利用規定ポリシーおよびその他の Amazon
規約のすべてに準拠している必要があります。 Amazon Kendra Web Crawler は、自分の Web
ページ、またはインデックス作成を許可されている Web ページのインデックスを作成する場合にのみ使用する必要があることに注意してください。 Amazon
Kendra Web Crawler による Web サイトのインデックス作成を停止する方法については、を参照してください。Amazon Kendra
Web Crawler 用の robots.txt ファイルの設定_

###### 注記

Amazon Kendra **Web Crawler
を悪用して、所有していないウェブサイトやウェブページを積極的にクロールすることは、許容される使用とは見なされません。**

Amazon Kendra には 2 つのバージョンのコネクタがあります。web crawler各バージョンでサポートされる機能は次のとおりです。

**Amazon Kendra Web クローラーコネクター v1.0/ APIWebCrawlerConfiguration**

  * ウェブプロキシ

  * 包含/除外フィルター

**Amazon Kendra ウェブクローラーコネクター v2.0/ APITemplateConfiguration**

  * フィールドマッピング

  * 包含/除外フィルター

  * コンテンツの完全同期と差分同期

  * ウェブプロキシ

  * ウェブサイトの基本認証、NTLM/Kerberos 認証、SAML 認証、フォーム認証

  * 仮想プライベートクラウド (VPC)

###### 重要

Web Crawler v2.0 コネクタの作成はではサポートされていません。 AWS CloudFormationサポートが必要な場合は Web
Crawler v1.0 コネクタを使用してください。 AWS CloudFormation

Amazon Kendra Web
クローラーデータソースコネクターのトラブルシューティングについては、を参照してください。データソースのトラブルシューティング

###### トピック

  * Amazon Kendra Web クローラーコネクター v1.0
  * Amazon Kendra Web クローラーコネクター v2.0
  * Amazon Kendra Web Crawler 用の robots.txt ファイルの設定

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon VPC との併用 Amazon S3

Amazon Kendra Web クローラーコネクター v1.0

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

