AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# データソースコネクタ

このセクションでは、 および Amazon Kendra APIs Amazon Kendra で を使用して、サポートされているデータベース AWS
Management Console とデータソースリポジトリ Amazon Kendra に接続する方法を示します。

###### トピック

  * データソーステンプレートスキーマ
  * Adobe Experience Manager
  * Alfresco
  * Aurora (MySQL)
  * Aurora (PostgreSQL)
  * Amazon FSx (ウィンドウズ)
  * Amazon FSx (NetApp ONTAP)
  * Amazon RDS/Aurora
  * Amazon RDS (Microsoft SQL サーバー)
  * Amazon RDS (MySQL)
  * Amazon RDS (Oracle)
  * Amazon RDS (PostgreSQL)
  * Amazon S3
  * Amazon Kendra ウェブクローラー
  * Amazon WorkDocs
  * [Box] (ボックス)
  * Confluence
  * カスタムデータソースコネクタ
  * Dropbox
  * Drupal
  * GitHub
  * Gmail
  * Google ドライブ
  * IBM DB2
  * Jira
  * Microsoft Exchange
  * Microsoft OneDrive
  * Microsoft SharePoint
  * Microsoft SQL Server
  * Microsoft Teams
  * Microsoft Yammer
  * MySQL
  * Oracle Database
  * PostgreSQL
  * Quip
  * Salesforce
  * ServiceNow
  * Slack
  * Zendesk

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

データソースコネクタの作成

データソーステンプレートスキーマ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

