AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Confluence

Confluence は、プロジェクト計画、ソフトウェア開発、製品管理の共有、保存、作業を目的とした共同作業管理ツールです。 Amazon Kendra
を使用して、Confluence スペース、ページ
(ネストされたページを含む)、ブログ、インデックスされたページやブログへのコメントや添付ファイルのインデックスを作成できます。

Amazon Kendra Confluence サーバーと Confluence クラウドの両方をサポートしています。

###### 注記

デフォルトでは、Confluence Amazon Kendra
アーカイブとパーソナルスペースはインデックスされません。データソースの作成時に、インデックス作成を行うことができます。 Amazon Kendra
スペースにインデックスを付けたくない場合は、Confluence でそのスペースを非公開に設定してください。

Amazon Kendra コンソール、API、または TemplateConfigurationAPI のいずれかを使用して Confluence
Amazon Kendra データソースに接続できます。ConfluenceConfiguration

Amazon Kendra には 2 つのバージョンの Confluence コネクターがあります。各バージョンでサポートされる機能は次のとおりです。

**コンフルエンスコネクター V1.0/ APIConfluenceConfiguration**

  * フィールドマッピング

  * ユーザーコンテキストフィルタリング

  * 包含/除外フィルター

  * (Confluence サーバーのみ) 仮想プライベートクラウド (VPC)

**コンフルエンスコネクター V2.0/ APITemplateConfiguration**

  * フィールドマッピング

  * ユーザーコンテキストフィルタリング

  * 仮想プライベートクラウド (VPC)

  * すべてのドキュメントを同期、または新規、変更、削除したドキュメントのみを同期

  * 包含/除外パターン

###### 注記

Confluence コネクター ConfluenceConfiguration V1.0/API Support は 2023
年に終了する予定です。Confluence コネクター V2.0/ API に移行するか、使用することをお勧めします。
TemplateConfiguration

Amazon Kendra Confluence
データソースコネクターのトラブルシューティングについては、を参照してください。データソースのトラブルシューティング

###### トピック

  * Confluence コネクタ V1.0
  * Confluence コネクタ V2.0

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

[Box] (ボックス)

Confluence コネクタ V1.0

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

