AWSドキュメントAmazon Kendra開発者ガイド

詳細はこちら

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Microsoft OneDrive

Microsoft OneDrive は、コンテンツの保存、共有、ホストに使用できるクラウドベースのストレージサービスです。 Amazon Kendra
OneDrive を使用してデータソースのインデックスを作成できます。

Amazon Kendra コンソールと OneDriveConfigurationAPI Amazon Kendra OneDrive
を使用してデータソースに接続できます。

Amazon Kendra には 2 OneDrive つのバージョンのコネクタがあります。各バージョンでサポートされる機能は次のとおりです。

**Microsoft OneDrive コネクター V1.0/APIOneDriveConfiguration**

  * フィールドマッピング

  * 包含/除外フィルター

**Microsoft OneDrive コネクター V2.0/APITemplateConfiguration**

  * ユーザーコンテキストフィルタリング

  * ユーザー ID クローラー

  * 包含/除外フィルター

  * コンテンツの完全同期と差分同期

  * 仮想プライベートクラウド (VPC)

###### 注記

OneDrive コネクター OneDriveConfiguration V1.0/API Support は 2023 年 6 月までに終了する予定です。
OneDrive コネクタ V2.0/ API の使用をお勧めします。 TemplateConfiguration

Amazon Kendra OneDrive
データソースコネクタのトラブルシューティングについては、を参照してくださいデータソースのトラブルシューティング。

###### トピック

  * Microsoft OneDrive コネクター V1.0
  * Microsoft OneDrive コネクター V2.0
  * 詳細はこちら

## 詳細はこちら

Amazon Kendra OneDrive データソースとの統合について詳しくは、以下を参照してください。

  * の更新されたMicrosoft OneDrive コネクタ (V2) を発表します。 Amazon Kendra

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Microsoft Exchange

Microsoft OneDrive コネクター V1.0

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

