AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Microsoft SharePoint

SharePoint は、Web コンテンツのカスタマイズや、ページ、サイト、ドキュメントライブラリ、リストの作成に使用できる共同的な Web
サイト構築サービスです。 Amazon Kendra SharePoint を使用してデータソースのインデックスを作成できます。

Amazon Kendra 現在、 SharePoint SharePointオンラインとサーバー (バージョン
2013、2016、2019、およびサブスクリプションエディション) をサポートしています。

Amazon Kendra コンソール、API、または TemplateConfigurationAPI Amazon Kendra SharePoint
のいずれかを使用してデータソースに接続できます。SharePointConfiguration

Amazon Kendra には 2 SharePoint つのバージョンのコネクタがあります。各バージョンでサポートされる機能は次のとおりです。

**SharePoint コネクター V1.0/ APISharePointConfiguration**

  * 変更ログ

  * フィールドマッピング

  * ユーザーコンテキストフィルタリング

  * 包含/除外フィルター

  * 仮想プライベートクラウド (VPC)

**SharePoint コネクター V2.0/ APITemplateConfiguration**

  * フィールドマッピング

  * ユーザーコンテキストフィルタリング

  * ユーザー ID クローリング

  * 包含/除外フィルター

  * コンテンツの完全同期と差分同期

  * 仮想プライベートクラウド (VPC)

###### 注記

SharePoint コネクター SharePointConfiguration V1.0/API Support は 2023 年に終了する予定です。
SharePoint コネクタ V2.0/ API への移行または使用をお勧めします。 TemplateConfiguration

Amazon Kendra SharePoint
データソースコネクタのトラブルシューティングについては、を参照してください。データソースのトラブルシューティング

###### トピック

  * SharePoint コネクタ V1.0
  * SharePoint コネクター V2.0

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Microsoft OneDrive コネクター V2.0

SharePoint コネクタ V1.0

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

