AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# ServiceNow

ServiceNow IT
サービス、チケットシステム、サポートなどの組織レベルのワークフローを作成および管理するためのクラウドベースのサービス管理システムを提供します。 Amazon
Kendra を使用して、 ServiceNow カタログ、ナレッジ記事、インシデント、およびそれらの添付ファイルのインデックスを作成できます。

Amazon Kendra コンソール、API、または TemplateConfigurationAPI Amazon Kendra ServiceNow
のいずれかを使用してデータソースに接続できます。ServiceNowConfiguration

Amazon Kendra には 2 ServiceNow つのバージョンのコネクタがあります。各バージョンでサポートされる機能は次のとおりです。

**ServiceNow コネクタ V1.0/ APIServiceNowConfiguration**

  * フィールドマッピング

  * ServiceNow インスタンスバージョン:ロンドン、その他

  * 包含/除外パターン: サービスカタログ、ナレッジ記事、添付ファイル

**ServiceNow コネクター V2.0/ APITemplateConfiguration**

  * フィールドマッピング

  * ユーザーコンテキストフィルタリング

  * 包含/除外フィルター

  * コンテンツの完全同期と差分同期

  * ServiceNow インスタンスバージョン:ローマ、サンディエゴ、東京、その他

  * 仮想プライベートクラウド (VPC)

###### 注記

ServiceNow コネクター ServiceNowConfiguration V1.0/API Support は 2023 年に終了する予定です。
ServiceNow コネクタ V2.0/ API への移行または使用をお勧めします。 TemplateConfiguration

Amazon Kendra ServiceNow
データソースコネクタのトラブルシューティングについては、を参照してください。データソースのトラブルシューティング

###### トピック

  * ServiceNow コネクタ V1.0
  * ServiceNow コネクタ V2.0
  * クエリでインデックス作成するドキュメントを指定する

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Salesforce コネクタ V2.0

ServiceNow コネクタ V1.0

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

