AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Google ドライブ

Google Drive はクラウドベースのファイルストレージサービスです。 Amazon Kendra を使用して、Google Drive
データソースの共有ドライブ、My Drives、共有フォルダに保存されているドキュメントのインデックスを作成できます。Google WorkSpace
のドキュメントと、ドキュメントのタイプに記載されているドキュメントの両方にインデックスを作成できます。包含フィルターと除外フィルターを使用して、ファイル名、ファイルタイプ、ファイルパスでコンテンツにインデックスを作成することもできます。

Amazon Kendra コンソール、TemplateConfigurationAPI、または API Amazon Kendra を使用して
Google ドライブのデータソースに接続できます。GoogleDriveConfiguration

Amazon Kendra には 2 つのバージョンの Google ドライブコネクタがあります。各バージョンでサポートされる機能は次のとおりです。

**Google ドライブコネクタ V1.0/ APIGoogleDriveConfiguration**

  * フィールドマッピング

  * ユーザーアクセスコントロール

  * 包含/除外フィルター

**Google ドライブコネクタ V2.0/APITemplateConfiguration**

  * フィールドマッピング

  * ユーザーアクセスコントロール

  * 包含/除外フィルター

  * コンテンツの完全同期と差分同期

  * 仮想プライベートクラウド (VPC)

###### 注記

Google ドライブコネクタ V1.0/Google DriveConfiguration API Support は 2023
年に終了する予定です。Google ドライブコネクタ V2.0/ API に移行するか、使用することをおすすめします。
TemplateConfiguration

Amazon Kendra Google Drive
データソースコネクタのトラブルシューティングについては、を参照してください。データソースのトラブルシューティング

###### トピック

  * Google Drive コネクタ V1.0
  * Google Drive コネクタ V2.0

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Gmail

Google Drive コネクタ V1.0

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

