AWSドキュメントAmazon Kendra開発者ガイド

更新スケジュールの設定言語設定

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# データソースコネクタの作成

のデータソースコネクタを作成して、 ドキュメント Amazon Kendra に接続してインデックスを作成できます。 は、Microsoft
SharePoint、Google Drive、その他多くのプロバイダーに接続 Amazon Kendra
できます。データソースコネクタを作成するときは、ソースリポジトリへの接続に必要な Amazon Kendra
構成情報を指定します。ドキュメントをインデックスに直接追加する場合とは異なり、データソースを定期的にスキャンしてインデックスを更新できます。

例えば、 Amazon S3
バケットに税務書類のリポジトリが格納されているとします。ときどき、既存のドキュメントが変更され、新しいドキュメントが随時リポジトリに追加されます。リポジトリをデータソース
Amazon Kendra として
に追加すると、データソースとインデックスの間の定期的な同期を設定することで、インデックスを最新の状態に保つことができます。

コンソールまたは StartDataSourceSyncJob API
を使用して、インデックスを手動で更新することもできます。それ以外の場合は、インデックスを更新してデータソースと同期させるスケジュールを設定します。

インデックスには複数のデータソースを使用できます。各データソースには、独自の更新スケジュールを設定できます。例えば、アーカイブが変更されるたびに、アーカイブされたドキュメントを手動で更新しながら、作業中のドキュメントのインデックスを毎日更新したり、時間ごとに更新したりできます。

ドキュメント取り込みプロセス中にドキュメントメタデータまたは属性とコンテンツを変更する場合は、「Amazon Kendra Custom Document
Enrichment」を参照してください。

###### 注記

各ドキュメント ID は、インデックスごとに一意である必要があります。一意の ID
でドキュメントにインデックスを付けるデータソースを作成してから、`BatchPutDocument` API
を使用して同じドキュメントにインデックスを付けることはできません。その逆も同様です。データソースを削除してから `BatchPutDocument` API
を使用して同じドキュメントにインデックスを付けることができます。その逆も可能です。`BatchPutDocument` および
`BatchDeleteDocument` APIs を同じドキュメントセットの Amazon Kendra
データソースコネクタと組み合わせて使用すると、データに不整合が生じる可能性があります。代わりに、Amazon Kendra
カスタムデータソースコネクタの使用をお勧めします。

###### 注記

インデックスに追加されるファイルは、UTF-8 でエンコードされたバイトストリームに存在する必要があります。のドキュメントの詳細については Amazon
Kendra、「ドキュメント」を参照してください。

## 更新スケジュールの設定

データソースを作成または更新するときに、コンソールか、または `Schedule`
パラメータを使用して、データソースを定期的に更新するように構成します。パラメータの内容は、`cron`
形式スケジュール文字列、またはインデックスをオンデマンドで更新することを示す空の文字列のいずれかを保持する文字列です。cron 式の形式については、
ユーザーガイドのルールのスケジュール式を参照してください。 は cron 式のみ Amazon Kendra をサポートします。 _Amazon
CloudWatch Events_ rate 式はサポートしていません。

## 言語設定

サポートされている言語で、データソース内のすべてのドキュメントにインデックスを作成できます。を呼び出すときに、データソース内のすべてのドキュメントの言語コードを指定しますCreateDataSource。ドキュメントにメタデータフィールドで指定された言語コードがない場合、データソースレベルですべてのドキュメントに指定された言語コードを使用して、ドキュメントのインデックスが作成されます。言語を指定しない場合、
Amazon Kendra
はデフォルトで英語でデータソースのドキュメントをインデックス作成します。コードを含む、サポートされている言語の詳細については、英語以外の言語でドキュメントを追加するを参照してください。

コンソールを使用するサポートされている言語で、データソース内のすべてのドキュメントにインデックスを作成できます。新しいデータソースを追加する場合、**[データソース]**
に移動してデータソースを編集するか、**[データソースを追加]** します。**[Specify data source details]**
(データソースの詳細を指定) ページで、**[Language]** (言語) のドロップダウンから言語を選択します。**Update** (更新)
を選択するか、続けて構成情報を入力してデータソースに接続します。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

JSON の使用

データソースコネクタ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

