AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Salesforce

Salesforce は、サポート、営業、マーケティングの各チームを管理するための顧客関係管理 (CRM) ツールです。 Amazon Kendra
を使用して Salesforce 標準オブジェクト、さらにはカスタムオブジェクトにもインデックスを付けることができます。

Amazon Kendra コンソール、API、または TemplateConfigurationAPI のいずれかを使用して Salesforce
Amazon Kendra データソースに接続できます。SalesforceConfiguration

Amazon Kendra には 2 つのバージョンの Salesforce コネクタがあります。各バージョンでサポートされる機能は次のとおりです。

**セールスフォース・コネクター V1.0/APISalesforceConfiguration**

  * フィールドマッピング

  * ユーザーコンテキストフィルタリング

  * 包含/除外フィルター

**Salesforce コネクター V2.0/APITemplateConfiguration**

  * フィールドマッピング

  * ユーザーコンテキストフィルタリング

  * ユーザ ID クローリング

  * 包含/除外フィルター

  * コンテンツの完全同期と差分同期

  * エンティティ添付ファイル:クロール

  * 仮想プライベートクラウド (VPC)

###### 注記

Salesforce コネクター SalesforceConfiguration V1.0/API Support は 2023
年に終了する予定です。Salesforce コネクタ V2.0/ API に移行するか、使用することをお勧めします。
TemplateConfiguration

Amazon Kendra Salesforce
データソースコネクタのトラブルシューティングについては、を参照してください。データソースのトラブルシューティング

###### トピック

  * Salesforce コネクタ V1.0
  * Salesforce コネクタ V2.0

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Quip

Salesforce コネクタ V1.0

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

