AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# バッチアップロードしたドキュメントの削除

BatchDeleteDocument API
を使用して、ドキュメントをインデックスから直接削除できます。コンソールを使用してドキュメントを直接削除することはできません。コンソールを使用する場合は、データソースリポジトリから特定のドキュメントを削除してインデックスと再同期するか、データソースコネクタ全体を削除できます。

`BatchDeleteDocument` を使用したインデックスのドキュメント削除は、非同期演算です。`BatchDeleteDocument` API
を呼び出した後、BatchGetDocumentStatus API
を使用して、ドキュメント削除の進行状況をモニタリングします。ドキュメントがインデックスから削除されると、Amazon Kendra
は、`NOT_FOUND` をステータスとして返します。

###### 注記

`BatchDeleteDocument` を使用してインデックスからドキュメントを削除する場合、削除するドキュメントの数に応じて、1
時間以上かかることがあります。

###### インデックス (CLI) にバッチアップロードしたドキュメントの削除方法。

  * AWS Command Line Interface で次のコマンドを使用します。次のコマンドは、Linux と macOS 用にフォーマットされています。Windows を使用している場合、Unix 行連結記号 (\\) をキャレット (^) に置き換えます。
    
        aws kendra batch-delete-document \
       --index-id index-id \
       --document-id-list 'doc-id-1' 'doc-id-2'

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

データソースの削除

取り込み中のドキュメントの強化

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

