AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# データソースの削除

データソースに含まれる情報を Amazon Kendra
インデックスから削除する場合は、データソースを削除します。例えば、以下の場合にデータソースを削除してください。

  * データソースが誤って構成されている。データソースを削除し、データソースの削除が完了するのを待ってから、再作成します。

  * あるデータソースから別のデータソースにドキュメントを移行した。元のデータソースを削除し、新しい場所に再作成します。

  * インデックスのデータソースの制限に達した。既存のデータソースの 1 つを削除し、新しいデータソースを追加します。作成可能なデータソースの数については、クォータ を参照してください。

データソースを削除するには、コンソール、AWS Command Line Interface (AWS CLI)、`DeleteDataSource`
API、または AWS CloudFormation
スクリプトを使用します。データソースを削除すると、そのデータソースに関するすべての情報がインデックスから削除されます。データソースの同期のみを停止する場合は、データソースの同期スケジュールを「オンデマンドで実行」に変更します。

データソースの削除は、非同期演算です。データソースの削除を開始すると、データソースのステータスは `DELETING`
に変わります。データソースに関連する情報が削除されるまで、ステータスは `DELETING`
のままです。データソースが削除されると、そのデータソースは、ListDataSources API
の呼び出しの結果に表示されなくなります。削除されたデータソースの識別子を使用して DescribeDataSource API
を呼び出すと、`ResourceNotFound` 例外を受け取ります。

###### 注記

データソース全体の削除、データソースから特定のドキュメントを削除した後のインデックスの再同期には、削除するドキュメントの数に応じて、最大で 1
時間以上かかる場合があります。

###### データソースを削除するには (コンソール)

  1. AWS Management Console にサインインして Amazon Kendra コンソール (https://console.aws.amazon.com/kendra/) を開きます。

  2. ナビゲーションペインで、**[Indexes]** (インデックス) を選択し、削除するデータソースを含むインデックスを選択します。

  3. ナビゲーションペインで、**[Data source]** (データソース) をクリックします。

  4. 削除するデータソースを選択します。

  5. **[Delete]** (削除) をクリックして、データソースを削除します。

###### データソースを削除するには (CLI)

  * AWS Command Line Interface で次のコマンドを使用します。次のコマンドは、Linux と macOS 用にフォーマットされています。Windows を使用している場合、Unix 行連結記号 (\\) をキャレット (^) に置き換えます。
    
        aws kendra delete-data-source \
       --id data-source-id \
       --index-id index-id

データソースを削除すると、Amazon Kendra はデータソースに関する保存された情報をすべて削除します。Amazon Kendra
はインデックスに保存されているすべてのドキュメントデータ、およびデータソースに関連付けられているすべての実行履歴とメトリクスを削除します。データソースを削除しても、元のドキュメントはストレージから削除されません。

Amazon Kendra がデータソースを削除している間、データソース内のドキュメントは、`DescribeIndex` API
により返されたドキュメント数に含まれる可能性があります。Amazon Kendra
がデータソースを削除している間、データソースのドキュメントが検索結果に表示されることがあります。

`DeleteDataSource` API を呼び出すか、コンソールでデータソースを削除するとすぐに、Amazon Kendra
は、データソースのリソースをリリースします。データソースを削除してデータソースの数を制限以下に減らす場合は、すぐに新しいデータソースを作成できます。

データソースを削除し、ドキュメントデータに別のデータソースを作成する場合は、最初のデータソースが削除されるのを待ってから、新しいデータソースを同期します。

Amazon Kendra
と同期プロセス中のデータソースを削除できます。同期が停止し、データソースが削除されます。データソースの削除時に同期を開始しようとすると、`ConflictException`
例外を取得します。

関連付けられているインデックスが `DELETING`
ステータスの場合、データソースは削除できません。インデックスを削除すると、そのインデックスのすべてのデータソースが削除されます。インデックスの削除は、そのインデックスのデータソースが
`DELETING` ステータスの間に開始できます。

同じ Amazon S3 バケットを参照している 2 つのデータソースなど、同じドキュメントを参照している 2
つのデータソースがある場合、一方のデータソースを削除すると、インデックス内のドキュメントが矛盾することがあります。2
つのデータソースが同じドキュメントを参照する場合、ドキュメントデータのコピーが 1 つだけインデックスに保存されます。1
つのデータソースを削除すると、ドキュメントのインデックスデータが削除されます。もう 1
つのデータソースは、ドキュメントが削除されたことを認識していないため、Amazon Kendra
はドキュメントの次回同期時に正しくインデックスを再作成しません。同じドキュメントの場所を指すデータソースが 2
つある場合は、両方のデータソースを削除してから 1 つを再作成する必要があります。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

インデックスを削除する

バッチアップロードしたドキュメントの削除

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

