AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# インデックスを削除する

インデックスを使用しなくなったら、Amazon Kendra からインデックスを削除できます。例えば、次の場合にインデックスを削除します。

  * インデックスを使用しなくなり、AWS アカウントへの請求料金を削減したい。Amazon Kendra インデックスは、インデックスに対してクエリを実行するかどうかにかかわらず、実行中は料金が発生します。

  * Amazon Kendra の別のエディションのインデックスを再設定する。既存のインデックスを削除し、別のエディションで新しいインデックスを作成します。

  * アカウントのインデックスの最大数に達したが、クォータは超えないようにしたい。既存のインデックスを削除し、新しいインデックスを追加します。作成できるインデックスの最大数の詳細については、「Quotas」を参照してください。

インデックスを削除するには、コンソール、AWS Command Line Interface、AWS CloudFormation スクリプト、または
`DeleteIndex` API
を使用します。インデックスを削除すると、インデックスと関連するすべてのデータソースとドキュメントデータが削除されます。インデックスを削除しても、元のドキュメントはストレージから削除されません。

インデックスの削除は、非同期演算です。インデックスの削除を開始すると、インデックスのステータスは `DELETING`
に変わります。インデックスに関連する情報がすべて削除されるまで、ステータスは `DELETING`
のままです。インデックスが削除されると、そのインデックスは、ListIndices API
の呼び出しの結果に表示されなくなります。削除されたインデックスの識別子を使用して DescribeIndex API
を呼び出すと、`ResourceNotFound` 例外を受け取ります。

###### インデックスを削除するには (コンソール)

  1. AWS Management Console にサインインして Amazon Kendra コンソール (https://console.aws.amazon.com/kendra/) を開きます。

  2. ナビゲーションペインで、**[Indexes]** (インデックス) を選択し、削除するインデックスを選択します。

  3. **[Delete]** (削除) を選択して、選択したインデックスを削除します。

###### インデックスを削除するには (CLI)

  * AWS CLI で次のコマンドを使用します。次のコマンドは、Linux と macOS 用にフォーマットされています。Windows を使用している場合、Unix 行連結記号 (\\) をキャレット (^) に置き換えます。
    
        aws kendra delete-index \
       --id index-id

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

インデックス、データソース、またはバッチアップロードされたドキュメントの削除

データソースの削除

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

