AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 保管中の暗号化

Amazon Kendra は、選択した暗号化キーを使用して、保管中のデータを暗号化します。次のいずれかを選択できます。

  * AWS所有している KMS キー AWS 。暗号化キーを指定しない場合、デフォルトでは、データはこのキーを使用して暗号化されます。

  * AWSアカウント内の管理対象の KMS キー。このキーは、Amazon Kendra によってお客様に代わって作成、管理、使用されます。キー名は、`aws/kendra` です。

  * カスタマーマネージドキー。アカウントで作成した暗号化キーの ARN を指定できます。カスタマーマネージド KMS キーを使用する場合、キーに Amazon Kendra がキーを使用できるようにするキーポリシーを付与する必要があります。対称暗号化カスタマーマネージド KMS キーを選択してください。Amazon Kandra は非対称 KMS キーはサポートしていません。詳細については、「キー管理」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

データ保護

転送中の暗号化

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

