AWSドキュメントAmazon Kendra開発者ガイド

結果の折りたたみソート順を使用してプライマリドキュメントを選択するドキュメントのキーストラテジーの欠損結果の拡張Amazon Kendra
他の機能との相互作用

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# クエリ結果の折りたたみ/展開

Amazon Kendra
データに接続すると、、、などのドキュメントメタデータ属性がクロールされ`_document_title``_created_at``_document_id`、これらの属性またはフィールドを使用してクエリ時に高度な検索機能が提供されます。

Amazon
Kendraのクエリ結果の折りたたみと展開機能を使用すると、共通のドキュメント属性を使用して検索結果をグループ化して、指定したプライマリドキュメントの下に
(折りたたみまたは部分的に展開) 表示できます。

###### 注記

クエリ結果の折りたたみと展開機能は、現在 Amazon Kendra API 経由でのみ利用できます。

これは、次のような検索状況で役に立ちます。

  * インデックス内のドキュメントに複数のバージョンのコンテンツが存在する。エンドユーザーがインデックスをクエリする際に、重複を非表示または折りたたむことにより、最も関連性の高いバージョンのドキュメントを表示する場合。たとえば、インデックスに「NYC Leave policy」という名前のドキュメントの複数のバージョンが含まれている場合、「Type」属性/フィールドを使用して「HR」と「Legal」という特定のグループのドキュメントを折りたたむことができます。

![

                        例 1
                    ](images/expand-collapse-1.png)

  * インデックスには、商品在庫など、1 種類の項目またはオブジェクトに関する固有の情報を含む複数のドキュメントが含まれています。アイテム情報の取得やソートしやすくするために、エンドユーザーがアイテムやオブジェクトにリンクされたすべてのドキュメントに 1 つの検索結果としてアクセス可能にする。以下の例では、お客様が「アニマルプリントシャツ」を検索すると、結果が名前でグループ化され、価格の昇順でソートされます。

![

                        例 2
                    ](images/expand-collapse-2.png)

## 結果の折りたたみ

類似または関連するドキュメントをグループ化するには、折りたたむ基準となる属性を指定する必要があります
(たとえば、ドキュメントを折りたたんだりグループ化したりできます)。`_category`そのためには、Query API
を呼び出し、CollapseConfigurationオブジェクトを使用して折りたたむ対象を指定します`DocumentAttributeKey`。`DocumentAttributeKey`
は、どのフィールドで検索結果を折りたたむかをコントロールします。サポートされている属性キーフィールドには、`String` と `Number`
が含まれます。`String list` と `Date` タイプはサポートされていません。

## ソート順を使用してプライマリドキュメントを選択する

折りたたまれたグループにプライマリードキュメントが表示されるように設定するには、`SortingConfigurations`CollapseConfiguration以下のパラメータを使用します。たとえば、ドキュメントの最新バージョンを取得するには、折りたたまれた各グループを次の基準でソートします。`_version``SortingConfigurations`
を使用して、ソートする属性/フィールドを 3
つまで指定し、各属性/フィールドのソート順を指定できます。ソート属性数のクォータの引き上げをリクエストできます。

デフォルトでは、クエリの回答は、 Amazon Kendra
応答内の結果ごとに決定される関連性スコアでソートされます。デフォルトのソート順序を変更するには、ドキュメント属性をソート可能にし、 Amazon
Kendra その属性を使用してレスポンスをソートするように設定します。詳細については、「Sorting responses」を参照してください。

## ドキュメントのキーストラテジーの欠損

ドキュメントに折りたたみ属性値がない場合、 Amazon Kendra には次の 3 つのカスタマイズオプションがあります。

  * `COLLAPSE` を選択して、null 値または欠損値を含むすべてのドキュメントを 1 つのグループに折りたたみます。これはデフォルトの設定です。

  * `IGNORE` を選択して、null 値または欠損値を含むドキュメントを無視します。無視したドキュメントは、クエリ結果に表示されません。

  * `EXPAND` を選択して、null または欠落しているドキュメントをそれぞれ独自のグループに展開します。

## 結果の拡張

折りたたまれた検索結果グループを拡張するかどうかは、`Expand`CollapseConfigurationオブジェクト内のパラメータを使用して選択できます。展開された結果では、グループのプライマリドキュメントを選択したときと同じソート順序が維持されます。

折りたたまれた検索結果グループの数を拡張するように設定するには、`MaxResultItemstoExpand`ExpandConfigurationオブジェクト内のパラメータを使用します。例えば、この値を
10 に設定すると、100 個の結果グループのうち最初の 10 個だけが展開機能を持ちます。

折りたたまれたプライマリドキュメントごとに表示する展開結果の数を設定するには、`MaxExpandResultsPerItem`
パラメータを使用します。例えば、この値を 3 に設定すると、折りたたまれたグループごとに最大 3 つの結果が表示されます。

## Amazon Kendra 他の機能との相互作用

  * 結果を折りたたんだり展開したりしても、ファセットの数は変化せず、表示される結果の総数にも影響しません。

  * Amazon Kendra 注目の検索結果は、設定した折りたたみフィールドと同じフィールド値であっても折りたたまれません。

  * 結果の折りたたみと展開は、`DOCUMENT`そのタイプの結果にのみ適用されます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

レスポンスのチューニングとソート

検索の関連性のチューニング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

