AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 検索結果を目立たせる

ユーザーが特定のクエリを発行した際に、検索結果に特定のドキュメントを目立たせることができます。これにより、ユーザーにとって検索結果がより見やすく、目立つようになります。注目の検索結果は、通常の検索結果リストとは別に、検索ページの上部に表示されます。クエリごとに別々のドキュメントを目立たせることや、特定のドキュメントにふさわしい視認性を確保できます。

特定のクエリを特定のドキュメントにマッピングして、その結果に反映できます。クエリに完全に一致するものが含まれている場合、1
つ以上の特定のドキュメントが検索結果に表示されます。

例えば、ユーザーが「new products 2023」というクエリを発行した場合に、「What's new」と「Coming
soon」というタイトルのドキュメントを選択して検索結果ページの上部に目立たせるように指定できます。これにより、新製品に関するこれらのドキュメントが、目的に合った視認性を得られるようになります。

Amazon Kendra
検索結果ページの上部に表示する結果が既に選択されている場合、検索結果は重複しません。注目の検索結果が他の検索結果よりも既に上位に表示されている場合、それが再び最初の結果としてランク付けされることはありません。

特定の検索結果を目立たせるためには、クエリに含まれるキーワードやフレーズを使用したクエリの部分一致ではなく、テキスト全文のクエリの完全一致を指定する必要があります。例えば、注目の結果セットに「Kendra」というクエリのみを指定すると、「How
does Kendra semantically rank
results?」などのクエリになります。注目の結果はレンダリングされません。おすすめの検索結果は、範囲が広すぎるクエリではなく、特定のクエリを対象としています。
Amazon Kendra
キーワードタイプのクエリを自然に処理して、検索結果で最も有用なドキュメントをランク付けします。これにより、単純なキーワードに基づいて結果が過度に注目されるのを防ぐことができます。

ユーザーが頻繁に使用する特定のクエリがある場合は、それらのクエリを指定して注目の結果に指定できます。例えば、Amazon Kendra Analytics
を使用して上位のクエリを調べて、「How does kendra semantically rank
results?」など、特定のクエリが見つかったとします。また、「kendra セマンティック検索」が頻繁に使用される場合、これらのクエリは「search
101」というタイトルのドキュメントを特集する場合に便利です。Amazon Kendra

Amazon Kendra 注目結果のクエリは大文字と小文字を区別しないものとして扱います。 Amazon Kendra
クエリを小文字に変換し、末尾の空白文字を 1 つのスペースに置き換えます。 Amazon Kendra
主要結果のクエリを指定すると、他のすべての文字がそのまま照合されます。

CreateFeaturedResultsSetAPI
を使用して特定のクエリにマッピングする主な結果のセットを作成します。コンソールを使用する場合は、インデックスを選択し、ナビゲーションメニューで
**[注目の結果]** を選択して注目の結果セットを作成します。1 つのインデックスにつき最大 50 セットの注目の結果、1 セットにつき 4
つの主要ドキュメント、および注目の結果セットごとに最大 49
のクエリテキストを作成できます。これらの制限は、サポートにリクエストして引き上げることができます。

複数の注目の結果セットから同じドキュメントを選択できます。ただし、複数のセットで同じ完全一致クエリテキストを使用しないでください。注目の結果に対して指定するクエリは、インデックスの注目の結果セットごとに一意である必要があります。

注目のドキュメントの選択が 4 つまでの場合は、ドキュメントの順序を調整できます。API
を使用する場合、注目のドキュメントを一覧表示する順序は、注目の結果に表示される順序と同じになります。コンソールを使用すると、結果に表示するドキュメントを選択するときに、ドキュメントの順序をドラッグアンドドロップするだけで済みます。

特定のユーザーやグループが特定のドキュメントにアクセスでき、他のユーザーやグループはアクセスできないアクセスコントロールも、注目の結果を設定する際にも引き続き適用されます。これは、ユーザーコンテキストのフィルタリングにも当てはまります。例えば、ユーザー
A は「Interns」企業グループに属しているため、企業秘密に関するドキュメントにはアクセスできないはずです。ユーザー A
が企業秘密文書を含むクエリを入力しても、ユーザー A
の結果にはこのドキュメントは表示されません。検索結果ページの他の結果も同様です。タグを使用して、アクセスをコントロールできる Amazon Kendra
リソースである注目の結果セットへのアクセスをコントロールすることもできます。

次の例では、「new products 2023」、「new products available」というクエリを「What's new」(doc-
id-1) と「Coming soon」(doc-id-2) というタイトルのドキュメントにマッピングして、注目の結果セットを作成しています。

CLI

    
    
    
    aws kendra create-featured-results-set \
     --featured-results-set-name 'New product docs to feature' \
     --description "Featuring What's new and Coming soon docs" \
     --index-id index-id \
     --query-texts 'new products 2023' 'new products available' \
     --featured-documents '{"Id":"doc-id-1", "Id":"doc-id-2"}'

Python

    
    
    
    import boto3
    from botocore.exceptions import ClientError
    import pprint
    import time
    
    kendra = boto3.client("kendra")
    
    print("Create a featured results set.")
    
    # Provide a name for the featured results set
    featured_results_name = "New product docs to feature"
    # Provide an optional decription for the featured results set
    description = "Featuring What's new and Coming soon docs"
    # Provide the index ID for the featured results set
    index = "index-id"
    # Provide a list of query texts for the featured results set
    queries = ['new products 2023', 'new products available']
    # Provide a list of document IDs for the featured results set
    featured_doc_ids = [{"Id":"doc-id-1"}, {"Id":"doc-id-2"}]
    
    try:
        featured_results_set_response = kendra.create_featured_results_set(
            FeaturedResultsSetName = featured_results_name,
            Decription = description,
            Index = index,
            QueryTexts = queries,
            FeaturedDocuments = featured_doc_ids
        )
    
        pprint.pprint(featured_results_set_response)
    
        featured_results_set_id = featured_results_set_response["FeaturedResultsSetId"]
    
        while True:
            # Get the details of the featured results set, such as the status
            featured_results_set_description = kendra.describe_featured_results_set(
                Id = featured_results_set_id
            )
            status = featured_results_set_description["Status"]
            print(" Featured results set status: "+status)
                
    except  ClientError as e:
            print("%s" % e)
    
    print("Program ends.")

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

インデックスの閲覧

HTML の表形式検索

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

