AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra API を使用してフィードバックを送信する

Amazon Kendra API を使用してクエリのフィードバックを送信するには、SubmitFeedbackAPI
を使用してください。クエリを識別するには、クエリが適用されるインデックスのインデックス ID と、クエリ API からの応答で返されるクエリ ID
を指定します。

以下の例は、 Amazon Kendra API
を使用してクリックおよび関連性のフィードバックを送信する方法を示しています。`ClickFeedbackItems` および
`RelevanceFeedbackItems` 配列を介して、複数のフィードバックセットを送信できます。この例では、1 回のクリックと 1
つの関連性フィードバック項目を送信します。フィードバックの送信では現在時刻が使用されます。

###### 検索 (AWS SDK) に関するフィードバックを送信するには

  1. 必要な値を指定した次のコード例を使用できます。

    1. `index id`— クエリが適用されるインデックスの ID。

    2. `query id`— フィードバックを提供したいクエリ。

    3. `result id`— フィードバックを提供したいクエリ結果の ID。クエリレスポンスには、結果 ID が含まれます。

    4. `relevance value`— `RELEVANT` (クエリ結果が関連している) または `NOT_RELEVANT` (クエリ結果は関連性がない) のいずれか。

Python

    
    
        import boto3
    import time
    
    kendra = boto3.client("kendra")
    
    # Provide the index ID
    index_id = "index-id"
    # Provide the query ID
    query_id = "query-id"
    # Provide the search result ID
    result_id = "result-id"
    
    # Configure the feedback item
    feedback_item = {"ClickTime": int(time.time()),
        "ResultId":result_id}
    
    # Configure the relevance value
    relevance_value = "RELEVANT"
    relevance_item = {"RelevanceValue": relevance_value,
        "ResultId": result_id
        }
    
    response = kendra.submit_feedback(
        QueryId = query_id,
        IndexId = index_id,
        ClickFeedbackItems = [feedback_item],
        RelevanceFeedbackItems = [relevance_item]
    )
    
    
    print("Submitted feedback for query: " + query_id)
    
     
    
    
    
    

Java

    
    
        package com.amazonaws.kendra;
    
    import java.time.Instant;
    import software.amazon.awssdk.services.kendra.KendraClient;
    import software.amazon.awssdk.services.kendra.model.ClickFeedback;
    import software.amazon.awssdk.services.kendra.model.RelevanceFeedback;
    import software.amazon.awssdk.services.kendra.model.RelevanceType;
    import software.amazon.awssdk.services.kendra.model.SubmitFeedbackRequest;
    import software.amazon.awssdk.services.kendra.model.SubmitFeedbackResponse;
    
    public class SubmitFeedbackExample {
        public static void main(String[] args) {
            KendraClient kendra = KendraClient.builder().build();
    
            SubmitFeedbackRequest submitFeedbackRequest = SubmitFeedbackRequest
                .builder()
                .indexId("IndexId")
                .queryId("QueryId")
                .clickFeedbackItems(
                    ClickFeedback
                    .builder()
                    .clickTime(Instant.now())
                    .resultId("ResultId")
                    .build())
                .relevanceFeedbackItems(
                    RelevanceFeedback
                    .builder()
                    .relevanceValue(RelevanceType.RELEVANT)
                    .resultId("ResultId")
                    .build())
                .build();
    
            SubmitFeedbackResponse response = kendra.submitFeedback(submitFeedbackRequest);
    
            System.out.println("Feedback is submitted");
        }
    }

  2. コードを実行します。フィードバックが送信されると、コードがメッセージを表示します。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Kendra JavaScript ライブラリを使用してフィードバックを送信する

インデックスへのカスタムシノニムの追加

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

