AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# MySQL データベースデータソースの開始方法 (コンソール)

Amazon Kendra コンソールを使用して、MySQL データベースのデータソースとしての使用を開始できます。コンソールを使用する場合は、MySQL
データベースのコンテンツのインデックス作成をするために必要な接続情報を指定します。詳細については、データベースデータソースの使用を参照してください。

まず MySQL データベースを作成してから、データベースのデータソースを作成できます。

次の手順に従って、基本的な MySQL データベースを作成します。この手順では、Amazon Kendra コンソールの使用をスタートする のステップ 1
に従ってすでにインデックスを作成していることを前提としています。

###### MySQL データベースを作成するには

  1. AWS Management Console にサインインし、Amazon RDS コンソール (https://console.aws.amazon.com/rds/) を開きます。

  2. ナビゲーションペインで、**[Subnet groups]** (サブネットグループ)、**[Create DB Subnet Group]** (DB サブネットグループの作成) の順に選択します。

  3. グループに名前を付けて、Virtual Private Cloud (VPC) を選択します。VPC の設定方法の詳細については、「Configuring Amazon Kendra to use a VPC」を参照してください。

  4. VPC のプライベートサブネットを追加します。プライベートサブネットは、NAT に接続されていないサブネットです。**[Create]** (作成) を選択します。

  5. ナビゲーションペインで、**[Databases]** (データベース)、**[Create database]** (データベースの作成) の順に選択します。

  6. データベースを作成するには、以下のパラメータを使用します。その他のパラメータはすべてデフォルトのままにしておきます。

     * **エンジンのオプション** \- MySQL

     * **テンプレート** \- 無料利用枠

     * **認証情報の設定** \- パスワードを入力して確認する

     * **[Connectivity**] (接続性) で、**[Additional connectivity configuration]** (追加の接続性設定) をクリックします。以下の選択を行います。

       * **サブネットグループ** \- ステップ 4 で作成したサブネットグループを選択します。

       * **VPC セキュリティグループ** \- VPC で作成したインバウンドルールとアウトバウンドルールの両方を含むグループを選択します。例えば、`DataSourceSecurityGroup`。VPC の設定方法の詳細については、「Configuring Amazon Kendra to use a VPC」を参照してください。

     * **[Additional configuration]** (追加の設定) の **[Initial database name**] (初期データベース名)] を `content` に設定します。

  7. **[Create database]** (データベース) の作成を選択します。

  8. データベースのリストから、新しいデータベースを選択します。データベースエンドポイントを書きとめておきます。

  9. データベースを作成した後、ドキュメントを格納するためのテーブルを作成する必要があります。テーブルの作成は、これらの手順の適用範囲外です。テーブルを作成する際は、以下の点に注意してください。

     * データベース名 - `content`

     * テーブル名 - `documents`

     * 列 - `ID`、`Title`、`Body`、`LastUpdate`。必要に応じて追加の列を含めることができます。

これで MySQL データベースを作成したので、データベースのデータソースを作成できます。

###### MySQL データソースを作成するには

  1. AWS Management Console にサインインして Amazon Kendra コンソール (https://console.aws.amazon.com/kendra/home) を開きます。

  2. ナビゲーションペインで、**[Indexes]** (インデックス)を選択してインデックスを選択します。

  3. **[Add data sources]** (データソースの追加) を選択して **[Amazon RDS]** を選択します。

  4. データソースの名前と説明を入力し、**[Next]** (次へ) を選択します。

  5. **[MySQL]** を選択します。

  6. **[Connection access]** (接続アクセス) で以下の情報を入力します。

     * **[エンドポイント]** \- 前に作成したデータベースのエンドポイント。

     * **[ポート]** \- データベースのポート番号。MySQL のデフォルトポートは 3306 です。

     * **[認証のタイプ]** \- **[新規]** を選択します。

     * **[新しいシークレットコンテナ名]** \- データベース認証情報の Secrets Manager コンテナの名前。

     * **[ユーザー名]** \- データベースへの管理者アクセス権を持つユーザーの名前。

     * **[パスワード]** \- ユーザーのパスワードで、入力後に **[認証を保存]** を選択します。

     * **[データベース名]** \- `content`。

     * **[テーブル名]** \- `documents`。

     * **[IAM ロール]** \- **[新しいロールの作成]** を選択してから、ロールの名前を入力します。

  7. **[列設定]** に、次の内容を入力します。

     * **[ドキュメント ID 列名]** \- `ID`

     * **[ドキュメントタイトル列名]** \- `Title`

     * **[ドキュメントデータ列名]** \- `Body`

  8. **[Column change detection]** (列変更検出) に、次のように入力します。

     * **[検出列の変更]** \- `LastUpdate`

  9. **[Configure VPC & security group]** (VPC とセキュリティグループを設定する) で、以下を指定します。

     * **[Virtual Private Cloud (VPC)]** で、VPC を選択します。

     * **[Subnets]** (サブネット) で、VPC で作成したプライベートサブネットを選択します。

     * **[VPC security groups]** (VPC セキュリティグループ) で、MySQL の VPC で作成したインバウンドルールとアウトバウンドルールの両方を含むセキュリティグループを選択します。例えば、`DataSourceSecurityGroup`。

  10. **[Set sync run schedule]** (同期実行スケジュールの設定) で、**[Run on demand]** (オンデマンドで実行)、**[Next]** (次へ) の順に選択します。

  11. **[Data source field mapping]** (データソースフィールドのマッピング) で、**[Next]** (次へ) をクリックします。

  12. データソースの設定が正しいことを確認します。すべてが正しいことを確認したら、**[Create]** (作成) をクリックします。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

S3 の開始方法 (コンソール)

IAM Identity Center アイデンティティソースでの開始方法 (コンソール)

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

