AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 開始

このセクションでは、データソースを作成しドキュメントを Amazon Kendra インデックスに追加する方法について説明します。手順は、AWS
コンソール、AWS CLI、AWS SDK for Python (Boto3) を使用する Python プログラム、AWS SDK for Java
を使用する Java プログラムに関するものです。

###### トピック

  * 前提条件
  * Amazon Kendra コンソールの使用をスタートする
  * 開始方法 (AWS CLI)
  * 開始方法 (AWS SDK for Python (Boto3))
  * 開始方法 (AWS SDK for Java)
  * Amazon S3 データソースの開始方法 (コンソール)
  * MySQL データベースデータソースの開始方法 (コンソール)
  * AWS IAM Identity Center ID ソースの開始方法 (コンソール）

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

容量の調整

前提条件

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

