AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon S3 データソースの開始方法 (コンソール)

Amazon Kendra コンソールを使用して、データストアとして Amazon S3
バケットの使用を開始できます。コンソールを使用して、バケットのコンテンツのインデックス作成に必要なすべての接続情報を指定できます。詳細については、「Amazon
S3」を参照してください。

デフォルト設定を使用して基本的な S3 バケットデータソースを作成するには、次の手順に従います。この手順では、Amazon Kendra
コンソールの使用をスタートする のステップ 1 の手順に従ってインデックスを作成していることを前提としています。

###### Amazon Kendra コンソールを使用して S3 バケットデータソースを作成するには

  1. AWS Management Console にサインインし、Amazon Kendra コンソール (https://console.aws.amazon.com/kendra/home) を開きます。

  2. インデックスのリストから、データソースを追加するインデックスを選択します。

  3. **[Add data sources]** (データソースの追加) を選択します。

  4. データソースコネクタのリストから、**[Amazon S3]** を選択します。

  5. **[Define attributes]** (属性の定義) ページで、データソースに名前と説明 (オプション) を入力します。**[Tags]** (タグ) フィールドは空白のままにします。**[Next]** (次へ) を選択して続行します。

  6. **[Enter the data source location]** (データソースの場所を入力) フィールドに、ドキュメントが含まれる S3 バケットの名前を入力します。名前を直接入力することも、**[Browse]** (ブラウズ) を選択して名前を参照することもできます。バケットはインデックスと同じリージョンにある必要があります。

  7. **[IAMIAM ロール]** で、**[新しいロールを作成]** を選択し、ロールの名前を入力します。詳細については、「IAM roles for Amazon S3 data sources」を参照してください。

  8. **[Set sync run schedule]** (同期実行スケジュールの設定) セクションで、**[Run on demand**] (オンデマンドで実行する) を選択します。

  9. **[Next]** (次へ) を選択して続行します。

  10. **[Review and create]** (確認と作成) ページで、S3 データソースの詳細を確認します。変更が必要な場合は、変更する項目の隣にある **[Edit]** (編集) ボタンを押します。選択した内容が正しければ、**[Create]** (作成) をクリックして S3 データソースを作成します。

**[作成]** を選択すると、Amazon Kendra
がデータソースの作成を開始します。データソースが作成されるまでに数分かかる場合があります。終了すると、データソースのステータスは
**[Creating]** (作成中) から **[Active]** (アクティブ) に変わります。

データソースを作成したら、Amazon Kendra インデックスをデータソースと同期する必要があります。**[Sync now]** (今すぐ同期)
をクリックして、同期プロセスを開始します。ドキュメントの数とサイズによっては、データソースの同期に数分から数時間かかる場合があります。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

開始方法 (SDK for Java)

MySQL の開始方法 (コンソール)

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

