AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra コンソールの使用をスタートする

次の手順は、AWS コンソールを使用して Amazon Kendra
インデックスを作成し、テストする方法を示しています。この手順では、インデックスのインデックスとデータソースを作成します。最後に、検索リクエストを作成してインデックスをテストします。

###### ステップ 1: インデックスを作成するには (コンソール)

  1. AWS マネジメントコンソールにサインインして https://console.aws.amazon.com/kendra/ の Amazon Kendra コンソールを開きます。

  2. **[インデックス]** セクションで、**[インデックスの作成]** を選択します。

  3. **[インデックスの詳細の指定]** ページで、インデックスに名前と説明を付けます。

  4. **[IAM ロール]** で、**[新しいロールを作成]** を選択してから、ロールに名前を付けます。IAM ロールには、プレフィックス「AmazonKendra-」が付いています。

  5. その他のフィールドはすべてデフォルトのままにしておきます。**[Next]** (次へ) をクリックします。

  6. **[Configure user access control]** (ユーザーアクセスコントロールの設定) ページで、**[Next]** (次へ) をクリックします。

  7. **[Provisioning details]** (プロビジョニングの詳細) ページで、**[Developer edition]** (デベロッパーエディション) を選択します。

  8. **[Create]** (作成) を選択してインデックスを作成します。

  9. インデックスが作成されるまで待ちます。Amazon Kendra はインデックスのハードウェアをプロビジョニングします。この演算には時間がかかる場合があります。

###### ステップ 2: データソースをインデックスに追加するには (コンソール)

  1. Amazon Kendra をドキュメントに接続してインデックスを作成できるデータソースを表示します。

  2. ナビゲーションペインで **[データソース]** を選択してから、選択したデータソースの **[データソースを追加]** を選択します。

  3. 手順に従ってデータソースを設定します。

###### ステップ 3: インデックスを検索するには (コンソール)

  1. ナビゲーションペインで、インデックスを検索するオプションを選択します。

  2. インデックスに適した検索用語を入力します。**上位の結果** および**上位のドキュメント** 結果が表示されます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

前提条件

開始方法 (AWS CLI)

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

