AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 開始方法 (AWS CLI)

次の手順は、AWS CLI を使用して Amazon Kendra
インデックスを作成する方法を示しています。手順は、データソースとインデックスを作成し、インデックスに対してクエリを実行します。

###### Amazon Kendra インデックスを作成するには (CLI)

  1. 前提条件 を実行します。

  2. 以下のコマンドを入力してインデックスを作成します。
    
        aws kendra create-index \
     --name cli-getting-started-index \
     --description "Index for CLI getting started guide." \
     --role-arn arn:aws:iam::account id:role/KendraRoleForGettingStartedIndex
    

  3. Amazon Kendra がインデックスを作成するのを待ちます。次のコマンドを使用してポリシーをチェックします。ステータスフィールドが `ACTIVE` の場合、次のステップに進みます。
    
        aws kendra describe-index \
     --id index id

  4. コマンドプロンプトで、次のコマンドを入力してデータソースを作成します。
    
        aws kendra create-data-source \
     --index-id index id \
     --name data source name \
     --role-arn arn:aws:iam::account id:role/KendraRoleForGettingStartedDataSource \
     --type S3 \
     --configuration '{"S3Configuration":{"BucketName":"S3 bucket name"}}' 
    

テンプレートスキーマを使用してデータソースに接続する場合は、テンプレートスキーマを設定します。

    
        aws kendra create-data-source \
     --index-id index id \
     --name data source name \
     --role-arn arn:aws:iam::account id:role/KendraRoleForGettingStartedDataSource \
     --type TEMPLATE \
     --configuration '{"TemplateConfiguration":{"Template":{JSON schema}}}' 
    

  5. Amazon Kendra がデータソースを作成するのにはしばらくかかります。次のコマンドを入力してプロセスをチェックします。ステータスが `ACTIVE` の場合、次のステップに進みます。
    
        aws kendra describe-data-source \
     --id data source ID \
     --index-id index ID

  6. 次のコマンドを入力して、データソースを同期します。
    
        aws kendra start-data-source-sync-job \
     --id data source ID \
     --index-id index ID

  7. Amazon Kendra はデータソースにインデックスを作成します。かかる時間は、ドキュメントの数によって異なります。次のコマンドを使用して、ジョブ同期のステータスをチェックできます。ステータスが `ACTIVE` の場合、次のステップに進みます。
    
        aws kendra describe-data-source \
     --id data source ID \
     --index-id index ID

  8. 次のコマンドを入力してクエリを保存します。
    
        aws kendra query \
     --index-id index ID \
     --query-text "search term"
    

検索の結果が JSON 形式で表示されます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Kendra コンソールの使用をスタートする

開始方法 (SDK for Python (Boto3))

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

