AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 開始方法 (AWS SDK for Python (Boto3))

次のプログラムは、Python プログラムで Amazon Kendra を使用する例です。このプログラムでは次のアクションを実行しています。

  1. CreateIndex 演算を使用して新しいインデックスを作成します。

  2. インデックスの作成が完了するのを待ちます。これは、DescribeIndex 演算を使用して、インデックスのステータスをモニタリングします。

  3. インデックスがアクティブになると、このインデックスは、CreateDataSource 演算を使用してデータソースを作成します。

  4. データソースの作成が完了するのを待ちます。これは、DescribeDataSource 演算を使用して、データソースのステータスをモニタリングします。

  5. データソースがアクティブになると、StartDataSourceSyncJob 演算を使用して、インデックスがデータソースの内容と同期されます。

    
    
    import boto3
    from botocore.exceptions import ClientError
    import pprint
    import time
    
    kendra = boto3.client("kendra")
    
    print("Create an index.")
    
    # Provide a name for the index
    index_name = "python-getting-started-index"
    # Provide an optional decription for the index
    description = "Getting started index"
    # Provide the IAM role ARN required for indexes
    index_role_arn = "arn:aws:iam::${accountId}:role/KendraRoleForGettingStartedIndex"
    
    try:
        index_response = kendra.create_index(
            Description = description,
            Name = index_name,
            RoleArn = index_role_arn
        )
    
        pprint.pprint(index_response)
    
        index_id = index_response["Id"]
    
        print("Wait for Amazon Kendra to create the index.")
    
        while True:
            # Get the details of the index, such as the status
            index_description = kendra.describe_index(
                Id = index_id
            )
            # When status is not CREATING quit.
            status = index_description["Status"]
            print(" Creating index. Status: "+status)
            time.sleep(60)
            if status != "CREATING":
                break
    
        print("Create an S3 data source.")
        
        # Provide a name for the data source
        data_source_name = "python-getting-started-data-source"
        # Provide an optional description for the data source
        data_source_description = "Getting started data source."
        # Provide the IAM role ARN required for data sources
        data_source_role_arn = "arn:aws:iam::${accountId}:role/KendraRoleForGettingStartedDataSource"
        # Provide the data source connection information 
        S3_bucket_name = "S3-bucket-name"
        data_source_type = "S3"
        # Configure the data source
        configuration = {"S3Configuration":
            {
                "BucketName": S3_bucket_name
            }
        }
        
        """
        If you connect to your data source using a template schema, 
        configure the template schema
        configuration = {"TemplateConfiguration":
            {
                "Template": {JSON schema}
            }
        }
        """
        
        data_source_response = kendra.create_data_source(
            Name = data_source_name,
            Description = data_source_name,
            RoleArn = data_source_role_arn,
            Type = data_source_type,
            Configuration = configuration,
            IndexId = index_id
        )
    
        pprint.pprint(data_source_response)
    
        data_source_id = data_source_response["Id"]
    
        print("Wait for Amazon Kendra to create the data source.")
    
        while True:
            # Get the details of the data source, such as the status
            data_source_description = kendra.describe_data_source(
                Id = data_source_id,
                IndexId = index_id
            )
            # If status is not CREATING, then quit
            status = data_source_description["Status"]
            print(" Creating data source. Status: "+status)
            time.sleep(60)
            if status != "CREATING":
                break
    
        print("Synchronize the data source.")
    
        sync_response = kendra.start_data_source_sync_job(
            Id = data_source_id,
            IndexId = index_id
        )
    
        pprint.pprint(sync_response)
    
        print("Wait for the data source to sync with the index.")
    
        while True:
    
            jobs = kendra.list_data_source_sync_jobs(
                Id = data_source_id,
                IndexId = index_id
            )
    
            # For this example, there should be one job
            status = jobs["History"][0]["Status"]
    
            print(" Syncing data source. Status: "+status)
            if status != "SYNCING":
                break
            time.sleep(60)
    
    except  ClientError as e:
            print("%s" % e)
    
    print("Program ends.")

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

開始方法 (AWS CLI)

開始方法 (SDK for Java)

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

