AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# クエリ

回答を得るために、ユーザーはインデックスをクエリします。ユーザーはクエリで自然言語を使用できます。レスポンスは、最も良い答えを提供するインデックスにタイトル、テキストの抜粋、ドキュメントの場所などの情報を含みます。

Amazon Kendra
ドキュメントの内容だけでなく、ドキュメントに関して提供されたすべての情報を使用して、ドキュメントがクエリに関連しているかどうかを判断します。たとえば、インデックスにドキュメントの最終更新日に関する情報が含まれている場合、
Amazon Kendra 最近更新されたドキュメントにはより高い関連性を割り当てるように指示できます。

クエリには、 Amazon Kendra
そのフィルター条件を満たすドキュメントのみを返すように、応答をフィルターする方法の条件を含めることもできます。例えば、 _department_
というインデックスフィールドを作成した場合、部門フィールドが _legal_
に設定されているドキュメントのみが返されるように応答をフィルタリングできます。詳細については、「Filtering search」を参照してください。

インデックス内の個々のフィールドの関連性をチューニングすることで、クエリの結果に影響を与えることができます。チューニングによって、結果に対するフィールドの重要性が変わります。例えば、
_new_
カテゴリを持つドキュメントの重要性を上げる場合、このカテゴリのドキュメントがレスポンスに含まれる可能性が高くなります。詳細については、「Tuning
search relevance」を参照してください。

クエリの使用に関する詳細については、「Searching an index」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

データソース

タグ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

