AWSドキュメントAmazon Kendra開発者ガイド

Amazon Kendra 予約済みまたは共通のドキュメントフィールドを使用するインデックスの検索

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# [Index] (インデックス)

インデックスにはドキュメントの内容が格納され、ドキュメントを検索できるように構造化されています。インデックスにドキュメントを追加する方法は、ドキュメントの保存方法によって異なります。

  * Amazon S3 バケットや Microsoft SharePoint サイトなどのリポジトリにドキュメントを保存する場合は、データソースコネクタを使用してリポジトリからドキュメントにインデックスを付けます。

  * ドキュメントをリポジトリに保存しない場合は、BatchPutDocumentAPI を使用してドキュメントに直接インデックスを付けます。

  * Amazon Kendra (Amazon S3) バケットに保存する必要がある、よくある質問と回答は、バケットからアップロードします。

インデックスを作成するには、 Amazon Kendra コンソール、 AWS CLI、または AWS SDK
を使用します。インデックス作成可能なドキュメントのタイプについては、「Document types」を参照してください。

## Amazon Kendra 予約済みまたは共通のドキュメントフィールドを使用する

UpdateIndex API
では、`DocumentMetadataConfigurationUpdates`予約済みインデックスフィールド名を使用して指定し、対応するドキュメント属性/フィールド名にマッピングすることで、
Amazon Kendra
予約済みフィールドまたは共通フィールドを作成できます。カスタムフィールドも作成できます。データソースコネクタを使用する場合、ほとんどの場合、データソースドキュメントのフィールドをインデックスフィールドにマップするフィールドマッピングが含まれています。
Amazon Kendra
コンソールを使用する場合は、データソースを選択し、編集アクションを選択してから、フィールドマッピングセクションの横に進んでデータソースを設定して、フィールドを更新します。

`Search`
オブジェクトを設定して、フィールドを表示可能、ファセット可能、検索可能、ソート可能のいずれかに設定できます。特定のフィールド値にマッピングされたブースト、新しさ、重要度の値に適用するフィールドのランク順序、ブースト期間、または期間を設定するように
`Relevance`
オブジェクトを設定できます。コンソールを使用する場合は、ナビゲーションメニューのファセットオプションを選択して、フィールドの検索設定をセットできます。関連性調整を設定するには、ナビゲーションメニューでインデックスを検索するオプションを選択し、クエリを入力し、サイドパネルのオプションを使用して検索の関連性を調整します。フィールドを作成すると、フィールドタイプを変更することはできません。

Amazon Kendra には、次のような予約済みまたは共通のドキュメントフィールドがあり、それらを使用できます。

  * `_authors` \- ドキュメントの内容を担当する 1 人以上の作成者のリスト。

  * `_category` \- ドキュメントを特定のグループに配置するカテゴリ。

  * `_created_at` \- ドキュメントが作成された ISO 8601 形式の日付と時刻。例えば、2012-03-25T12:30:10+01:00 は、中央ヨーロッパ時間の 2012 年 3 月 25 日午後 12 時 30 分 (プラス 10 秒) の ISO 8601 の日付/時刻形式です。

  * `_data_source_id` \- ドキュメントを含むデータソースの識別子。

  * `_document_body` \- ドキュメントのコンテンツ。

  * `_document_id` \- ドキュメントの一意の識別子。

  * `_document_title` \- ドキュメントのタイトル。

  * `_excerpt_page_number` \- ドキュメントの抜粋が表示される PDF ファイルのページ番号。2020 年 9 月 8 日より前にインデックスが作成された場合、この属性を使用する前に、ドキュメントのインデックスを再作成する必要があります。

  * `_faq_id` \- これが質疑応答タイプのドキュメント (よくある質問) の場合、よくある質問の固有識別子です。

  * `_file_type` \- pdf や doc など、ドキュメントのファイルタイプ。

  * `_last_updated_at` \- ドキュメントが最後に更新された ISO 8601 形式の日付と時刻。例えば、2012-03-25T12:30:10+01:00 は、中央ヨーロッパ時間の 2012 年 3 月 25 日午後 12 時 30 分 (プラス 10 秒) の ISO 8601 の日付/時刻形式です。

  * `_source_uri` \- ドキュメントが利用可能な URI。例えば、会社のウェブサイト上のドキュメントの URI などです。

  * `_version` \- ドキュメントの特定のバージョンの識別子。

  * `_view_count` \- ドキュメントが表示された回数。

  * `_language_code` (文字列) - ドキュメントに適用される言語のコード。言語を指定しないと、デフォルトで英語になります。コードを含む、サポートされている言語の詳細については、英語以外の言語でドキュメントを追加するを参照してください。

カスタムフィールドの場合、予約フィールドまたは共通フィールドを作成する場合と同じように、`UpdateIndex` API で
`DocumentMetadataConfigurationUpdates`
を使用してこれらのフィールドを作成します。カスタムフィールドには適切なデータタイプを設定する必要があります。コンソールを使用する場合は、データソースを選択し、編集アクションを選択してから、フィールドマッピングセクションの横に進んでデータソースを設定して、フィールドを更新します。一部のデータソースは、新しいフィールドやカスタムフィールドの追加をサポートしていません。フィールドを作成すると、フィールドタイプを変更することはできません。

カスタムフィールドには以下のタイプを設定できます。

  * 日付

  * 数

  * 文字列

  * 文字列リスト

BatchPutDocumentAPI
を使用してインデックスにドキュメントを追加した場合は、`Attributes`ドキュメントのフィールド/属性を一覧表示し、オブジェクトを使用してフィールドを作成します。`DocumentAttribute`

Amazon S3 データソースからインデックスされたドキュメントの場合、フィールド情報を含む JSON
メタデータファイルを使用してフィールドを作成します。

サポートされているデータベースをデータソースとして使用する場合は、フィールドマッピングオプションを使用してフィールドを設定できます。

## インデックスの検索

インデックスの作成後は、ドキュメントの検索を開始できます。詳細については、「Searching indexes」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Kendra の働き

ドキュメント

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

