AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# データソース

データソースは、 Amazon Kendra
ドキュメントやコンテンツに接続してインデックスを作成するデータリポジトリまたは場所です。たとえば、Microsoft Amazon Kendra
に接続して、 SharePoint このソースに保存されているドキュメントをクロールしてインデックスを作成するように構成できます。クロールする URL
Amazon Kendra を指定して Web ページのインデックスを作成することもできます。 Amazon Kendra
データソースをインデックスと自動的に同期して、データソース内で追加、更新、または削除されたドキュメントがインデックスでも追加、更新、または削除されるようにすることができます。

サポートされているデータソースは以下の通りです。

  * Adobe Experience Manager

  * Alfresco

  * Aurora (MySQL)

  * Aurora (PostgreSQL)

  * Amazon FSx (Windows)

  * Amazon FSx (NetApp ONTAP)

  * データベースデータソース

  * Amazon RDS (Microsoft SQL Server)

  * Amazon RDS (MySQL)

  * Amazon RDS (オラクル)

  * Amazon RDS (PostgreSQL)

  * Amazon S3 バケット

  * Amazon Kendra Web クローラー

  * Amazon WorkDocs

  * [Box] (ボックス)

  * Confluence

  * カスタムデータソース

  * Dropbox

  * Drupal

  * GitHub

  * Gmail

  * Google Workspace ドライブ

  * IBM DB2

  * Jira

  * Microsoft Exchange

  * Microsoft OneDrive

  * Microsoft SharePoint

  * Microsoft Teams

  * Microsoft SQL Server

  * Microsoft Yammer

  * MySQL

  * Oracle Database

  * PostgreSQL

  * Quip

  * Salesforce

  * ServiceNow

  * Slack

  * Zendesk

でサポートされているドキュメントタイプまたは形式のリストについては、 Amazon Kendra
「ドキュメントタイプ」を参照してください。データソースからドキュメントにインデックスを付けるデータソースコネクタを作成する前に、まずインデックスを作成する必要があります。

###### 注記

ドキュメントのインデックスを作成するには、データソースは必要ありません。バッチアップロードを使用すると、ドキュメントをインデックスに直接追加できます。詳細については、「Adding
documents directly to an index」を参照してください。

Amazon Kendra コンソール、 AWS CLI、または SDK の使用方法については、「はじめに」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ドキュメントの属性またはフィールド

クエリ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

