AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra の働き

Amazon Kendra
アプリケーションに検索機能を提供します。ドキュメントに直接インデックスを作成、またはサードパーティのドキュメントリポジトリからインデックスを作成して、ユーザーに関連情報をインテリジェントに提供します。
Amazon Kendra
を使用して、さまざまなタイプのドキュメントの更新可能なインデックスを作成できます。サポートされているドキュメントタイプのリストについては、「ドキュメントの種類
Amazon Kendra」を参照してください。

Amazon Kendra 他のサービスと統合できます。たとえば、Amazon LexAmazon Kendra
チャットボットに検索機能を追加して、ユーザーの質問に役立つ回答を提供することができます。Amazon Simple Storage
ServiceAmazon Kendra バケットをドキュメントに接続してインデックスを作成するためのデータソースとして使用できます。また、AWS
Identity and Access Management を使用してリソースへのアクセスポリシーやアクセス許可を設定できます。

Amazon Kendra には次のコンポーネントがあります。

  * ドキュメントを格納して検索できるようにするインデックス __。

  * ドキュメントを保存して Amazon Kendra を接続するデータソース __。データソースをインデックスと自動的に同期して、 Amazon Kendra インデックスがソースリポジトリで常に最新の状態に保たれるようにすることができます。

  * ドキュメントをインデックスに直接追加するドキュメント追加 API __。

コンソールまたは API Amazon Kendra
から使用できます。インデックスを作成、編集、削除できます。インデックスを削除すると、そのデータソースコネクタがすべて削除され、からすべてのドキュメント情報が完全に削除されます。
Amazon Kendra

###### トピック

  * [Index] (インデックス)
  * ドキュメント
  * データソース
  * クエリ
  * タグ

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Kendra の概要

[Index] (インデックス)

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

