AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra でのログ記録とモニタリング

モニタリングは、Amazon Kendra アプリケーションの信頼性、可用性、パフォーマンスを維持する上で重要な部分です。Amazon Kendra API
の呼び出しをモニタリングするには、を使用できます AWS CloudTrail。ジョブのステータスをモニタリングするには、Amazon CloudWatch
Logs を使用してください。

  * **Amazon CloudWatch アラーム — CloudWatch アラームを使用して** 、指定した期間にわたって 1 つのメトリックスを監視します。メトリックスがポリシーを超える場合。 CloudWatch メトリックスが特定の状態にある場合、アラームはアクションを呼び出しません。状態が変わり、それが指定した期間だけ維持される必要があります。詳細については、「Amazon CloudWatch による Amazon Kendra のモニタリング」を参照してください。

  * **AWS CloudTrail ログ** — Amazon Kendra または Amazon Kendra インテリジェントランキングでユーザー、ロール、CloudTrail AWS またはサービスが実行したアクションの記録を提供します。によって収集された情報を使用して CloudTrail、Amazon Kendra に対して行われたリクエスト、リクエストが行われた IP アドレス、リクエストの実行者、実行日時、その他の詳細を判断できます。詳細については、「AWS CloudTrail ログでの Amazon Kendra API コールのログ記録」および「AWS CloudTrail ログでの Amazon Kendra インテリジェントランキング API コールのログ記録」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

セキュリティに関するベストプラクティス

コンプライアンス検証

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

