AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# シソーラスファイルの作成

Amazon Kendra シソーラスファイルは、Solr シノニムリスト形式のシノニムのリストを含む UTF-8
でエンコードされたファイルです。シソーラスファイルは 5 MB 未満である必要があります。

シノニムのマッピングを指定するには、2 つの方法があります。

  * _双方向シノニム_ は、用語をカンマで区切ったリストとして指定します。ユーザーがいずれかの用語を検索する場合、リスト内のすべての用語がドキュメント検索に使用されます。これには、クエリされた元の用語も含まれます。

  * _単方向シノニム_ は、用語をシノニムにマッピングするために、「=>」で区切られた用語として指定されます。記号「=>」の左側にある用語をユーザーが検索すると、その用語は右側の用語にマップされ、シノニムを使用しているドキュメントを検索します。その逆はマッピングされないため、単方向になります。

シノニム自体では大文字と小文字が区別されますが、マップ先の用語では大文字と小文字は区別されません。例えば `ML => Machine Learning`
の場合、ユーザーが「ML」や「ml」を検索したり、大文字小文字のその他の組み合わせを使用したりすると、「Machine
Learning」にマッピングされます。逆に、`Machine Learning => ML` をマッピングすると、「Machine
Learning」や「machine learning」、およびその他に組み合わせが、「ML」にマッピングされます。

シノニムでは、特殊文字が完全に一致するものは検索されません。たとえば、"" Amazon Kendra を検索すると、dead-letter-
queue「デッドレターキュー」(ハイフンなし) に一致する文書が返されることがあります。dead-letter-
queue「」のように文書にハイフンが含まれている場合は、 Amazon Kendra
検索中に文書が処理されてハイフンが削除されます。シソーラスファイルに組み込まれていて、含めるべきではない一般的な英語の同義語については、 Amazon
Kendra Amazon Kendra
用語のハイフンバージョンとハイフン以外のバージョンの両方を検索できます。たとえば、「サードパーティ」と「サードパーティ」を検索すると、 Amazon
Kendra その用語のどちらかのバージョンに一致するドキュメントが返されます。

ストップワードやよく使われる単語を含むシノニムの場合、 Amazon Kendra
ストップワードを含む用語と一致するドキュメントが返されます。たとえば、「搭乗中」と「搭乗中」をマッピングするシノニムルールを作成できます。ストップワードだけをシノニムに使用することはできません。たとえば、「on」を検索しても、「on」
Amazon Kendra を含むすべてのドキュメントは返されません。

一部のシノニムルールは無視されます。たとえば、`a => b`はルールですが`a => a`、無視されてルールとしてカウントされません。

用語数は、シソーラスファイル内の一意の用語の数です。以下のサンプルファイルには`AWS CodeStar`、、`ML`、`Machine
Learning``autoscaling group``ASG`、などの用語が含まれています。

シソーラスごとのシノニムルールには上限があり、用語ごとのシノニム数にも上限があります。詳細については、「のクォータ Amazon
Kendra」を参照してください。

次の例は、シノニムルールを含むシソーラスファイルを示しています。各行には 1 つのシノニムルールが含まれています。空白行とコメントは無視されます。

    
    
    # Lines starting with pound are comments and blank lines are ignored.
    
    # Synonym relationships can be defined as unidirectional or bidirectional relationships.
    
    # Unidirection relationships are represented by any term sequence 
    # on the left hand side (LHS) of "=>" followed by synonyms on the right hand side (RHS)
    CodeStar => AWS CodeStar
    # This will map CodeStar to AWS CodeStar, but not vice-versa
    
    # To map terms vice versa
    ML => Machine Learning
    Machine Learning => ML
    
    # Multiple synonym relationships may be defined in one line as well by comma seperation.
    autoscaling group, ASG => Auto Scaling group, autoscaling
    # The above is equivalent to:
    # autoscaling group => Auto Scaling group, autoscaling
    # ASG => Auto Scaling group, autoscaling
    
    # Bi-directional synonyms are comma separated terms with no "=>"
    DNS, Route53, Route 53
    # DNS, Route53, and Route 53 map to one another and are interchangeable at match time
    # The above is equivalent to:
    # DNS => Route53, Route 53
    # Route53 => DNS, Route 53
    # Route 53 => DNS, Route53
    
    # Overlapping LHS terms will be merged
    Beta => Alpha
    Beta => Gamma
    Beta, Delta
    # is equivalent to:
    # Beta => Alpha, Gamma, Delta
    # Delta => Beta
    
    # Each line contains a single synonym rule.
    # Synonym rule count is the total number of lines defining synonym relationships
    # Term count is the total number of unique terms for all rules.  
    # Comments and blanks lines do not count.

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

インデックスへのカスタムシノニムの追加

シソーラスをインデックスに追加する

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

