AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# シソーラスを削除する

以下の手順は、シソーラスを削除する方法を示しています。

Console

    

  1. 左側のナビゲーションペインの変更するインデックスで、**[Synonyms]** (シノニム) を選択します。

  2. **[Synonym]** (シノニム) ページで、削除するシソーラスを選択します。

  3. **[Thesaurus detail]** (シソーラスの詳細) ページで、**[Delete]** (削除) を選択し、削除を確定します。

CLI

    

を使用して索引の類義語辞典を削除するには、以下を呼び出します。 AWS CLI`delete-thesaurus`

    
    
    aws kendra delete-thesaurus \
    --index-id index-id \
    --id thesaurus-id

Python

    
    
    
    import boto3
    from botocore.exceptions import ClientError
    
    kendra = boto3.client("kendra")
    
    print("Delete a thesaurus")
    
    thesaurus_id = "thesaurus-id"
    index_id = "index-id"
    
    try:
        kendra.delete_thesaurus(
            Id = thesaurus_id,
            IndexId = index_id
        )
    
    except ClientError as e:
            print("%s" % e)
    
    print("Program ends.")

Java

    
    
    
    package com.amazonaws.kendra;
    
    import software.amazon.awssdk.services.kendra.KendraClient;
    import software.amazon.awssdk.services.kendra.model.DeleteThesaurusRequest;
    
    public class DeleteThesaurusExample {
    
      public static void main(String[] args) throws InterruptedException {
    
        KendraClient kendra = KendraClient.builder().build();
    
        String thesaurusId = "thesaurus-id";
        String indexId = "index-id";
    
        DeleteThesaurusRequest updateThesaurusRequest = DeleteThesaurusRequest
            .builder()
            .id(thesaurusId)
            .indexId(indexId)
            .build();
        kendra.deleteThesaurus(updateThesaurusRequest);
      }
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

シソーラスを更新する

検索結果の強調表示

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

