AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# インデックスへのカスタムシノニムの追加

カスタムシノニムをインデックスに追加するには、シソーラスファイルでシノニムを指定します。 Amazon Kendra
シノニムの使用には、ビジネス固有の用語や特殊な用語を含めることができます。などの一般的な英語の同義語はシソーラスファイルに組み込まれているため`leader,
head`、 Amazon Kendra ハイフンを使用する一般的な同義語も含め、シソーラスファイルには含めないでください。 Amazon Kendra
レスポンスタイプやレスポンスタイプを含むすべてのレスポンスタイプのシノニムをサポートします。`DOCUMENT` `QUESTION_ANSWER`
`ANSWER` Amazon Kendra
現在、ストップワードのフラグが付いたシノニムの追加はサポートされていません。これは、将来のリリースに組み込まれます。

Amazon Kendra 同義語同士を相関させます。たとえば、`Dynamo, Amazon DynamoDB`シノニムペアを使用すると Dynamo
がと相関します。 Amazon Kendra Amazon DynamoDB「What is dynamo?」というクエリは、次に、「What
is?」などのドキュメントを返します。 Amazon DynamoDB Amazon Kendra シノニムを使用すると、相関関係をより簡単に把握できます。

シソーラスファイルはバケットに保存されるテキストファイルです。 Amazon S3 シソーラスをインデックスに追加する を参照してください。

シソーラスファイルは Solr シノニム形式を使用します。 Amazon Kendra
索引あたりのシソーラス数には制限があります。クォータを参照してください。

シノニムは、次のシナリオで役立ちます。

  * 例えば、`NLP, Natural Language Processing` など、従来の英語のシノニムではない専門用語。

  * 複雑な意味的関連を持つ固有名詞。例えば、機械学習では、`cost, loss, model performance` など、これらは一般の人が理解しにくい名詞です。

  * 例えば、`Elastic Compute Cloud, EC2` などの異なる形式の製品名。

  * 製品名など、ドメイン固有またはビジネス固有の用語。例えば、`Route53, DNS`。

次のシナリオではシノニムを使用しないでください。

  * `leader, head` など、一般的な英語のシノニム。これらのシノニムはドメイン固有ではなく、これらのシナリオでシノニムを使用すると、意図しない効果が生じる可能性があります。

  * `teh => the` などの誤字。

  * 名詞の複数形や所有格、形容詞の比較形および最上級形、動詞の過去形、過去分詞形、進行形のような形態学的変種。比較形容詞と最上級形容詞の一例は、`good, better, best` です。

  * `WHO` などのユニグラム (1 単語) ストップワード。ユニグラムストップワードはシソーラスでは許可されず、検索から除外されます。例えば、`WHO => World Health Organization` は拒否されます。`W.H.O.` をシノニム用語として使用できますが、ストップワードをマルチワードシノニムの一部として使うことができます。例えば、`of` は許可されますが、`United States of America` は許可されません。

カスタムシノニムを使用すると、クエリをビジネス固有のシノニムを対象とするように拡張できるため、ビジネス固有の用語の理解が容易になります。 Amazon
Kendraシノニムは検索の精度を向上させることができますが、シノニムがレイテンシーにどのように影響するかを理解して最適化することが重要です。

シノニムの一般的なルールは、クエリ内のシノニムと一致して拡張される用語が多いほど、レイテンシーへの影響が大きくなります。待ち時間に影響するその他の要因には、インデックスに登録されるドキュメントの平均サイズ、インデックスのサイズ、検索結果のフィルタリング、インデックスにかかる全体的な負荷などがあります。
Amazon Kendra シノニムと一致しないクエリは影響を受けません。

シノニムがレイテンシーにどのように影響するかに関する一般的なガイドライン:

**ユースケース** | **レイテンシーの増加***  
---|---  
一般的な自然言語またはキーワードクエリ (それぞれ 3～5 語) | 15% 未満  
1 つのクエリ用語が 3 つのシノニムに展開されます  
約 50 万件のドキュメント (ドキュメントごとに抽出されたテキストの平均は 10.48 KB) または 30,000
のよくある質問/質問ペアのインデックス  
  
*_パフォーマンスは、インデックスでのシノニムと構成の特定の使用方法によって異なります。検索のパフォーマンスをテストして、特定のユースケースに対してより正確なベンチマークを取得することをお勧めします。_

シソーラスが大きく、用語の拡張率が高く、レイテンシーの増加が許容範囲内にない場合は、次のいずれかまたは両方を試してください。

  * シソーラスをトリミングして、拡張率 (用語ごとのシノニム数) を減らします。

  * 用語の全体的な範囲 (シソーラスの行数) をトリミングします。

または、プロビジョニングキャパシティ (仮想ストレージユニット) を増やして、レイテンシーの増加を相殺することもできます。

###### トピック

  * シソーラスファイルの作成
  * シソーラスをインデックスに追加する
  * シソーラスを更新する
  * シソーラスを削除する
  * 検索結果の強調表示

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Kendra API を使用してフィードバックを送信する

シソーラスファイルの作成

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

