AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 検索結果の強調表示

シノニムの強調表示はデフォルトでオンになっています。ハイライト情報は Amazon Kendra SDK と CLI のクエリ結果に含まれます。SDK
または CLI Amazon Kendra を使用して操作する場合は、結果の表示方法を決定します。

シノニム強調表示には強調表示タイプ `THESAURUS_SYNONYM`
があります。ハイライトの詳細については、「Highlight」オブジェクトを参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

シソーラスを削除する

チュートリアル:インテリジェント検索ソリューションの構築

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

