AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra でのインフラストラクチャセキュリティ

マネージド型サービスとして、Amazon Kendra AWS はグローバルネットワークセキュリティによって保護されています。 AWS AWS
セキュリティサービスとインフラストラクチャを保護する方法については、「AWS Cloud Security」を参照してください。 AWS
インフラストラクチャセキュリティのベストプラクティスを使用して環境を設計するには、「Security _Pillar AWS
Well‐Architected Framework_ におけるインフラストラクチャ保護」を参照してください。

AWS 公開されている API 呼び出しを使用して、ネットワーク経由で Amazon Kendra
にアクセスします。クライアントは以下をサポートする必要があります:

  * Transport Layer Security (TLS)。TLS 1.2 は必須で TLS 1.3 がお勧めです。

  * DHE (楕円ディフィー・ヘルマン鍵共有) や ECDHE (楕円曲線ディフィー・ヘルマン鍵共有) などの完全前方秘匿性 (PFS) による暗号スイート。これらのモードは、Java 7 以降など、ほとんどの最新システムでサポートされています。

また、リクエストには、アクセスキー ID と、IAM
プリンシパルに関連付けられているシークレットアクセスキーを使用して署名する必要があります。または、AWS Security Token Service
(AWS STS) を使用して、一時的なセキュリティ認証情報を生成し、リクエストに署名することもできます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

耐障害性

設定と脆弱性の分析

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

