AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra のコンプライアンス検証

Amazon Kendra のセキュリティとコンプライアンスは、Amazon Kendra
のさまざまなコンプライアンスプログラムの一環として、サードパーティー監査機関によって評価されます。Amazon Kendra は以下のものに準拠しています。

  * Health Insurance Portability and Accountability Act (HIPAA)

  * System and Organization Controls (SOC) 2

  * Information Security Registered Assessors Program (IRAP)

  * 米国東部/西部地域における Federal Risk and Authorization Management Program (FedRAMP) Moderate

  * AWS GovCloud （米国西部）地域の連邦リスクおよび承認管理プログラム（FedRAMP）の上位

AWS
特定のコンプライアンスプログラムの対象となるサービスのリストについては、「AWS」を参照してください。一般的な情報については、「AWS」を参照してください。

サードパーティの監査レポートはを使用してダウンロードできます AWS Artifact。詳細については、「Artifact」の「レポートのダウンロード」「
AWS」を参照してください。

Amazon Kendra
を使用する際のユーザーのコンプライアンス責任は、ユーザーのデータの機密性や貴社のコンプライアンス目的、適用される法律および規制によって決まります。 AWS
では、コンプライアンスに役立つ以下のリソースを提供しています。

  * セキュリティとコンプライアンスのクイックスタートガイドセキュリティとコンプライアンスのクイックスタートガイド 、アーキテクチャ上の考慮事項について説明し、セキュリティとコンプライアンスに重点を置いたベースライン環境をにデプロイする手順を示します。 AWS

  * HIPAA セキュリティとコンプライアンスのためのアーキテクチャホワイトペーパー — このホワイトペーパーでは、企業が HIPAA 準拠のアプリケーションをどのように作成できるかを説明しています。 AWS 

  * AWS — この一連のワークブックとガイドは、お客様の業界や地域に当てはまる場合があります。

  * _AWS Config 開発者ガイドのルールによるリソースの評価_ — AWS Config このサービスでは、リソース構成が社内の慣行、業界のガイドライン、規制にどの程度準拠しているかを評価します。

  * AWS Security Hub AWS —このサービスでは、内部のセキュリティ状態を包括的に把握できるため、 AWS セキュリティ業界の標準やベストプラクティスに準拠しているかどうかを確認できます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Kendra でのログ記録とモニタリング

耐障害性

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

