AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# キー管理

Amazon Kendra は、3 種類のキーのいずれかを使用してインデックスの内容を暗号化します。次のいずれかを選択できます。

  * 所有する KMS。 AWS AWS これがデフォルトです。

  * AWS管理対象の KMS キー。このキーは、Amazon Kendra によってお客様に代わってお客様のアカウントで作成され、管理および使用されます。

  * カスタマーマネージド KMS キー。Amazon Kendra インデックスまたはデータソースを作成するときにキーを作成するか、 AWS KMS コンソールを使用してキーを作成できます。対称暗号化カスタマーマネージド KMS キーを選択します。Amazon Kendra は非対称 KMS キーをサポートしていません。詳細については、 _AWS Key Management Service Developer Guide_ の対称キーと非対称キーの使用を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

転送中の暗号化

VPC エンドポイントAWS PrivateLink

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

