AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra のモニタリングとログ記録

###### トピック

  * インデックスのモニタリング (コンソール)
  * AWS CloudTrail ログでの Amazon Kendra API コールのログ記録
  * AWS CloudTrail ログでの Amazon Kendra インテリジェントランキング API コールのログ記録
  * Amazon CloudWatch による Amazon Kendra のモニタリング
  * Amazon CloudWatch Logs による Amazon Kendra のモニタリング

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ステップ 6: クリーンアップする

インデックスのモニタリング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

