AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# インデックスのモニタリング (コンソール)

Amazon Kendra
コンソールを使用して、インデックスとデータソースの状態をモニタリングします。この情報を使用して、インデックスのサイズとストレージ要件を追跡し、インデックスとデータソース間の同期の進行状況と成功をモニタリングできます。

###### インデックスメトリクスを表示するには (コンソール)

  1. AWS Management Console にサインインして、Amazon Kendra コンソール (https://console.aws.amazon.com/kendra/home) を開きます。

  2. インデックスのリストから、表示するインデックスを選択します。

  3. 画面をスクロールして、インデックスメトリクスを表示します。

インデックスに関する以下のメトリクスを確認できます。

  * **ドキュメント数** \- インデックスが作成されたドキュメントの合計数。これには、すべてのデータソースのすべてのドキュメントが含まれます。このメトリクスを使用して、より多くのまたは少ないインデックスのストレージユニットを購入する必要があるかどうかを決定します。

![

                    Amazon Kendra コンソールには、インデックスの合計ドキュメント数が表示されます。
                ](images/IndexDocumentCount.png)

  * **1 秒あたりのクエリ数** \- 1 秒間に要求されるインデックスクエリの数。このメトリクスを使用して、より多くのまたは少ないインデックスのクエリユニットを購入する必要があるかどうかを決定します。

![

                    Amazon Kendra コンソールには、インデックスの 1 秒あたりの平均クエリが表示されます。
                ](images/IndexQueriesPerSecond.png)

インデックスとデータソース間の同期の進行状況と成功をモニタリングするには、Amazon Kendra
コンソールを使用します。この情報を使用して、データソースの正常性を判断します。

###### 同期メトリクスを表示するには (コンソール)

  1. AWS Management Console にサインインして、Amazon Kendra コンソール (https://console.aws.amazon.com/kendra/home) を開きます。

  2. インデックスのリストから、同期メトリクスを表示するインデックスを選択します。

  3. 左側のメニューから **[Data sources]** (データソース) を選択します。

  4. データソースのリストから、表示するデータソースを選択します。

  5. 画面をスクロールして、同期実行メトリクスを表示します。

表示できる情報は次のとおりです。

  * **同期実行履歴** \- 開始時刻と終了時刻、追加、削除、失敗したドキュメントの数など、同期実行に関する統計。同期の実行に失敗すると、CloudWatch Logs へのリンクが詳細に表示されます。左上の設定アイコンを選択して、履歴に表示される列を変更します。この情報を使用して、データソースの全般的な正常性を判断します。

![

                    データソースの同期実行履歴を表示する Amazon Kendra コンソール。
                ](images/SyncRunHistory.png)

  * **ドキュメント数** \- このデータソースからインデックスが作成されたドキュメントの合計数。これは、データソースに追加されたすべてのドキュメントの合計からデータソースから削除されたすべてのドキュメントの合計を引いた値です。この情報を使用して、このデータソースからインデックスに含まれるドキュメントの数を特定します。

![

                    データソースの合計ドキュメント数を表示する Amazon Kendra コンソール。
                ](images/DocumentCount.png)

  * **ドキュメントスキャン** \- 同期実行中にスキャンされたドキュメントの合計数。これには、追加、更新、削除されたドキュメント、または変更されていないドキュメントなど、データソース内のすべてのドキュメントが含まれます。この情報を使用して、Amazon Kendra がデータソース内のすべてのドキュメントをスキャンしているかどうかを判断します。スキャンされたドキュメントの数は、サービスの請求額に影響します。

![

                    データソースに対してスキャンされた合計ドキュメント数を表示する Amazon Kendra コンソール。
                ](images/DocumentScans.png)

  * **平均同期実行時間 (分)** \- 同期実行が完了するまでにかかった平均時間。データソースの同期にかかる時間は、サービスの請求額に影響します。

![

                    データソース同期の平均実行時間を表示する Amazon Kendra コンソール。
                ](images/AverageRunTime.png)

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

モニタリングとログ記録

CloudTrail を使用したAmazon Kendra API コールのモニタリング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

