AWSドキュメントAmazon Kendra開発者ガイド

クエリスペルチェッカーをデフォルトの制限付きで使用する

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# クエリスペルチェッカー

Amazon Kendra _スペルチェッカー_
により、クエリのスペル修正を提案します。これにより、ゼロ検索結果になるのを最小限に抑え、関連する結果を返すことができます。クエリのスペルミスによるゼロ検索結果によって、一致する結果が返されなかったり、ドキュメントが返されなかったりする場合があります。また、ユーザーがスペルミスによって無関係の検索結果が返される場合があります。

スペルチェッカーは、インデックスが作成されたドキュメントに出現する単語と、修正された単語がスペルミスの単語とどの程度一致するかに基づき、スペルミスの単語の修正を提案するように設計されています。例えば、インデックスが作成されたドキュメントに「statements」という単語が含まれている場合、「year-
end financial statments」というクエリの中のスペルミスの単語の「statments」とほぼ一致する可能性があります。

スペルチェッカーは、元のクエリテキスト内のスペルミスのある単語の代わりに、意図した単語または修正された単語を返します。例えば、「depoying
kendre search」は「deploying Kendra search」が返される可能性があります。また、API
で提供されているオフセット位置を使用して、フロントエンドアプリケーションのクエリで返された修正済みの単語を強調表示またはイタリックにできます。コンソールでは、修正済みの単語はデフォルトで強調表示またはイタリックで表示されます。例えば、「
_deploying_ _Kendra_ search」などです。

インデックスに登録されたドキュメントにビジネス固有の用語や特殊な用語が含まれている場合、スペルチェッカーは、これらの語句をクエリのスペルミスとして誤って判断することはありません。例えば、「amazon
macie」は「amazon mace」に修正されません。

「year-end」のようにハイフンでつながれた単語については、スペルチェッカーはそれらを個別の単語として扱い、修正を提案します。例えば、「yaer-
end」の修正案は「year-end」の可能性があります。

`DOCUMENT` および `QUESTION_ANSWER`
クエリのレスポンスタイプでは、スペルチェッカーはドキュメント本文の単語に基づいて、スペルミスのある単語の修正を提案します。スペルミスのある単語にほぼ一致する修正を提案する場合、タイトルよりもドキュメント本文の方が信頼できます。`ANSWER`
クエリレスポンスタイプの場合、スペルチェッカーはインデックス内のデフォルトの質問と回答のドキュメントに含まれる単語に基づいて修正を提案します。

オブジェクトを使用してスペルチェッカーを起動できます。SpellCorrectionConfiguration`IncludeQuerySpellCheckSuggestions`
を `TRUE` に設定します。スペルチェッカーは、コンソールではデフォルトで有効になっています。デフォルトでは、コンソールに組み込まれています。

また、スペルチェッカーは、英語だけでなく複数の言語でのクエリのスペル修正を提案できます。スペルチェッカーでサポートされている言語のリストについては、「Amazon
Kendra supported languages」を参照してください。

## クエリスペルチェッカーをデフォルトの制限付きで使用する

スペルチェッカーは、特定のデフォルト値または制限を設定して設計されています。次のリストは、スペル修正の提案を有効にした際に適用される現在の制限です。

  * 3 文字未満または 30 文字を超える単語については、スペル修正の提案を返すことはできません。30 文字を超える、または 3 文字未満を有効にするには、サポートにお問い合わせください。

  * スペル修正の提案では、ユーザーアクセスコントロールやユーザーコンテキストフィルタリング用のアクセスコントロールリストに基づいて候補を制限することはできません。スペル修正は、特定のユーザーに限定されているかどうかに関係なく、インデックスに登録されたドキュメント内のすべての単語に基づいて行われます。クエリのスペル修正の提案に特定の単語が表示されないようにする場合は、`SpellCorrectionConfiguration` を有効にしないでください。

  * 数字を含む単語については、スペル修正の提案を返すことはできません。例えば、「how 2 not br8k ubun2」などです。

  * スペル修正の提案には、インデックスが作成されたドキュメントにない単語は使用できません。

  * スペル修正の提案には、インデックスが作成されたドキュメント内で頻度が 0.01% 未満の単語は使用できません。0.01% のしきい値を変更するには、サポートにお問い合わせください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

クエリの提案

フィルタリングとファセット検索

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

