AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon S3 データソースのアクセス制御

設定ファイルを使用して、 Amazon S3
データソース内のドキュメントへのアクセスを制御できます。ファイルはコンソールで指定するか、CreateDataSourceまたは
UpdateDataSourceAPI `AccessControlListConfiguration` を呼び出すときのパラメータとして指定します。

設定ファイルには、S3 プレフィックスを識別し、プレフィクスのアクセス設定を一覧表示する JSON
構造が含まれています。プレフィックスには、パス、または個別のファイルを使用できます。プレフィックスがパスの場合、アクセス設定はそのパス内のすべてのファイルに適用されます。JSON
設定ファイルには S3 プレフィックスの最大数とデフォルトの最大ファイルサイズがあります。詳細については、「のクォータ Amazon
Kendra」を参照してください。

アクセス設定でユーザーとグループの両方を指定できます。インデックスをクエリするときは、ユーザー情報とグループ情報を指定します。詳細については、「ユーザー属性でフィルタリングする」を参照してください。

設定ファイルの JSON 構造は次のような形式になります。

    
    
    [
        {
            "keyPrefix": "s3://BUCKETNAME/prefix1/",
            "aclEntries": [
                {
                    "Name": "user1",
                    "Type": "USER",
                    "Access": "ALLOW"
                },
                {
                    "Name": "group1",
                    "Type": "GROUP",
                    "Access": "DENY"
                }
            ]
        },
        {
            "keyPrefix": "s3://prefix2",
            "aclEntries": [
                {
                    "Name": "user2",
                    "Type": "USER",
                    "Access": "ALLOW"
                },
                {
                    "Name": "user1",
                    "Type": "USER",
                    "Access": "DENY"
                },
                {
                    "Name": "group1",
                    "Type": "GROUP",
                    "Access": "DENY"
                }
            ]
        }
    ]

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon S3 ドキュメントメタデータ

Amazon VPC との併用 Amazon S3

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

