AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon S3 ドキュメントメタデータ

メタデータファイルを使用して、メタデータ、つまりドキュメントに関する追加情報を Amazon S3
バケット内のドキュメントに追加できます。各メタデータファイルは、インデックス作成されたドキュメントに関連付けられます。

メタデータファイルは、インデックス作成されたファイルと同じバケットに保存する必要があります。 Amazon S3
データソースを作成するときに、`S3Prefix``DocumentsMetadataConfiguration`コンソールまたはパラメーターのフィールドを使用して、メタデータファイルのバケット内の場所を指定できます。
Amazon S3 プレフィックスを指定しない場合、メタデータファイルはインデックス作成されたドキュメントと同じ場所に保存する必要があります。

Amazon S3 メタデータファイルにプレフィックスを指定すると、それらはインデックス付きドキュメントと同じディレクトリ構造になります。 Amazon
Kendra
指定されたディレクトリでのみメタデータを検索します。メタデータが読み込まれない場合は、ディレクトリの場所がメタデータの場所と一致していることをチェックします。

次の例は、インデックス作成されたドキュメントの場所がメタデータファイルの場所にどのようにマッピングされるかを示しています。 Amazon S3 Amazon
S3
ドキュメントのキーはメタデータのプレフィックスに追加され、`.metadata.json`その後にサフィックスが付けられてメタデータファイルのパスになることに注意してください。
Amazon S3 Amazon S3 Amazon S3
`.metadata.json`メタデータのプレフィックスとサフィックスを組み合わせたキーは、合計で 1024 文字以下でなければなりません。 Amazon
S3 キーをプレフィックスとサフィックスを組み合わせる場合は、文字数が増えることを考慮して、キーを 1000 文字未満にすることをお勧めします。

    
    
    Bucket name:
         s3://bucketName
    Document path:
         documents
    Metadata path:
         none
    File mapping
         s3://bucketName/documents/file.txt -> 
            s3://bucketName/documents/file.txt.metadata.json
    
    
    Bucket name:
         s3://bucketName
    Document path:
         documents/legal
    Metadata path:
         metadata
    File mapping
         s3://bucketName/documents/legal/file.txt -> 
            s3://bucketName/metadata/documents/legal/file.txt.metadata.json

ドキュメントのメタデータは JSON ファイルで定義されます。ファイルは、BOM マーカーの無い UTF-8 テキストファイルである必要があります。JSON
ファイルのファイル名は `<document>.<extension>.metadata.json`
である必要があります。この例では、「document」はメタデータが適用されるドキュメントの名前、「extension」はドキュメントのファイル拡張子です。ドキュメント
ID は `<document>.<extension>.metadata.json` 内で一意である必要があります。

JSON
ファイルの内容はこのテンプレートに従います。すべての属性やフィールドはオプションなので、すべての属性を含める必要はありません。含める属性ごとに値を指定する必要があります。値を空にすることはできません。を指定しない場合`_source_uri`、
Amazon Kendra 検索結果で返されるリンクは、 Amazon S3 ドキュメントを含むバケットを指します。
`DocumentId``s3_document_id`はフィールドにマップされ、S3 内のドキュメントへの絶対パスです。

    
    
    {
        "DocumentId": "S3 document ID, the S3 path to doc",
        "Attributes": {
            "_category": "document category",
            "_created_at": "ISO 8601 encoded string",
            "_last_updated_at": "ISO 8601 encoded string",
            "_source_uri": "document URI",
            "_version": "file version",
            "_view_count": number of times document has been viewed,
            "custom attribute key": "custom attribute value",
            additional custom attributes
        },
        "AccessControlList": [
             {
                 "Name": "user name",
                 "Type": "GROUP | USER",
                 "Access": "ALLOW | DENY"
             }
        ],
        "Title": "document title",
        "ContentType": "For example HTML | PDF. For supported content types, see Types of documents."
    }

`_created_at` および `_last_updated_at` メタデータフィールドは ISO 8601
でエンコードされた日付です。例えば、2012-03-25T12:30:10+01:00 は、中央ヨーロッパ時間の 2012 年 3 月 25 日午後 12
時 30 分 (プラス 10 秒) の ISO 8601 の日付/時刻形式です。

クエリをフィルタリングしたり、クエリ応答をグループ化したりするために使用するドキュメントに関する `Attributes`
フィールドに追加情報を追加できます。詳細については、「カスタムドキュメントフィールドの作成」を参照してください。

`AccessControlList`
フィールドを使用して、クエリからのレスポンスをフィルタリングできます。これにより、特定のユーザーおよびグループのみがドキュメントにアクセスできます。詳細については、「ユーザーコンテキストでのフィルタリング」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon S3 データソースの作成

Amazon S3 データソースのアクセス制御

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

