AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# パッセージを取得する

Retrieve API を、検索拡張生成 (RAG) システムのレトリバーとして使用できます。

RAG システムは、生成系人工知能を使用して質問応答アプリケーションを構築します。RAG システムは、レトリバーと大規模言語モデル (LLM)
で構成されています。クエリが指定されると、レトリバーはドキュメントのコーパスから最も関連性が強いテキストのコーパスを特定し、それを LLM
に送り、最も有用な答えを提供します。次に、LLM は関連するテキストチャンクまたはパッセージを分析し、クエリに対する包括的なレスポンスを生成します。

`Retrieve` API は、パッセージと呼ばれるテキストのチャンクまたは抜粋を検索し、最も関連性の強い最上位のパッセージをクエリに返します。 __

Query API と同様に、`Retrieve` API
もセマンティック検索を使用して関連情報を検索します。セマンティック検索では、検索クエリのコンテキストに加えて、インデックスが作成されたドキュメントから入手可能なすべての情報が考慮されます。ただし、デフォルトでは
`Query` API は最大 100 個のトークンワードの抜粋のみを返します。`Retrieve` API を使用すると、最大 200
個のトークンワードの長いパッセージと、最大 100 個のセマンティックに関連するパッセージを取得できます。これには、インデックスからの質問応答や FAQ
タイプの回答は含まれません。パッセージは、複数のドキュメントや同じドキュメントの複数の部分からセマンティックに抽出できるテキストの抜粋です。極端なケースで、`Retrieve`
API を使用してドキュメントからパッセージが生成されない場合は、代わりに `Query` API とそのレスポンスタイプを使用できます。

`Retrieve` API を使用すると、次のことを実行できます。

  * インデックスレベルでのオーバーライドブースト

  * ドキュメントフィールドまたは属性に基づくフィルタリング

  * ユーザーまたはグループのドキュメントへのアクセスに基づいたフィルタリング

  * 取得したドキュメントの結果の信頼度スコアバケットを表示します。信頼度バケットは、 Amazon Kendra がそのレスポンスがクエリに関連している信頼度を示す相対的なランク付けを提供します。

###### 注記

信頼スコアバケットは現在、英語でのみ利用可能です。

有用な追加情報が得られる可能性のある特定のフィールドをレスポンスに含めることもできます。

`Retrieve` API では現在、`Query` API
がサポートしているすべての機能をサポートしているわけではありません。高度なクエリ構文を使用したクエリ、クエリのスペル修正の提案、ファセット、クエリの提案による検索クエリの自動入力、増分学習はサポートされていません。API
にすべての機能が適用されるわけではないことに注意してください。`Retrieve``Retrieve`API のfuture
リリースは、このガイドに記載されます。

`Retrieve` API は、インデックスに設定したクエリ容量ユニットの数を共有します。1
つのキャパシティーユニットに含まれる内容と、インデックスのデフォルトの基本容量の詳細については、「Adjusting capacity」を参照してください。

###### 注記

Amazon Kendra Developer Edition を使用している場合は容量を追加できません。容量を追加できるのは Amazon Kendra
Enterprise Edition を使用する場合のみです。Developer Edition と Enterprise Edition
に含まれる内容の詳細については、「Amazon Kendra Editions」を参照してください。

次の例では、`Retrieve` API を使用してクエリ "how does amazon kendra work?"
のインデックス内のドキュメントから最も関連性の高い上位 100 件のドキュメントを取得しています。

Python

    
    
    
    import boto3
    import pprint
    
    kendra = boto3.client("kendra")
    
    # Provide the index ID
    index_id = "index-id"
    # Provide the query text
    query = "how does amazon kendra work?"
    # You can retrieve up to 100 relevant passages
    # You can paginate 100 passages across 10 pages, for example
    page_size = 10
    page_number = 10
    
    result = kendra.retrieve(
            IndexId = index_id,
            QueryText = query,
            PageSize = page_size,
            PageNumber = page_number)
    
    print("\nRetrieved passage results for query: " + query + "\n")        
    
    for retrieve_result in result["ResultItems"]:
    
        print("-------------------")
        print("Title: " + str(retrieve_result["DocumentTitle"]))
        print("URI: " + str(retrieve_result["DocumentURI"]))
        print("Passage content: " + str(retrieve_result["Content"]))
        print("------------------\n\n")

Java

    
    
    
    package com.amazonaws.kendra;
    
    import software.amazon.awssdk.services.kendra.KendraClient;
    import software.amazon.awssdk.services.kendra.model.RetrieveRequest;
    import software.amazon.awssdk.services.kendra.model.RetrieveResult;
    import software.amazon.awssdk.services.kendra.model.RetrieveResultItem;
    
    public class RetrievePassageExample {
        public static void main(String[] args) {
            KendraClient kendra = KendraClient.builder().build();
            
            String indxId = "index-id";
            String query = "how does amazon kendra work?";
            Integer pgSize = 10;
            Integer pgNumber = 10;
    
            RetrieveRequest retrieveRequest = retrieveRequest
                .builder()
                .indexId(indxId)
                .queryText(query)
                .pageSize(pgSize)
                .pageNumber(pgNumber)
                .build();
    
            RetrieveResult retrieveResult = kendra.retrieve(retrieveRequest);
    
            System.out.println(String.format("\nRetrieved passage results for query: %s", query));
            for(RetrieveResultItem item: retrieveResult.resultItems()) {
                System.out.println("----------------------");
                System.out.println(String.format("Title: %s", documentTitle));
                System.out.println(String.format("URI: %s", documentURI));
                System.out.println(String.format("Passage content: %s", content));
                System.out.println("-----------------------\n");
            }
        }
    }

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

インデックスのクエリ

インデックスの閲覧

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

