AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# インデックスの検索

Amazon Kendra インデックスを検索するには Query API を使用します。`Query` API
は、アプリケーションで使用するインデックスが作成されたドキュメントに関する情報を返します。このセクションでは、クエリの作成、フィルタリングの実行、および
`Query` API からのレスポンスの解釈方法について説明します。

Amazon Kendra インデックスに登録したドキュメントを検索するには Amazon Lex、AMAZON を使用してください。
KendraSearchIntent。 Amazon Kendra での設定の例については Amazon Lex、「Amazon Kendra
インデックス用の FAQ ボットの作成」を参照してください。

###### トピック

  * インデックスのクエリ
  * インデックスの閲覧
  * 検索結果を目立たせる
  * HTML の表形式検索
  * クエリの提案
  * クエリスペルチェッカー
  * フィルタリングとファセット検索
  * ユーザーコンテキストでのフィルタリング
  * クエリレスポンスとレスポンスタイプ
  * レスポンスのチューニングとソート
  * クエリ結果の折りたたみ/展開

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

取り込み中のドキュメントの強化

インデックスのクエリ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

