AWSドキュメントAmazon Kendra開発者ガイド

Amazon Kendra でアクションを実行する認可がありません私には IAM を実行する権限がありません:PassRole管理者として Amazon
Kendra へのアクセスを他のユーザーに許可したいですAWS アカウント外のユーザーが自分の Amazon Kendra
リソースにアクセスできるようにしたい

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra アイデンティティとアクセスのトラブルシューティング

次の情報は、Amazon Kendra と IAM の使用に伴って発生する可能性がある一般的な問題の診断や修復に役立ちます。

###### トピック

  * Amazon Kendra でアクションを実行する認可がありません
  * 私には IAM を実行する権限がありません:PassRole
  * 管理者として Amazon Kendra へのアクセスを他のユーザーに許可したいです
  * AWS アカウント外のユーザーが自分の Amazon Kendra リソースにアクセスできるようにしたい

## Amazon Kendra でアクションを実行する認可がありません

アクションを実行する権限がないと表示された場合、管理者に連絡して支援を求める必要があります。 AWS Management Console
管理者とは、サインイン認証情報を提供した担当者です。

次のエラー例は、`mateojackson`
ユーザーがコンソールを使用してインデックスの詳細を表示しようとする際に、`kendra:`DescribeIndex``
アクセス許可を持っていない場合に発生します。

    
    
    User: arn:aws:iam::123456789012:user/mateojackson is not authorized to perform: kendra:DescribeIndex on resource: index ARN

この場合、Mateo は、`kendra:`DescribeIndex`` アクションを使用して `index`
リソースへのアクセスが許可されるように、管理者にポリシーの更新を依頼します。

## 私には IAM を実行する権限がありません:PassRole

`iam:PassRole` アクションを実行する権限がないというエラーが表示された場合は、Amazon Kendra
にロールを渡すことを許可するようにポリシーを更新する必要があります。

新しいサービスロールやサービスにリンクされたロールを作成する代わりに、 AWS のサービス
既存のロールをそのサービスに渡すことができるものもあります。そのためには、サービスにロールを渡す権限が必要です。

以下の例のエラーは、`marymajor` という IAM ユーザーがコンソールを使用して Amazon Kendra
でアクションを実行しようする場合に発生します。ただし、このアクションをサービスが実行するには、サービスロールから付与された権限が必要です。Mary
には、ロールをサービスに渡す権限がありません。

    
    
    User: arn:aws:iam::123456789012:user/marymajor is not authorized to perform: iam:PassRole

この場合、Mary のポリシーを更新してメアリーに `iam:PassRole` アクションの実行を許可する必要があります。

サポートが必要な場合は、管理者に問い合わせてください。 AWS サインイン資格情報を提供した担当者が管理者です。

## 管理者として Amazon Kendra へのアクセスを他のユーザーに許可したいです

Amazon Kendra へのアクセスを他のユーザーに許可するには、アクセスを必要とする人またはアプリケーション用に IAM エンティティ
(ユーザーまたはロール) を作成する必要があります。ユーザーまたはアプリケーションは、そのエンティティの認証情報を使用して
AWSにアクセスします。次に、Amazon Kendra の適切な許可を付与するエンティティにポリシーをアタッチする必要があります。

すぐに開始するには、 _IAM ユーザーガイド_ の IAM が委任した最初のユーザーおよびグループの作成を参照してください。

## AWS アカウント外のユーザーが自分の Amazon Kendra リソースにアクセスできるようにしたい

他のアカウントのユーザーや組織外の人が、リソースにアクセスするために使用できるロールを作成できます。ロールの引き受けを委託するユーザーを指定できます。リソースベースのポリシーまたはアクセス制御リスト
(ACL) をサポートするサービスの場合、それらのポリシーを使用して、リソースへのアクセスを付与できます。

詳細については、以下にご相談ください。

  * Amazon Kendra がこれらの機能をサポートしているかどうかを確認するには、Amazon Kendra で IAM が機能する仕組み を参照してください。

  * AWS アカウント _所有しているリソース全体のリソースへのアクセスを提供する方法については、『IAM ユーザーガイド』の「AWS アカウント 所有する別の IAM ユーザーへのアクセスを提供する」を参照してください。_

  * リソースへのアクセスを第三者に提供する方法については AWS アカウント、 _IAM_ ユーザーガイドの「AWS アカウント 第三者が所有するリソースへのアクセスの提供」を参照してください。

  * ID フェデレーションを介してアクセスを提供する方法については、『 _IAM ユーザーガイド_ 』の「外部で認証されたユーザー (ID フェデレーション) へのアクセス権限」を参照してください。

  * クロスアカウントアクセスでのロールとリソースベースのポリシーの使用の違いの詳細については、『 _IAM ユーザーガイド_ 』の「IAM ロールとリソースベースのポリシーとの相違点」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

AWS 管理ポリシー

セキュリティに関するベストプラクティス

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

