AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra でのセキュリティ

AWS クラウドセキュリティは最優先事項です。 AWS
顧客は、最もセキュリティに敏感な組織の要件を満たすように構築されたデータセンターとネットワークアーキテクチャの恩恵を受けることができます。

セキュリティは、 AWS お客様とお客様との間で共有される責任です。責任共有モデルではこれを、クラウド _の_ セキュリティ、およびクラウド _内での_
セキュリティと説明しています:

  * **クラウドのセキュリティ —AWS AWS AWS クラウド内でサービスを実行するインフラストラクチャを保護する責任があります** 。 AWS また、安全に使用できるサービスも提供します。第三者監査人は、AWS、当社のセキュリティの有効性を定期的にテストおよび検証しています。Amazon Kendra に適用されるコンプライアンスプログラムについては、「AWS コンプライアンスプログラム別の対象サービス」「」を参照してください。

  * **クラウド内のセキュリティ** — お客様の責任は、 AWS 使用するサービスによって決まります。また、お客様は、データの機密性、会社の要件、適用される法律や規制など、その他の要因についても責任を負います。

このドキュメントは、Amazon Kendra
使用時における責任共有モデルの適用法を理解するのに役立ちます。以下のトピックでは、セキュリティとコンプライアンスの目的を満たすように Amazon
Kendra を設定する方法について説明します。また、Amazon Kendra AWS
リソースのモニタリングと保護に役立つ他のサービスの使用方法についても学びます。

###### トピック

  * Amazon Kendra のデータ保護
  * Amazon Kendra Amazon Kendra インテリジェントランキングとインターフェイス VPC エンドポイント ()AWS PrivateLink
  * Amazon Kendra 用の Identity and Access Management
  * セキュリティに関するベストプラクティス
  * Amazon Kendra でのログ記録とモニタリング
  * Amazon Kendra のコンプライアンス検証
  * Amazon Kendra の耐障害性
  * Amazon Kendra でのインフラストラクチャセキュリティ
  * での設定と脆弱性の分析 AWS Identity and Access Management

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

CloudWatch Logs による Amazon Kendra のモニタリング

データ保護

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

