AWSドキュメントAmazon Kendra開発者ガイド

AmazonKendraReadOnlyAmazonKendraFullAccessポリシーの更新

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# AWS Amazon Kendra 管理ポリシー

ユーザー、グループ、ロールにアクセス権限を追加するには、 AWS
自分でポリシーを作成するよりも管理ポリシーを使用する方が簡単です。チームに必要な許可のみを提供する IAM
カスタマーマネージドポリシーを作成するには、時間と専門知識が必要です。すぐに始めるには、 AWS
管理ポリシーをご利用ください。これらのポリシーは一般的なユースケースを対象としており、 AWS お客様のアカウントで利用できます。 AWS
管理ポリシーの詳細については、 _IAM ユーザーガイドの_ 「AWS 管理ポリシー」を参照してください。

AWS AWS サービスは管理ポリシーを維持および更新します。 AWS
管理ポリシーの権限は変更できません。サービスでは、新しい機能を利用できるようにするために、 AWS
マネージドポリシーに権限が追加されることがあります。この種類の更新は、ポリシーがアタッチされている、すべてのアイデンティティ
(ユーザー、グループおよびロール) に影響を与えます。新しい機能が立ち上げられた場合や、新しいオペレーションが使用可能になった場合に、各サービスが AWS
マネージドポリシーを更新する可能性が最も高くなります。 AWS
サービスは管理ポリシーから権限を削除しないため、ポリシーを更新しても既存の権限が損なわれることはありません。

さらに、 AWS 複数のサービスにまたがるジョブ機能の管理ポリシーもサポートされます。たとえば、**ReadOnlyAccess** AWS AWS
管理ポリシーはすべてのサービスとリソースへの読み取り専用アクセスを提供します。サービスが新しい機能を起動すると、 AWS
新しい操作やリソースに対する読み取り専用権限が追加されます。ジョブ機能のポリシーの一覧および詳細については、「 _IAM ユーザーガイド_ 」の「AWS
のジョブ機能のマネージドポリシー」を参照してください。

## AWS 管理ポリシー: AmazonKendraReadOnly

Amazon Kendra リソースに読み取り専用アクセスを付与します。このポリシーには、以下のアクセス許可が含まれています。

  * `kendra` \- ユーザーは、アイテムのリストまたはアイテムに関する詳細を返すアクションを実行することができます。これには、`Describe`、`List`、`Query`、`BatchGetDocumentStatus`、`GetQuerySuggestions`、または `GetSnapshots` で始まる API 演算が含まれます。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Action": [
                    "kendra:Describe*",
                    "kendra:List*",
                    "kendra:Query",
                    "kendra:BatchGetDocumentStatus",
                    "kendra:GetQuerySuggestions",
                    "kendra:GetSnapshots"
                ],
                "Effect": "Allow",
                "Resource": "*"
            }
        ]
    }

## AWS 管理ポリシー: AmazonKendraFullAccess

すべての Amazon Kendra
リソースの作成、読み取り、更新、削除、タグ付け、および実行を行うためのフルアクセスを付与します。このポリシーには、以下のアクセス許可が含まれています。

  * `kendra` \- プリンシパルに Amazon Kendra 内のすべてのアクションへの読み取りおよび書き込みアクセスを許可します。

  * `s3` \- プリンシパルに Amazon S3 バケットの場所を取得してバケットを一覧表示できるようにします。

  * `iam` \- プリンシパルがロールを渡して一覧表示できるようにします。

  * `kms` AWS KMS —プリンシパルがキーとエイリアスを記述して一覧表示できるようにします。

  * `secretsmanager` \- プリンシパルが、シークレットの作成、記述、一覧表示ができるようにします。

  * `ec2` \- プリンシパルがセキュリティグループ、VCP (仮想プライベートクラウド)、およびサブネットを記述できるようにします。

  * `cloudwatch` \- プリンシパルが Cloud Watch メトリクスを表示できるようにします。

    
    
    {
        "Version": "2012-10-17",
        "Statement": [
            {
                "Effect": "Allow",
                "Action": "iam:PassRole",
                "Resource": "*",
                "Condition": {
                    "StringEquals": {
                        "iam:PassedToService": "kendra.amazonaws.com"
                    }
                }
            },
            {
                "Effect": "Allow",
                "Action": [
                    "iam:ListRoles"
                ],
                "Resource": "*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "ec2:DescribeSecurityGroups",
                    "ec2:DescribeVpcs",
                    "ec2:DescribeSubnets"
                ],
                "Resource": "*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "kms:ListKeys",
                    "kms:ListAliases",
                    "kms:DescribeKey"
                ],
                "Resource": "*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "s3:ListAllMyBuckets",
                    "s3:GetBucketLocation"
                ],
                "Resource": "*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "secretsmanager:ListSecrets"
                ],
                "Resource": "*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "cloudwatch:GetMetricData"
                ],
                "Resource": "*"
            },
            {
                "Effect": "Allow",
                "Action": [
                    "secretsmanager:CreateSecret",
                    "secretsmanager:DescribeSecret"
                ],
                "Resource": "arn:aws:secretsmanager:*:*:secret:AmazonKendra-*"
            },
            {
                "Effect": "Allow",
                "Action": "kendra:*",
                "Resource": "*"
            }
        ]
    }

## Amazon Kendra AWS による管理ポリシーの更新

このサービスが変更の追跡を開始して以降の Amazon Kendra AWS
の管理ポリシーの更新に関する詳細を表示します。このページの変更に関する自動通知を入手するには、Amazon Kendra
ドキュメントの履歴ページから、RSS フィードにサブスクライブしてください。

変更 | 説明 | 日付  
---|---|---  
AmazonKendraReadOnly— サポート GetSnapshots、API にアクセス許可を追加 BatchGetDocumentStatus  |  Amazon Kendra には新しい API `GetSnapshots` および `BatchGetDocumentStatus` が追加されました。`GetSnapshots` はユーザーの検索アプリケーションとのやり取りを示すデータを提供します。`BatchGetDocumentStatus` はドキュメントのインデックス作成の進行状況を監視します。 | 2022 年 1 月 3 日  
AmazonKendraReadOnly—サポート業務への権限の追加 GetQuerySuggestions  |  Amazon Kendra に、一般的な検索クエリのクエリ提案を取得でき、ユーザーの検索をガイドできる新しい `GetQuerySuggestions` を追加しました。ユーザーが検索クエリを入力すると、提案されるクエリが検索のオートコンプリートを手助けします。 | 2021 年 5 月 27 日  
Amazon Kendra が変更の追跡を開始しました。 |  Amazon Kendra は、 AWS 管理ポリシーの変更の追跡を開始しました。 | 2021 年 5 月 27 日  
  
![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

アイデンティティベースポリシーの例

トラブルシューティング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

