AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# クエリでインデックス作成するドキュメントを指定する

ServiceNow クエリを使用して、 Amazon Kendra
インデックスに含めたいドキュメントを指定できます。クエリを使用する場合、プライベートナレッジベースを含む複数のナレッジベースを指定できます。ナレッジベースへのアクセスは、
ServiceNow インスタンスへの接続に使用するユーザーによって決定されます。

クエリを作成するには、 ServiceNow
クエリビルダーを使用します。ビルダーを使用して、クエリを作成し、クエリが正しいドキュメントのリストを返すことをテストできます。

######  ServiceNow コンソールを使用してクエリを作成するには

  1. ServiceNow コンソールにログインします。

  2. 左側のメニューで、**[Knowledge]** (ナレッジ)、**[Article]** (記事)、**[All]** (すべて) の順に選択します。

  3. ページの上部で、フィルターのアイコンをクリックします。

  4. クエリビルダーを使用してクエリを作成します。

  5. クエリが完了したら、クエリを右クリックし、**[Copy query]** (クエリのコピー) を選択して、クエリビルダーからクエリをコピーします。 Amazon Kendraこのクエリを保存して使用してください。

![](images/ServiceNowQuery.png)

クエリをコピーするときに、クエリパラメータを変更しないように注意してください。いずれかのクエリパラメータが認識されない場合、 ServiceNow
そのパラメータは空として扱われ、結果のフィルタリングには使用されません。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ServiceNow コネクタ V2.0

Slack

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

