AWSドキュメントAmazon Kendra開発者ガイド

にサインアップする AWSリージョンとエンドポイント

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra のセットアップ

Amazon Kendra を使用する前に、Amazon Web Services (AWS) アカウントを持っている必要があります。 AWS
アカウントを取得したら、Amazon Kendra コンソール、 (AWS CLI）、 AWS Command Line Interface または AWS
SDKs を使用して Amazon Kendra にアクセスできます。

このガイドには、 AWS CLI、Java、Python の例が含まれています。

###### トピック

  * にサインアップする AWS
  * リージョンとエンドポイント
  * のセットアップ AWS CLI
  * AWS SDKsのセットアップ

## にサインアップする AWS

Amazon Web Services (AWS) にサインアップすると AWS、Amazon Kendra を含む のすべてのサービスに
アカウントが自動的にサインアップされます。料金は、使用するサービスの料金のみが請求されます。

AWS アカウントを既にお持ちの場合は、次のタスクに進んでください。 AWS
アカウントをお持ちでない場合は、以下の手順に従ってアカウントを作成してください。

###### にサインアップするには AWS

  1. https://aws.amazon.com を開き、**AWS アカウントの作成** を選択します。

  2. 画面上の指示に従ってアカウントの作成を完了します。12 桁の AWS アカウント番号を書き留めます。サインアップ手順の一環として、通話呼び出しを受け取り、電話のキーパッドを用いて PIN を入力することが求められます。

  3. AWS Identity and Access Management (IAM) 管理者ユーザーを作成します。作成手順については、 _AWS Identity and Access Management IAM ユーザーガイド_ の最初の IAM ユーザーおよびグループの作成を参照してください。

## リージョンとエンドポイント

エンドポイントは、ウェブサービスのエントリポイントとなるURLです。各エンドポイントは、特定の AWS リージョンに関連付けられます。Amazon
Kendra コンソール、 AWS CLI、および Amazon Kendra SDKsの組み合わせを使用する場合は、特定のキャンペーンのすべての
Amazon Kendra コンポーネント (インデックス、クエリなど)
を同じリージョンで作成する必要があるため、デフォルトのリージョンに注意してください。Amazon Kendra
でサポートされているリージョンやエンドポイントについては、リージョンとエンドポイントを参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

タグ

のセットアップ AWS CLI

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

