AWSドキュメントAmazon Kendra開発者ガイド

Amazon Kendra Web Crawler がウェブサイトにアクセスする方法の設定Web Crawler による Web
サイトのクロールを停止します Amazon Kendra 。

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra Web Crawler 用の `robots.txt` ファイルの設定

Amazon Kendra は、 AWS 顧客が選択したドキュメントのインデックス作成と検索に使用するインテリジェントな検索サービスです。Web
上のドキュメントにインデックスを付けるために、顧客は Amazon Kendra Web Crawler を使用して、インデックスを作成する必要がある
URL やその他の運用パラメータを指定することができます。 Amazon Kendra お客様は、特定の Web
サイトのインデックスを作成する前に承認を得る必要があります。

Amazon Kendra Web Crawler は、やなどの標準の robots.txt ディレクティブを尊重します。`Allow`
`Disallow`Web `robots.txt` サイトのファイルを変更して、 Amazon Kendra Web Crawler
がウェブサイトをクロールする方法を制御できます。

## Amazon Kendra Web Crawler がウェブサイトにアクセスする方法の設定

Amazon Kendra Web Crawler が Web サイトをインデックス化する方法を、およびディレクティブを使用して制御できます。`Allow`
`Disallow`また、インデックス作成されるウェブページとクロールしないウェブページを制御することもできます。

**Amazon Kendra Web Crawler が許可されていない Web ページを除くすべての Web
ページをクロールできるようにするには、次のディレクティブを使用します。**

    
    
    User-agent: amazon-kendra    # Amazon Kendra Web Crawler
    Disallow: /credential-pages/ # disallow access to specific pages

**Amazon Kendra Web Crawler が特定の Web ページのみをクロールできるようにするには、次のディレクティブを使用します。**

    
    
    User-agent: amazon-kendra    # Amazon Kendra Web Crawler
    Allow: /pages/ # allow access to specific pages

**Amazon Kendra Web Crawler がすべての Web
サイトコンテンツをクロールできるようにし、他のロボットのクロールを禁止するには、次のディレクティブを使用します。**

    
    
    User-agent: amazon-kendra # Amazon Kendra Web Crawler
    Allow: / # allow access to all pages
    User-agent: * # any (other) robot
    Disallow: / # disallow access to any pages

## Web Crawler による Web サイトのクロールを停止します Amazon Kendra 。

ディレクティブを使用して Amazon Kendra Web Crawler
がウェブサイトをインデックスに登録しないようにできます。`Disallow`また、クロールされるウェブページとクロールしないウェブページを制御できます。

**Amazon Kendra Web Crawler による Web サイトのクロールを停止するには、次のディレクティブを使用します。**

    
    
    User-agent: amazon-kendra # Amazon Kendra Web Crawler
    Disallow: / # disallow access to any pages

Amazon Kendra Web Crawler は HTML `noindex` `nofollow`
ページのメタタグ内のロボットとディレクティブもサポートします。これらのディレクティブは、ウェブクローラーによるウェブページのインデックス作成を停止し、ウェブページ上のリンクの追跡を停止します。メタタグをドキュメントのセクションに配置して、ロボットルールのルールを指定します。

例えば、以下のウェブページにはディレクティブロボット `noindex` および `nofollow` が含まれています。

    
    
                <html>
                <head>
                    <meta name="robots" content="noindex, nofollow"/>
                    ...
                </head>
                <body>...</body>
                </html>
            

Amazon Kendra Web Crawler に関して質問や懸念がある場合は、サポートチームにお問い合わせください。AWS

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

Amazon Kendra Web クローラーコネクター v2.0

Amazon WorkDocs

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

