AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 増分学習のためのフィードバックの送信

Amazon Kendra
インクリメンタルラーニングを使用して検索結果を改善します。クエリからのフィードバックを使用して、増分学習によってランク付けアルゴリズムが改善され、検索結果が最適化され、精度が向上します。

例えば、ユーザーが「health care benefits」という語句を検索するとします。複数のユーザーがリストから 2 番目の結果を一貫して選択すると、
Amazon Kendra はその結果を第 1 位の結果に格上げします。ブーストは時間が経つにつれて減少するため、ユーザーが結果を選択しなくなると、
Amazon Kendra 最終的にはその結果が削除され、代わりに別の人気の高い結果が表示されます。これにより、関連性、年齢、 Amazon Kendra
コンテンツに基づいて結果に優先順位を付けることができます。

増分学習は、すべてのインデックスとすべてのサポートされているドキュメントタイプで有効になっています。

Amazon Kendra フィードバックを提供するとすぐに学習を開始しますが、フィードバックの結果が表示されるまでに 24 時間以上かかることがあります。
Amazon Kendra には、 AWS コンソール、 JavaScript 検索結果ページに含めることができるライブラリ、使用できる API という 3
つの方法でフィードバックを送信できます。

Amazon Kendra 次の 2 種類のユーザーフィードバックを受け付けます。

  * **クリック** \- ユーザーが選択したクエリの結果に関する情報。フィードバックには、結果 ID と、検索結果が選択された日時の Unix タイムスタンプが含まれます。

クリックフィードバックを送信するには、アプリケーションがユーザーのアクティビティからクリック情報を収集し、その情報を Amazon
Kendraに送信する必要があります。クリック情報は、コンソール、 JavaScript ライブラリ、 Amazon Kendra API で収集できます。

  * **関連性** \- ユーザーが通常提供する検索結果の関連性に関する情報。フィードバックには、結果 ID と関連性インジケータ (`RELEVANT` または `NOT_RELEVANT`) が含まれます。ユーザーが関連性情報を決定します。

関連性のフィードバックを送信するには、ユーザーがクエリ結果の適切な関連性を選択し、その情報を Amazon
Kendraに送信できるフィードバックメカニズムをアプリケーションに提供する必要があります。関連情報はコンソールと Amazon Kendra API
でのみ収集できます。

フィードバックは、インデックスがアクティブである間に使用されます。フィードバックは、送信先のインデックスにのみ影響し、インデックス間や異なるアカウントで使用することはできません。

Amazon Kendra インデックスをクエリするときは、追加のユーザーコンテキストを提供する必要があります。ユーザーコンテキストを提供すると、
Amazon Kendra フィードバックが 1 人のユーザーによるものか、複数のユーザーによるものかを判断し、それに応じて検索結果を調整できます。

ユーザーコンテキストを指定すると、クエリのフィードバックは、コンテキストで指定した特定のユーザーに関連付けられます。ユーザーコンテキストを指定しない場合は、クエリをグループ化および集計するために使用する訪問者
ID を指定できます。

ユーザーコンテキストまたは訪問者 ID を提供しない場合、フィードバックは匿名で、他の匿名のフィードバックと共に集計されます。

次のコードは、ユーザーコンテキストをトークンまたは訪問者 ID として含める方法を示しています。

    
    
    response = kendra.query(
        QueryText = query,
        IndexId = index,
        UserToken = {
            Token = "token"
        })
        
        OR
        
        response = kendra.query(
        QueryText = query,
        IndexId = index,
        VisitorId = "visitor-id")

ウェブアプリケーションでは、cookie、ロケーション、またはブラウザユーザーを使用して、各ユーザーの訪問者 ID を生成できます。

ヘッドクエリはクエリ量が最大で、クリックスルーフィードバックを提供することにより全体的な精度を向上させるのに十分な情報が提供されます。テールクエリはまれですが、主題のエキスパートは、これらのクエリの精度を向上させるために、関連性がないフィードバックを送信する必要があります。

コンソール以外にも、 JavaScript ライブラリと SubmitFeedbackAPI の 2
つの方法のいずれかを使用できます。フィードバックの収集は 1 つの方法のみをご使用ください。最良の結果を得るには、クエリを実行してから 24
時間以内にフィードバックを送信する必要があります。

###### トピック

  * Amazon Kendra JavaScript ライブラリを使用してフィードバックを送信する
  * Amazon Kendra API を使用してフィードバックを送信する

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

検索分析で同作を得る

Amazon Kendra JavaScript ライブラリを使用してフィードバックを送信する

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

