AWSドキュメントAmazon Kendra開発者ガイド

リソースのタギングタグの制限

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# タグ

インデックス、データソース、よくある質問にタグまたはラベルを割り当てて、管理します。タグを使用して、 Amazon Kendra
リソースをさまざまな方法で分類できます。例えば、目的、所有者、アプリケーション、または任意の組み合わせで分類します。タグはそれぞれ、1 つの _キー_ と
1 つの _値_ で構成されており、どちらもお客様側が定義します。

タグを使用すると、次のことができます。

  * AWS リソースを特定して整理します。 AWS 多くのサービスがタグ付けをサポートしているため、異なるサービスのリソースに同じタグを割り当てて、リソースが関連していることを示すことができます。たとえば、インデックスと、 Amazon Lex そのインデックスを使用するボットに同じタグを付けることができます。

  * コストの割り当て。 AWS Billing and Cost Management タグはダッシュボードで有効化します。 AWS タグを使用してコストを分類し、毎月のコスト配分レポートを配信します。詳細については、「 _AWS Billing and Cost Management について」の「コスト配分とタグ付け_」を参照してください。

  * リソースへのアクセス制御。 AWS Identity and Access Management (IAM) ポリシーのタグを使用して、 Amazon Kendra リソースへのアクセスを制御できます。 IAM これらのポリシーをロールまたはユーザーにアタッチして、タグベースのアクセス制御を有効にできます。詳細については、「Authorization based on tags」を参照してください。

、 AWS Command Line Interface (AWS CLI) AWS Management Console、または Amazon
Kendra API を使用してタグを作成および管理できます。

## リソースのタギング

Amazon Kendra
コンソールを使用している場合は、リソースを作成するときにタグ付けすることも、後で追加することもできます。コンソールを使用して、タグを更新または削除することもできます。

AWS Command Line Interface (AWS CLI) または Amazon Kendra API
を使用している場合は、以下の操作を使用してリソースのタグを管理します。

  * CreateDataSource—データソースの作成時にタグを適用します。

  * CreateFaq—FAQ を作成するときにタグを適用します。

  * CreateIndex—インデックスを作成するときにタグを適用します。

  * ListTagsForResource— リソースに関連付けられているタグを表示します。

  * TagResource—リソースのタグを追加および変更します。

  * UntagResource—リソースからタグを削除します。

## タグの制限

Amazon Kendra リソースのタグには以下の制限が適用されます。

  * タグの最大数 - 50

  * キーの最大長 - 128 文字

  * 最大値の長さ - 256 文字

  * キーと値の有効な文字は、a～z、A～Z、スペース、特殊文字 (_ . : / = + - @) です。

  * キーと値は大文字と小文字が区別されます

  * `aws:` をキーのプレフィックスとして使用しないでください。 AWS 用に予約済みです。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

クエリ

Amazon Kendra のセットアップ

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

