AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# 一般的な問題のトラブルシューティング

Amazon Kendra CloudWatch
メトリクスとログを使用して、データソースの同期に関する洞察を提供します。メトリクスとログを使用して、同期の実行で何が問題になったかを判断し、どのように修正すればよいかを判断できます。

一般的なトラブルシューティングは、 CloudWatch メトリクスから始めてください。

  * `DocumentsCrawled` メトリクスをクリックしてデータソースがチェックしたドキュメントの数を確認します。 Amazon S3 バケットの数値が予想よりも少ない場合は、データソースが正しいバケットを指していることを確認してください。

  * `DocumentsSkippedNoChange` メトリクスをチェックして、前回の同期以降に変更されていないためにスキップされたドキュメントの数を確認します。数字が想定したものと一致しない場合は、リポジトリが正しく更新されていることを確認してください。

  * `DocumentsSkippedInvalidMetadata` メトリクスをチェックして無効なメタデータを含むドキュメントの数を確認します。 CloudWatch ログをチェックして、発生した特定のエラーを確認してください。

  * `DocumentsSubmittedForIndexingFailed` メトリクスを確認して、データソースからインデックスに送信されたが、インデックス作成に失敗したドキュメントの数を確認します。例えば、カスタムインデックスフィールドとして定義されていない Amazon S3 データソースでメタデータ属性を使用すると、ドキュメントはインデックスを作成しません。 CloudWatch ログをチェックして、発生した特定のエラーを確認してください。

  * `DocumentsSubmittedForDeletionFailed` メトリクスをチェックして、インデックスから削除できなかったドキュメントをデータソースがインデックスから削除しようとしたドキュメントの数を確認します。 CloudWatch ログをチェックして、発生した特定のエラーを確認してください。

CloudWatch 特定の同期実行のログを調べると、実行中に発生したエラーの詳細を確認できます。 CloudWatch のログの詳細については
Amazon Kendra、を参照してくださいCloudWatch Logs。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ドキュメントの検索結果のトラブルシューティング

Amazon Kendra インテリジェントランキング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

