AWSドキュメントAmazon Kendra開発者ガイド

検索結果が検索クエリと無関係ですなぜ 100 件しか表示されないのですか。見ようとしているドキュメントがないのはなぜですか?ACL
ポリシーが設定されているドキュメントが表示されるのはなぜですか。

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# ドキュメントの検索結果のトラブルシューティング

このセクションは、検索結果の問題の修正に役立ちます。 Amazon Kendra

## 検索結果が検索クエリと無関係です

検索結果が関係ないと思われる場合は、次の理由が考えられます。

  * 結果に信頼度 `LOW` の結果が含まれています。QueryResultItem's `ScoreAttributes` フィールドを使用して値がのすべての結果を除外することで、`LOW`自信を持って結果を除外できます`LOW`。 Amazon Kendra 各結果に、`VERY_HIGH``HIGH`、`MEDIUM`のいずれかの信頼度バケット値を割り当てます`LOW`。これらの値は、結果がクエリに関連しているかどうかの信頼度のレベルを示しています。また、信頼度バケットに関係なく、`ANSWER` (推奨回答の抜粋)、(FAQ)、`QUESTION_ANSWER` (文書の抜粋) の順で `DOCUMENT` 3 Amazon Kendra 種類の結果を返します。そのため、`LOW` の信頼度の `QUESTION_ANSWER` 結果が `VERY_HIGH` の信頼度の `DOCUMENT` の結果よりも上位に位置する可能性があります。ただし、必ずしも `LOW` の信頼度の `QUESTION_ANSWER` が `VERY_HIGH` の信頼度の `DOCUMENT` よりも、よい結果になるとは限りません。

  * 特定のメタデータフィールドまたは属性は非常に高い値にブーストされ、結果のランキングに影響します。 Amazon Kendra ドキュメントのタイトル、テキスト、日付、カスタムテキストフィールドや属性など、複数のパラメータを使用してインデックスを検索します。すべてのクエリで最良の結果が得られるように、さまざまなブースト値を試すことができます。クエリレベルで動的な関連性のチューニングを使用して、クエリごとに異なるブースト値を使用することもできます。

  * ユーザーは情報を検索する際に専門用語を使用していますが、これらの専門用語を処理するためのカスタムシノニムがインデックスに設定されていません。シノニムの使用方法と使用タイミングの詳細については、「Adding custom synonyms to an index」を参照してください。

## なぜ 100 件しか表示されないのですか。

Amazon Kendra 関連文書の総数を返します。デフォルトでは、クエリごとに上位 100
件が返されます。結果はページ分割されます。`PageNumber` を使用して、別のページにアクセスできます。

クエリごとに最大 1,000 件のドキュメントまたは検索結果を返し、1 ページあたり最大 100 件の結果を返すように設定できます Amazon
Kendra 。100
件を超える結果を返す場合は、クォータサポートに連絡してリクエストできます。検索結果の数を増やすと、レイテンシーに影響を与える可能性があります。

## 見ようとしているドキュメントがないのはなぜですか?

Amazon Kendra ユーザーとグループに基づくアクセス制御リスト (ACL) をサポートします。 Amazon Kendra ACL
ポリシーをコネクタ経由で取り込みます。インデックスで ACL
が設定されていない場合、ユーザーとグループの属性フィルターに一致するドキュメントのみが表示されます。ユーザーまたはグループ属性フィルターが指定されている場合、ACL
のないドキュメントは表示されません。

トークンベースのアクセス制御を使用している場合、ACL ポリシーのないドキュメントと、ユーザーおよびグループに一致するドキュメントが表示されます。

## ACL ポリシーが設定されているドキュメントが表示されるのはなぜですか。

インデックスがアクセスコントロールポリシーを設定しない場合、フィルターによってユーザーとグループを指定できます。ユーザーとグループのフィルターが適用されていない場合は、すべての関連ドキュメントが返されます。ACL
ポリシーは無視されます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

データソースのトラブルシューティング

一般的な問題のトラブルシューティング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

