AWSドキュメントAmazon Kendra開発者ガイド

レスポンスのチューニングレスポンスのソート

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# レスポンスのチューニングとソート

検索の関連性に対するフィールドまたは属性の影響は、[relevance tuning] (関連性チューニング)
で変更できます。検索結果を特定の属性やフィールドでソートすることもできます。

###### トピック

  * レスポンスのチューニング
  * レスポンスのソート

## レスポンスのチューニング

検索の関連性に対するフィールドまたは属性の影響は、[relevance tuning] (関連性チューニング)
で変更できます。関連性のチューニングをすばやくテストするには、クエリ API
を使用してクエリ内のチューニング設定を渡します。次に、さまざまな構成から取得したさまざまな検索結果が表示されます。クエリレベルでの関連性のチューニングは、コンソールではサポートされていません。また、インデックスレベルに限り、`StringList`
タイプのフィールドや属性をチューニングできます。詳細については、「Tuning search relevance」を参照してください。

デフォルトでは、クエリレスポンスは、 Amazon Kendra レスポンスに含まれる結果ごとに決まる関連性スコアでソートされます。

次のタイプの組み込み属性またはカスタム属性/フィールドの結果をチューニングできます。

  * 日付値

  * 長い値

  * 文字列値

次のタイプの属性はソートできません。

  * 文字列リスト値

###### ドキュメント結果のランク付けと調整 (AWS SDK)

設定: `Searchable` パラメータを true に設定すると、ドキュメントのメタデータ構成が強化されます。

クエリ内の属性をチューニングするには、`Query` API の `DocumentRelevanceOverrideConfigurations`
パラメータを設定し、チューニングする属性の名前を指定します。

次の JSON 例は、インデックス内の「department」という属性のチューニングを上書きする
`DocumentRelevanceOverrideConfigurations` オブジェクトを示しています。

    
    
    "DocumentRelevanceOverrideConfigurations" : [
        "Name": "department",
        "Relevance": {
            "Importance": 1,
            "ValueImportanceMap": {
                "IT": 3,
                "HR": 7
            }
        }
    ]

## レスポンスのソート

Amazon Kendra
クエリによって返されるドキュメントの条件の一部として、ソート属性またはフィールドを使用します。例えば、「_created_at」でソートされたクエリによって返される結果には、「_version」でソートされたクエリと同じ結果が含まれない場合があります。

デフォルトでは、クエリのレスポンスは、 Amazon Kendra
レスポンスに含まれる結果ごとに決まる関連性スコアでソートされます。並べ替え順序を変更するには、文書属性を並べ替え可能にし、 Amazon Kendra
その属性を使用して応答を並べ替えるように設定します。

次のタイプの組み込み属性/フィールドまたはカスタム属性/フィールドの結果をソートできます。

  * 日付値

  * 長い値

  * 文字列値

次のタイプの属性はソートできません。

  * 文字列リスト値

各クエリは、1 つまたは複数のドキュメント属性でソートできます。クエリは 100 の結果を返します。ソート属性が設定されたドキュメントが 100
未満の場合、ソート属性の値を持たないドキュメントが結果の最後に返され、クエリとの関連性でソートされます。

###### ドキュメントの結果をソートするには (AWS SDK)

  1. UpdateIndexAPI を使用して属性をソート可能にするには、`Sortable`パラメータをに設定します。`true`次の JSON の例は、`DocumentMetadataConfigurationUpdates` を使用して「Department」という属性をインデックスに追加して、ソートできるようにしています。
    
        "DocumentMetadataConfigurationUpdates": [
       {
           "Name": "Department",
           "Type": "STRING_VALUE",
           "Search": {
               "Sortable": "true"
           }
       }
    ]

  2. クエリで 1 つのソート可能な属性を使用するには、クエリ API の `SortingConfiguration` パラメータを設定します。ソートする属性の名前と、レスポンスを昇順または降順のどちらでソートするかを指定します。

次の JSON の例は、「Department」属性で昇順でクエリの結果をソートするために使用する `SortingConfiguration`
パラメータを示しています。

    
           "SortingConfiguration": { 
          "DocumentAttributeKey": "Department",
          "SortOrder": "ASC"
       }
    

  3. クエリで複数のソート可能な属性を使用するには、クエリ API の `SortingConfigurations` パラメータを設定します。 Amazon Kendra によって結果をソートするフィールドを 3 つまで設定できます。また、結果を昇順と降順のどちらでソートするかを指定できます。ソートフィールドのクォータは、増やすことができます。

ソート設定を指定しない場合、 Amazon Kendra
結果は結果を決定する関連性に基づいてソートされます。結果のソートでタイの場合、結果は関連性でソートされます。

次の JSON の例では、クエリの結果を「Name」と「Price」で昇順にソートするために使用する `SortingConfigurations`
パラメータを示しています。

    
        "CollapseConfiguration" : {
        "DocumentAttributeKey": "Name",
        "SortingConfigurations": [
            { 
                "DocumentAttributeKey": "Price",
                "SortOrder": "ASC"
            }
        ],
        "MissingAttributeKeyStrategy": "IGNORE"
    }

###### ドキュメントの結果をソートするには (コンソール)

###### 注記

現在、 AWS Management Consoleによる複数属性のソートはサポートしていません。

  1. コンソールで属性をソート可能にするには、属性定義で **[Sortable]** (ソート可能) を選択します。属性の作成時に属性をソート可能にすることも、後で変更することもできます。

  2. コンソールでクエリのレスポンスをソートするには、属性を選択して、**[Sort]** (ソート) メニューからレスポンスをソートします。データソース設定中にソート可能とマークされた属性のみがリストに表示されます。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

クエリレスポンスとレスポンスタイプ

クエリ結果の折りたたみ/展開

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

