AWSドキュメントAmazon Kendra開発者ガイド

前提条件

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# チュートリアル: Amazon Kendra を使用したメタデータに富んだインテリジェントな検索ソリューションの構築

このチュートリアルでは、Amazon Kendra、Amazon Comprehend、Amazon Simple Storage
Service(S3)、AWS CloudShell
を使用して、エンタープライズデータ向けのメタデータに富んだ自然言語ベースのインテリジェント検索ソリューションを構築する方法を説明します。

Amazon Kendra
は、非構造化自然言語データリポジトリの検索インデックスを構築できるインテリジェントな検索サービスです。お客様が関連する回答を簡単に検索してフィルタリングできるようにするには、Amazon
Comprehend を使用してデータからメタデータを抽出し、Amazon Kendra 検索インデックスに取り込みます。

Amazon Comprehend は、エンティティを識別できる自然言語処理 (NLP)
サービスです。エンティティは、データ内の人、場所、位置、組織、およびオブジェクトのリファレンスです。

このチュートリアルでは、ニュース記事のサンプルデータセットを使用して、エンティティを抽出し、メタデータに変換し、Amazon Kendra
インデックスに取り込んで検索を実行します。追加されたメタデータを使用すると、これらのエンティティのサブセットを使用して検索結果をフィルタリングでき、検索の精度が向上します。このチュートリアルに従うことで、専門的な機械学習知識がなくても、エンタープライズデータの検索ソリューションを作成する方法を学習します。

**このチュートリアルでは、以下のステップで検索ソリューションを構築する方法を示します。**

  1. Amazon S3 にニュース記事のサンプルデータセットを保存する。

  2. Amazon Comprehend を使用してデータからエンティティを抽出します。

  3. Python 3 スクリプトを実行してエンティティを Amazon Kendra インデックスメタデータ形式に変換し、このメタデータを S3 に保存します。

  4. Amazon Kendra 検索インデックスを作成し、データとメタデータを取り込みます。

  5. 検索インデックスのクエリ｡

**以下の図に、このワークフローを示しています。**

![

      チュートリアルの手順のワークフロー図。
    ](images/tutorial-workflow.png)

**このチュートリアルを完了する予定時間:** 1 時間

**推定コスト:** このチュートリアルのアクションには、AWS
アカウントの変更を引き起こすものがあります。各サービスのコストの詳細については、Amazon S3、Amazon Comprehend、AWS
CloudShell、および Amazon Kendra の料金ページを参照してください。

###### トピック

  * 前提条件
  * ステップ 1: Amazon S3 にドキュメントを追加する
  * ステップ 2: Amazon Comprehend でエンティティ分析ジョブを実行する
  * ステップ 3: エンティティ分析出力を Amazon Kendra メタデータとして書式設定する
  * ステップ 4: Amazon Kendra インデックスを作成し、メタデータを取り込む
  * ステップ 5: Amazon Kendra インデックスをクエリする
  * ステップ 6: クリーンアップする

## 前提条件

このチュートリアルを完了するには、以下のリソースが必要です。

  * AWS アカウント。AWS アカウントをお持ちの場合は、Amazon Kendra のセットアップの手順を行い、AWS アカウントをセットアップします。

  * AWS コマネジメントコンソールにアクセスするための、Windows、macOS、および Linux を実行している開発用コンピュータ。詳細については、AWS マネジメントコンソールの設定を参照してください。

  * AWS Identity and Access Management (IAM) ユーザー。アカウントの IAM ユーザーとグループをセットアップする方法については、 _IAM ユーザーガイド_ の開始方法セクションを参照してください。

AWS Command Line Interface
を使用している場合、このチュートリアルを完了するために必要な基本的なアクセス権限を付与するために、IAM
ユーザーに以下のポリシーをアタッチする必要があります。

    
        {
      "Version": "2012-10-17",
      "Statement": [
        {
          "Effect": "Allow",
          "Action": [
            "iam:GetUserPolicy",
            "iam:DeletePolicy",
            "iam:CreateRole",
            "iam:AttachRolePolicy",
            "iam:DetachRolePolicy",
            "iam:AttachUserPolicy",
            "iam:DeleteRole",
            "iam:CreatePolicy",
            "iam:GetRolePolicy",
            "s3:CreateBucket",
            "s3:ListBucket",
            "s3:DeleteObject",
            "s3:DeleteBucket",
            "s3:PutObject",
            "s3:GetObject",
            "s3:ListAllMyBuckets",
            "comprehend:StartEntitiesDetectionJob",
            "comprehend:BatchDetectEntities",
            "comprehend:ListEntitiesDetectionJobs",
            "comprehend:DescribeEntitiesDetectionJob",
            "comprehend:StopEntitiesDetectionJob",
            "comprehend:DetectEntities",
            "kendra:Query",
            "kendra:StopDataSourceSyncJob",
            "kendra:CreateDataSource",
            "kendra:BatchPutDocument",
            "kendra:DeleteIndex",
            "kendra:StartDataSourceSyncJob",
            "kendra:CreateIndex",
            "kendra:ListDataSources",
            "kendra:UpdateIndex",
            "kendra:DescribeIndex",
            "kendra:DeleteDataSource",
            "kendra:ListIndices",
            "kendra:ListDataSourceSyncJobs",
            "kendra:DescribeDataSource",
            "kendra:BatchDeleteDocument"
          ],
          "Resource": "*"
        },
        {
          "Sid": "iamPassRole",
          "Effect": "Allow",
          "Action": "iam:PassRole",
          "Resource": "*",
          "Condition": {
            "StringEquals": {
              "iam:PassedToService": [
                "s3.amazonaws.com",
                "comprehend.amazonaws.com",
                "kendra.amazonaws.com"
              ]
            }
          }
        }
      ]
    }

詳細については、IAM ポリシーの作成およびIAM アイデンティティアクセス許可の追加と削除を参照してください。

  * AWS リージョンサービスリスト。レイテンシーを減らすには、Amazon Comprehend と Amazon Kendra の両方でサポートされている地理的な場所に最も近い AWS リージョンを選択する必要があります。

  * (オプション) AWS Key Management Service。このチュートリアルでは暗号化を使用しませんが、特定のユースケースで暗号化のベストプラクティスを使用することをお勧めします。

  * (オプション) Amazon Virtual Private Cloud。このチュートリアルでは VPC を使用しませんが、VPC のベストプラクティスを使用して特定のユースケースでデータセキュリティを確保することをお勧めします。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

検索結果の強調表示

ステップ 1: ドキュメントを追加する

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

