AWSドキュメントAmazon Kendra開発者ガイド

ファイルをクリーンアップする

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# ステップ 6: クリーンアップする

## ファイルをクリーンアップする

AWS アカウントで課金を中止するには、このチュートリアルを完了した後、以下の手順を実行できます。

  1. **Amazon S3 バケットを削除する**

バケットを削除する方法の詳細については、バケットの削除を参照してください。

  2. **Amazon Kendra インデックスを削除する**

Amazon Kendra インデックスを削除する方法の詳細については、インデックスの削除を参照してください。

  3. **`converter.py` を削除する**

     * **コンソールの場合:** AWS CloudShell に移動し、リージョンが AWS リージョンに設定されていることを確認します。bash シェルがロードされたら、以下のコマンドを環境に入力し、[Enter] キーを押します。
        
                rm converter.py

     * **For AWS CLI:** ターミナルウィンドウで、以下のコマンドを実行します。

Linux

    
        
                rm file/converter.py

実行する条件は以下のとおりです。

       * `path/` は、ローカルデバイス上の `converter.py` へのファイルパスです。

macOS

    
        
                rm file/converter.py

実行する条件は以下のとおりです。

       * `path/` は、ローカルデバイス上の `converter.py` へのファイルパスです。

Windows

    
        
                rm file/converter.py

実行する条件は以下のとおりです。

       * `path/` は、ローカルデバイス上の `converter.py` へのファイルパスです。

### 詳細

Amazon Kendra をワークフローに統合する方法の詳細については、以下のブログ記事をご覧ください。

  * 詳細検索のためのコンテンツメタデータのタグ付け

  * 自動化コンテンツに富んだインテリジェントな検索ソリューションを構築する

Amazon Comprehend の詳細については、 _Amazon Comprehend デベロッパーガイド_を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

ステップ 5: インデックスをクエリする

モニタリングとログ記録

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

