AWSドキュメントAmazon Kendra開発者ガイド

ステップ 1: VPC を設定するステップ 2: セキュリティグループを作成して設定するステップ 3: データベースを作成するステップ 4:
データソースコネクタを作成する

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# VPC のデータベースに接続する

次の例は、Virtual Private Cloud (VPC) で実行されているMySQLデータベースを接続する方法を示しています。この例では、デフォルト
VPC から開始し、MySQLデータベースを作成する必要があることを前提としています。VPC
がすでに作成されている場合は、次に示すように設定されていることを確認します。データベースがある場合は、新しいMySQLデータベースを作成する代わりにそれを使用できます。

###### ステップ

  * ステップ 1: VPC を設定する
  * ステップ 2: セキュリティグループを作成して設定する
  * ステップ 3: データベースを作成する
  * ステップ 4: データソースコネクタを作成する

## ステップ 1: VPC を設定する

サブネットで実行されているMySQLデータベースにアクセス Amazon Kendra するためのプライベートサブネットと
のセキュリティグループを持つように VPC を設定します。VPC 設定で提供されるサブネットは、米国西部 (オレゴン) リージョン、米国東部
(バージニア北部) リージョン、または欧州 (アイルランド) リージョンにある必要があります。

###### を使用して VPC を設定するには Amazon VPC

  1. にサインイン AWS Management Console し、https://console.aws.amazon.com/vpc/ で Amazon VPC コンソールを開きます。

  2. ナビゲーションペインで **[Route tables]** (ルートテーブル) を選択して、**[Create route table]** (ルートテーブルの作成) を選択します。

  3. **名前** フィールドに と入力します`Private subnet route table`。**VPC** ドロップダウンから VPC を選択し、**ルートテーブルの作成** を選択します。**[Close]** (閉じる) をクリックして、ルートテーブルのリストに戻ります。

  4. ナビゲーションペインで **NAT ゲートウェイ** を選択し、**NAT ゲートウェイの作成** を選択します。

  5. **サブネット** ドロップダウンから、パブリックサブネットであるサブネットを選択します。サブネット ID を書き留めます。

  6. Elastic IP アドレスを持っていない場合は、**[Create New EIP]** (新しい EIP の作成) で、**[Create a NAT Gateway]** (NAT ゲートウェイの作成) を選択してから、**[Close]** (閉じる) をクリックします。

  7. ナビゲーションペインで、**ルートテーブル** を選択します。

  8. ルートテーブルリストから、ステップ 3 で作成した **[Private subnet route table]** (プライベートサブネットルートテーブル) を選択します。**アクション** から、**ルートの編集** を選択します。

  9. **[Add Rule]** (ルートの追加) を選択します。送信先には、 と入力`0.0.0.0/0`して、インターネットへのすべての送信トラフィックを許可します。**[ターゲット]** で、**[NAT ゲートウェイ]** を選択し、次に、ステップ 4 で作成したゲートウェイを選択します。**変更の保存** を選択し、 **を閉じる** を選択します。

  10. **[Actions]** (アクション) から、**[Edit subnet associations]** (サブネットの関連付けの編集) を選択します。

  11. プライベートにするサブネットを選択します。上記で書き留めた NAT ゲートウェイを持つサブネットを選択しないでください。完了したら**、関連付けの保存** を選択します。

## ステップ 2: セキュリティグループを作成して設定する

次に、データベースのセキュリティグループを設定します。

###### セキュリティグループを作成して設定するには

  1. にサインイン AWS Management Console し、https://console.aws.amazon.com/vpc/ で Amazon VPC コンソールを開きます。

  2. VPC の説明から、IPv4 CIDR を書き留めます。

  3. ナビゲーションペインでセキュリティ**グループ** を選択し、**セキュリティグループの作成** を選択します。

  4. **[Security group name]** (セキュリティグループ名) に `DataSourceInboundSecurityGroup` と入力します。説明を入力し、リストから VPC を選択します。**セキュリティグループの作成** を選択し、 **を閉じる** を選択します。

  5. **[Inbound rules]** (インバウンドルール) タブを開きます。

  6. **インバウンドルールの編集** を選択し、ルール**の追加 を選択します。**

  7. データベースの場合は、**ポート範囲** のポート番号を入力します。例えば、 MySQLの場合は `3306`、HTTPS の場合は です`443`。**[Source]** (ソース) に、VPC のクラスレスドメイン間ルーティング (CIDR) を入力します。**[Save rules]** (ルールの保存) を選択し、**[Close]** (閉じる) をクリックします。

セキュリティグループでは、VPC 内のすべてのユーザーがデータベースに接続でき、インターネットへのアウトバウンド接続が許可されます。

## ステップ 3: データベースを作成する

ドキュメントを保持するデータベースを作成します。または、既存のデータベースを使用できます。

MySQL データベースの作成方法については、「」を参照してくださいMySQL。

## ステップ 4: データソースコネクタを作成する

VPC を設定してデータベースを作成したら、データベースのデータソースコネクタを作成できます。が Amazon Kendra
サポートするデータベースコネクタの詳細については、「サポートされているコネクタ」を参照してください。

データベースについては、VPC、VPC で作成したプライベートサブネット、VPC で作成したセキュリティグループを設定していることを確認してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

への接続 Amazon VPC

VPC 接続の問題のトラブルシューティング

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

