AWSドキュメントAmazon Kendra開発者ガイド

Amazon Kendra と Amazon Kendra インテリジェントランキング VPC エンドポイントに関する考慮事項Amazon Kendra と
Amazon Kendra インテリジェントランキング用のインターフェイス VPC エンドポイントの作成Amazon Kendra と Amazon
Kendra インテリジェントランキング用の VPC エンドポイントポリシーの作成

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# Amazon Kendra Amazon Kendra インテリジェントランキングとインターフェイス VPC エンドポイント ()AWS
PrivateLink

VPC と Amazon Kendra とのプライベート接続を確立するには、 _インターフェイス VPC エンドポイント_
を作成します。インターフェイスエンドポイントは、インターネットゲートウェイAWS PrivateLink、NAT デバイス、VPN 接続、または AWS
Direct Connect 接続なしで Amazon Kendra API にプライベートにアクセスできるテクノロジーを利用しています。VPC
のインスタンスは、パブリック IP アドレスがなくても Amazon Kendra API と通信できます。VPC と Amazon Kendra
の間のトラフィックは、アマゾンのネットワークを離れることはありません。

各インターフェースエンドポイントは、サブネット内の 1 つ以上の Elastic Network Interface によって表されます。

## Amazon Kendra と Amazon Kendra インテリジェントランキング VPC エンドポイントに関する考慮事項

_Amazon Kendra または Amazon Kendra インテリジェントランキングのインターフェイス VPC
エンドポイントをセットアップする前に、Amazon VPCユーザーガイドの前提条件を必ず確認してください。_

Amazon Kendra と Amazon Kendra インテリジェントランキングでは、VPC からすべての API
アクションを呼び出すことができます。

## Amazon Kendra と Amazon Kendra インテリジェントランキング用のインターフェイス VPC エンドポイントの作成

Amazon Kendra または Amazon Kendra インテリジェントランキングサービス用の VPC エンドポイントは、Amazon VPC
コンソールまたは () のいずれかを使用して作成できます。 AWS Command Line Interface AWS CLI

Amazon Kendra 用の VPC エンドポイントを作成するには、次のサービス名を使用します。

  * com.amazonaws.`region`.kendra

以下のサービス名を使用して Amazon Kendra インテリジェントランキング用の VPC エンドポイントを作成します。

  * aws.api.region.kendra-ranking

VPC エンドポイントを作成したら、`endpoint-url`パラメータを使用して Amazon Kendra API AWS CLI
へのインターフェイスエンドポイントを指定する以下のコマンド例を使用できます。

    
    
    aws kendra list-indices --endpoint-url https://VPC endpoint

`VPC エンドポイントは`、インターフェイスエンドポイントの作成時に生成される DNS 名です。この名前には VPC エンドポイント ID
と、リージョンを含む Amazon Kendra サービス名が含まれます。例えば `vpce-1234-abcdef.kendra.us-
west-2.vpce.amazonaws.com` です。

エンドポイントのプライベート DNS を有効にすると、リージョンのデフォルト DNS 名を使用して Amazon Kendra に API
リクエストを行うことができます。例えば、‭‭{`kendra.us-east-1.amazonaws.com`}‬。

詳細については、 Amazon VPC ユーザーガイド のインターフェイスエンドポイントの作成を参照してください。

## Amazon Kendra と Amazon Kendra インテリジェントランキング用の VPC エンドポイントポリシーの作成

Amazon Kendra または Amazon Kendra インテリジェントランキングへのアクセスを制御するエンドポイントポリシーを VPC
エンドポイントにアタッチできます。

Amazon Kendra または Amazon Kendra インテリジェント・ランキングのポリシーでは、以下の情報を指定しています。

  * アクションを実行できるプリンシパル/承認ユーザー。

  * 実行可能なアクション。

  * このアクションを実行できるリソース。

###### 例: Amazon Kendra アクションの VPC エンドポイントポリシー

Amazon
Kendraのエンドポイントポリシーの例を次に示します。エンドポイントにアタッチされると、このポリシーはすべてのリソースのすべてのプリンシパル/権限のあるユーザーに、利用可能なすべての
Amazon Kendra アクションへのアクセスを許可します。

    
    
    {
       "Statement":[
          {
             "Principal":"*",
             "Effect":"Allow",
             "Action":[
                "kendra:*"
             ],
             "Resource":"*"
          }
       ]
    }

###### 例:Amazon Kendra インテリジェントランキングアクションの VPC エンドポイントポリシー

以下は、Amazon Kendra
インテリジェントランキングのエンドポイントポリシーの例です。エンドポイントにアタッチされると、このポリシーはすべてのリソースのすべてのプリンシパル/権限のあるユーザーに、利用可能なすべての
Amazon Kendra Intelligent Ranking アクションへのアクセスを許可します。

    
    
    {
       "Statement":[
          {
             "Principal":"*",
             "Effect":"Allow",
             "Action":[
                "kendra-ranking:*"
             ],
             "Resource":"*"
          }
       ]
    }

詳細については、 _Amazon_ VPC ユーザーガイドの「エンドポイントポリシーを使用した VPC
エンドポイントへのアクセスの制御」を参照してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

キー管理

Identity and Access Management

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

