AWSドキュメントAmazon Kendra開発者ガイド

ステップ 1: Amazon EC2 インスタンスを起動するステップ 2: Amazon EC2 インスタンスに接続するステップ 3: アクセスをテスト
Amazon S3 する

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# VPC 接続の問題のトラブルシューティング

Virtual Private Cloud (VPC) 接続に問題がある場合は、アクセス IAM
許可、セキュリティグループ設定、サブネットのルートテーブルが正しく設定されていることを確認します。

データソースコネクタの同期に失敗する考えられる原因の 1 つは、 に割り当てたサブネットからデータソースにアクセスできない可能性があることです Amazon
Kendra。この問題のトラブルシューティングを行うには、同じ Amazon VPC 設定で Amazon EC2
インスタンスを作成することをお勧めします。次に、REST API コールまたはその他のメソッド (データソースの特定のタイプに基づく) を使用して、この
Amazon EC2 インスタンスからデータソースにアクセスしようとします。

作成した Amazon EC2
インスタンスからデータソースに正常にアクセスすると、このサブネットからデータソースにアクセスできることを意味します。したがって、同期の問題は、
がデータソースにアクセスできないことに関連しません Amazon VPC。

VPC 設定から Amazon EC2 インスタンスにアクセスできず、作成した Amazon EC2
インスタンスで検証できない場合は、さらにトラブルシューティングを行う必要があります。例えば、接続の問題に関するエラーで同期に失敗した Amazon S3
コネクタがある場合、 Amazon S3 コネクタに割り当てたのと同じ Amazon VPC 設定で Amazon EC2
インスタンスを設定できます。次に、この Amazon EC2 インスタンスを使用して、 Amazon VPC が正しく設定されているかどうかをテストします。

以下は、 Amazon S3 データソースと Amazon VPC の接続をトラブルシューティングするために Amazon EC2
インスタンスを設定する例です。

###### トピック

  * ステップ 1: Amazon EC2 インスタンスを起動する
  * ステップ 2: Amazon EC2 インスタンスに接続する
  * ステップ 3: アクセスをテスト Amazon S3 する

## ステップ 1: Amazon EC2 インスタンスを起動する

  1. にサインイン AWS Management Console し、https://console.aws.amazon.com/ec2/ で Amazon EC2 コンソールを開きます。

  2. **インスタンスの起動** を選択します。

  3. **ネットワーク設定** を選択し、**編集** を選択し、次の操作を行います。

    1. に割り当てたのと同じ VPC と**サブネット** を選択します Amazon Kendra。

    2. **ファイアウォール (セキュリティグループ）** で、**既存のセキュリティグループを選択を選択します** 。次に、 に割り当てたセキュリティグループを選択します Amazon Kendra。

###### 注記

セキュリティグループは、 へのアウトバウンドトラフィックを許可する必要があります Amazon S3。

    3. **パブリック IP の自動割り当て** を無効に設定**します** 。

    4. **詳細 で** 、次の操作を行います。

       * **IAM インスタンスプロファイル で** 、**新しい IAM プロファイルの作成** を選択し、 IAM インスタンスプロファイルを作成してインスタンスにアタッチします。プロファイルに へのアクセス許可があることを確認します Amazon S3。詳細については、「」の「 Amazon S3 バケットへのアクセス権を Amazon EC2 インスタンスに付与するにはどうすればよいですか？」を参照してください AWS re:Post。

       * その他の設定はすべてデフォルトのままにしておきます。

    5. Amazon EC2 インスタンスを確認して起動します。

## ステップ 2: Amazon EC2 インスタンスに接続する

Amazon EC2 インスタンスが実行されたら、インスタンスの詳細ページに移動し、インスタンスに接続します。これを行うには、Linux
インスタンス用ユーザーガイドの「EC2 Instance Connect Endpoint を使用してパブリック IPv4
アドレスを必要とせずにインスタンスに接続する」の手順を使用します。 _Amazon EC2_

## ステップ 3: アクセスをテスト Amazon S3 する

Amazon EC2 インスタンスターミナルに接続したら、 AWS CLI コマンドを実行して、このプライベートサブネットから Amazon S3
バケットへの接続をテストします。

Amazon S3 アクセスをテストするには、 AWS CLI で次のコマンドを入力します AWS CLI。 `aws s3 ls`

AWS CLI コマンドが実行されたら、以下を確認します。

  * 必要な IAM アクセス許可を正しく設定し、 Amazon S3 設定が正しい場合は、 Amazon S3 バケットのリストが表示されます。

  * などのアクセス許可エラーが表示された場合は`Access Denied`、yourVPC 設定が正しい可能性がありますが、アクセス IAM 許可または Amazon S3 バケットポリシーに問題がある可能性があります。

コマンドがタイムアウトしている場合、VPC のセットアップが正しくなく、Amazon EC2 インスタンスがサブネットから Amazon S3
にアクセスできないため、接続がタイムアウトしている可能性があります。VPC を再設定して、もう一度試してください。

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

データベースへの接続

インデックス、データソース、またはバッチアップロードされたドキュメントの削除

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

