AWSドキュメントAmazon Kendra開発者ガイド

翻訳は機械翻訳により提供されています。提供された翻訳内容と英語版の間で齟齬、不一致または矛盾がある場合、英語版が優先します。

# を使用する Amazon Kendra ための の設定 Amazon VPC

Amazon Kendra は、 で作成した Virtual Private Cloud (VPC) に接続 Amazon Virtual Private
Cloud
して、プライベートクラウドで実行されているデータソースに保存されているコンテンツのインデックスを作成できます。データソースコネクタを作成するときに、データソースを含むサブネットのセキュリティグループとサブネット識別子を指定できます。この情報を使用して、
は VPC 内のデータソースと安全に通信するために使用する Elastic Network Interface Amazon Kendra を作成します。

Amazon Kendra データソースコネクタを でセットアップするには Amazon VPC、 AWS Management Console または
CreateDataSource API オペレーションを使用できます。コンソールを使用する場合は、コネクタ設定プロセス中に VPC を接続します。

###### 注記

データソースコネクタを設定する場合、 Amazon VPC Amazon Kendra
この機能はオプションです。パブリックインターネットからデータソースにアクセスできる場合は、 Amazon VPC
この機能を有効にする必要はありません。すべての Amazon Kendra データソースコネクタが をサポートしているわけではありません Amazon
VPC。

データソースが で実行されておらず Amazon VPC 、パブリックインターネットからアクセスできない場合は、まず仮想プライベートネットワーク (VPN)
を使用してデータソースを VPC に接続します。その後、 Amazon VPC と を組み合わせて Amazon Kendra データソースを
に接続できます AWS Virtual Private Network。VPN の設定については、「」のAWS VPN ドキュメントを参照してください。

###### トピック

  * Amazon Kendra コネクタ Amazon VPC のサポートの設定
  * に接続するための Amazon Kendra データソースを設定する Amazon VPC
  * VPC のデータベースに接続する 
  * VPC 接続の問題のトラブルシューティング

![警告](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**ブラウザで JavaScript が無効になっているか、使用できません。**

AWS ドキュメントを使用するには、JavaScript を有効にする必要があります。手順については、使用するブラウザのヘルプページを参照してください。

ドキュメントの表記規則

英語以外の言語でドキュメントを追加する

の設定 Amazon VPC

このページは役に立ちましたか? - はい

ページが役に立ったことをお知らせいただき、ありがとうございます。

お時間がある場合は、何が良かったかお知らせください。今後の参考にさせていただきます。

このページは役に立ちましたか? - いいえ

このページは修正が必要なことをお知らせいただき、ありがとうございます。ご期待に沿うことができず申し訳ありません。

お時間がある場合は、ドキュメントを改善する方法についてお知らせください。

