AWSDocumentationAmazon Comprehend

ContentsSee Also

# FlywheelIterationProperties

The configuration properties of a flywheel iteration.

## Contents

**CreationTime**

    

The creation start time of the flywheel iteration.

Type: Timestamp

Required: No

**EndTime**

    

The completion time of this flywheel iteration.

Type: Timestamp

Required: No

**EvaluatedModelArn**

    

The ARN of the evaluated model associated with this flywheel iteration.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:(document-
classifier|entity-
recognizer)/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**EvaluatedModelMetrics**

    

The evaluation metrics associated with the evaluated model.

Type: FlywheelModelEvaluationMetrics object

Required: No

**EvaluationManifestS3Prefix**

    

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: No

**FlywheelArn**

    

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:flywheel/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: No

**FlywheelIterationId**

    

Type: String

Length Constraints: Maximum length of 63.

Pattern: `[0-9]{8}T[0-9]{6}Z`

Required: No

**Message**

    

A description of the status of the flywheel iteration.

Type: String

Required: No

**Status**

    

The status of the flywheel iteration.

Type: String

Valid Values: `TRAINING | EVALUATING | COMPLETED | FAILED | STOP_REQUESTED | STOPPED`

Required: No

**TrainedModelArn**

    

The ARN of the trained model associated with this flywheel iteration.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:(document-
classifier|entity-
recognizer)/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**TrainedModelMetrics**

    

The metrics associated with the trained model.

Type: FlywheelModelEvaluationMetrics object

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

FlywheelIterationFilter

FlywheelModelEvaluationMetrics

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

