AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse ElementsErrorsSee Also

# UntagResource

Removes a specific tag associated with an Amazon Comprehend resource.

## Request Syntax

    
    
    {
       "ResourceArn": "string",
       "TagKeys": [ "string" ]
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**ResourceArn **

    

The Amazon Resource Name (ARN) of the given Amazon Comprehend resource from
which you want to remove the tags.

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:[a-zA-Z0-9-]{1,64}/[a-zA-Z0-9](-*[a-zA-Z0-9])*((/dataset/[a-zA-Z0-9](-*[a-zA-Z0-9])*)|(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*))?`

Required: Yes

**TagKeys **

    

The initial part of a key-value pair that forms a tag being removed from a
given resource. For example, a tag with "Sales" as the key might be added to a
resource to indicate its use by the sales department. Keys must be unique and
cannot be duplicated for a particular resource.

Type: Array of strings

Length Constraints: Minimum length of 1. Maximum length of 128.

Required: Yes

## Response Elements

If the action is successful, the service sends back an HTTP 200 response with
an empty HTTP body.

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**ConcurrentModificationException**

    

Concurrent modification of the tags associated with an Amazon Comprehend
resource is not supported.

HTTP Status Code: 400

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**ResourceNotFoundException**

    

The specified resource ARN was not found. Check the ARN and try your request
again.

HTTP Status Code: 400

**TooManyTagKeysException**

    

The request contains more tag keys than can be associated with a resource (50
tag keys per resource).

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

TagResource

UpdateEndpoint

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

