AWSDocumentationAmazon Comprehend

ContentsSee Also

# KeyPhrase

Describes a key noun phrase.

## Contents

**BeginOffset**

    

The zero-based offset from the beginning of the source text to the first
character in the key phrase.

Type: Integer

Required: No

**EndOffset**

    

The zero-based offset from the beginning of the source text to the last
character in the key phrase.

Type: Integer

Required: No

**Score**

    

The level of confidence that Amazon Comprehend has in the accuracy of the
detection.

Type: Float

Required: No

**Text**

    

The text of a key noun phrase.

Type: String

Length Constraints: Minimum length of 1.

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

InvalidRequestDetail

KeyPhrasesDetectionJobFilter

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

