AWSDocumentationAmazon Comprehend

ContentsSee Also

# SyntaxToken

Represents a work in the input text that was recognized and assigned a part of
speech. There is one syntax token record for each word in the source text.

## Contents

**BeginOffset**

    

The zero-based offset from the beginning of the source text to the first
character in the word.

Type: Integer

Required: No

**EndOffset**

    

The zero-based offset from the beginning of the source text to the last
character in the word.

Type: Integer

Required: No

**PartOfSpeech**

    

Provides the part of speech label and the confidence level that Amazon
Comprehend has that the part of speech was correctly identified. For more
information, see Syntax in the Comprehend Developer Guide.

Type: PartOfSpeechTag object

Required: No

**Text**

    

The word that was recognized in the source text.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**TokenId**

    

A unique identifier for a token.

Type: Integer

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

SentimentScore

Tag

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

