AWSDocumentationAmazon Comprehend

ContentsSee Also

# EntityRecognizerMetadata

Detailed information about an entity recognizer.

## Contents

**EntityTypes**

    

Entity types from the metadata of an entity recognizer.

Type: Array of EntityRecognizerMetadataEntityTypesListItem objects

Required: No

**EvaluationMetrics**

    

Detailed information about the accuracy of an entity recognizer.

Type: EntityRecognizerEvaluationMetrics object

Required: No

**NumberOfTestDocuments**

    

The number of documents in the input data that were used to test the entity
recognizer. Typically this is 10 to 20 percent of the input documents.

Type: Integer

Required: No

**NumberOfTrainedDocuments**

    

The number of documents in the input data that were used to train the entity
recognizer. Typically this is 80 to 90 percent of the input documents.

Type: Integer

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EntityRecognizerInputDataConfig

EntityRecognizerMetadataEntityTypesListItem

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

