AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# BatchDetectSyntax

Inspects the text of a batch of documents for the syntax and part of speech of
the words in the document and returns information about them. For more
information, see Syntax in the Comprehend Developer Guide.

## Request Syntax

    
    
    {
       "LanguageCode": "string",
       "TextList": [ "string" ]
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**LanguageCode **

    

The language of the input documents. You can specify any of the following
languages supported by Amazon Comprehend: German ("de"), English ("en"),
Spanish ("es"), French ("fr"), Italian ("it"), or Portuguese ("pt"). All
documents must be in the same language.

Type: String

Valid Values: `en | es | fr | de | it | pt`

Required: Yes

**TextList **

    

A list containing the UTF-8 encoded text of the input documents. The list can
contain a maximum of 25 documents. The maximum size for each document is 5 KB.

Type: Array of strings

Array Members: Minimum number of 1 item.

Length Constraints: Minimum length of 1.

Required: Yes

## Response Syntax

    
    
    {
       "ErrorList": [ 
          { 
             "ErrorCode": "**_string_** ",
             "ErrorMessage": "**_string_** ",
             "Index": **_number_**
          }
       ],
       "ResultList": [ 
          { 
             "Index": **_number_** ,
             "SyntaxTokens": [ 
                { 
                   "BeginOffset": **_number_** ,
                   "EndOffset": **_number_** ,
                   "PartOfSpeech": { 
                      "Score": **_number_** ,
                      "Tag": "**_string_** "
                   },
                   "Text": "**_string_** ",
                   "TokenId": **_number_**
                }
             ]
          }
       ]
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**ErrorList **

    

A list containing one BatchItemError object for each document that contained
an error. The results are sorted in ascending order by the `Index` field and
match the order of the documents in the input list. If there are no errors in
the batch, the `ErrorList` is empty.

Type: Array of BatchItemError objects

**ResultList **

    

A list of BatchDetectSyntaxItemResult objects containing the results of the
operation. The results are sorted in ascending order by the `Index` field and
match the order of the documents in the input list. If all of the documents
contain an error, the `ResultList` is empty.

Type: Array of BatchDetectSyntaxItemResult objects

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**BatchSizeLimitExceededException**

    

The number of documents in the request exceeds the limit of 25. Try your
request again with fewer documents.

HTTP Status Code: 400

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**TextSizeLimitExceededException**

    

The size of the input text exceeds the limit. Use a smaller document.

HTTP Status Code: 400

**UnsupportedLanguageException**

    

Amazon Comprehend can't process the language of the input text. For a list of
supported languages, Supported languages in the Comprehend Developer Guide.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

BatchDetectSentiment

BatchDetectTargetedSentiment

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

