AWSDocumentationAmazon Comprehend

# Actions

The following actions are supported:

  * BatchDetectDominantLanguage

  * BatchDetectEntities

  * BatchDetectKeyPhrases

  * BatchDetectSentiment

  * BatchDetectSyntax

  * BatchDetectTargetedSentiment

  * ClassifyDocument

  * ContainsPiiEntities

  * CreateDataset

  * CreateDocumentClassifier

  * CreateEndpoint

  * CreateEntityRecognizer

  * CreateFlywheel

  * DeleteDocumentClassifier

  * DeleteEndpoint

  * DeleteEntityRecognizer

  * DeleteFlywheel

  * DeleteResourcePolicy

  * DescribeDataset

  * DescribeDocumentClassificationJob

  * DescribeDocumentClassifier

  * DescribeDominantLanguageDetectionJob

  * DescribeEndpoint

  * DescribeEntitiesDetectionJob

  * DescribeEntityRecognizer

  * DescribeEventsDetectionJob

  * DescribeFlywheel

  * DescribeFlywheelIteration

  * DescribeKeyPhrasesDetectionJob

  * DescribePiiEntitiesDetectionJob

  * DescribeResourcePolicy

  * DescribeSentimentDetectionJob

  * DescribeTargetedSentimentDetectionJob

  * DescribeTopicsDetectionJob

  * DetectDominantLanguage

  * DetectEntities

  * DetectKeyPhrases

  * DetectPiiEntities

  * DetectSentiment

  * DetectSyntax

  * DetectTargetedSentiment

  * DetectToxicContent

  * ImportModel

  * ListDatasets

  * ListDocumentClassificationJobs

  * ListDocumentClassifiers

  * ListDocumentClassifierSummaries

  * ListDominantLanguageDetectionJobs

  * ListEndpoints

  * ListEntitiesDetectionJobs

  * ListEntityRecognizers

  * ListEntityRecognizerSummaries

  * ListEventsDetectionJobs

  * ListFlywheelIterationHistory

  * ListFlywheels

  * ListKeyPhrasesDetectionJobs

  * ListPiiEntitiesDetectionJobs

  * ListSentimentDetectionJobs

  * ListTagsForResource

  * ListTargetedSentimentDetectionJobs

  * ListTopicsDetectionJobs

  * PutResourcePolicy

  * StartDocumentClassificationJob

  * StartDominantLanguageDetectionJob

  * StartEntitiesDetectionJob

  * StartEventsDetectionJob

  * StartFlywheelIteration

  * StartKeyPhrasesDetectionJob

  * StartPiiEntitiesDetectionJob

  * StartSentimentDetectionJob

  * StartTargetedSentimentDetectionJob

  * StartTopicsDetectionJob

  * StopDominantLanguageDetectionJob

  * StopEntitiesDetectionJob

  * StopEventsDetectionJob

  * StopKeyPhrasesDetectionJob

  * StopPiiEntitiesDetectionJob

  * StopSentimentDetectionJob

  * StopTargetedSentimentDetectionJob

  * StopTrainingDocumentClassifier

  * StopTrainingEntityRecognizer

  * TagResource

  * UntagResource

  * UpdateEndpoint

  * UpdateFlywheel

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

Comprehend API Reference

BatchDetectDominantLanguage

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

