AWSDocumentationAmazon Comprehend

ContentsSee Also

# VpcConfig

Configuration parameters for an optional private Virtual Private Cloud (VPC)
containing the resources you are using for the job. For more information, see
Amazon VPC.

## Contents

**SecurityGroupIds**

    

The ID number for a security group on an instance of your private VPC.
Security groups on your VPC function serve as a virtual firewall to control
inbound and outbound traffic and provides security for the resources that
you’ll be accessing on the VPC. This ID number is preceded by "sg-", for
instance: "sg-03b388029b0a285ea". For more information, see Security Groups
for your VPC.

Type: Array of strings

Array Members: Minimum number of 1 item. Maximum number of 5 items.

Length Constraints: Minimum length of 1. Maximum length of 32.

Pattern: `[-0-9a-zA-Z]+`

Required: Yes

**Subnets**

    

The ID for each subnet being used in your private VPC. This subnet is a subset
of the a range of IPv4 addresses used by the VPC and is specific to a given
availability zone in the VPC’s Region. This ID number is preceded by
"subnet-", for instance: "subnet-04ccf456919e69055". For more information, see
VPCs and Subnets.

Type: Array of strings

Array Members: Minimum number of 1 item. Maximum number of 16 items.

Length Constraints: Minimum length of 1. Maximum length of 32.

Pattern: `[-0-9a-zA-Z]+`

Required: Yes

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

UpdateDataSecurityConfig

WarningsListItem

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

