AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# BatchDetectTargetedSentiment

Inspects a batch of documents and returns a sentiment analysis for each entity
identified in the documents.

For more information about targeted sentiment, see Targeted sentiment in the
_Amazon Comprehend Developer Guide_.

## Request Syntax

    
    
    {
       "LanguageCode": "string",
       "TextList": [ "string" ]
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**LanguageCode **

    

The language of the input documents. Currently, English is the only supported
language.

Type: String

Valid Values: `en`

Required: Yes

**TextList **

    

A list containing the UTF-8 encoded text of the input documents. The list can
contain a maximum of 25 documents. The maximum size of each document is 5 KB.

Type: Array of strings

Array Members: Minimum number of 1 item.

Length Constraints: Minimum length of 1.

Required: Yes

## Response Syntax

    
    
    {
       "ErrorList": [ 
          { 
             "ErrorCode": "**_string_** ",
             "ErrorMessage": "**_string_** ",
             "Index": **_number_**
          }
       ],
       "ResultList": [ 
          { 
             "Entities": [ 
                { 
                   "DescriptiveMentionIndex": [ **_number_** ],
                   "Mentions": [ 
                      { 
                         "BeginOffset": **_number_** ,
                         "EndOffset": **_number_** ,
                         "GroupScore": **_number_** ,
                         "MentionSentiment": { 
                            "Sentiment": "**_string_** ",
                            "SentimentScore": { 
                               "Mixed": **_number_** ,
                               "Negative": **_number_** ,
                               "Neutral": **_number_** ,
                               "Positive": **_number_**
                            }
                         },
                         "Score": **_number_** ,
                         "Text": "**_string_** ",
                         "Type": "**_string_** "
                      }
                   ]
                }
             ],
             "Index": **_number_**
          }
       ]
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**ErrorList **

    

List of errors that the operation can return.

Type: Array of BatchItemError objects

**ResultList **

    

A list of objects containing the results of the operation. The results are
sorted in ascending order by the `Index` field and match the order of the
documents in the input list. If all of the documents contain an error, the
`ResultList` is empty.

Type: Array of BatchDetectTargetedSentimentItemResult objects

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**BatchSizeLimitExceededException**

    

The number of documents in the request exceeds the limit of 25. Try your
request again with fewer documents.

HTTP Status Code: 400

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**TextSizeLimitExceededException**

    

The size of the input text exceeds the limit. Use a smaller document.

HTTP Status Code: 400

**UnsupportedLanguageException**

    

Amazon Comprehend can't process the language of the input text. For a list of
supported languages, Supported languages in the Comprehend Developer Guide.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

BatchDetectSyntax

ClassifyDocument

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

