AWSDocumentationAmazon Comprehend

ContentsSee Also

# ClassifierMetadata

Provides information about a document classifier.

## Contents

**EvaluationMetrics**

    

Describes the result metrics for the test data associated with an
documentation classifier.

Type: ClassifierEvaluationMetrics object

Required: No

**NumberOfLabels**

    

The number of labels in the input data.

Type: Integer

Required: No

**NumberOfTestDocuments**

    

The number of documents in the input data that were used to test the
classifier. Typically this is 10 to 20 percent of the input documents, up to
10,000 documents.

Type: Integer

Required: No

**NumberOfTrainedDocuments**

    

The number of documents in the input data that were used to train the
classifier. Typically this is 80 to 90 percent of the input documents.

Type: Integer

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

ClassifierEvaluationMetrics

DataSecurityConfig

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

