AWSDocumentationAmazon Comprehend

ContentsSee Also

# DatasetInputDataConfig

Specifies the format and location of the input data for the dataset.

## Contents

**AugmentedManifests**

    

A list of augmented manifest files that provide training data for your custom
model. An augmented manifest file is a labeled dataset that is produced by
Amazon SageMaker Ground Truth.

Type: Array of DatasetAugmentedManifestsListItem objects

Required: No

**DataFormat**

    

`COMPREHEND_CSV`: The data format is a two-column CSV file, where the first
column contains labels and the second column contains documents.

`AUGMENTED_MANIFEST`: The data format

Type: String

Valid Values: `COMPREHEND_CSV | AUGMENTED_MANIFEST`

Required: No

**DocumentClassifierInputDataConfig**

    

The input properties for training a document classifier model.

For more information on how the input file is formatted, see Preparing
training data in the Comprehend Developer Guide.

Type: DatasetDocumentClassifierInputDataConfig object

Required: No

**EntityRecognizerInputDataConfig**

    

The input properties for training an entity recognizer model.

Type: DatasetEntityRecognizerInputDataConfig object

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DatasetFilter

DatasetProperties

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

