AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# DescribeEntityRecognizer

Provides details about an entity recognizer including status, S3 buckets
containing training data, recognizer metadata, metrics, and so on.

## Request Syntax

    
    
    {
       "EntityRecognizerArn": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**EntityRecognizerArn **

    

The Amazon Resource Name (ARN) that identifies the entity recognizer.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:entity-
recognizer/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: Yes

## Response Syntax

    
    
    {
       "EntityRecognizerProperties": { 
          "DataAccessRoleArn": "**_string_** ",
          "EndTime": **_number_** ,
          "EntityRecognizerArn": "**_string_** ",
          "FlywheelArn": "**_string_** ",
          "InputDataConfig": { 
             "Annotations": { 
                "S3Uri": "**_string_** ",
                "TestS3Uri": "**_string_** "
             },
             "AugmentedManifests": [ 
                { 
                   "AnnotationDataS3Uri": "**_string_** ",
                   "AttributeNames": [ "**_string_** " ],
                   "DocumentType": "**_string_** ",
                   "S3Uri": "**_string_** ",
                   "SourceDocumentsS3Uri": "**_string_** ",
                   "Split": "**_string_** "
                }
             ],
             "DataFormat": "**_string_** ",
             "Documents": { 
                "InputFormat": "**_string_** ",
                "S3Uri": "**_string_** ",
                "TestS3Uri": "**_string_** "
             },
             "EntityList": { 
                "S3Uri": "**_string_** "
             },
             "EntityTypes": [ 
                { 
                   "Type": "**_string_** "
                }
             ]
          },
          "LanguageCode": "**_string_** ",
          "Message": "**_string_** ",
          "ModelKmsKeyId": "**_string_** ",
          "OutputDataConfig": { 
             "FlywheelStatsS3Prefix": "**_string_** "
          },
          "RecognizerMetadata": { 
             "EntityTypes": [ 
                { 
                   "EvaluationMetrics": { 
                      "F1Score": **_number_** ,
                      "Precision": **_number_** ,
                      "Recall": **_number_**
                   },
                   "NumberOfTrainMentions": **_number_** ,
                   "Type": "**_string_** "
                }
             ],
             "EvaluationMetrics": { 
                "F1Score": **_number_** ,
                "Precision": **_number_** ,
                "Recall": **_number_**
             },
             "NumberOfTestDocuments": **_number_** ,
             "NumberOfTrainedDocuments": **_number_**
          },
          "SourceModelArn": "**_string_** ",
          "Status": "**_string_** ",
          "SubmitTime": **_number_** ,
          "TrainingEndTime": **_number_** ,
          "TrainingStartTime": **_number_** ,
          "VersionName": "**_string_** ",
          "VolumeKmsKeyId": "**_string_** ",
          "VpcConfig": { 
             "SecurityGroupIds": [ "**_string_** " ],
             "Subnets": [ "**_string_** " ]
          }
       }
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**EntityRecognizerProperties **

    

Describes information associated with an entity recognizer.

Type: EntityRecognizerProperties object

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**ResourceNotFoundException**

    

The specified resource ARN was not found. Check the ARN and try your request
again.

HTTP Status Code: 400

**TooManyRequestsException**

    

The number of requests exceeds the limit. Resubmit your request later.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DescribeEntitiesDetectionJob

DescribeEventsDetectionJob

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

