AWSDocumentationAmazon Comprehend

ContentsSee Also

# EntityRecognizerDocuments

Describes the training documents submitted with an entity recognizer.

## Contents

**S3Uri**

    

Specifies the Amazon S3 location where the training documents for an entity
recognizer are located. The URI must be in the same Region as the API endpoint
that you are calling.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: Yes

**InputFormat**

    

Specifies how the text in an input file should be processed. This is optional,
and the default is ONE_DOC_PER_LINE. ONE_DOC_PER_FILE - Each file is
considered a separate document. Use this option when you are processing large
documents, such as newspaper articles or scientific papers. ONE_DOC_PER_LINE -
Each line in a file is considered a separate document. Use this option when
you are processing many short documents, such as text messages.

Type: String

Valid Values: `ONE_DOC_PER_FILE | ONE_DOC_PER_LINE`

Required: No

**TestS3Uri**

    

Specifies the Amazon S3 location where the test documents for an entity
recognizer are located. The URI must be in the same AWS Region as the API
endpoint that you are calling.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EntityRecognizerAnnotations

EntityRecognizerEntityList

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

