AWSDocumentationAmazon Comprehend

ContentsSee Also

# DocumentLabel

Specifies one of the label or labels that categorize the document being
analyzed.

## Contents

**Name**

    

The name of the label.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**Page**

    

Page number where the label occurs. This field is present in the response only
if your request includes the `Byte` parameter.

Type: Integer

Required: No

**Score**

    

The confidence score that Amazon Comprehend has this label correctly
attributed.

Type: Float

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DocumentClassifierSummary

DocumentMetadata

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

