AWSDocumentationAmazon Comprehend

ContentsSee Also

# EventsDetectionJobProperties

Provides information about an events detection job.

## Contents

**DataAccessRoleArn**

    

The Amazon Resource Name (ARN) of the IAM role that grants Amazon Comprehend
read access to your input data.

Type: String

Length Constraints: Minimum length of 20. Maximum length of 2048.

Pattern: `arn:aws(-[^:]+)?:iam::[0-9]{12}:role/.+`

Required: No

**EndTime**

    

The time that the events detection job completed.

Type: Timestamp

Required: No

**InputDataConfig**

    

The input data configuration that you supplied when you created the events
detection job.

Type: InputDataConfig object

Required: No

**JobArn**

    

The Amazon Resource Name (ARN) of the events detection job. It is a unique,
fully qualified identifier for the job. It includes the AWS account, AWS
Region, and the job ID. The format of the ARN is as follows:

`arn:<partition>:comprehend:<region>:<account-id>:events-detection-job/<job-
id>`

The following is an example job ARN:

`arn:aws:comprehend:us-west-2:111122223333:events-detection-
job/1234abcd12ab34cd56ef1234567890ab`

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:[a-zA-Z0-9-]{1,64}/[a-zA-Z0-9](-*[a-zA-Z0-9])*((/dataset/[a-zA-Z0-9](-*[a-zA-Z0-9])*)|(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*))?`

Required: No

**JobId**

    

The identifier assigned to the events detection job.

Type: String

Length Constraints: Minimum length of 1. Maximum length of 32.

Pattern: `^([\p{L}\p{Z}\p{N}_.:/=+\-%@]*)$`

Required: No

**JobName**

    

The name you assigned the events detection job.

Type: String

Length Constraints: Minimum length of 1. Maximum length of 256.

Pattern: `^([\p{L}\p{Z}\p{N}_.:/=+\-%@]*)$`

Required: No

**JobStatus**

    

The current status of the events detection job.

Type: String

Valid Values: `SUBMITTED | IN_PROGRESS | COMPLETED | FAILED | STOP_REQUESTED | STOPPED`

Required: No

**LanguageCode**

    

The language code of the input documents.

Type: String

Valid Values: `en`

Required: No

**Message**

    

A description of the status of the events detection job.

Type: String

Required: No

**OutputDataConfig**

    

The output data configuration that you supplied when you created the events
detection job.

Type: OutputDataConfig object

Required: No

**SubmitTime**

    

The time that the events detection job was submitted for processing.

Type: Timestamp

Required: No

**TargetEventTypes**

    

The types of events that are detected by the job.

Type: Array of strings

Array Members: Minimum number of 1 item.

Length Constraints: Minimum length of 1. Maximum length of 40.

Pattern: `[A-Z_]*`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EventsDetectionJobFilter

ExtractedCharactersListItem

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

