AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# DescribeResourcePolicy

Gets the details of a resource-based policy that is attached to a custom
model, including the JSON body of the policy.

## Request Syntax

    
    
    {
       "ResourceArn": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**ResourceArn **

    

The Amazon Resource Name (ARN) of the custom model version that has the
resource policy.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:(document-
classifier|entity-
recognizer)/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: Yes

## Response Syntax

    
    
    {
       "CreationTime": **_number_** ,
       "LastModifiedTime": **_number_** ,
       "PolicyRevisionId": "**_string_** ",
       "ResourcePolicy": "**_string_** "
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**CreationTime **

    

The time at which the policy was created.

Type: Timestamp

**LastModifiedTime **

    

The time at which the policy was last modified.

Type: Timestamp

**PolicyRevisionId **

    

The revision ID of the policy. Each time you modify a policy, Amazon
Comprehend assigns a new revision ID, and it deletes the prior version of the
policy.

Type: String

Length Constraints: Maximum length of 64.

Pattern: `[0-9A-Fa-f]+`

**ResourcePolicy **

    

The JSON body of the resource-based policy.

Type: String

Length Constraints: Minimum length of 1. Maximum length of 20000.

Pattern: `[\u0009\u000A\u000D\u0020-\u00FF]+`

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**ResourceNotFoundException**

    

The specified resource ARN was not found. Check the ARN and try your request
again.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DescribePiiEntitiesDetectionJob

DescribeSentimentDetectionJob

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

