AWSDocumentationAmazon Comprehend

ContentsSee Also

# DatasetProperties

Properties associated with the dataset.

## Contents

**CreationTime**

    

Creation time of the dataset.

Type: Timestamp

Required: No

**DatasetArn**

    

The ARN of the dataset.

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:flywheel/[a-zA-Z0-9](-*[a-zA-Z0-9])*/dataset/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: No

**DatasetName**

    

The name of the dataset.

Type: String

Length Constraints: Maximum length of 63.

Pattern: `^[a-zA-Z0-9](-*[a-zA-Z0-9])*$`

Required: No

**DatasetS3Uri**

    

The S3 URI where the dataset is stored.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: No

**DatasetType**

    

The dataset type (training data or test data).

Type: String

Valid Values: `TRAIN | TEST`

Required: No

**Description**

    

Description of the dataset.

Type: String

Length Constraints: Maximum length of 2048.

Pattern: `^([a-zA-Z0-9_])[\\a-zA-Z0-9_@#%*+=:?./!\s-]*$`

Required: No

**EndTime**

    

Time when the data from the dataset becomes available in the data lake.

Type: Timestamp

Required: No

**Message**

    

A description of the status of the dataset.

Type: String

Required: No

**NumberOfDocuments**

    

The number of documents in the dataset.

Type: Long

Required: No

**Status**

    

The dataset status. While the system creates the dataset, the status is
`CREATING`. When the dataset is ready to use, the status changes to
`COMPLETED`.

Type: String

Valid Values: `CREATING | COMPLETED | FAILED`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DatasetInputDataConfig

DocumentClass

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

