AWSDocumentationAmazon Comprehend

ContentsSee Also

# DocumentClassifierFilter

Provides information for filtering a list of document classifiers. You can
only specify one filtering parameter in a request. For more information, see
the `ListDocumentClassifiers` operation.

## Contents

**DocumentClassifierName**

    

The name that you assigned to the document classifier

Type: String

Length Constraints: Maximum length of 63.

Pattern: `^[a-zA-Z0-9](-*[a-zA-Z0-9])*$`

Required: No

**Status**

    

Filters the list of classifiers based on status.

Type: String

Valid Values: `SUBMITTED | TRAINING | DELETING | STOP_REQUESTED | STOPPED | IN_ERROR | TRAINED | TRAINED_WITH_WARNING`

Required: No

**SubmitTimeAfter**

    

Filters the list of classifiers based on the time that the classifier was
submitted for processing. Returns only classifiers submitted after the
specified time. Classifiers are returned in descending order, newest to
oldest.

Type: Timestamp

Required: No

**SubmitTimeBefore**

    

Filters the list of classifiers based on the time that the classifier was
submitted for processing. Returns only classifiers submitted before the
specified time. Classifiers are returned in ascending order, oldest to newest.

Type: Timestamp

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DocumentClassifierDocuments

DocumentClassifierInputDataConfig

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

