AWSDocumentationAmazon Comprehend

ContentsSee Also

# EntityTypesEvaluationMetrics

Detailed information about the accuracy of an entity recognizer for a specific
entity type.

## Contents

**F1Score**

    

A measure of how accurate the recognizer results are for a specific entity
type in the test data. It is derived from the `Precision` and `Recall` values.
The `F1Score` is the harmonic average of the two scores. The highest score is
1, and the worst score is 0.

Type: Double

Required: No

**Precision**

    

A measure of the usefulness of the recognizer results for a specific entity
type in the test data. High precision means that the recognizer returned
substantially more relevant results than irrelevant ones.

Type: Double

Required: No

**Recall**

    

A measure of how complete the recognizer results are for a specific entity
type in the test data. High recall means that the recognizer returned most of
the relevant results.

Type: Double

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EntityRecognizerSummary

EntityTypesListItem

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

