AWSDocumentationAmazon Comprehend

ContentsSee Also

# DominantLanguage

Returns the code for the dominant language in the input text and the level of
confidence that Amazon Comprehend has in the accuracy of the detection.

## Contents

**LanguageCode**

    

The RFC 5646 language code for the dominant language. For more information
about RFC 5646, see Tags for Identifying Languages on the _IETF Tools_ web
site.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**Score**

    

The level of confidence that Amazon Comprehend has in the accuracy of the
detection.

Type: Float

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DocumentTypeListItem

DominantLanguageDetectionJobFilter

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

