AWSDocumentationAmazon Comprehend

ContentsSee Also

# Block

Information about each word or line of text in the input document.

For additional information, see Block in the Amazon Textract API reference.

## Contents

**BlockType**

    

The block represents a line of text or one word of text.

  * WORD - A word that's detected on a document page. A word is one or more ISO basic Latin script characters that aren't separated by spaces.

  * LINE - A string of tab-delimited, contiguous words that are detected on a document page

Type: String

Valid Values: `LINE | WORD`

Required: No

**Geometry**

    

Co-ordinates of the rectangle or polygon that contains the text.

Type: Geometry object

Required: No

**Id**

    

Unique identifier for the block.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**Page**

    

Page number where the block appears.

Type: Integer

Required: No

**Relationships**

    

A list of child blocks of the current block. For example, a LINE object has
child blocks for each WORD block that's part of the line of text.

Type: Array of RelationshipsListItem objects

Required: No

**Text**

    

The word or line of text extracted from the block.

Type: String

Length Constraints: Minimum length of 1.

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

BatchItemError

BlockReference

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

