AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse
ElementsErrorsExamplesSee Also

# DetectSentiment

Inspects text and returns an inference of the prevailing sentiment
(`POSITIVE`, `NEUTRAL`, `MIXED`, or `NEGATIVE`).

## Request Syntax

    
    
    {
       "LanguageCode": "string",
       "Text": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**LanguageCode **

    

The language of the input documents. You can specify any of the primary
languages supported by Amazon Comprehend. All documents must be in the same
language.

Type: String

Valid Values: `en | es | fr | de | it | pt | ar | hi | ja | ko | zh | zh-TW`

Required: Yes

**Text **

    

A UTF-8 text string. The maximum string size is 5 KB.

Type: String

Length Constraints: Minimum length of 1.

Required: Yes

## Response Syntax

    
    
    {
       "Sentiment": "**_string_** ",
       "SentimentScore": { 
          "Mixed": **_number_** ,
          "Negative": **_number_** ,
          "Neutral": **_number_** ,
          "Positive": **_number_**
       }
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**Sentiment **

    

The inferred sentiment that Amazon Comprehend has the highest level of
confidence in.

Type: String

Valid Values: `POSITIVE | NEGATIVE | NEUTRAL | MIXED`

**SentimentScore **

    

An object that lists the sentiments, and their corresponding confidence
levels.

Type: SentimentScore object

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**TextSizeLimitExceededException**

    

The size of the input text exceeds the limit. Use a smaller document.

HTTP Status Code: 400

**UnsupportedLanguageException**

    

Amazon Comprehend can't process the language of the input text. For a list of
supported languages, Supported languages in the Comprehend Developer Guide.

HTTP Status Code: 400

## Examples

### Detect sentiment

If the input text is "Today is my birthday, I am so happy.", the operation
returns the following response:

    
    
    {
        "SentimentScore": {
            "Mixed": 0.0033542951568961143,
            "Positive": 0.9869875907897949,
            "Neutral": 0.008563132025301456,
            "Negative": 0.0010949420975521207
        },
        "Sentiment": "POSITIVE",
     }
    }

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DetectPiiEntities

DetectSyntax

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

