AWSDocumentationAmazon Comprehend

ContentsSee Also

# TargetedSentimentEntity

Information about one of the entities found by targeted sentiment analysis.

For more information about targeted sentiment, see Targeted sentiment in the
_Amazon Comprehend Developer Guide_.

## Contents

**DescriptiveMentionIndex**

    

One or more index into the Mentions array that provides the best name for the
entity group.

Type: Array of integers

Required: No

**Mentions**

    

An array of mentions of the entity in the document. The array represents a co-
reference group. See  Co-reference group for an example.

Type: Array of TargetedSentimentMention objects

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

TargetedSentimentDetectionJobProperties

TargetedSentimentMention

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

