AWSDocumentationAmazon Comprehend

ContentsSee Also

# EntityRecognizerProperties

Describes information about an entity recognizer.

## Contents

**DataAccessRoleArn**

    

The Amazon Resource Name (ARN) of the IAM role that grants Amazon Comprehend
read access to your input data.

Type: String

Length Constraints: Minimum length of 20. Maximum length of 2048.

Pattern: `arn:aws(-[^:]+)?:iam::[0-9]{12}:role/.+`

Required: No

**EndTime**

    

The time that the recognizer creation completed.

Type: Timestamp

Required: No

**EntityRecognizerArn**

    

The Amazon Resource Name (ARN) that identifies the entity recognizer.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:entity-
recognizer/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**FlywheelArn**

    

The Amazon Resource Number (ARN) of the flywheel

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:flywheel/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: No

**InputDataConfig**

    

The input data properties of an entity recognizer.

Type: EntityRecognizerInputDataConfig object

Required: No

**LanguageCode**

    

The language of the input documents. All documents must be in the same
language. Only English ("en") is currently supported.

Type: String

Valid Values: `en | es | fr | it | de | pt`

Required: No

**Message**

    

A description of the status of the recognizer.

Type: String

Required: No

**ModelKmsKeyId**

    

ID for the AWS KMS key that Amazon Comprehend uses to encrypt trained custom
models. The ModelKmsKeyId can be either of the following formats:

  * KMS Key ID: `"1234abcd-12ab-34cd-56ef-1234567890ab"`

  * Amazon Resource Name (ARN) of a KMS Key: `"arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"`

Type: String

Length Constraints: Maximum length of 2048.

Pattern: `^\p{ASCII}+$`

Required: No

**OutputDataConfig**

    

Output data configuration.

Type: EntityRecognizerOutputDataConfig object

Required: No

**RecognizerMetadata**

    

Provides information about an entity recognizer.

Type: EntityRecognizerMetadata object

Required: No

**SourceModelArn**

    

The Amazon Resource Name (ARN) of the source model. This model was imported
from a different AWS account to create the entity recognizer model in your AWS
account.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:entity-
recognizer/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**Status**

    

Provides the status of the entity recognizer.

Type: String

Valid Values: `SUBMITTED | TRAINING | DELETING | STOP_REQUESTED | STOPPED | IN_ERROR | TRAINED | TRAINED_WITH_WARNING`

Required: No

**SubmitTime**

    

The time that the recognizer was submitted for processing.

Type: Timestamp

Required: No

**TrainingEndTime**

    

The time that training of the entity recognizer was completed.

Type: Timestamp

Required: No

**TrainingStartTime**

    

The time that training of the entity recognizer started.

Type: Timestamp

Required: No

**VersionName**

    

The version name you assigned to the entity recognizer.

Type: String

Length Constraints: Maximum length of 63.

Pattern: `^[a-zA-Z0-9](-*[a-zA-Z0-9])*$`

Required: No

**VolumeKmsKeyId**

    

ID for the AWS Key Management Service (KMS) key that Amazon Comprehend uses to
encrypt data on the storage volume attached to the ML compute instance(s) that
process the analysis job. The VolumeKmsKeyId can be either of the following
formats:

  * KMS Key ID: `"1234abcd-12ab-34cd-56ef-1234567890ab"`

  * Amazon Resource Name (ARN) of a KMS Key: `"arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"`

Type: String

Length Constraints: Maximum length of 2048.

Pattern: `^\p{ASCII}+$`

Required: No

**VpcConfig**

    

Configuration parameters for a private Virtual Private Cloud (VPC) containing
the resources you are using for your custom entity recognizer. For more
information, see Amazon VPC.

Type: VpcConfig object

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EntityRecognizerOutputDataConfig

EntityRecognizerSummary

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

