AWSDocumentationAmazon Comprehend

ContentsSee Also

# InvalidRequestDetail

Provides additional detail about why the request failed.

## Contents

**Reason**

    

Reason codes include the following values:

  * DOCUMENT_SIZE_EXCEEDED - Document size is too large. Check the size of your file and resubmit the request.

  * UNSUPPORTED_DOC_TYPE - Document type is not supported. Check the file type and resubmit the request.

  * PAGE_LIMIT_EXCEEDED - Too many pages in the document. Check the number of pages in your file and resubmit the request.

  * TEXTRACT_ACCESS_DENIED - Access denied to Amazon Textract. Verify that your account has permission to use Amazon Textract API operations and resubmit the request.

  * NOT_TEXTRACT_JSON - Document is not Amazon Textract JSON format. Verify the format and resubmit the request.

  * MISMATCHED_TOTAL_PAGE_COUNT - Check the number of pages in your file and resubmit the request.

  * INVALID_DOCUMENT - Invalid document. Check the file and resubmit the request.

Type: String

Valid Values: `DOCUMENT_SIZE_EXCEEDED | UNSUPPORTED_DOC_TYPE | PAGE_LIMIT_EXCEEDED | TEXTRACT_ACCESS_DENIED`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

InputDataConfig

KeyPhrase

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

