AWSDocumentationAmazon Comprehend

ContentsSee Also

# Entity

Provides information about an entity.

## Contents

**BeginOffset**

    

The zero-based offset from the beginning of the source text to the first
character in the entity.

This field is empty for non-text input.

Type: Integer

Required: No

**BlockReferences**

    

A reference to each block for this entity. This field is empty for plain-text
input.

Type: Array of BlockReference objects

Required: No

**EndOffset**

    

The zero-based offset from the beginning of the source text to the last
character in the entity.

This field is empty for non-text input.

Type: Integer

Required: No

**Score**

    

The level of confidence that Amazon Comprehend has in the accuracy of the
detection.

Type: Float

Required: No

**Text**

    

The text of the entity.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**Type**

    

The entity type. For entity detection using the built-in model, this field
contains one of the standard entity types listed below.

For custom entity detection, this field contains one of the entity types that
you specified when you trained your custom model.

Type: String

Valid Values: `PERSON | LOCATION | ORGANIZATION | COMMERCIAL_ITEM | EVENT | DATE | QUANTITY | TITLE | OTHER`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EntitiesDetectionJobProperties

EntityLabel

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

