AWSDocumentationAmazon Comprehend

ContentsSee Also

# DocumentClassificationJobProperties

Provides information about a document classification job.

## Contents

**DataAccessRoleArn**

    

The Amazon Resource Name (ARN) of the IAM role that grants Amazon Comprehend
read access to your input data.

Type: String

Length Constraints: Minimum length of 20. Maximum length of 2048.

Pattern: `arn:aws(-[^:]+)?:iam::[0-9]{12}:role/.+`

Required: No

**DocumentClassifierArn**

    

The Amazon Resource Name (ARN) that identifies the document classifier.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:document-
classifier/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**EndTime**

    

The time that the document classification job completed.

Type: Timestamp

Required: No

**FlywheelArn**

    

The Amazon Resource Number (ARN) of the flywheel

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:flywheel/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: No

**InputDataConfig**

    

The input data configuration that you supplied when you created the document
classification job.

Type: InputDataConfig object

Required: No

**JobArn**

    

The Amazon Resource Name (ARN) of the document classification job. It is a
unique, fully qualified identifier for the job. It includes the AWS account,
AWS Region, and the job ID. The format of the ARN is as follows:

`arn:<partition>:comprehend:<region>:<account-id>:document-classification-
job/<job-id>`

The following is an example job ARN:

`arn:aws:comprehend:us-west-2:111122223333:document-classification-
job/1234abcd12ab34cd56ef1234567890ab`

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:[a-zA-Z0-9-]{1,64}/[a-zA-Z0-9](-*[a-zA-Z0-9])*((/dataset/[a-zA-Z0-9](-*[a-zA-Z0-9])*)|(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*))?`

Required: No

**JobId**

    

The identifier assigned to the document classification job.

Type: String

Length Constraints: Minimum length of 1. Maximum length of 32.

Pattern: `^([\p{L}\p{Z}\p{N}_.:/=+\-%@]*)$`

Required: No

**JobName**

    

The name that you assigned to the document classification job.

Type: String

Length Constraints: Minimum length of 1. Maximum length of 256.

Pattern: `^([\p{L}\p{Z}\p{N}_.:/=+\-%@]*)$`

Required: No

**JobStatus**

    

The current status of the document classification job. If the status is
`FAILED`, the `Message` field shows the reason for the failure.

Type: String

Valid Values: `SUBMITTED | IN_PROGRESS | COMPLETED | FAILED | STOP_REQUESTED | STOPPED`

Required: No

**Message**

    

A description of the status of the job.

Type: String

Required: No

**OutputDataConfig**

    

The output data configuration that you supplied when you created the document
classification job.

Type: OutputDataConfig object

Required: No

**SubmitTime**

    

The time that the document classification job was submitted for processing.

Type: Timestamp

Required: No

**VolumeKmsKeyId**

    

ID for the AWS Key Management Service (KMS) key that Amazon Comprehend uses to
encrypt data on the storage volume attached to the ML compute instance(s) that
process the analysis job. The VolumeKmsKeyId can be either of the following
formats:

  * KMS Key ID: `"1234abcd-12ab-34cd-56ef-1234567890ab"`

  * Amazon Resource Name (ARN) of a KMS Key: `"arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"`

Type: String

Length Constraints: Maximum length of 2048.

Pattern: `^\p{ASCII}+$`

Required: No

**VpcConfig**

    

Configuration parameters for a private Virtual Private Cloud (VPC) containing
the resources you are using for your document classification job. For more
information, see Amazon VPC.

Type: VpcConfig object

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DocumentClassificationJobFilter

DocumentClassifierDocuments

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

