AWSDocumentationAmazon Comprehend

ContentsSee Also

# ClassifierEvaluationMetrics

Describes the result metrics for the test data associated with an
documentation classifier.

## Contents

**Accuracy**

    

The fraction of the labels that were correct recognized. It is computed by
dividing the number of labels in the test documents that were correctly
recognized by the total number of labels in the test documents.

Type: Double

Required: No

**F1Score**

    

A measure of how accurate the classifier results are for the test data. It is
derived from the `Precision` and `Recall` values. The `F1Score` is the
harmonic average of the two scores. The highest score is 1, and the worst
score is 0.

Type: Double

Required: No

**HammingLoss**

    

Indicates the fraction of labels that are incorrectly predicted. Also seen as
the fraction of wrong labels compared to the total number of labels. Scores
closer to zero are better.

Type: Double

Required: No

**MicroF1Score**

    

A measure of how accurate the classifier results are for the test data. It is
a combination of the `Micro Precision` and `Micro Recall` values. The `Micro
F1Score` is the harmonic mean of the two scores. The highest score is 1, and
the worst score is 0.

Type: Double

Required: No

**MicroPrecision**

    

A measure of the usefulness of the recognizer results in the test data. High
precision means that the recognizer returned substantially more relevant
results than irrelevant ones. Unlike the Precision metric which comes from
averaging the precision of all available labels, this is based on the overall
score of all precision scores added together.

Type: Double

Required: No

**MicroRecall**

    

A measure of how complete the classifier results are for the test data. High
recall means that the classifier returned most of the relevant results.
Specifically, this indicates how many of the correct categories in the text
that the model can predict. It is a percentage of correct categories in the
text that can found. Instead of averaging the recall scores of all labels (as
with Recall), micro Recall is based on the overall score of all recall scores
added together.

Type: Double

Required: No

**Precision**

    

A measure of the usefulness of the classifier results in the test data. High
precision means that the classifier returned substantially more relevant
results than irrelevant ones.

Type: Double

Required: No

**Recall**

    

A measure of how complete the classifier results are for the test data. High
recall means that the classifier returned most of the relevant results.

Type: Double

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

ChildBlock

ClassifierMetadata

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

