AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# StopTargetedSentimentDetectionJob

Stops a targeted sentiment detection job in progress.

If the job state is `IN_PROGRESS`, the job is marked for termination and put
into the `STOP_REQUESTED` state. If the job completes before it can be
stopped, it is put into the `COMPLETED` state; otherwise the job is be stopped
and put into the `STOPPED` state.

If the job is in the `COMPLETED` or `FAILED` state when you call the
`StopDominantLanguageDetectionJob` operation, the operation returns a 400
Internal Request Exception.

When a job is stopped, any documents already processed are written to the
output location.

## Request Syntax

    
    
    {
       "JobId": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**JobId **

    

The identifier of the targeted sentiment detection job to stop.

Type: String

Length Constraints: Minimum length of 1. Maximum length of 32.

Pattern: `^([\p{L}\p{Z}\p{N}_.:/=+\-%@]*)$`

Required: Yes

## Response Syntax

    
    
    {
       "JobId": "**_string_** ",
       "JobStatus": "**_string_** "
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**JobId **

    

The identifier of the targeted sentiment detection job to stop.

Type: String

Length Constraints: Minimum length of 1. Maximum length of 32.

Pattern: `^([\p{L}\p{Z}\p{N}_.:/=+\-%@]*)$`

**JobStatus **

    

Either `STOP_REQUESTED` if the job is currently running, or `STOPPED` if the
job was previously stopped with the `StopSentimentDetectionJob` operation.

Type: String

Valid Values: `SUBMITTED | IN_PROGRESS | COMPLETED | FAILED | STOP_REQUESTED | STOPPED`

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**JobNotFoundException**

    

The specified job was not found. Check the job ID and try again.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

StopSentimentDetectionJob

StopTrainingDocumentClassifier

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

