AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse ElementsErrorsSee Also

# DeleteEntityRecognizer

Deletes an entity recognizer.

Only those recognizers that are in terminated states (IN_ERROR, TRAINED) will
be deleted. If an active inference job is using the model, a
`ResourceInUseException` will be returned.

This is an asynchronous action that puts the recognizer into a DELETING state,
and it is then removed by a background job. Once removed, the recognizer
disappears from your account and is no longer available for use.

## Request Syntax

    
    
    {
       "EntityRecognizerArn": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**EntityRecognizerArn **

    

The Amazon Resource Name (ARN) that identifies the entity recognizer.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:entity-
recognizer/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: Yes

## Response Elements

If the action is successful, the service sends back an HTTP 200 response with
an empty HTTP body.

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**ResourceInUseException**

    

The specified resource name is already in use. Use a different name and try
your request again.

HTTP Status Code: 400

**ResourceNotFoundException**

    

The specified resource ARN was not found. Check the ARN and try your request
again.

HTTP Status Code: 400

**ResourceUnavailableException**

    

The specified resource is not available. Check the resource and try your
request again.

HTTP Status Code: 400

**TooManyRequestsException**

    

The number of requests exceeds the limit. Resubmit your request later.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DeleteEndpoint

DeleteFlywheel

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

