AWSDocumentationAmazon Comprehend

ContentsSee Also

# TargetedSentimentMention

Information about one mention of an entity. The mention information includes
the location of the mention in the text and the sentiment of the mention.

For more information about targeted sentiment, see Targeted sentiment in the
_Amazon Comprehend Developer Guide_.

## Contents

**BeginOffset**

    

The offset into the document text where the mention begins.

Type: Integer

Required: No

**EndOffset**

    

The offset into the document text where the mention ends.

Type: Integer

Required: No

**GroupScore**

    

The confidence that all the entities mentioned in the group relate to the same
entity.

Type: Float

Required: No

**MentionSentiment**

    

Contains the sentiment and sentiment score for the mention.

Type: MentionSentiment object

Required: No

**Score**

    

Model confidence that the entity is relevant. Value range is zero to one,
where one is highest confidence.

Type: Float

Required: No

**Text**

    

The text in the document that identifies the entity.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**Type**

    

The type of the entity. Amazon Comprehend supports a variety of entity types.

Type: String

Valid Values: `PERSON | LOCATION | ORGANIZATION | FACILITY | BRAND | COMMERCIAL_ITEM | MOVIE | MUSIC | BOOK | SOFTWARE | GAME | PERSONAL_TITLE | EVENT | DATE | QUANTITY | ATTRIBUTE | OTHER`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

TargetedSentimentEntity

TaskConfig

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

