AWSDocumentationAmazon Comprehend

ContentsSee Also

# DocumentClassifierOutputDataConfig

Provide the location for output data from a custom classifier job. This field
is mandatory if you are training a native document model.

## Contents

**FlywheelStatsS3Prefix**

    

The Amazon S3 prefix for the data lake location of the flywheel statistics.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: No

**KmsKeyId**

    

ID for the AWS Key Management Service (KMS) key that Amazon Comprehend uses to
encrypt the output results from an analysis job. The KmsKeyId can be one of
the following formats:

  * KMS Key ID: `"1234abcd-12ab-34cd-56ef-1234567890ab"`

  * Amazon Resource Name (ARN) of a KMS Key: `"arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"`

  * KMS Key Alias: `"alias/ExampleAlias"`

  * ARN of a KMS Key Alias: `"arn:aws:kms:us-west-2:111122223333:alias/ExampleAlias"`

Type: String

Length Constraints: Maximum length of 2048.

Pattern: `^\p{ASCII}+$`

Required: No

**S3Uri**

    

When you use the `OutputDataConfig` object while creating a custom classifier,
you specify the Amazon S3 location where you want to write the confusion
matrix and other output files. The URI must be in the same Region as the API
endpoint that you are calling. The location is used as the prefix for the
actual location of this output file.

When the custom classifier job is finished, the service creates the output
file in a directory specific to the job. The `S3Uri` field contains the
location of the output file, called `output.tar.gz`. It is a compressed
archive that contains the confusion matrix.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DocumentClassifierInputDataConfig

DocumentClassifierProperties

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

