AWSDocumentationAmazon Comprehend

ContentsSee Also

# DatasetFilter

Filter the datasets based on creation time or dataset status.

## Contents

**CreationTimeAfter**

    

Filter the datasets to include datasets created after the specified time.

Type: Timestamp

Required: No

**CreationTimeBefore**

    

Filter the datasets to include datasets created before the specified time.

Type: Timestamp

Required: No

**DatasetType**

    

Filter the datasets based on the dataset type.

Type: String

Valid Values: `TRAIN | TEST`

Required: No

**Status**

    

Filter the datasets based on the dataset status.

Type: String

Valid Values: `CREATING | COMPLETED | FAILED`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DatasetEntityRecognizerInputDataConfig

DatasetInputDataConfig

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

