AWSDocumentationAmazon Comprehend

ContentsSee Also

# DatasetDocumentClassifierInputDataConfig

Describes the dataset input data configuration for a document classifier
model.

For more information on how the input file is formatted, see Preparing
training data in the Comprehend Developer Guide.

## Contents

**S3Uri**

    

The Amazon S3 URI for the input data. The S3 bucket must be in the same Region
as the API endpoint that you are calling. The URI can point to a single input
file or it can provide the prefix for a collection of input files.

For example, if you use the URI `S3://bucketName/prefix`, if the prefix is a
single file, Amazon Comprehend uses that file as input. If more than one file
begins with the prefix, Amazon Comprehend uses all of them as input.

This parameter is required if you set `DataFormat` to `COMPREHEND_CSV`.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: Yes

**LabelDelimiter**

    

Indicates the delimiter used to separate each label for training a multi-label
classifier. The default delimiter between labels is a pipe (|). You can use a
different character as a delimiter (if it's an allowed character) by
specifying it under Delimiter for labels. If the training documents use a
delimiter other than the default or the delimiter you specify, the labels on
that line will be combined to make a single unique label, such as
LABELLABELLABEL.

Type: String

Length Constraints: Fixed length of 1.

Pattern: `^[ ~!@#$%^*\-_+=|\\:;\t>?/]$`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DatasetAugmentedManifestsListItem

DatasetEntityRecognizerAnnotations

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

