AWSDocumentationAmazon Comprehend

ContentsSee Also

# BatchItemError

Describes an error that occurred while processing a document in a batch. The
operation returns on `BatchItemError` object for each document that contained
an error.

## Contents

**ErrorCode**

    

The numeric error code of the error.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**ErrorMessage**

    

A text description of the error.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**Index**

    

The zero-based index of the document in the input list.

Type: Integer

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

BatchDetectTargetedSentimentItemResult

Block

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

