AWSDocumentationAmazon Comprehend

ContentsSee Also

# EntityRecognizerInputDataConfig

Specifies the format and location of the input data.

## Contents

**EntityTypes**

    

The entity types in the labeled training data that Amazon Comprehend uses to
train the custom entity recognizer. Any entity types that you don't specify
are ignored.

A maximum of 25 entity types can be used at one time to train an entity
recognizer. Entity types must not contain the following invalid characters: \n
(line break), \\\n (escaped line break), \r (carriage return), \\\r (escaped
carriage return), \t (tab), \\\t (escaped tab), space, and , (comma).

Type: Array of EntityTypesListItem objects

Required: Yes

**Annotations**

    

The S3 location of the CSV file that annotates your training documents.

Type: EntityRecognizerAnnotations object

Required: No

**AugmentedManifests**

    

A list of augmented manifest files that provide training data for your custom
model. An augmented manifest file is a labeled dataset that is produced by
Amazon SageMaker Ground Truth.

This parameter is required if you set `DataFormat` to `AUGMENTED_MANIFEST`.

Type: Array of AugmentedManifestsListItem objects

Required: No

**DataFormat**

    

The format of your training data:

  * `COMPREHEND_CSV`: A CSV file that supplements your training documents. The CSV file contains information about the custom entities that your trained model will detect. The required format of the file depends on whether you are providing annotations or an entity list.

If you use this value, you must provide your CSV file by using either the
`Annotations` or `EntityList` parameters. You must provide your training
documents by using the `Documents` parameter.

  * `AUGMENTED_MANIFEST`: A labeled dataset that is produced by Amazon SageMaker Ground Truth. This file is in JSON lines format. Each line is a complete JSON object that contains a training document and its labels. Each label annotates a named entity in the training document. 

If you use this value, you must provide the `AugmentedManifests` parameter in
your request.

If you don't specify a value, Amazon Comprehend uses `COMPREHEND_CSV` as the
default.

Type: String

Valid Values: `COMPREHEND_CSV | AUGMENTED_MANIFEST`

Required: No

**Documents**

    

The S3 location of the folder that contains the training documents for your
custom entity recognizer.

This parameter is required if you set `DataFormat` to `COMPREHEND_CSV`.

Type: EntityRecognizerDocuments object

Required: No

**EntityList**

    

The S3 location of the CSV file that has the entity list for your custom
entity recognizer.

Type: EntityRecognizerEntityList object

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EntityRecognizerFilter

EntityRecognizerMetadata

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

