AWSDocumentationAmazon Comprehend

ContentsSee Also

# PiiEntity

Provides information about a PII entity.

## Contents

**BeginOffset**

    

The zero-based offset from the beginning of the source text to the first
character in the entity.

Type: Integer

Required: No

**EndOffset**

    

The zero-based offset from the beginning of the source text to the last
character in the entity.

Type: Integer

Required: No

**Score**

    

The level of confidence that Amazon Comprehend has in the accuracy of the
detection.

Type: Float

Required: No

**Type**

    

The entity's type.

Type: String

Valid Values: `BANK_ACCOUNT_NUMBER | BANK_ROUTING | CREDIT_DEBIT_NUMBER | CREDIT_DEBIT_CVV | CREDIT_DEBIT_EXPIRY | PIN | EMAIL | ADDRESS | NAME | PHONE | SSN | DATE_TIME | PASSPORT_NUMBER | DRIVER_ID | URL | AGE | USERNAME | PASSWORD | AWS_ACCESS_KEY | AWS_SECRET_KEY | IP_ADDRESS | MAC_ADDRESS | ALL | LICENSE_PLATE | VEHICLE_IDENTIFICATION_NUMBER | UK_NATIONAL_INSURANCE_NUMBER | CA_SOCIAL_INSURANCE_NUMBER | US_INDIVIDUAL_TAX_IDENTIFICATION_NUMBER | UK_UNIQUE_TAXPAYER_REFERENCE_NUMBER | IN_PERMANENT_ACCOUNT_NUMBER | IN_NREGA | INTERNATIONAL_BANK_ACCOUNT_NUMBER | SWIFT_CODE | UK_NATIONAL_HEALTH_SERVICE_NUMBER | CA_HEALTH_NUMBER | IN_AADHAAR | IN_VOTER_NUMBER`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

PiiEntitiesDetectionJobProperties

PiiOutputDataConfig

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

