AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# ListFlywheelIterationHistory

Information about the history of a flywheel iteration. For more information
about flywheels, see  Flywheel overview in the _Amazon Comprehend Developer
Guide_.

## Request Syntax

    
    
    {
       "Filter": { 
          "CreationTimeAfter": number,
          "CreationTimeBefore": number
       },
       "FlywheelArn": "string",
       "MaxResults": number,
       "NextToken": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**Filter **

    

Filter the flywheel iteration history based on creation time.

Type: FlywheelIterationFilter object

Required: No

**FlywheelArn **

    

The ARN of the flywheel.

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:flywheel/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: Yes

**MaxResults **

    

Maximum number of iteration history results to return

Type: Integer

Valid Range: Minimum value of 1. Maximum value of 500.

Required: No

**NextToken **

    

Next token

Type: String

Length Constraints: Minimum length of 1.

Required: No

## Response Syntax

    
    
    {
       "FlywheelIterationPropertiesList": [ 
          { 
             "CreationTime": **_number_** ,
             "EndTime": **_number_** ,
             "EvaluatedModelArn": "**_string_** ",
             "EvaluatedModelMetrics": { 
                "AverageAccuracy": **_number_** ,
                "AverageF1Score": **_number_** ,
                "AveragePrecision": **_number_** ,
                "AverageRecall": **_number_**
             },
             "EvaluationManifestS3Prefix": "**_string_** ",
             "FlywheelArn": "**_string_** ",
             "FlywheelIterationId": "**_string_** ",
             "Message": "**_string_** ",
             "Status": "**_string_** ",
             "TrainedModelArn": "**_string_** ",
             "TrainedModelMetrics": { 
                "AverageAccuracy": **_number_** ,
                "AverageF1Score": **_number_** ,
                "AveragePrecision": **_number_** ,
                "AverageRecall": **_number_**
             }
          }
       ],
       "NextToken": "**_string_** "
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**FlywheelIterationPropertiesList **

    

List of flywheel iteration properties

Type: Array of FlywheelIterationProperties objects

**NextToken **

    

Next token

Type: String

Length Constraints: Minimum length of 1.

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidFilterException**

    

The filter specified for the operation is invalid. Specify a different filter.

HTTP Status Code: 400

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**ResourceNotFoundException**

    

The specified resource ARN was not found. Check the ARN and try your request
again.

HTTP Status Code: 400

**TooManyRequestsException**

    

The number of requests exceeds the limit. Resubmit your request later.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

ListEventsDetectionJobs

ListFlywheels

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

