AWSDocumentationAmazon Comprehend

ContentsSee Also

# DocumentReaderConfig

Provides configuration parameters to override the default actions for
extracting text from PDF documents and image files.

By default, Amazon Comprehend performs the following actions to extract text
from files, based on the input file type:

  * **Word files** \- Amazon Comprehend parser extracts the text. 

  * **Digital PDF files** \- Amazon Comprehend parser extracts the text. 

  * **Image files and scanned PDF files** \- Amazon Comprehend uses the Amazon Textract `DetectDocumentText` API to extract the text. 

`DocumentReaderConfig` does not apply to plain text files or Word files.

For image files and PDF documents, you can override these default actions
using the fields listed below. For more information, see  Setting text
extraction options in the Comprehend Developer Guide.

## Contents

**DocumentReadAction**

    

This field defines the Amazon Textract API operation that Amazon Comprehend
uses to extract text from PDF files and image files. Enter one of the
following values:

  * `TEXTRACT_DETECT_DOCUMENT_TEXT` \- The Amazon Comprehend service uses the `DetectDocumentText` API operation. 

  * `TEXTRACT_ANALYZE_DOCUMENT` \- The Amazon Comprehend service uses the `AnalyzeDocument` API operation. 

Type: String

Valid Values: `TEXTRACT_DETECT_DOCUMENT_TEXT | TEXTRACT_ANALYZE_DOCUMENT`

Required: Yes

**DocumentReadMode**

    

Determines the text extraction actions for PDF files. Enter one of the
following values:

  * `SERVICE_DEFAULT` \- use the Amazon Comprehend service defaults for PDF files.

  * `FORCE_DOCUMENT_READ_ACTION` \- Amazon Comprehend uses the Textract API specified by DocumentReadAction for all PDF files, including digital PDF files. 

Type: String

Valid Values: `SERVICE_DEFAULT | FORCE_DOCUMENT_READ_ACTION`

Required: No

**FeatureTypes**

    

Specifies the type of Amazon Textract features to apply. If you chose
`TEXTRACT_ANALYZE_DOCUMENT` as the read action, you must specify one or both
of the following values:

  * `TABLES` \- Returns additional information about any tables that are detected in the input document. 

  * `FORMS` \- Returns additional information about any forms that are detected in the input document. 

Type: Array of strings

Array Members: Minimum number of 1 item. Maximum number of 2 items.

Valid Values: `TABLES | FORMS`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DocumentMetadata

DocumentTypeListItem

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

