AWSDocumentationAmazon Comprehend

ContentsSee Also

# MentionSentiment

Contains the sentiment and sentiment score for one mention of an entity.

For more information about targeted sentiment, see Targeted sentiment in the
_Amazon Comprehend Developer Guide_.

## Contents

**Sentiment**

    

The sentiment of the mention.

Type: String

Valid Values: `POSITIVE | NEGATIVE | NEUTRAL | MIXED`

Required: No

**SentimentScore**

    

Describes the level of confidence that Amazon Comprehend has in the accuracy
of its detection of sentiments.

Type: SentimentScore object

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

KeyPhrasesDetectionJobProperties

OutputDataConfig

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

