AWSDocumentationAmazon Comprehend

# Data Types

The following data types are supported:

  * AugmentedManifestsListItem

  * BatchDetectDominantLanguageItemResult

  * BatchDetectEntitiesItemResult

  * BatchDetectKeyPhrasesItemResult

  * BatchDetectSentimentItemResult

  * BatchDetectSyntaxItemResult

  * BatchDetectTargetedSentimentItemResult

  * BatchItemError

  * Block

  * BlockReference

  * BoundingBox

  * ChildBlock

  * ClassifierEvaluationMetrics

  * ClassifierMetadata

  * DataSecurityConfig

  * DatasetAugmentedManifestsListItem

  * DatasetDocumentClassifierInputDataConfig

  * DatasetEntityRecognizerAnnotations

  * DatasetEntityRecognizerDocuments

  * DatasetEntityRecognizerEntityList

  * DatasetEntityRecognizerInputDataConfig

  * DatasetFilter

  * DatasetInputDataConfig

  * DatasetProperties

  * DocumentClass

  * DocumentClassificationConfig

  * DocumentClassificationJobFilter

  * DocumentClassificationJobProperties

  * DocumentClassifierDocuments

  * DocumentClassifierFilter

  * DocumentClassifierInputDataConfig

  * DocumentClassifierOutputDataConfig

  * DocumentClassifierProperties

  * DocumentClassifierSummary

  * DocumentLabel

  * DocumentMetadata

  * DocumentReaderConfig

  * DocumentTypeListItem

  * DominantLanguage

  * DominantLanguageDetectionJobFilter

  * DominantLanguageDetectionJobProperties

  * EndpointFilter

  * EndpointProperties

  * EntitiesDetectionJobFilter

  * EntitiesDetectionJobProperties

  * Entity

  * EntityLabel

  * EntityRecognitionConfig

  * EntityRecognizerAnnotations

  * EntityRecognizerDocuments

  * EntityRecognizerEntityList

  * EntityRecognizerEvaluationMetrics

  * EntityRecognizerFilter

  * EntityRecognizerInputDataConfig

  * EntityRecognizerMetadata

  * EntityRecognizerMetadataEntityTypesListItem

  * EntityRecognizerOutputDataConfig

  * EntityRecognizerProperties

  * EntityRecognizerSummary

  * EntityTypesEvaluationMetrics

  * EntityTypesListItem

  * ErrorsListItem

  * EventsDetectionJobFilter

  * EventsDetectionJobProperties

  * ExtractedCharactersListItem

  * FlywheelFilter

  * FlywheelIterationFilter

  * FlywheelIterationProperties

  * FlywheelModelEvaluationMetrics

  * FlywheelProperties

  * FlywheelSummary

  * Geometry

  * InputDataConfig

  * InvalidRequestDetail

  * KeyPhrase

  * KeyPhrasesDetectionJobFilter

  * KeyPhrasesDetectionJobProperties

  * MentionSentiment

  * OutputDataConfig

  * PartOfSpeechTag

  * PiiEntitiesDetectionJobFilter

  * PiiEntitiesDetectionJobProperties

  * PiiEntity

  * PiiOutputDataConfig

  * Point

  * RedactionConfig

  * RelationshipsListItem

  * SentimentDetectionJobFilter

  * SentimentDetectionJobProperties

  * SentimentScore

  * SyntaxToken

  * Tag

  * TargetedSentimentDetectionJobFilter

  * TargetedSentimentDetectionJobProperties

  * TargetedSentimentEntity

  * TargetedSentimentMention

  * TaskConfig

  * TextSegment

  * TopicsDetectionJobFilter

  * TopicsDetectionJobProperties

  * ToxicContent

  * ToxicLabels

  * UpdateDataSecurityConfig

  * VpcConfig

  * WarningsListItem

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

UpdateFlywheel

AugmentedManifestsListItem

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

