AWSDocumentationAmazon Comprehend

ContentsSee Also

# FlywheelModelEvaluationMetrics

The evaluation metrics associated with the evaluated model.

## Contents

**AverageAccuracy**

    

Average accuracy metric for the model.

Type: Double

Required: No

**AverageF1Score**

    

The average F1 score from the evaluation metrics.

Type: Double

Required: No

**AveragePrecision**

    

Average precision metric for the model.

Type: Double

Required: No

**AverageRecall**

    

Average recall metric for the model.

Type: Double

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

FlywheelIterationProperties

FlywheelProperties

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

