AWSDocumentationAmazon Comprehend

ContentsSee Also

# FlywheelSummary

Flywheel summary information.

## Contents

**ActiveModelArn**

    

ARN of the active model version for the flywheel.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:(document-
classifier|entity-
recognizer)/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**CreationTime**

    

Creation time of the flywheel.

Type: Timestamp

Required: No

**DataLakeS3Uri**

    

Amazon S3 URI of the data lake location.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: No

**FlywheelArn**

    

The Amazon Resource Number (ARN) of the flywheel

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:flywheel/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: No

**LastModifiedTime**

    

Last modified time for the flywheel.

Type: Timestamp

Required: No

**LatestFlywheelIteration**

    

The most recent flywheel iteration.

Type: String

Length Constraints: Maximum length of 63.

Pattern: `[0-9]{8}T[0-9]{6}Z`

Required: No

**Message**

    

A description of the status of the flywheel.

Type: String

Required: No

**ModelType**

    

Model type of the flywheel's model.

Type: String

Valid Values: `DOCUMENT_CLASSIFIER | ENTITY_RECOGNIZER`

Required: No

**Status**

    

The status of the flywheel.

Type: String

Valid Values: `CREATING | ACTIVE | UPDATING | DELETING | FAILED`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

FlywheelProperties

Geometry

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

