AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# DetectPiiEntities

Inspects the input text for entities that contain personally identifiable
information (PII) and returns information about them.

## Request Syntax

    
    
    {
       "LanguageCode": "string",
       "Text": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**LanguageCode **

    

The language of the input text. Enter the language code for English (en) or
Spanish (es).

Type: String

Valid Values: `en | es`

Required: Yes

**Text **

    

A UTF-8 text string. The maximum string size is 100 KB.

Type: String

Length Constraints: Minimum length of 1.

Required: Yes

## Response Syntax

    
    
    {
       "Entities": [ 
          { 
             "BeginOffset": **_number_** ,
             "EndOffset": **_number_** ,
             "Score": **_number_** ,
             "Type": "**_string_** "
          }
       ]
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**Entities **

    

A collection of PII entities identified in the input text. For each entity,
the response provides the entity type, where the entity text begins and ends,
and the level of confidence that Amazon Comprehend has in the detection.

Type: Array of PiiEntity objects

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**TextSizeLimitExceededException**

    

The size of the input text exceeds the limit. Use a smaller document.

HTTP Status Code: 400

**UnsupportedLanguageException**

    

Amazon Comprehend can't process the language of the input text. For a list of
supported languages, Supported languages in the Comprehend Developer Guide.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DetectKeyPhrases

DetectSentiment

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

