AWSDocumentationAmazon Comprehend

ContentsSee Also

# EntityRecognizerSummary

Describes the information about an entity recognizer and its versions.

## Contents

**LatestVersionCreatedAt**

    

The time that the latest entity recognizer version was submitted for
processing.

Type: Timestamp

Required: No

**LatestVersionName**

    

The version name you assigned to the latest entity recognizer version.

Type: String

Length Constraints: Maximum length of 63.

Pattern: `^[a-zA-Z0-9](-*[a-zA-Z0-9])*$`

Required: No

**LatestVersionStatus**

    

Provides the status of the latest entity recognizer version.

Type: String

Valid Values: `SUBMITTED | TRAINING | DELETING | STOP_REQUESTED | STOPPED | IN_ERROR | TRAINED | TRAINED_WITH_WARNING`

Required: No

**NumberOfVersions**

    

The number of versions you created.

Type: Integer

Required: No

**RecognizerName**

    

The name that you assigned the entity recognizer.

Type: String

Length Constraints: Maximum length of 63.

Pattern: `^[a-zA-Z0-9](-*[a-zA-Z0-9])*$`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EntityRecognizerProperties

EntityTypesEvaluationMetrics

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

