AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# DetectToxicContent

Performs toxicity analysis on the list of text strings that you provide as
input. The API response contains a results list that matches the size of the
input list. For more information about toxicity detection, see Toxicity
detection in the _Amazon Comprehend Developer Guide_.

## Request Syntax

    
    
    {
       "LanguageCode": "string",
       "TextSegments": [ 
          { 
             "Text": "string"
          }
       ]
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**LanguageCode **

    

The language of the input text. Currently, English is the only supported
language.

Type: String

Valid Values: `en`

Required: Yes

**TextSegments **

    

A list of up to 10 text strings. Each string has a maximum size of 1 KB, and
the maximum size of the list is 10 KB.

Type: Array of TextSegment objects

Array Members: Minimum number of 1 item.

Required: Yes

## Response Syntax

    
    
    {
       "ResultList": [ 
          { 
             "Labels": [ 
                { 
                   "Name": "**_string_** ",
                   "Score": **_number_**
                }
             ],
             "Toxicity": **_number_**
          }
       ]
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**ResultList **

    

Results of the content moderation analysis. Each entry in the results list
contains a list of toxic content types identified in the text, along with a
confidence score for each content type. The results list also includes a
toxicity score for each entry in the results list.

Type: Array of ToxicLabels objects

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**TextSizeLimitExceededException**

    

The size of the input text exceeds the limit. Use a smaller document.

HTTP Status Code: 400

**UnsupportedLanguageException**

    

Amazon Comprehend can't process the language of the input text. For a list of
supported languages, Supported languages in the Comprehend Developer Guide.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DetectTargetedSentiment

ImportModel

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

