AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# ListDatasets

List the datasets that you have configured in this Region. For more
information about datasets, see  Flywheel overview in the _Amazon Comprehend
Developer Guide_.

## Request Syntax

    
    
    {
       "Filter": { 
          "CreationTimeAfter": number,
          "CreationTimeBefore": number,
          "DatasetType": "string",
          "Status": "string"
       },
       "FlywheelArn": "string",
       "MaxResults": number,
       "NextToken": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**Filter **

    

Filters the datasets to be returned in the response.

Type: DatasetFilter object

Required: No

**FlywheelArn **

    

The Amazon Resource Number (ARN) of the flywheel.

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:flywheel/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: No

**MaxResults **

    

Maximum number of results to return in a response. The default is 100.

Type: Integer

Valid Range: Minimum value of 1. Maximum value of 500.

Required: No

**NextToken **

    

Identifies the next page of results to return.

Type: String

Length Constraints: Minimum length of 1.

Required: No

## Response Syntax

    
    
    {
       "DatasetPropertiesList": [ 
          { 
             "CreationTime": **_number_** ,
             "DatasetArn": "**_string_** ",
             "DatasetName": "**_string_** ",
             "DatasetS3Uri": "**_string_** ",
             "DatasetType": "**_string_** ",
             "Description": "**_string_** ",
             "EndTime": **_number_** ,
             "Message": "**_string_** ",
             "NumberOfDocuments": **_number_** ,
             "Status": "**_string_** "
          }
       ],
       "NextToken": "**_string_** "
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**DatasetPropertiesList **

    

The dataset properties list.

Type: Array of DatasetProperties objects

**NextToken **

    

Identifies the next page of results to return.

Type: String

Length Constraints: Minimum length of 1.

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidFilterException**

    

The filter specified for the operation is invalid. Specify a different filter.

HTTP Status Code: 400

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**ResourceNotFoundException**

    

The specified resource ARN was not found. Check the ARN and try your request
again.

HTTP Status Code: 400

**TooManyRequestsException**

    

The number of requests exceeds the limit. Resubmit your request later.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

ImportModel

ListDocumentClassificationJobs

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

