AWSDocumentationAmazon Comprehend

ContentsSee Also

# WarningsListItem

The system identified one of the following warnings while processing the input
document:

  * The document to classify is plain text, but the classifier is a native document model.

  * The document to classify is semi-structured, but the classifier is a plain-text model.

## Contents

**Page**

    

Page number in the input document.

Type: Integer

Required: No

**WarnCode**

    

The type of warning.

Type: String

Valid Values: `INFERENCING_PLAINTEXT_WITH_NATIVE_TRAINED_MODEL | INFERENCING_NATIVE_DOCUMENT_WITH_PLAINTEXT_TRAINED_MODEL`

Required: No

**WarnMessage**

    

Text message associated with the warning.

Type: String

Length Constraints: Minimum length of 1.

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

VpcConfig

Common Parameters

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

