AWSDocumentationAmazon Comprehend

ContentsSee Also

# Tag

A key-value pair that adds as a metadata to a resource used by Amazon
Comprehend. For example, a tag with the key-value pair ‘Department’:’Sales’
might be added to a resource to indicate its use by a particular department.

## Contents

**Key**

    

The initial part of a key-value pair that forms a tag associated with a given
resource. For instance, if you want to show which resources are used by which
departments, you might use “Department” as the key portion of the pair, with
multiple possible values such as “sales,” “legal,” and “administration.”

Type: String

Length Constraints: Minimum length of 1. Maximum length of 128.

Required: Yes

**Value**

    

The second part of a key-value pair that forms a tag associated with a given
resource. For instance, if you want to show which resources are used by which
departments, you might use “Department” as the initial (key) portion of the
pair, with a value of “sales” to indicate the sales department.

Type: String

Length Constraints: Minimum length of 0. Maximum length of 256.

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

SyntaxToken

TargetedSentimentDetectionJobFilter

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

