AWSDocumentationAmazon Comprehend

ContentsSee Also

# TopicsDetectionJobFilter

Provides information for filtering topic detection jobs. For more information,
see ListTopicsDetectionJobs.

## Contents

**JobName**

    

Type: String

Length Constraints: Minimum length of 1. Maximum length of 256.

Pattern: `^([\p{L}\p{Z}\p{N}_.:/=+\-%@]*)$`

Required: No

**JobStatus**

    

Filters the list of topic detection jobs based on job status. Returns only
jobs with the specified status.

Type: String

Valid Values: `SUBMITTED | IN_PROGRESS | COMPLETED | FAILED | STOP_REQUESTED | STOPPED`

Required: No

**SubmitTimeAfter**

    

Filters the list of jobs based on the time that the job was submitted for
processing. Only returns jobs submitted after the specified time. Jobs are
returned in ascending order, oldest to newest.

Type: Timestamp

Required: No

**SubmitTimeBefore**

    

Filters the list of jobs based on the time that the job was submitted for
processing. Only returns jobs submitted before the specified time. Jobs are
returned in descending order, newest to oldest.

Type: Timestamp

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

TextSegment

TopicsDetectionJobProperties

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

