AWSDocumentationAmazon Comprehend

ContentsSee Also

# EndpointProperties

Specifies information about the specified endpoint. For information about
endpoints, see Managing endpoints.

## Contents

**CreationTime**

    

The creation date and time of the endpoint.

Type: Timestamp

Required: No

**CurrentInferenceUnits**

    

The number of inference units currently used by the model using this endpoint.

Type: Integer

Valid Range: Minimum value of 1.

Required: No

**DataAccessRoleArn**

    

The Amazon Resource Name (ARN) of the IAM role that grants Amazon Comprehend
read access to trained custom models encrypted with a customer managed key
(ModelKmsKeyId).

Type: String

Length Constraints: Minimum length of 20. Maximum length of 2048.

Pattern: `arn:aws(-[^:]+)?:iam::[0-9]{12}:role/.+`

Required: No

**DesiredDataAccessRoleArn**

    

Data access role ARN to use in case the new model is encrypted with a customer
KMS key.

Type: String

Length Constraints: Minimum length of 20. Maximum length of 2048.

Pattern: `arn:aws(-[^:]+)?:iam::[0-9]{12}:role/.+`

Required: No

**DesiredInferenceUnits**

    

The desired number of inference units to be used by the model using this
endpoint. Each inference unit represents of a throughput of 100 characters per
second.

Type: Integer

Valid Range: Minimum value of 1.

Required: No

**DesiredModelArn**

    

ARN of the new model to use for updating an existing endpoint. This ARN is
going to be different from the model ARN when the update is in progress

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:(document-
classifier|entity-
recognizer)/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**EndpointArn**

    

The Amazon Resource Number (ARN) of the endpoint.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:(document-
classifier-endpoint|entity-recognizer-endpoint)/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: No

**FlywheelArn**

    

The Amazon Resource Number (ARN) of the flywheel

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:flywheel/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: No

**LastModifiedTime**

    

The date and time that the endpoint was last modified.

Type: Timestamp

Required: No

**Message**

    

Specifies a reason for failure in cases of `Failed` status.

Type: String

Required: No

**ModelArn**

    

The Amazon Resource Number (ARN) of the model to which the endpoint is
attached.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:(document-
classifier|entity-
recognizer)/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**Status**

    

Specifies the status of the endpoint. Because the endpoint updates and
creation are asynchronous, so customers will need to wait for the endpoint to
be `Ready` status before making inference requests.

Type: String

Valid Values: `CREATING | DELETING | FAILED | IN_SERVICE | UPDATING`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EndpointFilter

EntitiesDetectionJobFilter

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

