AWSDocumentationAmazon Comprehend

ContentsSee Also

# EndpointFilter

The filter used to determine which endpoints are returned. You can filter jobs
on their name, model, status, or the date and time that they were created. You
can only set one filter at a time.

## Contents

**CreationTimeAfter**

    

Specifies a date after which the returned endpoint or endpoints were created.

Type: Timestamp

Required: No

**CreationTimeBefore**

    

Specifies a date before which the returned endpoint or endpoints were created.

Type: Timestamp

Required: No

**ModelArn**

    

The Amazon Resource Number (ARN) of the model to which the endpoint is
attached.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:(document-
classifier|entity-
recognizer)/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**Status**

    

Specifies the status of the endpoint being returned. Possible values are:
Creating, Ready, Updating, Deleting, Failed.

Type: String

Valid Values: `CREATING | DELETING | FAILED | IN_SERVICE | UPDATING`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DominantLanguageDetectionJobProperties

EndpointProperties

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

