AWSDocumentationAmazon Comprehend

ContentsSee Also

# AugmentedManifestsListItem

An augmented manifest file that provides training data for your custom model.
An augmented manifest file is a labeled dataset that is produced by Amazon
SageMaker Ground Truth.

## Contents

**AttributeNames**

    

The JSON attribute that contains the annotations for your training documents.
The number of attribute names that you specify depends on whether your
augmented manifest file is the output of a single labeling job or a chained
labeling job.

If your file is the output of a single labeling job, specify the
LabelAttributeName key that was used when the job was created in Ground Truth.

If your file is the output of a chained labeling job, specify the
LabelAttributeName key for one or more jobs in the chain. Each
LabelAttributeName key provides the annotations from an individual job.

Type: Array of strings

Length Constraints: Minimum length of 1. Maximum length of 63.

Pattern: `^[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: Yes

**S3Uri**

    

The Amazon S3 location of the augmented manifest file.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: Yes

**AnnotationDataS3Uri**

    

The S3 prefix to the annotation files that are referred in the augmented
manifest file.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: No

**DocumentType**

    

The type of augmented manifest. PlainTextDocument or SemiStructuredDocument.
If you don't specify, the default is PlainTextDocument.

  * `PLAIN_TEXT_DOCUMENT` A document type that represents any unicode text that is encoded in UTF-8.

  * `SEMI_STRUCTURED_DOCUMENT` A document type with positional and structural context, like a PDF. For training with Amazon Comprehend, only PDFs are supported. For inference, Amazon Comprehend support PDFs, DOCX and TXT.

Type: String

Valid Values: `PLAIN_TEXT_DOCUMENT | SEMI_STRUCTURED_DOCUMENT`

Required: No

**SourceDocumentsS3Uri**

    

The S3 prefix to the source files (PDFs) that are referred to in the augmented
manifest file.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: No

**Split**

    

The purpose of the data you've provided in the augmented manifest. You can
either train or test this data. If you don't specify, the default is train.

TRAIN - all of the documents in the manifest will be used for training. If no
test documents are provided, Amazon Comprehend will automatically reserve a
portion of the training documents for testing.

TEST - all of the documents in the manifest will be used for testing.

Type: String

Valid Values: `TRAIN | TEST`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

Data Types

BatchDetectDominantLanguageItemResult

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

