AWSDocumentationAmazon Comprehend

ContentsSee Also

# PartOfSpeechTag

Identifies the part of speech represented by the token and gives the
confidence that Amazon Comprehend has that the part of speech was correctly
identified. For more information about the parts of speech that Amazon
Comprehend can identify, see Syntax in the Comprehend Developer Guide.

## Contents

**Score**

    

The confidence that Amazon Comprehend has that the part of speech was
correctly identified.

Type: Float

Required: No

**Tag**

    

Identifies the part of speech that the token represents.

Type: String

Valid Values: `ADJ | ADP | ADV | AUX | CONJ | CCONJ | DET | INTJ | NOUN | NUM | O | PART | PRON | PROPN | PUNCT | SCONJ | SYM | VERB`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

OutputDataConfig

PiiEntitiesDetectionJobFilter

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

