AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse
ElementsErrorsExamplesSee Also

# DetectKeyPhrases

Detects the key noun phrases found in the text.

## Request Syntax

    
    
    {
       "LanguageCode": "string",
       "Text": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**LanguageCode **

    

The language of the input documents. You can specify any of the primary
languages supported by Amazon Comprehend. All documents must be in the same
language.

Type: String

Valid Values: `en | es | fr | de | it | pt | ar | hi | ja | ko | zh | zh-TW`

Required: Yes

**Text **

    

A UTF-8 text string. The string must contain less than 100 KB of UTF-8 encoded
characters.

Type: String

Length Constraints: Minimum length of 1.

Required: Yes

## Response Syntax

    
    
    {
       "KeyPhrases": [ 
          { 
             "BeginOffset": **_number_** ,
             "EndOffset": **_number_** ,
             "Score": **_number_** ,
             "Text": "**_string_** "
          }
       ]
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**KeyPhrases **

    

A collection of key phrases that Amazon Comprehend identified in the input
text. For each key phrase, the response provides the text of the key phrase,
where the key phrase begins and ends, and the level of confidence that Amazon
Comprehend has in the accuracy of the detection.

Type: Array of KeyPhrase objects

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**TextSizeLimitExceededException**

    

The size of the input text exceeds the limit. Use a smaller document.

HTTP Status Code: 400

**UnsupportedLanguageException**

    

Amazon Comprehend can't process the language of the input text. For a list of
supported languages, Supported languages in the Comprehend Developer Guide.

HTTP Status Code: 400

## Examples

### Detect phrases

If the input text is "Bob lives in Seattle. He is a software engineer at
Amazon.", the API returns the following:

    
    
              {
        "KeyPhrases": [
            {
                "Text": "Bob",
                "Score": 1.0,
                "BeginOffset": 0,
                "EndOffset": 3
            },
            {
                "Text": "Seattle",
                "Score": 1.0,
                "BeginOffset": 13,
                "EndOffset": 20
            },
            {
                "Text": "a software engineer",
                "Score": 1.0,
                "BeginOffset": 28,
                "EndOffset": 39
            },
            {
                "Text": "Amazon",
                "Score": 1.0,
                "BeginOffset": 43,
                "EndOffset": 49
            }
        ]
    }}

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DetectEntities

DetectPiiEntities

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

