AWSDocumentationAmazon Comprehend

ContentsSee Also

# InputDataConfig

The input properties for an inference job. The document reader config field
applies only to non-text inputs for custom analysis.

## Contents

**S3Uri**

    

The Amazon S3 URI for the input data. The URI must be in same Region as the
API endpoint that you are calling. The URI can point to a single input file or
it can provide the prefix for a collection of data files.

For example, if you use the URI `S3://bucketName/prefix`, if the prefix is a
single file, Amazon Comprehend uses that file as input. If more than one file
begins with the prefix, Amazon Comprehend uses all of them as input.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: Yes

**DocumentReaderConfig**

    

Provides configuration parameters to override the default actions for
extracting text from PDF documents and image files.

Type: DocumentReaderConfig object

Required: No

**InputFormat**

    

Specifies how the text in an input file should be processed:

  * `ONE_DOC_PER_FILE` \- Each file is considered a separate document. Use this option when you are processing large documents, such as newspaper articles or scientific papers.

  * `ONE_DOC_PER_LINE` \- Each line in a file is considered a separate document. Use this option when you are processing many short documents, such as text messages.

Type: String

Valid Values: `ONE_DOC_PER_FILE | ONE_DOC_PER_LINE`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

Geometry

InvalidRequestDetail

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

