AWSDocumentationAmazon Comprehend

ContentsSee Also

# OutputDataConfig

Provides configuration parameters for the output of inference jobs.

## Contents

**S3Uri**

    

When you use the `OutputDataConfig` object with asynchronous operations, you
specify the Amazon S3 location where you want to write the output data. The
URI must be in the same Region as the API endpoint that you are calling. The
location is used as the prefix for the actual location of the output file.

When the topic detection job is finished, the service creates an output file
in a directory specific to the job. The `S3Uri` field contains the location of
the output file, called `output.tar.gz`. It is a compressed archive that
contains the ouput of the operation.

For a PII entity detection job, the output file is plain text, not a
compressed archive. The output file name is the same as the input file, with
`.out` appended at the end.

Type: String

Length Constraints: Maximum length of 1024.

Pattern: `s3://[a-z0-9][\.\-a-z0-9]{1,61}[a-z0-9](/.*)?`

Required: Yes

**KmsKeyId**

    

ID for the AWS Key Management Service (KMS) key that Amazon Comprehend uses to
encrypt the output results from an analysis job. Specify the Key Id of a
symmetric key, because you cannot use an asymmetric key for uploading data to
S3.

The KmsKeyId can be one of the following formats:

  * KMS Key ID: `"1234abcd-12ab-34cd-56ef-1234567890ab"`

  * Amazon Resource Name (ARN) of a KMS Key: `"arn:aws:kms:us-west-2:111122223333:key/1234abcd-12ab-34cd-56ef-1234567890ab"`

  * KMS Key Alias: `"alias/ExampleAlias"`

  * ARN of a KMS Key Alias: `"arn:aws:kms:us-west-2:111122223333:alias/ExampleAlias"`

Type: String

Length Constraints: Maximum length of 2048.

Pattern: `^\p{ASCII}+$`

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

MentionSentiment

PartOfSpeechTag

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

