AWSDocumentationAmazon Comprehend

ContentsSee Also

# EntityTypesListItem

An entity type within a labeled training dataset that Amazon Comprehend uses
to train a custom entity recognizer.

## Contents

**Type**

    

An entity type within a labeled training dataset that Amazon Comprehend uses
to train a custom entity recognizer.

Entity types must not contain the following invalid characters: \n (line
break), \\\n (escaped line break, \r (carriage return), \\\r (escaped carriage
return), \t (tab), \\\t (escaped tab), and , (comma).

Type: String

Length Constraints: Maximum length of 64.

Pattern: `^(?![^\n\r\t,]*\\n|\\r|\\t)[^\n\r\t,]+$`

Required: Yes

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EntityTypesEvaluationMetrics

ErrorsListItem

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

