AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# DescribeEntitiesDetectionJob

Gets the properties associated with an entities detection job. Use this
operation to get the status of a detection job.

## Request Syntax

    
    
    {
       "JobId": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**JobId **

    

The identifier that Amazon Comprehend generated for the job. The
`StartEntitiesDetectionJob` operation returns this identifier in its response.

Type: String

Length Constraints: Minimum length of 1. Maximum length of 32.

Pattern: `^([\p{L}\p{Z}\p{N}_.:/=+\-%@]*)$`

Required: Yes

## Response Syntax

    
    
    {
       "EntitiesDetectionJobProperties": { 
          "DataAccessRoleArn": "**_string_** ",
          "EndTime": **_number_** ,
          "EntityRecognizerArn": "**_string_** ",
          "FlywheelArn": "**_string_** ",
          "InputDataConfig": { 
             "DocumentReaderConfig": { 
                "DocumentReadAction": "**_string_** ",
                "DocumentReadMode": "**_string_** ",
                "FeatureTypes": [ "**_string_** " ]
             },
             "InputFormat": "**_string_** ",
             "S3Uri": "**_string_** "
          },
          "JobArn": "**_string_** ",
          "JobId": "**_string_** ",
          "JobName": "**_string_** ",
          "JobStatus": "**_string_** ",
          "LanguageCode": "**_string_** ",
          "Message": "**_string_** ",
          "OutputDataConfig": { 
             "KmsKeyId": "**_string_** ",
             "S3Uri": "**_string_** "
          },
          "SubmitTime": **_number_** ,
          "VolumeKmsKeyId": "**_string_** ",
          "VpcConfig": { 
             "SecurityGroupIds": [ "**_string_** " ],
             "Subnets": [ "**_string_** " ]
          }
       }
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**EntitiesDetectionJobProperties **

    

An object that contains the properties associated with an entities detection
job.

Type: EntitiesDetectionJobProperties object

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**JobNotFoundException**

    

The specified job was not found. Check the job ID and try again.

HTTP Status Code: 400

**TooManyRequestsException**

    

The number of requests exceeds the limit. Resubmit your request later.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

DescribeEndpoint

DescribeEntityRecognizer

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

