AWSDocumentationAmazon Comprehend

ContentsSee Also

# ErrorsListItem

Text extraction encountered one or more page-level errors in the input
document.

The `ErrorCode` contains one of the following values:

  * TEXTRACT_BAD_PAGE - Amazon Textract cannot read the page. For more information about page limits in Amazon Textract, see  Page Quotas in Amazon Textract.

  * TEXTRACT_PROVISIONED_THROUGHPUT_EXCEEDED - The number of requests exceeded your throughput limit. For more information about throughput quotas in Amazon Textract, see  Default quotas in Amazon Textract.

  * PAGE_CHARACTERS_EXCEEDED - Too many text characters on the page (10,000 characters maximum).

  * PAGE_SIZE_EXCEEDED - The maximum page size is 10 MB.

  * INTERNAL_SERVER_ERROR - The request encountered a service issue. Try the API request again.

## Contents

**ErrorCode**

    

Error code for the cause of the error.

Type: String

Valid Values: `TEXTRACT_BAD_PAGE | TEXTRACT_PROVISIONED_THROUGHPUT_EXCEEDED | PAGE_CHARACTERS_EXCEEDED | PAGE_SIZE_EXCEEDED | INTERNAL_SERVER_ERROR`

Required: No

**ErrorMessage**

    

Text message explaining the reason for the error.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**Page**

    

Page number where the error occurred.

Type: Integer

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

EntityTypesListItem

EventsDetectionJobFilter

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

