AWSDocumentationAmazon Comprehend

ContentsSee Also

# BlockReference

A reference to a block.

## Contents

**BeginOffset**

    

Offset of the start of the block within its parent block.

Type: Integer

Required: No

**BlockId**

    

Unique identifier for the block.

Type: String

Length Constraints: Minimum length of 1.

Required: No

**ChildBlocks**

    

List of child blocks within this block.

Type: Array of ChildBlock objects

Required: No

**EndOffset**

    

Offset of the end of the block within its parent block.

Type: Integer

Required: No

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS SDK for C++

  * AWS SDK for Java V2

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

Block

BoundingBox

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

