AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# ListEntityRecognizerSummaries

Gets a list of summaries for the entity recognizers that you have created.

## Request Syntax

    
    
    {
       "MaxResults": number,
       "NextToken": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**MaxResults **

    

The maximum number of results to return on each page. The default is 100.

Type: Integer

Valid Range: Minimum value of 1. Maximum value of 500.

Required: No

**NextToken **

    

Identifies the next page of results to return.

Type: String

Length Constraints: Minimum length of 1.

Required: No

## Response Syntax

    
    
    {
       "EntityRecognizerSummariesList": [ 
          { 
             "LatestVersionCreatedAt": **_number_** ,
             "LatestVersionName": "**_string_** ",
             "LatestVersionStatus": "**_string_** ",
             "NumberOfVersions": **_number_** ,
             "RecognizerName": "**_string_** "
          }
       ],
       "NextToken": "**_string_** "
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**EntityRecognizerSummariesList **

    

The list entity recognizer summaries.

Type: Array of EntityRecognizerSummary objects

**NextToken **

    

Identifies the next page of results to return.

Type: String

Length Constraints: Minimum length of 1.

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**TooManyRequestsException**

    

The number of requests exceeds the limit. Resubmit your request later.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

ListEntityRecognizers

ListEventsDetectionJobs

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

