AWSDocumentationAmazon Comprehend

Request SyntaxRequest ParametersResponse SyntaxResponse ElementsErrorsSee Also

# UpdateFlywheel

Update the configuration information for an existing flywheel.

## Request Syntax

    
    
    {
       "ActiveModelArn": "string",
       "DataAccessRoleArn": "string",
       "DataSecurityConfig": { 
          "ModelKmsKeyId": "string",
          "VolumeKmsKeyId": "string",
          "VpcConfig": { 
             "SecurityGroupIds": [ "string" ],
             "Subnets": [ "string" ]
          }
       },
       "FlywheelArn": "string"
    }

## Request Parameters

For information about the parameters that are common to all actions, see
Common Parameters.

The request accepts the following data in JSON format.

**ActiveModelArn **

    

The Amazon Resource Number (ARN) of the active model version.

Type: String

Length Constraints: Maximum length of 256.

Pattern: `arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:(document-
classifier|entity-
recognizer)/[a-zA-Z0-9](-*[a-zA-Z0-9])*(/version/[a-zA-Z0-9](-*[a-zA-Z0-9])*)?`

Required: No

**DataAccessRoleArn **

    

The Amazon Resource Name (ARN) of the IAM role that grants Amazon Comprehend
permission to access the flywheel data.

Type: String

Length Constraints: Minimum length of 20. Maximum length of 2048.

Pattern: `arn:aws(-[^:]+)?:iam::[0-9]{12}:role/.+`

Required: No

**DataSecurityConfig **

    

Flywheel data security configuration.

Type: UpdateDataSecurityConfig object

Required: No

**FlywheelArn **

    

The Amazon Resource Number (ARN) of the flywheel to update.

Type: String

Length Constraints: Maximum length of 256.

Pattern:
`arn:aws(-[^:]+)?:comprehend:[a-zA-Z0-9-]*:[0-9]{12}:flywheel/[a-zA-Z0-9](-*[a-zA-Z0-9])*`

Required: Yes

## Response Syntax

    
    
    {
       "FlywheelProperties": { 
          "ActiveModelArn": "**_string_** ",
          "CreationTime": **_number_** ,
          "DataAccessRoleArn": "**_string_** ",
          "DataLakeS3Uri": "**_string_** ",
          "DataSecurityConfig": { 
             "DataLakeKmsKeyId": "**_string_** ",
             "ModelKmsKeyId": "**_string_** ",
             "VolumeKmsKeyId": "**_string_** ",
             "VpcConfig": { 
                "SecurityGroupIds": [ "**_string_** " ],
                "Subnets": [ "**_string_** " ]
             }
          },
          "FlywheelArn": "**_string_** ",
          "LastModifiedTime": **_number_** ,
          "LatestFlywheelIteration": "**_string_** ",
          "Message": "**_string_** ",
          "ModelType": "**_string_** ",
          "Status": "**_string_** ",
          "TaskConfig": { 
             "DocumentClassificationConfig": { 
                "Labels": [ "**_string_** " ],
                "Mode": "**_string_** "
             },
             "EntityRecognitionConfig": { 
                "EntityTypes": [ 
                   { 
                      "Type": "**_string_** "
                   }
                ]
             },
             "LanguageCode": "**_string_** "
          }
       }
    }

## Response Elements

If the action is successful, the service sends back an HTTP 200 response.

The following data is returned in JSON format by the service.

**FlywheelProperties **

    

The flywheel properties.

Type: FlywheelProperties object

## Errors

For information about the errors that are common to all actions, see Common
Errors.

**InternalServerException**

    

An internal server error occurred. Retry your request.

HTTP Status Code: 500

**InvalidRequestException**

    

The request is invalid.

HTTP Status Code: 400

**KmsKeyValidationException**

    

The KMS customer managed key (CMK) entered cannot be validated. Verify the key
and re-enter it.

HTTP Status Code: 400

**ResourceNotFoundException**

    

The specified resource ARN was not found. Check the ARN and try your request
again.

HTTP Status Code: 400

**TooManyRequestsException**

    

The number of requests exceeds the limit. Resubmit your request later.

HTTP Status Code: 400

## See Also

For more information about using this API in one of the language-specific AWS
SDKs, see the following:

  * AWS Command Line Interface

  * AWS SDK for .NET

  * AWS SDK for C++

  * AWS SDK for Go v2

  * AWS SDK for Java V2

  * AWS SDK for JavaScript V3

  * AWS SDK for PHP V3

  * AWS SDK for Python

  * AWS SDK for Ruby V3

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

UpdateEndpoint

Data Types

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

