AWSDocumentationAmazon Comprehend

# Common Parameters

The following list contains the parameters that all actions use for signing
Signature Version 4 requests with a query string. Any action-specific
parameters are listed in the topic for that action. For more information about
Signature Version 4, see Signing AWS API requests in the _IAM User Guide_.

**Action**

    

The action to be performed.

Type: string

Required: Yes

**Version**

    

The API version that the request is written for, expressed in the format YYYY-
MM-DD.

Type: string

Required: Yes

**X-Amz-Algorithm**

    

The hash algorithm that you used to create the request signature.

Condition: Specify this parameter when you include authentication information
in a query string instead of in the HTTP authorization header.

Type: string

Valid Values: `AWS4-HMAC-SHA256`

Required: Conditional

**X-Amz-Credential**

    

The credential scope value, which is a string that includes your access key,
the date, the region you are targeting, the service you are requesting, and a
termination string ("aws4_request"). The value is expressed in the following
format: _access_key_ /_YYYYMMDD_ /_region_ /_service_ /aws4_request.

For more information, see Create a signed AWS API request in the _IAM User
Guide_.

Condition: Specify this parameter when you include authentication information
in a query string instead of in the HTTP authorization header.

Type: string

Required: Conditional

**X-Amz-Date**

    

The date that is used to create the signature. The format must be ISO 8601
basic format (YYYYMMDD'T'HHMMSS'Z'). For example, the following date time is a
valid X-Amz-Date value: `20120325T120000Z`.

Condition: X-Amz-Date is optional for all requests; it can be used to override
the date used for signing requests. If the Date header is specified in the ISO
8601 basic format, X-Amz-Date is not required. When X-Amz-Date is used, it
always overrides the value of the Date header. For more information, see
Elements of an AWS API request signature in the _IAM User Guide_.

Type: string

Required: Conditional

**X-Amz-Security-Token**

    

The temporary security token that was obtained through a call to AWS Security
Token Service (AWS STS). For a list of services that support temporary
security credentials from AWS STS, see AWS services that work with IAM in the
_IAM User Guide_.

Condition: If you're using temporary security credentials from AWS STS, you
must include the security token.

Type: string

Required: Conditional

**X-Amz-Signature**

    

Specifies the hex-encoded signature that was calculated from the string to
sign and the derived signing key.

Condition: Specify this parameter when you include authentication information
in a query string instead of in the HTTP authorization header.

Type: string

Required: Conditional

**X-Amz-SignedHeaders**

    

Specifies all the HTTP headers that were included as part of the canonical
request. For more information about specifying signed headers, see Create a
signed AWS API request in the _IAM User Guide_.

Condition: Specify this parameter when you include authentication information
in a query string instead of in the HTTP authorization header.

Type: string

Required: Conditional

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

WarningsListItem

Common Errors

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

