AWSDocumentationAmazon Comprehend

# Comprehend API Reference

This document provides detailed information about the Amazon Comprehend API
actions and their parameters.

For information about the IAM access control permissions you need to use this
API, see Using IAM identity policies to manage permissions.

You can use AWS SDKs to access Amazon Comprehend APIs using your favorite
programming language. The SDKs automatically perform useful tasks for you,
such as:

  * Cryptographically sign your service requests

  * Retry requests

  * Handle error responses

The following resources provide additional information about the Amazon
Comprehend API.

  * _Amazon Web Services General Reference_

    * Amazon Comprehend Endpoints for each region.

  * _AWS Command Line Interface_

    * Amazon Comprehend CLI commands.

###### Topics

  * Actions
  * Data Types
  * Common Parameters
  * Common Errors

![Warning](https://d1ge0kk1l5kms0.cloudfront.net/images/G/01/webservices/console/warning.png)
**Javascript is disabled or is unavailable in your browser.**

To use the Amazon Web Services Documentation, Javascript must be enabled.
Please refer to your browser's Help pages for instructions.

Document Conventions

Actions

Did this page help you? - Yes

Thanks for letting us know we're doing a good job!

If you've got a moment, please tell us what we did right so we can do more of
it.

Did this page help you? - No

Thanks for letting us know this page needs work. We're sorry we let you down.

If you've got a moment, please tell us how we can make the documentation
better.

